// ══════════════════════════════════════════════════════════════
// "Underground Steel"
// Tech house — tight, percussive, dance floor minimal
//
// Key:    A minor (Dorian colour)
// Tempo:  126 BPM  (setcpm 31.5)
// Chords: Am9 — Dm9 vamp (i — iv)
// Feel:   Four-on-the-floor, syncopated hat, vocal chops, dry mix.
//
// THEORY NOTES
//   Tech house is the meeting point of Detroit techno and Chicago
//   house — the punch of techno's drums with house's swing and
//   musicality. Tempo sits at 124–128 BPM, kick is round and
//   centred, hi-hats have a syncopated push-pull (the "skip"
//   pattern of 16ths with accented &-of-2). Bass is a single
//   sustained note with filter movement — no melodic walk. The
//   harmonic palette is minimal: one or two chords for the whole
//   track, decorated by filter sweeps and reverb tails.
// ══════════════════════════════════════════════════════════════

setcpm(31.5)

stack(

  // ── FOUR-ON-THE-FLOOR KICK ───────────────────────────────────
  // The constant. Tight LPF + shape gives the punchy "tech-house"
  // kick character.
  s("bd*4")
    .gain(0.92).lpf(150).shape(0.15),

  // ── CLAP ─────────────────────────────────────────────────────
  // Beats 2 and 4. Layered with reverb tail for the wet 90s clap.
  s("~ cp ~ cp")
    .gain(0.62).hpf(280).room(0.25).size(0.6),

  // ── SKIP HI-HAT ──────────────────────────────────────────────
  // The signature tech-house hat skip: dense 16ths with the &-of-2
  // accented. Slight swing for groove.
  s("[hh [~ hh]]*4")
    .gain("0.32 0.28 0.42 0.28")
    .hpf(5500).swingBy(0.08, 8)
    .pan("0.4 0.55 0.6 0.45"),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Off-beat opens — the "tssss" of tech house.
  s("~ oh ~ oh")
    .gain(0.36).hpf(4500),

  // ── SUB BASS ─────────────────────────────────────────────────
  // Single-note sub on the root. Filter sweep across the cycle for
  // movement without melodic motion.
  note("a1")
    .sound("sine").attack(0.005).release(0.18)
    .lpf("200 240 320 280")
    .struct("x ~ x ~  x ~ x x")
    .gain(0.85),

  // ── BASS GROOVE ──────────────────────────────────────────────
  // Subtle Dorian colour bass — adds harmonic motion without losing
  // the static feel.
  note("<a2 ~ ~ ~  ~ ~ d3 ~>")
    .sound("sawtooth").lpf(380).lpq(6)
    .attack(0.005).release(0.18)
    .gain(0.55).slow(2),

  // ── CHORD STAB ───────────────────────────────────────────────
  // Two-chord vamp — Am9 → Dm9. Single hit at the start of each
  // bar, with a wet reverb tail that bleeds into the next.
  note("<[a3,c4,e4,g4,b4] [d4,f4,a4,c5,e5]>")
    .sound("sawtooth").attack(0.005).release(0.12)
    .lpf(2400).gain(0.38).pan(0.4)
    .room(0.4).size(0.7).slow(2)
    .struct("x ~ ~ ~ ~ ~ ~ ~"),

  // ── VOCAL CHOP (faked with formant) ─────────────────────────
  // Sawtooth through a vowel filter at "u" — sounds like a chopped
  // vocal sample. Lands on the &-of-3 of every bar.
  note("e5 ~ d5 ~  ~ ~ a4 ~")
    .sound("sawtooth").vowel("u")
    .attack(0.01).release(0.18)
    .gain(0.42).pan(0.6).room(0.3).slow(2),

  // ── PERC GHOST ───────────────────────────────────────────────
  // Sparse rim/tom layer for texture — Euclidean rhythm gives it
  // a non-obvious cycle.
  s("rim").euclid(3, 8)
    .gain(0.32).hpf(2800).pan(0.35),

  // ── SHAKER ───────────────────────────────────────────────────
  // High-end shimmer at the top of the spectrum — 32nd notes,
  // very quiet, lots of stereo bounce.
  s("hh*32").gain(0.08).hpf(8000)
    .degradeBy(0.3).pan(rand)

)
