// ══════════════════════════════════════════════════════════════
// "Hyperdrive Forward"
// Drum and bass — 174 BPM jungle DNA, modern hard-tech
//
// Key:    F minor
// Tempo:  174 BPM  (setcpm 43.5)
// Chords: Fm (single — sub-bass IS the harmony)
// Feel:   Half-time-feel break, sub-Reese growl, atmospheric pad.
//
// THEORY NOTES
//   Drum and bass is built around the 174 BPM mark — the tempo at
//   which a chopped jungle break sounds "half-time" (kick on 1,
//   snare on 3) while the hi-hats stay at full speed. Modern DnB
//   uses two bass elements: a sub (long sine on the root) and a
//   "Reese" (two slightly-detuned sawtooths, distorted, filtered).
//   Atmospherics — pads, vocal pads, reverb-drenched leads —
//   provide colour above the otherwise stark beat-and-bass picture.
// ══════════════════════════════════════════════════════════════

setcpm(43.5)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Half-time feel — kick on 1. Plus an off-beat lift kick on the
  // &-of-3 every 2nd cycle for variation.
  s("bd ~ ~ ~  ~ ~ ~ ~"),
  s("~ ~ ~ ~  ~ bd ~ ~").gain(0.6).lpf(140).slow(2),

  // ── SNARE ────────────────────────────────────────────────────
  // Crisp snare on beat 3 (half-time backbeat). Layered with cp
  // for the extra crack DnB needs to cut through.
  s("~ ~ ~ ~  [sd, cp] ~ ~ ~")
    .gain(0.78).hpf(280).room(0.2).shape(0.15),

  // ── HI-HATS at FULL SPEED ────────────────────────────────────
  // The break's hat layer stays at 16th-notes — this is what makes
  // 174 BPM "half-time feel": the snare is slow, the hats are not.
  s("hh*16")
    .gain("0.28 0.20 0.32 0.22")
    .hpf(5800).pan("0.4 0.55 0.6 0.45"),

  // ── BREAK FILL ───────────────────────────────────────────────
  // Every 2nd cycle, a rapid snare roll for the breakbeat feel.
  s("~ ~ ~ ~  ~ ~ ~ [sd*4]")
    .gain(0.5).hpf(280).room(0.2).slow(2),

  // ── SUB ──────────────────────────────────────────────────────
  // Long held sine on the root — F. The foundation.
  note("f1").sound("sine")
    .attack(0.02).release(0.6).gain(0.9)
    .struct("x ~ ~ x ~ ~ x ~"),

  // ── REESE BASS ───────────────────────────────────────────────
  // Two sawtooths slightly detuned (different lpf colours), with
  // distortion and resonance — the "Reese" growl. The hallmark of
  // modern DnB.
  note("f2").sound("sawtooth")
    .lpf("400 700 1200 800").lpq(8)
    .shape(0.35).attack(0.01).release(0.4)
    .gain(0.45).pan(0.4)
    .struct("~ x x ~ x ~ x x"),
  note("f2").sound("sawtooth")
    .lpf("420 720 1240 820").lpq(8)
    .shape(0.35).attack(0.01).release(0.4)
    .gain(0.45).pan(0.6)
    .struct("~ x x ~ x ~ x x"),

  // ── ATMOSPHERIC PAD ──────────────────────────────────────────
  // Slow Fm9 voicing, very wet — fills the spaces between the
  // beats. Lots of reverb so it doesn't muddy the bass.
  note("[f3,ab3,c4,eb4,g4]")
    .sound("sawtooth").attack(0.8).release(2.5)
    .lpf(1300).gain(0.22).pan(0.5)
    .room(0.6).size(0.85).slow(4),

  // ── LEAD STAB ────────────────────────────────────────────────
  // Sparse pitched stab — punctuates phrase boundaries with a
  // bell-like F minor pentatonic line.
  note("f5 ~ ~ ~ ~ ~ ab5 ~  ~ ~ c6 ~  eb6 c6 ab5 f5")
    .sound("triangle").attack(0.005).release(0.35)
    .delay(0.4).delaytime(0.25).delayfeedback(0.35)
    .room(0.55).gain(0.4).pan(0.55).slow(2),

  // ── CRASH ────────────────────────────────────────────────────
  // Marks phrase changes every 4 cycles.
  s("cy ~ ~ ~ ~ ~ ~ ~")
    .gain(0.5).hpf(2000).room(0.6).slow(4)

)
