// ══════════════════════════════════════════════════════════════
// "Amen Cathedral"
// Jungle — 90s breakbeat hardcore, chopped break + ragga bass
//
// Key:    A minor
// Tempo:  168 BPM  (setcpm 42)
// Chords: Am — F — G — Em  (i — VI — VII — v)
// Feel:   Chopped Amen with sub-Reese underneath. Ragga vocal stabs.
//
// THEORY NOTES
//   Jungle (UK, 1992-95) was DnB's wild older sibling: chopped Amen
//   break (or Apache, Funky Drummer) at ~165-175 BPM, ragga vocal
//   samples chopped to rhythm, and a sub-bass + Reese combination
//   borrowed from reggae. Where DnB became polished, jungle stayed
//   rough — the breakbeat is more chopped, the bass more distorted,
//   the mix more chaotic. Harmony is usually a single minor key
//   with melancholic colour chords.
// ══════════════════════════════════════════════════════════════

setcpm(42)

stack(

  // ── BREAKBEAT (Amen-style chop emulated with kick/snare) ─────
  // We can't trigger a real Amen sample without external pack, so
  // we approximate the rhythm using the default sd + bd. The
  // pattern is the iconic Amen syncopation.
  s("bd ~ sd ~  bd bd sd ~  ~ sd bd ~  sd ~ bd sd")
    .gain(0.75).lpf(4500),

  // ── SHAKER HATS ──────────────────────────────────────────────
  // Light 16ths over the chopped break for energy.
  s("hh*16").gain(0.22).hpf(5500)
    .degradeBy(0.2).pan("0.4 0.6"),

  // ── SUB BASS ─────────────────────────────────────────────────
  // Roots-reggae sub — long sustained tones on the chord roots.
  // Sub-sine for the floor-shaking weight.
  note("<a1 f1 g1 e1>")
    .sound("sine").attack(0.01).release(0.7)
    .gain(0.88).slow(2),

  // ── REESE BASS ───────────────────────────────────────────────
  // The growling jungle Reese — sawtooth with high resonance and
  // distortion. Locks to the sub but with the bite.
  note("<a2 f2 g2 e2>")
    .sound("sawtooth").lpf("400 700 1100 600").lpq(10)
    .shape(0.4).attack(0.005).release(0.32)
    .gain(0.42).pan(0.5).slow(2)
    .struct("x ~ x x ~ x ~ x"),

  // ── RAGGA VOCAL STAB (faked with vowel filter) ───────────────
  // Sawtooth through vowel "a" approximates a ragga vocal chop —
  // dry, percussive, on the off-beats.
  note("e4 ~ ~ ~  ~ ~ a4 ~  ~ ~ ~ ~  ~ g4 ~ e4")
    .sound("sawtooth").vowel("a")
    .attack(0.005).decay(0.1).sustain(0.2).release(0.08)
    .lpf(2800).gain(0.45).pan(0.55).slow(2),

  // ── HORN STAB ────────────────────────────────────────────────
  // Reggae-derived horn stabs every 2 cycles. Sharp envelope
  // mimics a sampled horn hit.
  note("<[a4,c5,e5] [f4,a4,c5] [g4,b4,d5] [e4,g4,b4]>")
    .sound("sawtooth").attack(0.005).decay(0.15)
    .sustain(0.2).release(0.12)
    .struct("x ~ ~ ~ x ~ ~ ~")
    .lpf(3500).gain(0.32).pan(0.45),

  // ── ATMOSPHERIC PAD ──────────────────────────────────────────
  // Slow Am9 pad — adds the cinematic "rave warehouse" vibe.
  note("[a3,c4,e4,g4,b4]")
    .sound("sawtooth").attack(1).release(2.5)
    .lpf(1400).gain(0.2).pan(0.5)
    .room(0.55).slow(4),

  // ── BUILD CYMBAL ─────────────────────────────────────────────
  // Reverse-cymbal-ish lift every 4 cycles.
  s("cy ~ ~ ~ ~ ~ ~ ~").gain(0.42)
    .room(0.6).slow(4)

)
