// ══════════════════════════════════════════════════════════════
// "Open Sky Liquid"
// Liquid DnB — soulful 170s, Brazilian jazz harmony
//
// Key:    F# minor (with Cmaj7 modal interchange chord)
// Tempo:  172 BPM  (setcpm 43)
// Chords: F#m9 — Bm9 — Cmaj7#11 — D9  (i — iv — bV — bVI mixed mode)
// Feel:   Round sub, soulful chords, vocal-like Rhodes lead.
//
// THEORY NOTES
//   Liquid is the soulful, "musical" side of drum and bass — Bukem,
//   High Contrast, Calibre. Same 170-175 BPM half-time-feel kick/
//   snare as harder DnB, but with rich jazz harmony (maj7, m9,
//   altered chords) and Rhodes-like melodic leads. The bass is
//   smoother (less Reese growl, more sub-sine), and the mix has
//   more reverb and air. Often borrows Brazilian / bossa harmony.
// ══════════════════════════════════════════════════════════════

setcpm(43)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Round kick on beat 1, soft lift on the &-of-3.
  s("bd ~ ~ ~  ~ ~ bd ~"),

  // ── SNARE ────────────────────────────────────────────────────
  // Backbeat on 3 — single hit, mid-room reverb for the warm
  // "liquid" snare character.
  s("~ ~ ~ ~  sd ~ ~ ~")
    .gain(0.7).hpf(280).room(0.32).size(0.7),

  // ── HI-HATS at 16ths ─────────────────────────────────────────
  // Soft 16ths — the half-time feel of liquid keeps the hats fast
  // while everything else relaxes.
  s("hh*16")
    .gain("0.26 0.18 0.30 0.22")
    .hpf(6000).pan("0.4 0.55 0.6 0.45"),

  // ── SUB BASS ─────────────────────────────────────────────────
  // Smooth, round, sine on the chord roots. No Reese — liquid is
  // about CLEAN sub-bass.
  note("<fs1 b1 c2 d2>")
    .sound("sine").attack(0.02).release(0.65)
    .gain(0.9).slow(2),

  // ── PAD CHORDS ───────────────────────────────────────────────
  // Lush sustained 9ths/13ths — the heart of liquid DnB. Slow
  // attack, long release so they breathe between drum hits.
  note("<[fs3,a3,cs4,e4,gs4] [b3,d4,fs4,a4,cs5] [c4,e4,g4,b4,d5] [d4,fs4,a4,c5,e5]>")
    .sound("sawtooth").attack(0.5).release(2.5)
    .lpf(2200).gain(0.32).pan(0.5)
    .room(0.5).size(0.75).slow(4),

  // ── RHODES-STYLE LEAD ────────────────────────────────────────
  // Triangle-wave lead with vowel filter on "i" approximates a
  // wet Rhodes piano. Plays a soulful melodic line cycling
  // through chord tones with passing notes.
  note("cs5 ~ e5 ~  fs5 ~ ~ e5  ~ a4 b4 cs5  ~ ~ gs4 ~  fs5 ~ a5 ~  b5 ~ ~ a5  ~ d5 e5 fs5  ~ ~ b4 ~")
    .sound("triangle").vowel("i")
    .attack(0.04).release(0.55)
    .delay(0.4).delaytime(0.5).delayfeedback(0.3)
    .room(0.5).gain(0.42).pan(0.55).slow(2),

  // ── HARMONIC SHIMMER ─────────────────────────────────────────
  // Very high sine tones on chord starts — adds the "sparkle"
  // that liquid producers love.
  note("<fs6 ~ ~ ~  b6 ~ ~ ~  c7 ~ ~ ~  d7 ~ ~ ~>")
    .sound("sine").attack(0.3).release(1.8)
    .gain(0.15).pan(0.45).slow(2),

  // ── BREAK FILL ───────────────────────────────────────────────
  // Subtle snare rush at the end of every 4-bar phrase.
  s("~ ~ ~ ~  ~ ~ ~ [sd*4]")
    .gain(0.42).hpf(280).slow(4),

  // ── PERCUSSIVE LAYER ─────────────────────────────────────────
  // Light tabla / shaker percussion for extra polyrhythm.
  s("rim").euclid(3, 8)
    .gain(0.28).hpf(2800).pan(0.4)

)
