// ══════════════════════════════════════════════════════════════
// "Plaza of Forgotten Brands"
// Vaporwave — slowed 80s mall-jazz, screwed sample aesthetic
//
// Key:    F major (slowed and pitched down to feel like E)
// Tempo:  60 BPM  (setcpm 15)
// Chords: Fmaj9 — Em7 — Dm9 — G13  (I — vii — vi — V)
// Feel:   Slowed Rhodes loop, lo-fi tape warble, hazy reverb.
//
// THEORY NOTES
//   Vaporwave is an internet aesthetic from the early 2010s — Macin-
//   tosh Plus, Saint Pepsi. The technique: take a corporate-jazz or
//   smooth-R&B sample from the 80s/90s, slow it down 30-40%, loop a
//   short section, add heavy reverb. The "screwed and chopped"
//   movement of Houston rap is its sibling. Harmonically it's just
//   the original samples' jazz harmony (extended chords). We can't
//   sample directly but we can emulate the FEEL: slow tempo, Rhodes-
//   style chords, vinyl crackle, very wet reverb, slight pitch
//   wobble.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // ── SLOW KICK ────────────────────────────────────────────────
  // Soft, muffled kick on 1 and 3 — the slow plaza-jazz pulse.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.7).lpf(150),

  // ── BRUSHED SNARE ────────────────────────────────────────────
  // Soft snare on 2 and 4, very wet.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.5).hpf(220).room(0.5).size(0.8),

  // ── SLOW HATS ────────────────────────────────────────────────
  // Sparse 8th hats, very low gain — slow-motion shuffle.
  s("hh*8")
    .gain(0.18).hpf(5500).degradeBy(0.15)
    .pan("0.4 0.6"),

  // ── BASS ─────────────────────────────────────────────────────
  // Smooth jazz bass walking through the chord tones — heavy LPF
  // gives the "pillow" character of slowed-down samples.
  note("f2 ~ a2 ~  e2 ~ g2 ~  d2 ~ f2 ~  g2 ~ b2 ~")
    .sound("sawtooth").lpf(240).lpq(2)
    .attack(0.02).release(0.45).gain(0.7),

  // ── RHODES CHORDS — THE HEART ────────────────────────────────
  // Lush 9th and 13th voicings. Slow attack + heavy reverb give the
  // "mall jazz" character. Vowel filter on "o" simulates the warm
  // Rhodes tone with the resonance peak around 800 Hz.
  note("<[f3,a3,c4,e4,g4] [e3,g3,b3,d4,f4] [d3,f3,a3,c4,e4] [g3,b3,d4,f4,a4]>")
    .sound("sawtooth").attack(0.3).release(2)
    .lpf(1800).vowel("o").gain(0.36).pan(0.45)
    .room(0.6).size(0.85).slow(2),

  // ── VINYL CRACKLE ────────────────────────────────────────────
  // Heavy noise floor — vaporwave LOVES the dust.
  s("hh*32").gain(0.1).hpf(7000).degradeBy(0.4),

  // ── TAPE WOBBLE BELL ─────────────────────────────────────────
  // High triangle melody with vib — the "tape warble" of a slowed
  // cassette. Vibrato + slight pitch instability.
  note("c5 ~ a4 ~  ~ g4 ~ e4  ~ ~ d5 ~  c5 ~ ~ a4")
    .sound("triangle").attack(0.06).release(0.6)
    .vib(3).vibmod(0.4)
    .delay(0.5).delaytime(0.5).delayfeedback(0.4)
    .room(0.65).gain(0.4).pan(0.55).slow(2),

  // ── VOCAL SAMPLE STAB (faux) ─────────────────────────────────
  // Sawtooth + vowel "a" — emulates a chopped "ah" vocal sample
  // from a corporate-jazz record.
  note("a4 ~ ~ ~  ~ ~ g4 ~  ~ ~ ~ a4  ~ ~ ~ ~")
    .sound("sawtooth").vowel("a")
    .attack(0.1).release(0.8)
    .lpf(2200).gain(0.25).pan(0.4)
    .room(0.55).slow(4),

  // ── HIGH PAD ─────────────────────────────────────────────────
  // Distant high voicing — the "ceiling" of the mix.
  note("[f5,a5,c6]")
    .sound("sine").attack(1.5).release(3)
    .gain(0.12).pan(0.55).slow(4)

)
