// ══════════════════════════════════════════════════════════════
// "Glass Mountain Sleep"
// Ambient — Brian Eno tradition, generative + atmospheric
//
// Key:    D Lydian (D major with #4 — bright, suspended)
// Tempo:  ~50 BPM equivalent  (setcpm 12)
// Chords: Dmaj7#11 — Amaj9 (very slow alternation)
// Feel:   No beat, no foreground, just light entering a quiet room.
//
// THEORY NOTES
//   Ambient as defined by Eno (Music for Airports, 1978): music that
//   "must be as ignorable as it is interesting." No melody in the
//   traditional sense; instead, layered slow-changing harmonies with
//   prominent reverb and overlapping decays. The Lydian mode (major
//   with a #4) gives an open, weightless quality — no leading-tone
//   pull, no tension/release. Notes can be triggered probabilistically
//   so the piece never repeats. Drums are absent or extremely subtle.
// ══════════════════════════════════════════════════════════════

setcpm(12)

stack(

  // ── DEEP DRONE ───────────────────────────────────────────────
  // Sub-low D sustained throughout — the harmonic root that
  // anchors everything else. Long attack so it fades in slowly.
  note("d2").sound("sine")
    .attack(4).release(8).gain(0.45),

  // ── LOW PAD ──────────────────────────────────────────────────
  // Slow-shifting low chord — D maj9 → A maj9 voicings. Vowel "o"
  // gives it the deep choir-like character. Long attack and release.
  note("<[d3,fs3,a3,cs4] [a3,cs4,e4,gs4]>")
    .sound("sawtooth").attack(3).release(7)
    .lpf(1200).vowel("o").gain(0.32).pan(0.4)
    .room(0.7).size(0.9).slow(8),

  // ── MID PAD ──────────────────────────────────────────────────
  // Higher voicing, slightly out of phase with the low pad — the
  // overlapping decays Eno designed his tape loops to create.
  note("<[a4,cs5,e5,gs5] [e4,gs4,b4,d5]>")
    .sound("sawtooth").attack(2.5).release(6)
    .lpf(1800).vowel("o").gain(0.22).pan(0.6)
    .room(0.75).size(0.92).slow(8),

  // ── SPARSE BELL TONES — STOCHASTIC ───────────────────────────
  // Sparse high tones, triggered probabilistically. Each tone is a
  // chord-tone of Dmaj7#11 (D F# A C# G# = the #11 colour). With
  // .degradeBy(0.7), only ~30% of events fire — the irregular,
  // unpredictable surface that Eno aimed for.
  note("d5 ~ ~ fs5 ~ ~ a5 ~  cs6 ~ ~ gs5 ~ ~ e5 ~")
    .sound("sine").attack(0.5).release(4)
    .delay(0.6).delaytime(0.5).delayfeedback(0.5)
    .room(0.8).size(0.95)
    .gain(0.32).pan(rand)
    .degradeBy(0.7).slow(4),

  // ── DISTANT WIND ─────────────────────────────────────────────
  // Pink-noise-like texture — high-passed noise with very slow
  // amplitude movement.
  s("white*8")
    .lpf(2200).hpf(800)
    .gain("0.04 0.08 0.05 0.10  0.06 0.04 0.08 0.05")
    .pan(rand).slow(8),

  // ── ULTRA-DISTANT BELL ECHO ──────────────────────────────────
  // Very rare bell — triggers maybe once per cycle.
  note("a6 ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.3).release(5)
    .delay(0.7).delaytime(0.666).delayfeedback(0.6)
    .room(0.85).gain(0.22).pan(0.4)
    .almostNever(x => x.fast(2)).slow(4)

)
