// ══════════════════════════════════════════════════════════════
// "The One"
// Funk — JB-style, the "1" downbeat is everything
//
// Key:    E minor (with bluesy b5 colour)
// Tempo:  104 BPM  (setcpm 26)
// Chords: Em7 — A7  (i — IV7, funk's classic vamp)
// Feel:   Razor-tight 16th-note guitar chops, popping bass, brass.
//
// THEORY NOTES
//   Funk's foundational principle: emphasise the ONE — beat 1 of
//   each bar is the heaviest hit. James Brown's rhythm sections
//   built everything around that downbeat. Other features: 16th-note
//   syncopated rhythm guitar ("chicken scratch"), slap/pop bass,
//   horn stabs on the off-beats, drums that play around the kick
//   pattern. Harmony is often just two chords (a one-chord vamp on
//   the i, plus an answer to the IV7). Bass plays the central
//   melodic role; lead vocal/horn is decoration.
// ══════════════════════════════════════════════════════════════

setcpm(26)

stack(

  // ── THE ONE — HEAVY DOWNBEAT KICK ────────────────────────────
  // Kick on 1, with syncopated lift kicks for funk groove. The 1
  // is by far the loudest.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain("0.95 0.65")
    .lpf(170).shape(0.18),

  // ── SNARE ────────────────────────────────────────────────────
  // Crisp backbeat. Light room only.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.78).hpf(260).room(0.12).shape(0.15),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Tight 16ths with light accent pattern — the funk pulse.
  s("hh*16")
    .gain("0.36 0.22 0.30 0.22")
    .hpf(5800),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ oh ~ ~ ~ ~ oh")
    .gain(0.42).hpf(4500),

  // ── SLAP BASS — THE LEAD INSTRUMENT ──────────────────────────
  // Funk bass is a melodic part. 16th-note grooves with octave
  // jumps, "ghost notes", and hammer-ons (faked with quick decay).
  // The pattern walks Em7 → A7 across 4 bars.
  note("e2 ~ e3 ~  e2 g2 e2 e3  e2 ~ e2 e3  d3 b2 e2 ~  a2 ~ a3 ~  a2 c#3 a2 a3  a2 ~ a2 a3  g3 e3 a2 ~")
    .sound("sawtooth").lpf(800).lpq(8).shape(0.15)
    .attack(0.001).decay(0.08).sustain(0.3).release(0.05)
    .gain(0.72),

  // ── CHICKEN-SCRATCH GUITAR ───────────────────────────────────
  // 16th-note muted strums on the off-beats. Sawtooth with tight
  // envelope + light vowel filter = "wah" effect.
  note("<[e3,g3,b3] [a3,c#4,e4]>")
    .sound("sawtooth").vowel("e")
    .attack(0.001).decay(0.04).sustain(0).release(0.03)
    .lpf(2400).gain(0.42).pan(0.5)
    .struct("~ x x ~ x ~ x x  ~ x x x ~ x x ~"),

  // ── HORN STAB ────────────────────────────────────────────────
  // Brass stabs on the &-of-1 — classic JB horn-section figure.
  // Em7 and A9 voicings.
  note("<[g4,b4,d5] [c#5,e5,g5]>")
    .sound("sawtooth").attack(0.005).decay(0.18).sustain(0.2).release(0.1)
    .lpf(3500).gain(0.42).pan(0.55)
    .struct("~ x ~ ~ ~ ~ x ~"),

  // ── HORN MELODY ──────────────────────────────────────────────
  // Simple punchy horn riff — fits in the gaps the bass leaves.
  note("e5 ~ g5 ~  ~ d5 ~ ~  ~ b4 ~ ~  ~ ~ e5 g5  a5 ~ c#6 ~  ~ b5 ~ ~  ~ g5 ~ ~  ~ ~ a5 ~")
    .sound("sawtooth").attack(0.005).release(0.18)
    .lpf(4000).gain(0.4).pan(0.45)
    .room(0.18).slow(2),

  // ── CONGA-ISH PERC ───────────────────────────────────────────
  // Tabla layer as a substitute for funk congas. Adds the polyrhythm.
  s("tabla").euclid(5, 16)
    .gain(0.42).hpf(600).pan(0.42),

  // ── COWBELL ──────────────────────────────────────────────────
  // The "MORE COWBELL" funk staple — on every &-of-2 and &-of-4.
  s("~ ~ ~ cb ~ ~ ~ cb")
    .gain(0.36).hpf(2500)

)
