// ══════════════════════════════════════════════════════════════
// "Memphis Letter"
// Soul — Stax / Motown, sweet melodic R&B
//
// Key:    F major
// Tempo:  76 BPM  (setcpm 19)
// Chords: F — Dm7 — Bb — C7sus4  (I — vi — IV — V7sus, classic soul)
// Feel:   Mid-tempo half-time groove, sweet horn pads, soulful melody.
//
// THEORY NOTES
//   Classic soul (Otis Redding, Aretha Franklin, Marvin Gaye) sits at
//   75-95 BPM. The drums are tight (Al Jackson's snare on Stax records
//   is famously dead and crisp), the bass is melodic but supportive,
//   horn sections fill the spaces. Harmony is major-key diatonic with
//   the V7sus4 → V7 → I cadence common. Chord vocabulary: maj7, m7,
//   13ths, sus4s. The diagnostic feature is the V7sus4 — gives the
//   gospel/soul "tension before resolution" feeling.
// ══════════════════════════════════════════════════════════════

setcpm(19)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Tight kick on 1 and the &-of-3 — the soul-pocket pattern.
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.88).lpf(190).shape(0.1),

  // ── STAX SNARE ───────────────────────────────────────────────
  // Dry, tight snare on 2 and 4. Almost no reverb — that's the
  // Al Jackson sound.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.78).hpf(280).room(0.08),

  // ── HI-HAT ───────────────────────────────────────────────────
  // 8th-note hats with off-beat accent — gives the groove its lift.
  s("hh*8")
    .gain("0.30 0.22 0.32 0.22")
    .hpf(5800).pan("0.4 0.6"),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.42).hpf(4500),

  // ── BASS — JAMES JAMERSON STYLE ──────────────────────────────
  // Soulful walking bass with chromatic approach tones. Outlines
  // each chord (F maj, Dm, Bb maj, C7sus) with passing notes.
  note("f2 ~ c3 f3  ~ d3 ~ a2  d2 ~ a2 d3  ~ b2 ~ f2  bb1 ~ f2 bb2  ~ d3 ~ a2  c2 ~ g2 c3  ~ a2 ~ f2")
    .sound("sawtooth").lpf(380).lpq(3)
    .attack(0.005).decay(0.1).sustain(0.4).release(0.15)
    .gain(0.72),

  // ── RHODES / WURLI CHORD ─────────────────────────────────────
  // Lush 9th-chord stab on the &-of-1 and &-of-3 — the classic soul
  // keyboard part. Vowel filter "i" gives the bright Wurli tone.
  note("<[f3,a3,c4,e4,g4] [d3,f3,a3,c4,e4] [bb2,d3,f3,a3,c4] [c3,f3,g3,b3,d4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.01).release(0.4)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2800).gain(0.4).pan(0.4),

  // ── HORN SECTION PAD ─────────────────────────────────────────
  // Sustained horn-section voicings — gives the song its emotional
  // arc. Slow attack, long release. Each chord lasts 2 cycles.
  note("<[f4,a4,c5] [d4,f4,a4] [bb3,d4,f4] [c4,e4,g4]>")
    .sound("sawtooth").attack(0.4).release(1.8)
    .lpf(2800).gain(0.32).pan(0.55)
    .room(0.3).size(0.6).slow(2),

  // ── MELODIC HOOK ─────────────────────────────────────────────
  // Singing melodic line in F major + bluesy b3. The sort of line a
  // soul singer would phrase — leaving space, returning to the tonic.
  note("a4 ~ c5 ~  d5 c5 a4 ~  ~ ab4 a4 c5  d5 ~ ~ ~  f4 ~ g4 a4  ~ c5 ~ d5  ~ c5 a4 g4  ~ ~ ~ ~")
    .sound("triangle").attack(0.04).release(0.5)
    .lpf(3500).room(0.22).gain(0.42).pan(0.5).slow(2),

  // ── TAMBOURINE ───────────────────────────────────────────────
  // Stax records always have tambourine. 16ths with the off-beats
  // accented.
  s("hh*16")
    .gain("0.10 0.20 0.14 0.22")
    .hpf(7000)

)
