// ══════════════════════════════════════════════════════════════
// "52nd Street Heads"
// Bebop — Bird and Diz, 1945, fast and harmonically dense
//
// Key:    Bb major (with substitute changes)
// Tempo:  240 BPM (felt as 120 swing)  (setcpm 30)
// Chords: Bbmaj7 — G7b9 — Cm7 — F7  (I — VI7 — ii — V7)
// Feel:   Hi-hat ride on every "and", walking bass quarters, fast head.
//
// THEORY NOTES
//   Bebop (Charlie Parker, Dizzy Gillespie, Bud Powell, mid-40s) is
//   defined by FAST tempos (220-260 BPM), complex harmony with
//   added passing chords, and the bebop scale — an 8-note scale that
//   adds a chromatic passing tone between the 5 and 6 of the major
//   scale (Bb C D Eb F F# G A) so chord tones reliably land on the
//   beat. The drummer rides on the hi-hat (closed on every &),
//   the bass walks in quarter notes outlining each chord. The head
//   melody is fast 8th-note lines following the chord changes.
// ══════════════════════════════════════════════════════════════

setcpm(30)

stack(

  // ── RIDE / HAT ───────────────────────────────────────────────
  // Hi-hat closing on the off-beat ("ssss-CHK-ssss-CHK") — the
  // most important bebop drum element. Light shuffle.
  s("hh ~ hh hh  hh ~ hh hh")
    .gain("0.32 0.42 0.32 0.42")
    .hpf(5500).swingBy(0.18, 4),

  // ── HI-HAT CHICK ─────────────────────────────────────────────
  // Foot hi-hat ("chick") on beats 2 and 4 — the swing's pulse.
  s("~ ~ oh ~ ~ ~ oh ~")
    .gain(0.32).hpf(4000),

  // ── COMP KICK ────────────────────────────────────────────────
  // Bebop kick is sparse — "feathering" on the beats, not punching.
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.4).lpf(180),

  // ── SNARE COMP ───────────────────────────────────────────────
  // Sparse snare comping on the &-of-2 of bar 2 — characteristic
  // Kenny Clarke / Art Blakey "dropping bombs".
  s("~ ~ ~ ~ ~ ~ sd ~")
    .gain(0.42).hpf(280).room(0.18).slow(2),

  // ── WALKING BASS — QUARTER NOTES ─────────────────────────────
  // Bebop bass: a quarter note per beat, outlining each chord with
  // root → 3 → 5 → passing-tone pattern.
  note("bb2 d3 f3 a3  g2 b2 d3 f3  c3 eb3 g3 bb3  f2 a2 c3 e3")
    .sound("sawtooth").lpf(420).lpq(3)
    .attack(0.005).decay(0.1).sustain(0.4).release(0.1)
    .gain(0.7).swingBy(0.18, 4),

  // ── PIANO COMP (Bud Powell-style) ────────────────────────────
  // Sparse 4-note voicings — rootless on the &-of-1 of each bar.
  // Plays the 3 + 7 + tensions of each chord.
  note("<[d4,f4,a4,c5] [b3,d4,f4,a4] [eb4,g4,bb4,d5] [a3,c4,eb4,g4]>")
    .sound("sawtooth").attack(0.005).release(0.2)
    .struct("~ x ~ ~ ~ ~ x ~")
    .lpf(2800).gain(0.36).pan(0.45),

  // ── BEBOP HEAD MELODY ────────────────────────────────────────
  // Fast 8th-note line in Bb bebop scale (Bb C D Eb F F# G A) over
  // changes. Hits chord tones on the strong beats; chromatic
  // passing tones (the bebop F#) on the weak beats.
  note("bb4 d5 f5 d5  bb4 c5 d5 f#5  g5 ~ f5 d5  b4 d5 f5 a5  c5 eb5 g5 eb5  c5 d5 eb5 e5  f5 ~ eb5 c5  a4 c5 eb5 g5")
    .sound("triangle").attack(0.005).release(0.16)
    .lpf(4200).gain(0.45).pan(0.55)
    .room(0.18).swingBy(0.18, 4),

  // ── COUNTER LINE ─────────────────────────────────────────────
  // A second melodic voice — answering phrases at lower octave,
  // half as dense as the lead.
  note("d4 ~ f4 ~  c4 ~ b3 ~  eb4 ~ d4 ~  c4 ~ ~ ~")
    .sound("triangle").attack(0.01).release(0.25)
    .gain(0.28).pan(0.4)

)
