// ══════════════════════════════════════════════════════════════
// "West Coast Window"
// Cool jazz — Miles, Gerry Mulligan, lyrical and laid-back
//
// Key:    G major (Lydian colour with #4 passing tones)
// Tempo:  92 BPM  (setcpm 23)
// Chords: Gmaj7 — Am9 — Bm9 — Em9  (I — ii — iii — vi, cool changes)
// Feel:   Brushed snare, soft Rhodes pad, lyrical horn line.
//
// THEORY NOTES
//   Cool jazz developed in the late 40s / early 50s as a reaction to
//   bebop's intensity — Miles Davis "Birth of the Cool" (1950), Lee
//   Konitz, Lennie Tristano, Gerry Mulligan's piano-less quartet.
//   Slower tempos (80-110 BPM), softer dynamics, brushed drums, and
//   long lyrical melodic lines instead of fast bebop runs. Harmony
//   stays diatonic with maj7/m9 chord types — restrained and
//   "modal" feeling, even when functional.
// ══════════════════════════════════════════════════════════════

setcpm(23)

stack(

  // ── BRUSH SNARE ──────────────────────────────────────────────
  // Brushes on the snare — soft, washy, mostly room sound.
  s("sd*4")
    .gain("0.18 0.22 0.18 0.24")
    .hpf(800).lpf(4000).room(0.35),

  // ── KICK ─────────────────────────────────────────────────────
  // Very soft "feather" kick — barely felt, only on beat 1.
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.4).lpf(160),

  // ── RIDE CYMBAL ──────────────────────────────────────────────
  // Light ride pattern — the standard jazz ride: 1, 2-and, 3, 4-and.
  s("hh ~ hh hh  hh ~ hh hh")
    .gain("0.28 0.36 0.28 0.36")
    .hpf(6500).swingBy(0.2, 4),

  // ── WALKING BASS — STRING BASS FEEL ──────────────────────────
  // Slow, melodic walking bass with chromatic approach tones.
  // Outlines the Gmaj7 → Am9 → Bm9 → Em9 sequence.
  note("g2 b2 d3 fs3  a2 c3 e3 g3  b2 d3 fs3 a3  e3 g3 b3 d3")
    .sound("sawtooth").lpf(380).lpq(2)
    .attack(0.02).decay(0.18).sustain(0.45).release(0.18)
    .gain(0.7).swingBy(0.2, 4),

  // ── RHODES COMPING ───────────────────────────────────────────
  // Soft Rhodes chord stabs on the &-of-1 and &-of-3. Wide voicings
  // emphasising the 9th and 11th.
  note("<[b3,d4,fs4,a4] [c4,e4,g4,b4] [d4,fs4,a4,c#5] [g3,b3,d4,fs4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.04).release(0.6)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2400).gain(0.36).pan(0.42)
    .room(0.25),

  // ── HORN LINE — LYRICAL MELODY ───────────────────────────────
  // Long phrases — the cool-jazz hallmark. Stays in the major
  // scale with #4 passing tone (Lydian colour). Triangle wave
  // mimics a muted trumpet / clarinet tone.
  note("d5 ~ b4 a4  g4 ~ ~ b4  ~ d5 e5 ~  fs5 ~ ~ ~  e5 ~ c5 b4  a4 ~ ~ c5  ~ e5 fs5 ~  g5 ~ ~ ~")
    .sound("triangle").attack(0.05).release(0.7)
    .lpf(3500).room(0.3).gain(0.5).pan(0.55).slow(2),

  // ── COUNTER-VOICE ────────────────────────────────────────────
  // Second voice — moves in contrary motion to the horn lead.
  // Gives the West-Coast counterpoint feel (Mulligan's piano-less
  // arrangements made counterpoint the colour).
  note("b3 ~ d4 e4  ~ g4 ~ ~  fs4 ~ d4 c4  b3 ~ ~ ~  c4 ~ e4 d4  ~ a3 ~ ~  d4 ~ b3 a3  g3 ~ ~ ~")
    .sound("triangle").attack(0.06).release(0.6)
    .gain(0.28).pan(0.45).slow(2)

)
