// ══════════════════════════════════════════════════════════════
// "El Bajo del Río"
// Cumbia — Colombian roots, world's friendliest groove
//
// Key:    A minor
// Tempo:  90 BPM  (setcpm 22.5)
// Chords: Am — Dm — E7 — Am  (i — iv — V7 — i)
// Feel:   Off-beat accordion stab, walking bass, gaita melody.
//
// THEORY NOTES
//   Cumbia comes from Colombia's Caribbean coast — born from
//   Indigenous, African, and Spanish musical traditions. The
//   diagnostic rhythm is "boom-tac, boom-tac" with the cowbell or
//   guacharaca scraping 8ths. Bass plays a "boom-pause-boom"
//   pattern that anchors the song. Accordion plays melodic riffs.
//   The vocal melodies use minor pentatonic + V7 cadence. Tempo
//   ranges 85-100 BPM. Spread across Latin America in the 60s/70s
//   and became one of the most popular genres in the world.
// ══════════════════════════════════════════════════════════════

setcpm(22.5)

stack(

  // ── KICK — BOOM ──────────────────────────────────────────────
  // Boom on beat 1 (with light off-beat lifts every 2 bars).
  s("bd ~ ~ ~ ~ ~ ~ ~"),

  // ── TAC — TIGHT SNARE ON 3 ───────────────────────────────────
  // The "tac" — sharp snare on beat 3.
  s("~ ~ ~ ~ sd ~ ~ ~")
    .gain(0.72).hpf(280).room(0.14),

  // ── GUACHARACA — 8th-NOTE SCRAPER ────────────────────────────
  // Off-beat 8ths on hh — the constant pulse of cumbia.
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.34).hpf(5500),

  // ── COWBELL — 8th NOTE PULSE ─────────────────────────────────
  // The cumbia cowbell ON every quarter — a counter-rhythm to
  // the guacharaca's off-beat.
  s("cb*4")
    .gain(0.36).hpf(2500),

  // ── BASS — BOOM-PAUSE PATTERN ────────────────────────────────
  // Cumbia bass: root on 1 and 3, with chord changes. Outlines the
  // Am — Dm — E7 — Am progression. Slow(2) so each chord lasts 2
  // cycles.
  note("<a1 ~ ~ ~ e2 ~ ~ ~  d2 ~ ~ ~ a2 ~ ~ ~  e2 ~ ~ ~ b2 ~ ~ ~  a1 ~ ~ ~ e2 ~ ~ ~>")
    .sound("sawtooth").lpf(280).lpq(3)
    .attack(0.008).decay(0.14).sustain(0.4).release(0.18)
    .gain(0.75),

  // ── ACCORDION CHORDS — OFF-BEAT STABS ────────────────────────
  // Cumbia accordion plays chord stabs on the off-beats —
  // characteristic of the genre. Vowel filter "a" gives the
  // reedy accordion character.
  note("<[a3,c4,e4] [d4,f4,a4] [e4,g#4,b4] [a3,c4,e4]>")
    .sound("sawtooth").vowel("a")
    .attack(0.01).release(0.18)
    .struct("~ x ~ x ~ x ~ x")
    .lpf(2400).gain(0.42).pan(0.45).slow(2),

  // ── GAITA MELODY ─────────────────────────────────────────────
  // The "gaita" (Colombian flute) melodic line. Uses A minor
  // pentatonic + raised 7 (G#) on the V7 chord cadence.
  note("a4 ~ c5 e5  d5 c5 a4 ~  d5 ~ f5 a5  ~ d5 ~ a4  e5 ~ g#5 b5  ~ a5 ~ e5  a4 ~ c5 e5  ~ a4 ~ ~")
    .sound("triangle").attack(0.03).release(0.4)
    .lpf(3500).room(0.25).gain(0.45).pan(0.55).slow(2),

  // ── PERCUSSION FILL — TABLA ──────────────────────────────────
  // Tabla as a substitute for tambora drum. Euclidean rhythm gives
  // the polyrhythmic colour.
  s("tabla").euclid(3, 8)
    .gain(0.36).hpf(800).pan(0.4),

  // ── HARMONIC SHIMMER ─────────────────────────────────────────
  // Higher chord layer for emotional warmth on the V7.
  note("[e5,g#5,b5,d6]")
    .sound("sawtooth").attack(0.3).release(0.8)
    .lpf(3500).gain(0.18).pan(0.5)
    .room(0.3).slow(4)
    .struct("~ ~ ~ ~ x ~ ~ ~")

)
