// ══════════════════════════════════════════════════════════════
// "Calle 8 Caliente"
// Salsa — Fania records, NY 70s
//
// Key:    C minor (with V7 cadence to outline harmonic minor)
// Tempo:  92 BPM (felt as faster due to syncopation)  (setcpm 23)
// Chords: Cm9 — Fm9 — G7(b9) — Cm9  (i — iv — V7 — i)
// Feel:   Son clave on every bar, montuno piano, brass mambo.
//
// THEORY NOTES
//   Salsa is the New York Cuban/Puerto Rican syncretism of the 70s
//   (Fania Records, Willie Colón, Hector Lavoe, Celia Cruz). Its
//   rhythmic foundation is the SON CLAVE — a 2-bar pattern with 3
//   strokes in one bar, 2 in the other. The piano plays a "montuno"
//   — a repeating arpeggio pattern that outlines the chords in 8ths.
//   Brass plays unison "mambo" lines. The bass plays a "tumbao" —
//   anticipated bass that often lands on the "& of 2" rather than
//   the downbeat. Harmonic minor cadence (V7 with b9) is the
//   signature sound.
// ══════════════════════════════════════════════════════════════

setcpm(23)

stack(

  // ── CLAVE — 3-2 SON ──────────────────────────────────────────
  // The pulse of all Cuban music. 3 strokes in bar 1, 2 in bar 2.
  // (1...2.&...3....4...|.&...2...3....4...)
  s("rim ~ ~ rim  ~ ~ rim ~  ~ rim ~ ~  rim ~ ~ ~")
    .gain(0.62).hpf(3000).pan(0.5),

  // ── CONGAS — TUMBAO PATTERN ──────────────────────────────────
  // Tabla as substitute for congas. The "open tone-slap" tumbao.
  s("tabla*8")
    .gain("0.25 0.18 0.22 0.40")
    .hpf(600).pan("0.4 0.6"),

  // ── BONGO BELL ───────────────────────────────────────────────
  // Cowbell pattern — every quarter in section A (verse).
  s("cb*4")
    .gain(0.36).hpf(2500),

  // ── BOMBO KICK ───────────────────────────────────────────────
  // Kick lands on the "and-of-2" — anticipated bass principle.
  s("~ ~ ~ bd  ~ ~ ~ ~")
    .gain(0.82).lpf(180),

  // ── TUMBAO BASS ──────────────────────────────────────────────
  // Anticipated bass — lands on the &-of-2 and &-of-4 of each bar,
  // not the strong beats. Outlines the harmony.
  note("<c2 ~ ~ g2  ~ ~ ~ c2  f2 ~ ~ c3  ~ ~ ~ f2  g1 ~ ~ d2  ~ ~ ~ g1  c2 ~ ~ g2  ~ ~ ~ c2>")
    .sound("sawtooth").lpf(380).lpq(3)
    .attack(0.005).decay(0.15).sustain(0.4).release(0.1)
    .gain(0.75),

  // ── PIANO MONTUNO ────────────────────────────────────────────
  // 8th-note arpeggio cycling through chord tones — the heart of
  // salsa. Right hand plays a syncopated triad pattern.
  note("c4 eb4 g4 eb4  bb3 eb4 g4 c5  f4 ab4 c5 ab4  eb4 ab4 c5 f5  g3 b3 d4 b3  f4 d4 b3 g3  c4 eb4 g4 eb4  bb3 eb4 g4 c5")
    .sound("sawtooth").attack(0.005).decay(0.06).sustain(0.2).release(0.06)
    .lpf(2800).gain(0.38).pan(0.4),

  // ── MAMBO BRASS LINE ─────────────────────────────────────────
  // Brass section "mambo" — unison melodic figure that punctuates
  // the chord changes. Sharp envelope, lots of attack.
  note("g5 ~ bb5 c6  ~ bb5 g5 ~  ab5 ~ c6 eb6  ~ c6 ab5 ~  d5 ~ f5 ab5  ~ b5 ~ d5  g5 ~ bb5 c6  ~ bb5 g5 ~")
    .sound("sawtooth").attack(0.005).decay(0.18).sustain(0.3).release(0.1)
    .lpf(4000).gain(0.4).pan(0.55).slow(2),

  // ── TROMBONE BACKGROUND ──────────────────────────────────────
  // Lower brass sustained voicings — Fania trombone-led horn
  // section. Sits behind the lead brass.
  note("<[g3,bb3,d4] [c4,eb4,g4] [d4,f4,b4] [g3,bb3,d4]>")
    .sound("sawtooth").attack(0.04).release(0.6)
    .lpf(2200).gain(0.28).pan(0.45).slow(2)

)
