// ══════════════════════════════════════════════════════════════
// "Aalap at Dawn"
// Hindustani raga — North Indian classical, Raag Bhairav
//
// Key:    Raag Bhairav (S r G m P d N S — equivalent to C Db E F G Ab B C)
// Tempo:  ~70 BPM (in teentaal 16-beat cycle)  (setcpm 17.5)
// Chords: None — purely melodic. Tonal centre: C (Sa).
// Feel:   Sustained tanpura drone, sitar melody, tabla teentaal.
//
// THEORY NOTES
//   Hindustani classical music has no chords — its harmony is the
//   DRONE provided by the tanpura (Sa-Pa-Sa, i.e. tonic + perfect
//   fifth + octave). Melody is built from a raga — a scale with
//   specific rules about ornament (gamak), characteristic phrases
//   (pakad), and ascending/descending notes (aroh/avroh). Raag
//   Bhairav is the dawn raga: scale S r G m P d N (C Db E F G Ab B),
//   with the b2 (Db) and b6 (Ab) giving the meditative dawn colour.
//   Rhythm is in TAALS — Teentaal is 16 beats (4+4+4+4) played by
//   tabla.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  // ── TANPURA DRONE — Sa Pa Sa ─────────────────────────────────
  // The eternal drone — C in three octaves + G. Different attack
  // times on each so they enter staggered like a real tanpura player
  // sweeping the four strings.
  note("c2").sound("sawtooth").attack(3).release(5)
    .lpf(280).gain(0.42),
  note("g2").sound("sawtooth").attack(3.5).release(5)
    .lpf(320).gain(0.32).pan(0.4),
  note("c3").sound("sawtooth").attack(2.5).release(5)
    .lpf(380).gain(0.28).pan(0.6),
  note("c4").sound("triangle").attack(4).release(5)
    .gain(0.18).pan(0.5),

  // ── TABLA TEENTAAL ───────────────────────────────────────────
  // 16-beat teentaal cycle: DHA DHIN DHIN DHA | DHA DHIN DHIN DHA |
  // DHA TIN TIN TA | TA DHIN DHIN DHA. Layered bd (DHA) + sd (TIN)
  // + rim (TA).
  s("bd ~ ~ ~  bd ~ ~ ~  bd ~ ~ ~  ~ ~ ~ bd")
    .gain(0.78).lpf(220),
  s("~ sd sd ~  ~ sd sd ~  ~ rim rim ~  ~ sd sd ~")
    .gain(0.55).hpf(420).room(0.12),

  // ── TABLA BAYAN — DEEP BASS DRUM ─────────────────────────────
  // Tabla also has the bayan (deep drum). Played on the first beat
  // of each 4-beat group.
  s("tabla*4")
    .gain("0.42 0.22 0.22 0.22")
    .hpf(600).pan(0.4),

  // ── SITAR LEAD — RAAG BHAIRAV ALAP ───────────────────────────
  // Slow ascending exploration of the scale. Vib (vibrato) and
  // bending notes simulate the sitar's meend. Scale: C Db E F G Ab B
  note("c4 ~ db4 ~  e4 f4 ~ ~  g4 ~ f4 e4  ~ db4 c4 ~  e4 g4 ab4 g4  f4 e4 db4 c4  ab3 c4 db4 e4  f4 ~ g4 ~  c5 ~ b4 ab4  g4 ~ f4 e4  db4 ~ c4 ~  ~ ~ ~ ~")
    .sound("sawtooth").lpf(2400).lpq(4)
    .attack(0.06).release(0.5)
    .vib(4).vibmod(0.25)
    .delay(0.35).delaytime(0.5).delayfeedback(0.25)
    .room(0.4).gain(0.55).pan(0.55).slow(2),

  // ── SITAR HIGHER OCTAVE ──────────────────────────────────────
  // Higher melodic line — answering the lower. Sparse.
  note("c5 ~ ~ db5  e5 ~ ~ ~  ~ f5 ~ g5  ab5 ~ ~ ~  g5 f5 e5 ~  ~ db5 c5 ~  ~ ~ b4 ~  c5 ~ ~ ~")
    .sound("triangle").attack(0.05).release(0.5)
    .delay(0.4).delaytime(0.5).delayfeedback(0.32)
    .room(0.5).gain(0.36).pan(0.45).slow(4),

  // ── SARANGI / SHAHNAI HARMONIC ───────────────────────────────
  // A complementary drone tone an octave up — common in Hindustani
  // ensemble. Adds shimmer.
  note("c5").sound("sine").attack(3).release(5)
    .gain(0.15).pan(0.55)

)
