// ══════════════════════════════════════════════════════════════
// "Pelog Twilight"
// Gamelan — Javanese metallophones, pelog scale
//
// Key:    Pelog scale (approx: C Db Eb G Ab — only 5 notes used)
// Tempo:  ~60 BPM equivalent  (setcpm 15)
// Chords: None — heterophonic layering of one melody at different rates.
// Feel:   Layered bronze bells, slow gong cycles, hypnotic.
//
// THEORY NOTES
//   Gamelan is Indonesian metallophone ensemble music. The Javanese
//   court tradition uses two main scales: PELOG (7 tones, 5 commonly
//   used; uneven intervals) and SLENDRO (5 evenly-spaced tones).
//   The texture is HETEROPHONIC — the same melody plays at different
//   rates simultaneously: BASIC melody (balungan) at the bottom,
//   doubled at half speed (slenthem), quadrupled at the bottom
//   (gong), and elaborated at faster rates by the bonang and
//   gambang. The result is a single melody heard from many "speeds"
//   at once. The huge gong marks the end of the cycle.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // ── HUGE GONG — START OF CYCLE ───────────────────────────────
  // Low note, very slow, with massive reverb. Marks the start of
  // each 32-beat gongan cycle.
  note("c2").sound("sine")
    .attack(0.05).release(6).gain(0.7)
    .room(0.8).size(0.95).slow(4),

  // ── KENONG — MID-LOW BELL ────────────────────────────────────
  // Mid-range metallophone — marks the quarter-points of the
  // cycle. Triangle wave with long release for the bronze sustain.
  note("g3 ~ eb3 ~  g3 ~ eb3 ~")
    .sound("triangle").attack(0.005).release(2.5)
    .lpf(2500).gain(0.42).pan(0.5).slow(2)
    .room(0.4),

  // ── BALUNGAN — MAIN MELODY (slow) ────────────────────────────
  // The "spine" melody at the slowest rate — 8 notes per cycle.
  // Pelog scale: C Db Eb G Ab.
  note("c4 db4 eb4 g4  ab4 g4 eb4 db4  c4 eb4 g4 ab4  g4 eb4 db4 c4")
    .sound("triangle").attack(0.005).decay(0.3).sustain(0.4).release(1.2)
    .lpf(3000).gain(0.45).pan(0.45)
    .room(0.32),

  // ── SLENTHEM — DOUBLED MELODY (octave below) ─────────────────
  // Same melody an octave down — gives the "thick bronze" texture.
  note("c3 db3 eb3 g3  ab3 g3 eb3 db3  c3 eb3 g3 ab3  g3 eb3 db3 c3")
    .sound("sawtooth").attack(0.005).decay(0.3).sustain(0.4).release(1.5)
    .lpf(1800).gain(0.3).pan(0.55),

  // ── BONANG — ELABORATED MELODY (faster) ──────────────────────
  // Higher metallophone plays a more ornamented version — double
  // the speed, with passing tones and arpeggio figures.
  note("c5 eb5 db5 c5  eb5 g5 ab5 g5  ab5 g5 eb5 db5  c5 ~ ~ ~  c5 eb5 g5 eb5  ab5 g5 eb5 g5  ab5 ab5 g5 eb5  db5 c5 ~ ~")
    .sound("triangle").attack(0.005).release(0.4)
    .lpf(4500).room(0.32).gain(0.4).pan(0.6),

  // ── GAMBANG — VERY FAST WOODEN BAR ───────────────────────────
  // Highest-pitched, fastest-moving voice. Wooden character (less
  // sustain than the bronze metallophones).
  note("c6 eb6 g6 ab6  c6 eb6 g6 ab6  g6 ab6 eb6 g6  eb6 db6 c6 ~  ab5 c6 eb6 g6  ab5 c6 eb6 g6  g5 ab5 eb6 g6  eb6 db6 c6 ~")
    .sound("triangle").attack(0.005).decay(0.06).sustain(0.1).release(0.15)
    .lpf(5500).gain(0.32).pan(0.5),

  // ── KETHUK — SMALL PUNCTUATING BELL ──────────────────────────
  // Tiny pop on the off-beats — adds the high-frequency sparkle.
  s("rim").euclid(7, 16)
    .gain(0.3).hpf(3500).pan(0.4),

  // ── KENDHANG — DRUM ──────────────────────────────────────────
  // The kendhang drum that controls tempo — plays subtle pattern.
  s("tabla*8")
    .gain("0.32 0.18 0.22 0.40")
    .hpf(400)
)
