// ══════════════════════════════════════════════════════════════
// "Eleven Patterns"
// Minimalism — Steve Reich tradition, phasing and additive process
//
// Key:    E mixolydian (E F# G# A B C# D — bright modal)
// Tempo:  124 BPM  (setcpm 31)
// Chords: E (modal — no chord changes, just the centred mode)
// Feel:   Repeating cells layered out-of-phase, gradually building up.
//
// THEORY NOTES
//   Minimalism (Steve Reich, Terry Riley, Philip Glass) is built from
//   short repeating CELLS — a melodic or rhythmic fragment that
//   repeats and gradually transforms. Two key techniques:
//     PHASING — same pattern played at slightly different rates so
//     it drifts in/out of unison (Reich's "Piano Phase").
//     ADDITIVE PROCESS — pattern starts with 2 notes, then 3, then
//     4 etc., growing one note at a time (Glass's "Music in Twelve
//     Parts"). Harmony is static — one mode for the entire piece.
//     Tempo is steady, instrumentation usually mallets or pianos.
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  // ── PULSE — STEADY 16th NOTE TICK ────────────────────────────
  // The metronome — a single note hit on every 16th. Reich's
  // "Drumming" starts with this kind of pure pulse.
  s("hh*16")
    .gain(0.22).hpf(6500),

  // ── KICK — VERY SPARSE ───────────────────────────────────────
  // Beat 1 of every 4 cycles — minimalism is light on percussion.
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.65).lpf(180).slow(4),

  // ── BASS — SLOW MODAL FOUNDATION ─────────────────────────────
  // E held throughout — the modal centre. Long sustained tone.
  note("e2").sound("triangle")
    .attack(1).release(3).gain(0.42),

  // ── PHASE A — REPEATING CELL ────────────────────────────────
  // The basic 12-note cell. Repeats over and over.
  note("e4 fs4 gs4 e4 a4 b4 a4 gs4 e4 fs4 gs4 a4")
    .sound("triangle").attack(0.005).decay(0.08).sustain(0.2).release(0.08)
    .lpf(3500).gain(0.42).pan(0.35).slow(0.75),

  // ── PHASE B — SAME CELL, SLIGHTLY DIFFERENT RATE ─────────────
  // Steve Reich's phasing. Same notes, slow(0.76) instead of 0.75
  // — drifts apart by ~1.3% per cycle. Hard right so the ear can
  // separate it from Phase A.
  note("e4 fs4 gs4 e4 a4 b4 a4 gs4 e4 fs4 gs4 a4")
    .sound("triangle").attack(0.005).decay(0.08).sustain(0.2).release(0.08)
    .lpf(3500).gain(0.42).pan(0.65).slow(0.76),

  // ── PHASE C — INTERLOCKING CELL ──────────────────────────────
  // A second melodic cell at the natural cycle rate — interlocks
  // with the slower phasing cells.
  note("b4 a4 gs4 b4 cs5 b4 a4 gs4  e5 d5 cs5 b4 a4 b4 cs5 a4")
    .sound("triangle").attack(0.005).decay(0.06).sustain(0.15).release(0.08)
    .lpf(3800).gain(0.36).pan(0.5),

  // ── HARMONIC PARTIAL ────────────────────────────────────────
  // Sustained 5th above the root — adds the harmonic shimmer.
  note("b3").sound("sine")
    .attack(2).release(3).gain(0.25).pan(0.45),

  // ── ADDITIVE COUNTER-CELL ────────────────────────────────────
  // Slower, sparser melodic line. With each cycle, slightly more
  // active. Sustained tone with the same modal palette.
  note("gs4 ~ ~ ~  ~ ~ b4 ~  ~ ~ ~ ~  ~ a4 ~ ~")
    .sound("triangle").attack(0.4).release(1.2)
    .lpf(2800).gain(0.32).pan(0.55).slow(2),

  // ── HIGH SHIMMER ─────────────────────────────────────────────
  // High partial tones added late — Glass-style "ringing" overtones.
  note("e6 ~ ~ ~ ~ ~ ~ ~")
    .sound("sine").attack(0.3).release(2)
    .gain(0.18).pan(0.4).slow(4)

)
