// ══════════════════════════════════════════════════════════════
// "Cyber Rave Anthem"
// Happy hardcore — UK 90s, sped-up breakbeat + piano stabs
//
// Key:    C major (raised triumphantly)
// Tempo:  168 BPM  (setcpm 42)
// Chords: C — F — G — Am  (I — IV — V — vi, anthem progression)
// Feel:   Fast kick, breakbeat fills, bright piano stabs, vocal hooks.
//
// THEORY NOTES
//   Happy hardcore (UK 1993-96 — Hixxy, Sy & Unknown, Slipmatt) is
//   high-energy rave music. 165-180 BPM (faster than trance), with a
//   four-on-the-floor kick and a breakbeat (chopped from Amen or
//   funky drummer) layered on top. Distinctive features: BRIGHT
//   piano stabs (often sampled from classical or pop), sped-up
//   helium vocal samples, and dramatic chord stabs on the off-beats.
//   Harmony is straight major-key pop — anthemic. Sub-genres
//   include UK Hardcore and Donk.
// ══════════════════════════════════════════════════════════════

setcpm(42)

stack(

  // ── 4/4 KICK ─────────────────────────────────────────────────
  // Every quarter — the rave foundation.
  s("bd*4")
    .gain(0.93).lpf(170).shape(0.18),

  // ── BREAKBEAT LAYER ──────────────────────────────────────────
  // Sped-up break-style snare and ghost notes on top of the 4/4.
  // Gives the genre its hyperactive feel.
  s("~ ~ sd ~ ~ ~ sd sd  sd ~ sd ~ ~ ~ sd ~")
    .gain(0.55).hpf(280).room(0.16),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Energetic 16ths with off-beat accent.
  s("hh*16")
    .gain("0.30 0.20 0.32 0.40")
    .hpf(6000),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Splashy opens every other 8th.
  s("~ oh ~ oh ~ oh ~ oh")
    .gain(0.42).hpf(4500),

  // ── BASS — SHORT, BOUNCY ─────────────────────────────────────
  // Bouncy 8th-note bass on chord roots. Hardcore bass is short
  // and punchy — leaves room for the kick.
  note("<c2 f2 g2 a2>")
    .sound("sawtooth").lpf(420).lpq(6).shape(0.18)
    .attack(0.001).decay(0.06).sustain(0.2).release(0.04)
    .struct("x ~ x ~ x ~ x ~")
    .gain(0.7),

  // ── BRIGHT PIANO STABS ───────────────────────────────────────
  // The diagnostic happy-hardcore sound — bright major-chord piano
  // stabs on the &-of-1 and &-of-3. Sharp envelope.
  note("<[c4,e4,g4,c5] [f4,a4,c5,f5] [g4,b4,d5,g5] [a4,c5,e5,a5]>")
    .sound("triangle").attack(0.001).decay(0.12).sustain(0.2).release(0.18)
    .lpf(4500).room(0.22).gain(0.5).pan(0.45),

  // ── SECOND PIANO STAB — OFFSET ──────────────────────────────
  // Counter-stab — fires on the &-of-2 and &-of-4 for a syncopated
  // call-and-response with the main piano.
  note("<[e4,g4,c5] [a4,c5,f5] [b4,d5,g5] [c5,e5,a5]>")
    .sound("triangle").attack(0.001).decay(0.1).sustain(0.15).release(0.12)
    .lpf(4500).gain(0.42).pan(0.55)
    .struct("~ ~ ~ x ~ ~ ~ x"),

  // ── PITCHED-UP VOCAL HOOK (faked) ────────────────────────────
  // Sine + vowel "i" approximates the helium-vocal chops of happy
  // hardcore. Bright, fast melodic line.
  note("c6 ~ e6 ~  g6 ~ c7 ~  a6 ~ g6 ~  e6 ~ c6 ~")
    .sound("sawtooth").vowel("i")
    .attack(0.005).release(0.18)
    .lpf(5000).gain(0.42).pan(0.5).slow(2),

  // ── PAD — SUSTAINED CHORDS ───────────────────────────────────
  // Sustained warm pad to glue the chord changes.
  note("<[c4,e4,g4] [f4,a4,c5] [g4,b4,d5] [a4,c5,e5]>")
    .sound("sawtooth").attack(0.3).release(0.8)
    .lpf(2400).gain(0.28).pan(0.45)
    .room(0.32).slow(2),

  // ── CRASH ON DROP ────────────────────────────────────────────
  // Crash every cycle — the rave energy.
  s("cy ~ ~ ~ ~ ~ ~ ~")
    .gain(0.45).room(0.4).slow(2)

)
