// ══════════════════════════════════════════════════════════════
// "After Midnight Conversation"
// Modern R&B — Frank Ocean / The Weeknd / dark sensual
//
// Key:    B minor
// Tempo:  72 BPM  (setcpm 18)
// Chords: Bm9 — Gmaj7 — Em9 — F#7sus4  (i — VI — iv — V7sus)
// Feel:   Stuttering 808 hats, warm bass, breathy synth, jazz chords.
//
// THEORY NOTES
//   Modern R&B (Frank Ocean's "Blonde", The Weeknd's "Trilogy",
//   Solange's "A Seat at the Table") wraps deep jazz harmony in
//   trap-derived drum patterns. Tempos sit slow (65-80 BPM). Drums:
//   half-time kick, snare on 3, stutter 808 hats. Harmony uses
//   maj7, m9, sus4 — borrowed from jazz, but voiced sparsely so the
//   vocal can breathe. Synth pads are warm and dark; vocal samples
//   often pitched up or down by an octave for emotional colour.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Slow half-time kick on 1 and a lift on the &-of-3.
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.92).lpf(140).shape(0.18),

  // ── SNARE / CLAP STACK ───────────────────────────────────────
  // Snare on 3 — half-time backbeat. Layered with cp for the wet
  // dark snare crack.
  s("~ ~ ~ ~ [sd, cp] ~ ~ ~")
    .gain(0.72).hpf(280).room(0.32).size(0.7).shape(0.12),

  // ── STUTTERING 808 HATS ──────────────────────────────────────
  // Triplet bursts mixed with 16ths — modern R&B has trap-derived
  // hat patterns.
  s("hh*16")
    .gain("0.24 0.18 0.28 0.40")
    .hpf(5800).pan("0.4 0.6"),
  s("~ ~ ~ ~  ~ [hh*3] ~ ~  ~ ~ ~ [hh*3]  ~ ~ ~ ~")
    .gain(0.32).hpf(5500),

  // ── 808 SUB ──────────────────────────────────────────────────
  // The Trap-derived 808 sub — moves with the chord changes.
  note("<b0 g0 e1 fs1>")
    .sound("sine").attack(0.01).decay(0.4).sustain(0.5).release(1)
    .gain(0.92).slow(2),

  // ── PIANO COMP — JAZZ VOICINGS ───────────────────────────────
  // Sparse 9th-chord stabs on the &-of-1 and &-of-3 of each bar.
  // Vowel "i" gives Wurli/Rhodes brightness.
  note("<[b3,d4,fs4,a4,cs5] [g3,b3,d4,fs4,a4] [e3,g3,b3,d4,fs4] [fs3,b3,cs4,e4,gs4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.005).release(0.4)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2400).room(0.32).gain(0.4).pan(0.4).slow(2),

  // ── WARM PAD ─────────────────────────────────────────────────
  // Sustained voicings — bottom layer that defines the harmony.
  // Long attack so it feels like a breath.
  note("<[b2,d3,fs3,a3] [g2,b2,d3,fs3] [e2,g2,b2,d3] [fs2,a2,cs3,e3]>")
    .sound("sawtooth").attack(0.7).release(2.5)
    .lpf(1600).vowel("u").gain(0.32).pan(0.5)
    .room(0.45).slow(2),

  // ── VOCAL-LIKE LEAD (faked) ──────────────────────────────────
  // Vowel-filtered sawtooth — emulates the breathy, autotuned
  // modern R&B vocal. Sparse phrases that follow the chord changes.
  note("fs5 ~ ~ b5  ~ ~ a5 ~  ~ d5 ~ g5  ~ ~ b4 ~  ~ ~ e5 ~  ~ g5 ~ b5  ~ ~ a5 ~  ~ ~ fs5 ~")
    .sound("sawtooth").vowel("e")
    .attack(0.06).release(0.6)
    .lpf(3500).gain(0.42).pan(0.55)
    .delay(0.42).delaytime(0.5).delayfeedback(0.32)
    .room(0.5).slow(2),

  // ── DARK ATMOSPHERIC TEXTURE ─────────────────────────────────
  // Vinyl noise + occasional bell to set the late-night mood.
  s("hh*32").gain(0.06).hpf(7000).degradeBy(0.55),
  note("b5 ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.2).release(2)
    .delay(0.55).delaytime(0.5).delayfeedback(0.45)
    .room(0.6).gain(0.2).pan(0.45).slow(4)

)
