// ══════════════════════════════════════════════════════════════
// "Philadelphia Long Way Home"
// Neo soul — D'Angelo, Erykah Badu, the Soulquarians
//
// Key:    Eb major (with bluesy b3 colour)
// Tempo:  82 BPM  (setcpm 20.5)
// Chords: Ebmaj7 — Cm9 — Fm9 — Bb7  (I — vi — ii — V7, jazz-soul)
// Feel:   Pocket drums "behind the beat", Rhodes pad, busy bass.
//
// THEORY NOTES
//   Neo-soul (late 90s — D'Angelo "Voodoo", Erykah Badu, Maxwell)
//   reconnected modern R&B to 70s soul and jazz roots. The
//   diagnostic feature is the DRUMMING — Questlove invented the
//   "behind the beat" feel where the snare lands ~30ms LATE,
//   creating a deeply pocketed groove that feels relaxed and lazy.
//   Tempos sit around 75-95 BPM. Harmony is full jazz — maj7, m9,
//   ii-V-I cadences. Bass plays melodic countermelody (Pino Palladino
//   was D'Angelo's bassist). Rhodes electric piano carries the chord
//   work; vocal melismas decorate everything.
// ══════════════════════════════════════════════════════════════

setcpm(20.5)

stack(

  // ── POCKETED KICK ────────────────────────────────────────────
  // Slow groove kick on 1 and the &-of-3. Round and warm.
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.85).lpf(180).shape(0.1),

  // ── "BEHIND THE BEAT" SNARE ──────────────────────────────────
  // The Questlove technique — snare slightly late. swingBy with
  // a small positive value pushes the off-beat-aligned snares
  // slightly back in time.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.72).hpf(280).room(0.16)
    .swingBy(0.12, 4).shape(0.08),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Soft 16ths with slight swing for groove.
  s("hh*16")
    .gain("0.26 0.18 0.30 0.20")
    .hpf(5800).swingBy(0.18, 4),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.38).hpf(4500),

  // ── BASS — MELODIC LIKE PINO PALLADINO ───────────────────────
  // Busy melodic bass — quarter-note motion with passing tones and
  // octave jumps. Outlines Ebmaj7 → Cm9 → Fm9 → Bb7.
  note("eb2 ~ g2 bb2  ~ d3 ~ bb2  c2 ~ eb2 g2  ~ bb2 ~ g2  f1 ~ ab1 c2  ~ eb2 ~ c2  bb1 ~ d2 f2  ~ ab2 ~ f2")
    .sound("sawtooth").lpf(380).lpq(3)
    .attack(0.005).decay(0.1).sustain(0.4).release(0.15)
    .gain(0.72),

  // ── RHODES — EXTENDED CHORD COMP ─────────────────────────────
  // Lush 9th and 13th voicings. Vowel filter "i" gives the bright
  // Rhodes tone. Plays on the &-of-1 and &-of-3.
  note("<[eb3,g3,bb3,d4,f4] [c3,eb3,g3,bb3,d4] [f3,ab3,c4,eb4,g4] [bb2,d3,f3,ab3,c4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.04).release(0.6)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2600).room(0.25).gain(0.42).pan(0.45).slow(2),

  // ── HORN PAD ─────────────────────────────────────────────────
  // Sustained background horn voicings — soft brass section
  // underneath the Rhodes.
  note("<[g4,bb4,d5] [eb4,g4,bb4] [ab4,c5,eb5] [d4,f4,ab4]>")
    .sound("sawtooth").attack(0.5).release(2)
    .lpf(2800).gain(0.28).pan(0.55)
    .room(0.35).slow(2),

  // ── MELODIC HOOK — VOCAL-STYLE LEAD ──────────────────────────
  // Singer-style phrasing with bluesy b3 (Gb) decoration. Triangle
  // wave with vibrato approximates a sweet vocal melisma.
  note("bb4 ~ d5 ~  eb5 d5 c5 ~  ~ gb4 g4 bb4  c5 ~ ~ ~  g4 ~ bb4 c5  ~ eb5 ~ d5  ~ c5 bb4 g4  ~ ~ ~ ~")
    .sound("triangle").attack(0.04).release(0.5)
    .vib(3).vibmod(0.18)
    .lpf(3500).room(0.3).gain(0.46).pan(0.5).slow(2),

  // ── TAMBOURINE ───────────────────────────────────────────────
  // Light tambourine — adds the soul groove.
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.16).hpf(7000)

)
