// ══════════════════════════════════════════════════════════════
// "Single Cell Universe"
// Drone — La Monte Young / Sunn O))) / minimalist sustained tone
//
// Key:    G (just one tonal centre, harmonic-series exploration)
// Tempo:  ~30 BPM equivalent  (setcpm 7.5)
// Chords: G drone with harmonic-series overtones
// Feel:   Time stops. The same note for the whole piece, slowly evolving.
//
// THEORY NOTES
//   Drone music is the deepest minimalism — La Monte Young's "Theatre
//   of Eternal Music" used a single drone for HOURS. Sunn O))) does
//   the rock equivalent with massively distorted guitars. The piece
//   is about LISTENING — paying attention to subtle changes inside
//   a static tone: beating frequencies, harmonic partials emerging,
//   slow filter sweeps. We build the G drone from its harmonic
//   series: G2 (fundamental), G3 (octave), D4 (perfect 5th = 3rd
//   partial), G4 (2 octaves = 4th partial), B4 (major 17th = 5th
//   partial), D5 (perfect 19th = 6th partial), F5 (flat 21st = 7th
//   partial). Slow LFO movement on each partial creates the breath.
// ══════════════════════════════════════════════════════════════

setcpm(7.5)

stack(

  // ── FUNDAMENTAL — G2 ─────────────────────────────────────────
  // The deep root. Very long attack from silence, sustained.
  note("g1").sound("sine")
    .attack(8).release(15).gain(0.55),

  // ── 2nd PARTIAL — G2 OCTAVE ──────────────────────────────────
  // Octave above. Slow gain LFO so the partial breathes
  // independently of the fundamental.
  note("g2").sound("sine")
    .attack(6).release(15)
    .gain("0.35 0.42 0.32 0.40")
    .slow(4),

  // ── 3rd PARTIAL — D3 (PERFECT 5TH) ───────────────────────────
  // The first overtone after the octave — a perfect 5th up.
  note("d3").sound("sine")
    .attack(7).release(15)
    .gain("0.25 0.32 0.22 0.30")
    .pan(0.4).slow(4),

  // ── 4th PARTIAL — G3 (2 OCTAVES UP) ──────────────────────────
  // Another octave — adds weight to the higher register.
  note("g3").sound("sine")
    .attack(7).release(15)
    .gain("0.22 0.18 0.24 0.20")
    .pan(0.6).slow(4),

  // ── 5th PARTIAL — B3 (MAJOR 17TH) ────────────────────────────
  // The bright partial — gives the drone a major-key character.
  note("b3").sound("sine")
    .attack(8).release(15)
    .gain("0.18 0.14 0.20 0.16")
    .pan(0.35).slow(4),

  // ── 6th PARTIAL — D4 (PERFECT 19TH) ──────────────────────────
  // Same as the 3rd partial an octave higher.
  note("d4").sound("sine")
    .attack(8).release(15)
    .gain("0.14 0.18 0.12 0.16")
    .pan(0.55).slow(4),

  // ── 7th PARTIAL — F4 (FLAT 21ST) ─────────────────────────────
  // The "blue note" of the harmonic series — a flat 7th. Subtly
  // dissonant against the major 17th, gives the drone its
  // mystery.
  note("f4").sound("sine")
    .attack(9).release(15)
    .gain("0.10 0.13 0.09 0.12")
    .pan(0.45).slow(4),

  // ── 8th PARTIAL — G4 (3 OCTAVES UP) ──────────────────────────
  // Top octave — adds shimmer.
  note("g4").sound("sine")
    .attack(10).release(15)
    .gain("0.08 0.12 0.07 0.10")
    .pan(0.5).slow(4),

  // ── HUM — SLIGHT BEATING IN MID-LOW REGISTER ────────────────
  // Two slightly-detuned sawtooths give a beat frequency — adds
  // organic "movement" within the static drone.
  note("g2").sound("sawtooth")
    .lpf(380).attack(8).release(12)
    .gain(0.18).pan(0.3),
  note("g2").sound("sawtooth")
    .lpf(420).attack(8).release(12)
    .gain(0.18).pan(0.7),

  // ── DISTANT METALLIC SHIMMER ─────────────────────────────────
  // High partial 16 (G6) — comes in very rarely as a "celestial"
  // shimmer. Heavy reverb.
  note("g6").sound("sine")
    .attack(3).release(8)
    .delay(0.7).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).gain(0.12)
    .almostNever(x => x.gain(0.18)).slow(8)

)
