// ══════════════════════════════════════════════════════════════
// "Lauda"
// Track 5 of 20 · Medeival
//
// Key:    F Lydian (#4 — bright Italian medieval colour)
// Tempo:  64 BPM  (setcpm 16)
// Mood:   13th-century Italian devotional song. Warm, simple.
//
// VOCAL TECHNIQUE
//   Lauda = communal song. Three vowels stacked — "a" leads, "o"
//   harmonizes a 3rd below, "e" doubles at the octave above.
// ══════════════════════════════════════════════════════════════

setcpm(16)

stack(

  note("f2").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  // ── Bass drone — pedal F ─────────────────────────────────────
  note("[f3,c4]").sound("sawtooth").vowel("o")
    .attack(4).release(8).lpf(1400).gain(0.38).room(0.7)
    .color("saddlebrown"),

  // ── LEAD VOICE — Lydian melody ───────────────────────────────
  note("<f4 a4 b4 c5  b4 a4 g4 f4  a4 c5 b4 a4  g4 f4 ~ ~>")
    .sound("sawtooth").vowel("a")
    .attack(0.3).release(1.5).lpf(2200)
    .gain(0.42).pan(0.55).room(0.7)
    .color("goldenrod"),

  // ── HARMONY — a 3rd below ────────────────────────────────────
  note("<d4 f4 g4 a4  g4 f4 e4 d4  f4 a4 g4 f4  e4 d4 ~ ~>")
    .sound("sawtooth").vowel("o")
    .attack(0.4).release(1.6).lpf(1900)
    .gain(0.34).pan(0.45).room(0.7)
    .color("darkgoldenrod"),

  // ── OCTAVE DOUBLE on top — boys' voices ──────────────────────
  note("<f5 a5 b5 c6  b5 a5 g5 f5  a5 c6 b5 a5  g5 f5 ~ ~>")
    .sound("sawtooth").vowel("e")
    .attack(0.5).release(1.7).lpf(2800)
    .gain(0.24).pan(0.5).room(0.75)
    .color("ivory"),

  // ── Light tabor (frame drum) ─────────────────────────────────
  s("bd ~ ~ bd  ~ ~ bd ~").gain(0.4).lpf(220)
    .color("crimson")
)
