// ══════════════════════════════════════════════════════════════
// "Sackbut Procession"
// Track 7 of 20 · Medeival
//
// Key:    C major (Ionian — bright announcement)
// Tempo:  56 BPM  (setcpm 14)
// Mood:   Brass ensemble heralds an entrance. Stately.
//
// VOCAL TECHNIQUE
//   Sackbut (early trombone) imitated with sawtooth + .vowel("o")
//   for its dark brass formant. Stacked voices = consort of brass.
// ══════════════════════════════════════════════════════════════

setcpm(14)

stack(

  note("c2").sound("sine").attack(4).release(8).gain(0.45)
    .color("midnightblue"),

  // ── BASS sackbut ─────────────────────────────────────────────
  note("<c3 g2 a2 f2  c3 e3 d3 c3>")
    .sound("sawtooth").vowel("o")
    .attack(0.3).release(1.2).lpf(1300).lpq(3)
    .gain(0.45).pan(0.4).room(0.6)
    .color("saddlebrown"),

  // ── TENOR sackbut ────────────────────────────────────────────
  note("<g3 d3 e3 c3  g3 c4 a3 g3>")
    .sound("sawtooth").vowel("o")
    .attack(0.4).release(1.2).lpf(1800).lpq(4)
    .gain(0.38).pan(0.5).room(0.6)
    .color("peru"),

  // ── ALTO sackbut ─────────────────────────────────────────────
  note("<e4 b3 c4 a3  e4 g4 f4 e4>")
    .sound("sawtooth").vowel("a")
    .attack(0.5).release(1.3).lpf(2400)
    .gain(0.32).pan(0.55).room(0.65)
    .color("goldenrod"),

  // ── SOPRANO sackbut/cornetto ─────────────────────────────────
  note("<c5 g4 a4 f4  c5 e5 d5 c5>")
    .sound("sawtooth").vowel("e")
    .attack(0.5).release(1.4).lpf(3200)
    .gain(0.28).pan(0.6).room(0.7)
    .color("ivory"),

  // ── Timpani-like kick on downbeats ───────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(180)
    .color("crimson")
)
