// ══════════════════════════════════════════════════════════════
// "Creek Crossing"
// Chill cowboy / upbeat strings — splashing through, horse happy
//
// Key:    D major
// Tempo:  ~81 BPM  (setcpm 27)
// Chords: D – A – Bm – G   (I – V – vi – IV)
// Feel:   Morning crossing, cold water, horse prancing, sun bright
//
// D major: D F# A
// A major: A C# E
// B minor: B D F#
// G major: G B D
//
// I–V–vi–IV in D major gives the most "open" feeling of any
// cowboy key. The banjo bangs at 81 BPM — not racing, but moving.
// Bm is the only minor chord: a shadow that makes the sunlight brighter.
// ══════════════════════════════════════════════════════════════

setcpm(27)

stack(

  // ── KICK (steady forward motion) ─────────────────────────────
  s("bd ~ ~ bd ~ ~ bd ~")
    .gain(0.45)
    .lpf(3200),


  // ── RIM (bright, syncopated) ──────────────────────────────────
  s("~ ~ rim ~ ~ rim ~ ~")
    .gain(0.35)
    .room(0.08),


  // ── BANJO ROLL (energetic, bouncy) ───────────────────────────
  // At 81 BPM the rolls feel playful — banjo dancing on the beat.
  //   Bar 1 D:  D5 F#5 A5 F#5 D5 F#5 A5 F#5
  //   Bar 2 A:  A4 C#5 E5 C#5 A4 C#5 E5 C#5
  //   Bar 3 Bm: B4 D5  F#5 D5  B4 D5  F#5 D5
  //   Bar 4 G:  G4 B4  D5 B4  G4 B4  D5 B4
  note("d5 fs5 a5 fs5 d5 fs5 a5 fs5  a4 cs5 e5 cs5 a4 cs5 e5 cs5  b4 d5 fs5 d5 b4 d5 fs5 d5  g4 b4 d5 b4 g4 b4 d5 b4")
    .sound("triangle")
    .attack(0.001)
    .decay(0.07)
    .sustain(0.0)
    .release(0.03)
    .room(0.07)
    .gain(0.55)
    .pan(0.6)
    .slow(4),


  // ── SECOND BANJO (lower octave, counter-roll) ────────────────
  // Two banjos in different registers = full-bodied sound.
  // Panned left, slightly quieter, same rhythm but lower.
  note("d4 fs4 a4 fs4 d4 fs4 a4 fs4  a3 cs4 e4 cs4 a3 cs4 e4 cs4  b3 d4 fs4 d4 b3 d4 fs4 d4  g3 b3 d4 b3 g3 b3 d4 b3")
    .sound("triangle")
    .attack(0.001)
    .decay(0.08)
    .sustain(0.0)
    .release(0.03)
    .room(0.08)
    .gain(0.3)
    .pan(0.4)
    .slow(4),


  // ── GUITAR BASS (walking with the beat) ──────────────────────
  // More active than the slow songs — root + 5th + passing note.
  note("d2 ~ a2 ~ d2 ~ a2 ~  a2 ~ e3 ~ a2 ~ e3 ~  b2 ~ fs3 ~ b2 ~ ~ ~  g2 ~ d3 ~ g2 ~ d3 ~")
    .sound("sine")
    .attack(0.003)
    .decay(0.15)
    .sustain(0.06)
    .release(0.08)
    .lpf(520)
    .gain(0.66)
    .slow(4),


  // ── CHORD PAD (bright and quick) ─────────────────────────────
  note("<[d3,fs3,a3] [a3,cs4,e4] [b3,d4,fs4] [g3,b3,d4]>")
    .sound("sawtooth")
    .attack(0.06)
    .decay(0.2)
    .sustain(0.4)
    .release(0.6)
    .lpf(2000)
    .room(0.25)
    .gain(0.18)
    .pan(0.42),


  // ── MELODY (D major pentatonic: D E F# A B) ──────────────────
  // Lively, bouncing — a melody that moves with the horse's trot.
  note("a5 ~ ~ fs5 ~ d5 ~ ~  ~ e5 ~ ~ cs5 ~ a4 ~  b4 ~ ~ ~ fs5 ~ b4 ~  ~ g4 ~ d5 ~ b4 ~ d5")
    .sound("sine")
    .attack(0.008)
    .decay(0.18)
    .sustain(0.1)
    .release(0.2)
    .delay(0.25)
    .delaytime(0.333)
    .delayfeedback(0.15)
    .room(0.28)
    .gain(0.48)
    .pan(0.5)
    .slow(4)

)
