// ══════════════════════════════════════════════════════════════
// "Moon Over Canyon"
// Chill cowboy — full moon rising, canyon walls glow silver
//
// Key:    E minor
// Tempo:  ~76 BPM  (setcpm 19)
// Chords: Em – Am – C – D   (i – iv – III – VII)
// Feel:   Something watching from the dark. Nothing threatening.
//         Just the canyon breathing. Just the moon.
// ══════════════════════════════════════════════════════════════

setcpm(19)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.42)
    .lpf(2500),

  // ── BRUSH RIM ─────────────────────────────────────────────────
  s("~ ~ rim ~ ~ ~ rim ~")
    .gain(0.30)
    .room(0.2)
    .size(0.3),

  // ── BANJO ROLL — Em Am C D ───────────────────────────────────
  note("e4 g4 b4 g4 e4 g4 b4 g4  a4 c5 e5 c5 a4 c5 e5 c5  c5 e5 g5 e5 c5 e5 g5 e5  d5 fs5 a5 fs5 d5 a4 fs4 d4")
    .sound("triangle")
    .attack(0.001).decay(0.09).sustain(0.0).release(0.05)
    .room(0.15)
    .gain(0.46)
    .pan(0.58)
    .slow(4),

  // ── GUITAR BASS ───────────────────────────────────────────────
  note("e2 ~ b2 ~ ~ ~ ~ ~  a2 ~ e3 ~ ~ ~ ~ ~  c2 ~ g2 ~ ~ ~ ~ ~  d2 ~ a2 ~ ~ ~ d2 ~")
    .sound("sine")
    .attack(0.006).decay(0.24).sustain(0.08).release(0.13)
    .lpf(490)
    .gain(0.64)
    .slow(4),

  // ── STEEL GUITAR PAD — wide reverb, canyon feel ───────────────
  note("<[e3,g3,b3] [a3,c4,e4] [c3,e3,g3] [d3,fs3,a3]>")
    .sound("sawtooth")
    .attack(0.16).decay(0.38).sustain(0.5).release(1.0)
    .lpf(1700)
    .room(0.55)
    .size(0.65)
    .gain(0.20)
    .pan(0.42),

  // ── MELODY — E minor pentatonic: E G A B D ───────────────────
  note("~ b4 ~ ~ ~ g4 ~ ~  e5 ~ ~ ~ d5 ~ b4 ~  ~ ~ a4 ~ ~ g4 ~ ~  e4 ~ ~ ~ b4 ~ ~ ~")
    .sound("sine")
    .attack(0.016).decay(0.26).sustain(0.14).release(0.4)
    .delay(0.3).delaytime(0.5).delayfeedback(0.2)
    .room(0.5)
    .size(0.6)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
