// ══════════════════════════════════════════════════════════════
// "Prairie Wind"
// Chill cowboy / open string — endless grass, hawk circling
//
// Key:    A major
// Tempo:  ~60 BPM  (setcpm 20)
// Chords: A – E – D – A   (I – V – IV – I)
// Feel:   Horizontal land, afternoon clouds, breeze in tall grass
//
// A major: A C# E
// E major: E G# B
// D major: D F# A
//
// I–V–IV–I is the "cowboy turnaround." The V (E) reaches upward,
// IV (D) steps back down, I (A) is the return home.
// The open-string resonance of A and E gives this key its wide,
// outdoor quality — cowboys tuned to A because it rang the loudest.
// ══════════════════════════════════════════════════════════════

setcpm(20)

stack(

  // ── KICK (on beats 1 and 3, light and unhurried) ─────────────
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.45)
    .lpf(2800),


  // ── RIM (offbeat, like a brush on a snare rim) ───────────────
  s("~ ~ ~ rim ~ ~ ~ rim")
    .gain(0.35)
    .room(0.1),


  // ── BANJO ROLL (bright, upward motion) ───────────────────────
  // Rolling through each chord's tones — banjo voices the chord
  // from bottom to top and back, giving the music its forward motion.
  //   Bar 1 A:  A4 C#5 E5 C#5 A4 C#5 E5 C#5
  //   Bar 2 E:  E4 G#4 B4 G#4 E5 G#4 B4 G#4
  //   Bar 3 D:  D4 F#4 A4 F#4 D5 F#4 A4 F#4
  //   Bar 4 A:  A4 E5 C#5 A4 E4 A4 C#5 E5
  note("a4 cs5 e5 cs5 a4 cs5 e5 cs5  e4 gs4 b4 gs4 e5 gs4 b4 gs4  d4 fs4 a4 fs4 d5 fs4 a4 fs4  a4 e5 cs5 a4 e4 a4 cs5 e5")
    .sound("triangle")
    .attack(0.001)
    .decay(0.08)
    .sustain(0.0)
    .release(0.03)
    .room(0.08)
    .gain(0.54)
    .pan(0.6)
    .slow(4),


  // ── GUITAR BASS ──────────────────────────────────────────────
  // Root and 5th on alternate strong beats. Warm and grounded.
  note("a2 ~ e3 ~ ~ ~ ~ ~  e2 ~ b2 ~ ~ ~ ~ ~  d2 ~ a2 ~ ~ ~ ~ ~  a2 ~ e3 ~ ~ ~ a2 ~")
    .sound("sine")
    .attack(0.004)
    .decay(0.18)
    .sustain(0.08)
    .release(0.1)
    .lpf(460)
    .gain(0.66)
    .slow(4),


  // ── STEEL GUITAR PAD (wide, open, outdoor) ───────────────────
  // Slow attack lets the chord swell in like a wind gust.
  // Big room and long release = outdoor acoustic space.
  note("<[a3,cs4,e4] [e3,gs3,b3] [d3,fs3,a3] [a3,cs4,e4]>")
    .sound("sawtooth")
    .attack(0.15)
    .decay(0.25)
    .sustain(0.45)
    .release(1.0)
    .lpf(1600)
    .room(0.5)
    .size(0.6)
    .gain(0.18)
    .pan(0.38),


  // ── MELODY (A major pentatonic: A B C# E F#) ─────────────────
  // Floating, unhurried. Delay at 0.5 cycle = quarter-note echo
  // that mimics a canyon echo or a guitar line lost in wind.
  note("e5 ~ ~ cs5 ~ ~ a4 ~  ~ b4 ~ ~ e5 ~ ~ ~  ~ ~ fs4 ~ ~ a4 ~ ~  e5 ~ ~ ~ cs5 ~ a4 ~")
    .sound("sine")
    .attack(0.012)
    .decay(0.25)
    .sustain(0.12)
    .release(0.3)
    .delay(0.3)
    .delaytime(0.5)
    .delayfeedback(0.2)
    .room(0.4)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
