// ══════════════════════════════════════════════════════════════
// "Whispering Pines"
// Chill cowboy — forest at dusk, breeze in the pines
//
// Key:    A major
// Tempo:  ~80 BPM  (setcpm 20)
// Chords: A – D – E – D   (I – IV – V – IV)
// Feel:   Crickets starting up. Last light through the needles.
// ══════════════════════════════════════════════════════════════

setcpm(20)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.44)
    .lpf(2800),

  // ── BRUSH RIM ─────────────────────────────────────────────────
  s("~ ~ rim ~ ~ ~ rim ~")
    .gain(0.34)
    .room(0.12),

  // ── BANJO ROLL — A D E D ─────────────────────────────────────
  note("a4 cs5 e5 cs5 a4 cs5 e5 cs5  d5 fs5 a5 fs5 d5 fs5 a5 fs5  e5 gs5 b5 gs5 e5 gs5 b5 gs5  d5 fs5 a5 fs5 d5 fs5 a5 fs5")
    .sound("triangle")
    .attack(0.001).decay(0.08).sustain(0.0).release(0.04)
    .room(0.1)
    .gain(0.46)
    .pan(0.58)
    .slow(4),

  // ── GUITAR BASS ───────────────────────────────────────────────
  note("a2 ~ e3 ~ ~ ~ ~ ~  d2 ~ a2 ~ ~ ~ ~ ~  e2 ~ b2 ~ ~ ~ ~ ~  d2 ~ a2 ~ ~ ~ d2 ~")
    .sound("sine")
    .attack(0.005).decay(0.22).sustain(0.08).release(0.12)
    .lpf(480)
    .gain(0.66)
    .slow(4),

  // ── STEEL GUITAR PAD ──────────────────────────────────────────
  note("<[a3,cs4,e4] [d3,fs3,a3] [e3,gs3,b3] [d3,fs3,a3]>")
    .sound("sawtooth")
    .attack(0.14).decay(0.3).sustain(0.5).release(0.9)
    .lpf(1650)
    .room(0.4)
    .gain(0.20)
    .pan(0.42),

  // ── MELODY — A pentatonic: A B C# E F# ───────────────────────
  note("~ cs5 ~ ~ a4 ~ ~ ~  e5 ~ ~ cs5 ~ ~ b4 ~  ~ ~ a4 ~ ~ ~ fs4 ~  ~ b4 ~ ~ ~ a4 ~ ~")
    .sound("sine")
    .attack(0.012).decay(0.24).sustain(0.14).release(0.32)
    .delay(0.26).delaytime(0.5).delayfeedback(0.18)
    .room(0.36)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
