// ══════════════════════════════════════════════════════════════
// "Desert Stars"
// Chill cowboy / ambient — no fire, no noise, just sky
//
// Key:    G major
// Tempo:  ~51 BPM  (setcpm 17)
// Chords: G – D – Em – C   (I – V – vi – IV)
// Feel:   Lying on your back in the desert, stars rotating above
//
// G major: G B D
// D major: D F# A
// E minor: E G B
// C major: C E G
//
// The most spacious of all the songs. Very few notes — silence
// is the texture. Each note is placed intentionally, like a star
// in a constellation. Em (vi) is the emotional dark patch,
// C is the resolution before cycling back to the beginning.
// The long reverb tail = the sky itself as a resonator.
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  // ── NO PERCUSSION — the desert is quiet ──────────────────────
  // (Uncomment below for a ghost-rim if you want a heartbeat)
  // s("~ ~ ~ ~ rim ~ ~ ~").gain(0.35).room(0.3),


  // ── SINGLE STRING NOTES (guitar, sparse) ─────────────────────
  // One note at a time. Not a roll — single strings ringing out.
  // Each note sustains in the quiet and fades before the next.
  //   Bar 1 G:  G4 ~ D5 ~ ~ ~ B4 ~
  //   Bar 2 D:  D5 ~ ~ F#5 ~ A5 ~ ~
  //   Bar 3 Em: E4 ~ G4 ~ B4 ~ ~ ~
  //   Bar 4 C:  C5 ~ ~ E5 ~ G5 ~ ~
  note("g4 ~ d5 ~ ~ ~ b4 ~  d5 ~ ~ fs5 ~ a5 ~ ~  e4 ~ g4 ~ b4 ~ ~ ~  c5 ~ ~ e5 ~ g5 ~ ~")
    .sound("triangle")
    .attack(0.002)
    .decay(0.25)
    .sustain(0.05)
    .release(0.3)
    .room(0.5)
    .size(0.65)
    .gain(0.52)
    .pan(0.55)
    .slow(4),


  // ── DEEP BASS (one note per chord, held) ─────────────────────
  // Root only. No 5th. Just the ground note vibrating slowly.
  note("g2 ~ ~ ~ ~ ~ ~ ~  d2 ~ ~ ~ ~ ~ ~ ~  e2 ~ ~ ~ ~ ~ ~ ~  c2 ~ ~ ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.01)
    .decay(0.5)
    .sustain(0.3)
    .release(0.5)
    .lpf(380)
    .gain(0.7)
    .slow(4),


  // ── CHORD SHIMMER (very slow, cathedral-wide) ─────────────────
  // Long attack (0.4s) = the chord breathes in over nearly a beat.
  // Em (e3,g3,b3) is the emotional turning point of the loop —
  // the moment you feel the vastness of the sky above you.
  note("<[g3,b3,d4] [d3,fs3,a3] [e3,g3,b3] [c3,e4,g4]>")
    .sound("sawtooth")
    .attack(0.4)
    .decay(0.5)
    .sustain(0.55)
    .release(2.0)
    .lpf(1400)
    .room(0.75)
    .size(0.85)
    .gain(0.18)
    .pan(0.42),


  // ── UPPER SHIMMER (high harmonics, barely there) ─────────────
  // Very quiet high layer — the overtones you hear in silence.
  note("<[b4,d5] [fs4,a4] [g4,b4] [e4,g4]>")
    .sound("sawtooth")
    .attack(0.5)
    .decay(0.4)
    .sustain(0.4)
    .release(2.5)
    .lpf(2500)
    .room(0.8)
    .size(0.9)
    .gain(0.1)
    .pan(0.6),


  // ── MELODY (G major pentatonic: G A B D E) ───────────────────
  // The loneliest melody of the collection. Each phrase is
  // separated by long silence. The delay echo answers it
  // like a distant ridge reflecting the sound back.
  note("d5 ~ ~ ~ ~ ~ ~ b4  ~ ~ a5 ~ ~ ~ d5 ~  g4 ~ b4 ~ ~ ~ ~ e5  ~ ~ g5 ~ ~ ~ e5 ~")
    .sound("sine")
    .attack(0.018)
    .decay(0.4)
    .sustain(0.2)
    .release(0.7)
    .delay(0.4)
    .delaytime(0.5)
    .delayfeedback(0.28)
    .room(0.65)
    .size(0.75)
    .gain(0.42)
    .pan(0.5)
    .slow(4)

)
