// ══════════════════════════════════════════════════════════════
// "Old Tin Roof"
// Chill cowboy / homestead — rain on the roof, nowhere to be
//
// Key:    C major
// Tempo:  ~63 BPM  (setcpm 21)
// Chords: C – G – Am – F   (I – V – vi – IV)
// Feel:   Old farmhouse, wood smell, rain pattering the tin roof
//
// C major:  C E G
// G major:  G B D
// A minor:  A C E
// F major:  F A C
//
// I–V–vi–IV is ubiquitous in folk and country. The Am (vi) is the
// emotional center — it's the "darker" cousin of C major, sharing
// two notes. F always resolves the tension back toward C.
// ══════════════════════════════════════════════════════════════

setcpm(21)

stack(

  // ── KICK (light downbeat, like a foot tap) ───────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.45)
    .lpf(3000),


  // ── RIM (gentle backbeat) ────────────────────────────────────
  s("~ ~ ~ rim ~ ~ ~ rim")
    .gain(0.35)
    .room(0.1),


  // ── BANJO ROLL ───────────────────────────────────────────────
  // Rolling through chord tones, 8 notes per bar.
  //   Bar 1 C:  C5 E5 G5 E5 C5 E5 G5 E5
  //   Bar 2 G:  G4 B4 D5 B4 G4 B4 D5 B4
  //   Bar 3 Am: A4 C5 E5 C5 A4 C5 E5 C5
  //   Bar 4 F:  F4 A4 C5 A4 F4 A4 C5 A4
  note("c5 e5 g5 e5 c5 e5 g5 e5  g4 b4 d5 b4 g4 b4 d5 b4  a4 c5 e5 c5 a4 c5 e5 c5  f4 a4 c5 a4 f4 a4 c5 a4")
    .sound("triangle")
    .attack(0.001)
    .decay(0.09)
    .sustain(0.0)
    .release(0.04)
    .room(0.12)
    .gain(0.51)
    .pan(0.57)
    .slow(4),


  // ── GUITAR BASS ──────────────────────────────────────────────
  // Root + 5th per chord. Steady and grounded like old floorboards.
  note("c2 ~ g2 ~ ~ ~ ~ ~  g2 ~ d3 ~ ~ ~ ~ ~  a2 ~ e3 ~ ~ ~ ~ ~  f2 ~ c3 ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.005)
    .decay(0.2)
    .sustain(0.06)
    .release(0.1)
    .lpf(490)
    .gain(0.67)
    .slow(4),


  // ── ACOUSTIC CHORD PAD ───────────────────────────────────────
  // Triangle + medium attack = warm strummed acoustic guitar sound.
  // Panned left. Gives the song its harmonic warmth.
  note("<[c4,e4,g4] [g3,b3,d4] [a3,c4,e4] [f3,a3,c4]>")
    .sound("triangle")
    .attack(0.015)
    .decay(0.25)
    .sustain(0.35)
    .release(0.6)
    .lpf(2500)
    .room(0.25)
    .gain(0.24)
    .pan(0.42),


  // ── MELODY (C major pentatonic: C D E G A) ───────────────────
  // Singing, comfortable — a tune you'd hum while watching the rain.
  // Delay fills the silence between notes like rain on tin.
  note("g5 ~ ~ e5 ~ ~ c5 ~  ~ d5 ~ ~ g4 ~ ~ ~  e5 ~ ~ a4 ~ ~ c5 ~  ~ ~ a4 ~ ~ g4 ~ ~")
    .sound("sine")
    .attack(0.01)
    .decay(0.22)
    .sustain(0.14)
    .release(0.28)
    .delay(0.3)
    .delaytime(0.375)
    .delayfeedback(0.2)
    .room(0.32)
    .gain(0.46)
    .pan(0.5)
    .slow(4)

)
