// Album: gardens of broken clocks
// Track: 14 — snowed-mechanism
// Concept: Clockwork buried in snow — the gears can almost-but-not-quite turn; everything is muffled and high-frequency-only.
// Musical idea: All layers heavily LPF-blocked, only high frequencies reach the listener through the "snow".
// Strudel focus: aggressive .lpf() at very low cutoffs + .hpf() for the surface "snow-glitter".
// Visualisation: .pianoroll({ cycles: 4, fold: true }) — fold reveals the muffled melodic outline.

setcpm(16)

stack(

  // ── BURIED PAD — heavily LPF'd ───────────────────────────────
  note("<[d3,f3,a3] [g3,bb3,d4] [a3,c4,e4]>")
    .sound("sawtooth").vowel("u")
    .attack(4).release(7).lpf(700)
    .gain(0.4).pan(0.5).room(0.7).slow(2)
    .color("steelblue")
    .pianoroll({ cycles: 4, fold: true }),

  // ── SNOW GLITTER — only high freq noise ──────────────────────
  s("white*16").lpf(slider(6000, 4000, 9000)).hpf(5000)
    .attack(0.001).release(0.04)
    .gain("0.10 0.05 0.08 0.04")
    .pan(rand)
    .degradeBy(0.5)
    .color("ivory"),

  // ── MUFFLED TICK — barely audible ────────────────────────────
  s("rim*4").gain(0.18).lpf(800).room(0.3)
    .color("dimgray"),

  // ── DEEP SUB ─────────────────────────────────────────────────
  note("d1").sound("sine").attack(5).release(10).gain(0.45)
    .color("midnightblue")
)
