// ══════════════════════════════════════════════════════════════
// "Probability Cloud"
// Track 7 of 20 · IDM
//
// Key:    G Dorian
// Tempo:  124 BPM  (setcpm 31)
// Mood:   Nothing repeats. Every cycle a new constellation.
//
// STRUDEL TECHNIQUE
//   .degradeBy(p)        — randomly silence p of the events
//   .sometimesBy(p, f)   — probabilistically apply transformation
//   choose(...) / pick   — randomly pick a value per event
//
// VISUALIZATION
//   .pianoroll() on the lead — watch the random notes appear
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  // ── KICK — solid foundation ──────────────────────────────────
  s("bd ~ bd ~  bd ~ bd ~").gain(0.78).lpf(180).shape(0.15)
    .color("crimson"),

  // ── HAT — probabilistic ──────────────────────────────────────
  s("hh*16").gain(0.22).hpf(6800).degradeBy(0.4)
    .color("yellow"),

  // ── CLAP — sometimes ply'd ───────────────────────────────────
  s("~ cp ~ cp").gain(0.45).hpf(900).room(0.2)
    .sometimesBy(0.3, ply(3))
    .color("orange"),

  // ── BASS — degraded ──────────────────────────────────────────
  note("g1 ~ d2 ~  bb1 ~ f2 ~  c2 ~ g1 ~  d2 ~ a1 ~")
    .sound("sawtooth").lpf(slider(700, 250, 1800)).lpq(8).shape(0.15)
    .attack(0.005).release(0.18)
    .degradeBy(0.2)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── LEAD — random pick from Dorian scale + pianoroll ─────────
  note(choose("g4","a4","bb4","c5","d5","e5","f5","g5"))
    .sound("triangle").attack(0.003).release(0.18)
    .lpf(3000).gain(0.36).pan(rand).room(0.3)
    .fast(4)
    .degradeBy(0.35)
    .color("cyan")
    .pianoroll(),

  // ── PAD — stable underneath ──────────────────────────────────
  note("<[g3,bb3,d4] [c4,eb4,g4] [f3,a3,c4] [d4,f4,a4]>")
    .sound("sawtooth").vowel("u")
    .attack(0.8).release(2).lpf(1700)
    .gain(0.26).pan(0.5).room(0.45).slow(2)
    .color("indigo")
)
