// ══════════════════════════════════════════════════════════════
// "Vector Algebra"
// Track 11 of 20 · IDM
//
// Key:    E minor
// Tempo:  128 BPM  (setcpm 32)
// Mood:   Pure pattern transformations as composition.
//
// STRUDEL TECHNIQUE
//   .jux(rev)       — stereo split: right = reversed
//   .every(3, ply(2))  — every 3rd cycle: each step twice
//   .every(5, fast(2)) — every 5th: double-time
//   layered transformations on a single source pattern
//
// VISUALIZATION
//   .pianoroll() — see the transformations sculpt the notes
// ══════════════════════════════════════════════════════════════

setcpm(32)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  s("bd*4").gain(0.82).lpf(180).shape(0.15)
    .color("crimson"),

  // ── HAT — jux'd ──────────────────────────────────────────────
  s("hh*8").gain(0.26).hpf(7000)
    .jux(rev)
    .color("yellow"),

  // ── MELODY — same notes, but transformed every N cycles ──────
  note("e4 g4 b4 d5  c5 a4 b4 e5  d5 b4 g4 e4  fs4 a4 c5 d5")
    .sound("triangle").attack(0.003).release(0.18)
    .lpf(3000).gain(0.4).pan(0.5).room(0.25)
    .every(3, ply(2))
    .every(5, fast(2))
    .every(7, rev)
    .color("cyan")
    .pianoroll(),

  // ── BASS — jux(rev) for stereo motion ────────────────────────
  note("<e2 g2 b1 d2>")
    .sound("sawtooth").lpf(500).shape(0.18).lpq(7)
    .attack(0.005).release(0.18)
    .struct("x x ~ x x ~ x ~")
    .jux(rev)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD foundation ───────────────────────────────────────────
  note("<[e3,g3,b3] [a3,c4,e4]>")
    .sound("sawtooth").vowel("u")
    .attack(0.8).release(2).lpf(1600)
    .gain(0.26).pan(0.5).room(0.45).slow(2)
    .color("indigo")
)
