// ══════════════════════════════════════════════════════════════
// "Reverse Cascade"
// Track 14 of 20 · IDM
//
// Key:    G minor
// Tempo:  120 BPM  (setcpm 30)
// Mood:   Falling backwards. Everything builds in reverse.
//
// STRUDEL TECHNIQUE
//   .rev()         — reverse the pattern
//   .speed(-1)     — reverse audio sample playback
//   .jux(rev)      — stereo reversal
//
// VISUALIZATION
//   .scope() on the reversed sweeps — see the inverse envelope
// ══════════════════════════════════════════════════════════════

setcpm(30)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ bd ~  bd ~ bd ~").gain(0.78).lpf(180).shape(0.15)
    .color("crimson"),

  // ── REVERSED CYMBAL SWEEP — IDM staple, with scope ───────────
  s("cy").speed(-1).gain(0.4).hpf(2000).room(0.55).slow(2)
    .color("ivory")
    .scope(),

  // ── HAT — reversed every other cycle ─────────────────────────
  s("hh*8").gain(0.26).hpf(6800)
    .every(2, rev)
    .color("yellow"),

  // ── SNARE jux(rev) — L plays forward, R plays reversed ───────
  s("~ sd ~ sd").gain(0.5).hpf(900).room(0.22)
    .jux(rev)
    .color("orange"),

  // ── DESCENDING ARP — then reversed every other cycle ─────────
  note("g5 f5 eb5 d5  c5 bb4 a4 g4")
    .sound("triangle").attack(0.003).release(0.15)
    .lpf(3000).gain(0.4).pan(0.55).room(0.3)
    .every(2, rev)
    .color("cyan"),

  // ── BASS ─────────────────────────────────────────────────────
  note("<g1 d2 bb1 f2>")
    .sound("sawtooth").lpf(520).shape(0.15)
    .attack(0.005).release(0.18)
    .struct("x ~ ~ x ~ x ~ ~")
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD ──────────────────────────────────────────────────────
  note("<[g3,bb3,d4] [c4,eb4,g4]>")
    .sound("sawtooth").vowel("u")
    .attack(1).release(2).lpf(1700)
    .gain(0.26).pan(0.5).room(0.5).slow(2)
    .color("indigo")
)
