// ══════════════════════════════════════════════════════════════
// "Pitch Shifted Dream"
// Track 18 of 20 · IDM
//
// Key:    Bb major (with chromatic .add() shifts)
// Tempo:  92 BPM  (setcpm 23)
// Mood:   Boards Of Canada — slightly detuned, warped tape.
//
// STRUDEL TECHNIQUE
//   .add(n)        — transpose by n semitones
//   .speed(0.92)   — slight slowdown (also detunes samples)
//   .room() + .detune() + slight LP — warm tape feel
//
// VISUALIZATION
//   .pianoroll() on the dreamy lead
// ══════════════════════════════════════════════════════════════

setcpm(23)

stack(

  // ── Soft kick, slight tape wobble (speed < 1) ────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.7).lpf(180).speed(0.95).shape(0.1)
    .color("crimson"),

  // ── HAT — softened ───────────────────────────────────────────
  s("~ hh ~ hh").gain(0.18).hpf(6500).speed(0.9)
    .color("yellow"),

  // ── DREAM LEAD — slow melody + pianoroll ─────────────────────
  note("<bb4 d5 f5 d5  c5 eb5 g5 eb5  d5 f5 bb5 f5  c5 eb5 g5 bb5>")
    .sound("triangle").attack(0.05).release(0.6)
    .lpf(2600)
    .delay(0.4).delaytime(0.5).delayfeedback(0.4)
    .gain(0.38).pan(0.55).room(0.55)
    .every(3, x => x.add(-2))
    .color("cyan")
    .pianoroll(),

  // ── COUNTER-MELODY — pitched UP a 4th, but degraded ──────────
  note("<bb4 d5 f5 d5  c5 eb5 g5 eb5>")
    .add(5)
    .sound("triangle").attack(0.05).release(0.4)
    .lpf(3000).gain(0.22).pan(0.4).room(0.55)
    .slow(2).degradeBy(0.3)
    .color("ivory"),

  // ── BASS — woolly, detuned ───────────────────────────────────
  note("<bb1 eb2 f2 d2>")
    .sound("sawtooth").lpf(620).shape(0.12)
    .attack(0.01).release(0.5)
    .gain(0.55).pan(0.5)
    .color("navy"),

  // ── PAD — sustained warm Bb ──────────────────────────────────
  note("<[bb3,d4,f4] [eb4,g4,bb4] [f4,a4,c5] [bb3,d4,f4]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(3).lpf(1700)
    .gain(0.3).pan(0.5).room(0.55).slow(2)
    .color("indigo")
)
