// ══════════════════════════════════════════════════════════════
// "Power Up"
// Videogame — collected an upgrade / star
//
// Key:    C major
// Tempo:  160 BPM  (setcpm 80)
// Chords: —
// Feel:   Ascending arpeggio that promises new abilities.
// ══════════════════════════════════════════════════════════════

setcpm(80)

stack(

  // ── ARPEGGIO ─────────────────────────────────────────────────
  // C major arpeggio rocketing up two octaves.
  note("c4 e4 g4 c5 e5 g5 c6 e6")
    .sound("square")
    .attack(0.001)
    .decay(0.06)
    .sustain(0)
    .release(0.04)
    .gain(0.4),


  // ── DOUBLED OCTAVE ───────────────────────────────────────────
  // Triangle layer one octave above for sparkle.
  note("c5 e5 g5 c6 e6 g6 c7 e7")
    .sound("triangle")
    .attack(0.001)
    .decay(0.05)
    .sustain(0)
    .release(0.04)
    .gain(0.22),


  // ── ENERGY ───────────────────────────────────────────────────
  // Faint noise crackle — the "magical energy" texture.
  s("hh*8")
    .gain(0.1)
    .hpf(6000)
    .degradeBy(0.4)

)
