// ══════════════════════════════════════════════════════════════
// "Silly Fail"
// Videogame — comedic failure / "wah wah waaaah"
//
// Key:    F major
// Tempo:  100 BPM  (setcpm 50)
// Chords: F – C7
// Feel:   Cartoon trombone slide. Aw, you blew it.
// ══════════════════════════════════════════════════════════════

setcpm(50)

stack(

  // ── TROMBONE SLIDE ───────────────────────────────────────────
  // Three descending sawtooth notes ending on a flat one.
  note("c4 a3 g3 fs3 ~ ~ ~ ~")
    .sound("sawtooth")
    .lpf(1600)
    .attack(0.005)
    .decay(0.3)
    .sustain(0.4)
    .release(0.25)
    .gain(0.42)
    .vib(6)
    .vibmod(0.3),


  // ── BODY ─────────────────────────────────────────────────────
  // Thicker triangle layer one octave below for trombone weight.
  note("c3 a2 g2 fs2 ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.005)
    .release(0.25)
    .gain(0.3),


  // ── SAD CYMBAL ───────────────────────────────────────────────
  // Tiny rim hit on the punchline note.
  s("~ ~ ~ rim ~ ~ ~ ~")
    .gain(0.28)
    .room(0.3)

)
