// ══════════════════════════════════════════════════════════════
// "Door Open"
// Videogame — heavy wooden / metal door creaks open
//
// Key:    —
// Tempo:  60 BPM  (setcpm 30)
// Chords: —
// Feel:   Slow creak ending in a low thunk. Dungeon door.
// ══════════════════════════════════════════════════════════════

setcpm(30)

stack(

  // ── CREAK ────────────────────────────────────────────────────
  // Sawtooth bend simulating wood under stress.
  note("c4 b3 bb3 a3 ab3 g3 fs3 f3")
    .sound("sawtooth")
    .lpf(1400)
    .attack(0.05)
    .release(0.18)
    .gain(0.32)
    .vib(8)
    .vibmod(0.4),


  // ── WOODEN BODY ──────────────────────────────────────────────
  // Slow filtered noise beneath the creak — dry wood timbre.
  s("white*8")
    .bpf(800)
    .gain(0.22)
    .release(0.3),


  // ── FINAL THUNK ──────────────────────────────────────────────
  // Heavy low knock when the door reaches its limit.
  s("~ ~ ~ ~ ~ ~ ~ bd")
    .gain(0.7)
    .lpf(160)
    .room(0.32)

)
