// ══════════════════════════════════════════════════════════════
// "Coin Pickup"
// Videogame — classic platformer coin grab
//
// Key:    B major
// Tempo:  150 BPM  (setcpm 75)
// Chords: —
// Feel:   Bright two-note "ding!" — straight from a 1985 platformer.
// ══════════════════════════════════════════════════════════════

setcpm(75)

stack(

  // ── COIN TONE ────────────────────────────────────────────────
  // Two-note skip: b5 → e6, classic coin sample interval.
  note("b5 e6 ~ ~ ~ ~ ~ ~")
    .sound("square")
    .attack(0.001)
    .decay(0.06)
    .sustain(0)
    .release(0.04)
    .gain(0.5),


  // ── HARMONIC ─────────────────────────────────────────────────
  // Octave layer above for that NES-style brightness.
  note("b6 e7 ~ ~ ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.001)
    .decay(0.05)
    .sustain(0)
    .release(0.04)
    .gain(0.22)

)
