// ══════════════════════════════════════════════════════════════
// "Potion Drink"
// Videogame — heal / consume bottled item
//
// Key:    F major (pentatonic)
// Tempo:  160 BPM  (setcpm 80)
// Chords: —
// Feel:   Bubbly twinkle of restored health.
// ══════════════════════════════════════════════════════════════

setcpm(80)

stack(

  // ── BUBBLES ──────────────────────────────────────────────────
  // Quick rising sine bubbles for the liquid glug.
  note("c5 f5 a5 c6 a5 c6 f6 a6")
    .sound("sine")
    .attack(0.002)
    .decay(0.06)
    .sustain(0)
    .release(0.05)
    .gain(0.4)
    .pan("0.4 0.5 0.6 0.5"),


  // ── SHIMMER ──────────────────────────────────────────────────
  // High triangle layer one octave up for sparkle.
  note("c6 f6 a6 c7 a6 c7 f7 a7")
    .sound("triangle")
    .attack(0.001)
    .decay(0.05)
    .sustain(0)
    .gain(0.18)
    .delay(0.2)
    .delaytime(0.125),


  // ── FIZZ ─────────────────────────────────────────────────────
  // Constant noise fizz — carbonation under the bubbles.
  s("hh*16")
    .gain(0.08)
    .hpf(6000)
    .degradeBy(0.3)

)
