// ══════════════════════════════════════════════════════════════
// "Retro Fanfare"
// Videogame — quest complete / item collected fanfare
//
// Key:    G major
// Tempo:  140 BPM  (setcpm 70)
// Chords: G – D – G   (I – V – I)
// Feel:   Heroic 8-bit jingle. The legendary item is yours.
// ══════════════════════════════════════════════════════════════

setcpm(70)

stack(

  // ── MAIN MELODY ──────────────────────────────────────────────
  // Famous quest-complete shape: do-do-do-DO!
  note("g5 g5 g5 c6 ~ ~ ~ ~")
    .sound("square")
    .attack(0.002)
    .decay(0.16)
    .sustain(0.4)
    .release(0.12)
    .gain(0.45),


  // ── HARMONY ──────────────────────────────────────────────────
  // Lower third for warmth and "two-voice" choir feel.
  note("e5 e5 e5 g5 ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.003)
    .release(0.14)
    .gain(0.28),


  // ── BASS PULSE ───────────────────────────────────────────────
  // Bass moves I → V → I to give the melody harmonic motion.
  note("g3 g3 d3 c3 ~ ~ ~ ~")
    .sound("sawtooth")
    .lpf(700)
    .attack(0.003)
    .release(0.16)
    .gain(0.3)

)
