// ══════════════════════════════════════════════════════════════
// "Storm Warning"
// Hard acid techno — industrial, aggressive, uncompromising
//
// Key:    A minor
// Tempo:  140 BPM  (setcpm 70)
// Chords: Am – F – C – G   (i – VI – III – VII, aeolian)
// Feel:   Power plant at 3am. Metal on concrete. No exit.
//         Two 303s arguing. One wins, then the other does.
//         The machine never tires. You do.
//
// THE TB-303 PHILOSOPHY:
// The Roland TB-303 was built to simulate a bass guitar. It failed.
// Second-hand units in Chicago became the sound of acid house.
// Two voices: sawtooth (creeping) vs square (manic).
// lpq(15) = filter at self-oscillation threshold — the filter sings.
//
// EFFECTS ARCHITECTURE:
// kick     — distort + shape + crush: three layers of saturation
// hats     — jux: right channel thinner, degradeBy: human machine
// main 303 — shape on top of lpq = distorted 303 (industrial)
// counter 303 — off(3/8): echo shadow creates third layer of acid
// dark pad 1 — vowel cycling: alien breathing underneath
// dark pad 2 — phaser: shimmer against pad 1's motion (different rate)
// industrial arp — jux(rev): stereo acid spiral fills the gaps
// texture  — crush(2): 4-bit noise in the air
// ══════════════════════════════════════════════════════════════

setcpm(70)  // 140 BPM

stack(

  // ── KICK — three layers of saturation ────────────────────────
  // distort + shape + crush: soft clip → waveshaper → digital crunch
  // Simulates a kick pushed through analogue tape then a digital converter
  s("bd*4")
    .gain(0.95)
    .distort(0.2)
    .shape(0.3)
    .crush(10)
    .lpf(5000),

  // ── CLAP — surgical crack, sterile ───────────────────────────
  // hpf(4000): removes all boxy low-mids, leaves only crack
  // every(4): every 4th cycle the clap gets brutal — predictable tension
  s("~ ~ cp ~ ~ ~ cp ~")
    .gain(0.82)
    .hpf(4000)
    .room(0.05).size(0.1)
    .every(4, x => x.shape(0.5).gain(1.0)),

  // ── HI-HAT 16ths — stereo machine pulse ──────────────────────
  // degradeBy(0.06): 6% of hits randomly drop — machine with humanity
  // jux: right channel thinner (extra hpf) = natural stereo width
  s("hh*16")
    .gain(0.22)
    .hpf(10000)
    .degradeBy(0.06)
    .jux(x => x.gain(0.7).hpf(12000))
    .pan(sine.range(0.4, 0.6).slow(7)),

  // ── OPEN HAT — ghost echo ─────────────────────────────────────
  // off(1/16): shadow hit 1/16th after — ghost hit technique
  s("~ ~ ~ ~ oh ~ ~ ~  ~ ~ ~ ~ oh ~ ~ oh")
    .gain(0.45)
    .hpf(7000)
    .off(1/16, x => x.gain(0.12).hpf(9000)),

  // ── EUCLIDEAN RIM — mathematical syncopation ──────────────────
  // E(5,16,3): 5 hits in 16, rotated 3 = never lands on beat 1
  // phaser(0.3): metallic shimmer, flanged industrial character
  s("rim").euclid(5, 16, 3)
    .gain(0.3)
    .hpf(4000)
    .phaser(0.3)
    .room(0.04)
    .pan(0.46),

  // ── MAIN ACID 303 (voice 1) — distorted sawtooth ─────────────
  // lpq(15): filter at self-oscillation — the filter itself sings
  // shape(0.4): distortion feeds into the resonance peak = industrial grit
  //   The grit changes as the filter sweeps. Every cycle sounds different.
  // jux(hpf(600)): right channel brighter — the 303 spins in stereo
  note("a1 ~ c2 ~ a1 e2 ~ g2  ~ a1 ~ bb1 a1 ~ e2 ~")
    .sound("sawtooth")
    .lpf(sine.range(260, 2600).slow(3.3))
    .lpq(15)
    .shape(0.4)
    .jux(x => x.hpf(600))
    .attack(0.001).decay(0.12).sustain(0.0).release(0.06)
    .gain(0.88)
    .slow(2),

  // ── COUNTER ACID 303 (voice 2) — echo shadow ─────────────────
  // Square wave: hollow, nasal — different flavor from voice 1
  // off(3/8): creates a shadow note delayed 3/8 cycle
  //   Shadow: hpf(1800) = only upper harmonics of the squelch
  //   Result: voice 1, voice 2, and voice 2's ghost — three layers of acid
  //   The ghost fills the rhythmic gaps between voice 1's hits
  note("~ a2 ~ ~ e3 ~ c3 ~  ~ ~ a2 ~ bb2 ~ ~ ~")
    .sound("square")
    .lpf(sine.range(350, 3200).slow(1.9))
    .lpq(13)
    .attack(0.001).decay(0.09).sustain(0.0).release(0.04)
    .gain(0.52)
    .off(3/8, x => x.gain(0.18).hpf(1800))
    .pan(0.4)
    .slow(2),

  // ── SUB BASS — the physical weight ───────────────────────────
  // shape(0.1): just enough saturation to survive laptop speakers
  note("<a1 a1 e2 g2>")
    .sound("sine")
    .lpf(120)
    .shape(0.1)
    .attack(0.005).decay(0.3).sustain(0.35).release(0.2)
    .gain(0.78),

  // ── DARK PAD 1 — alien void with vowel breath ─────────────────
  // vowel("<a e i>"): cycles through formants — human but wrong
  //   "a" = open, "e" = bright, "i" = dark nasal. Cycling = alien breathing.
  // room(0.8)/size(0.9): maximum reverb = empty tunnel sound
  // lpf sweeps very slowly (slow 10): the pad barely moves — oppressive
  note("<[a2,c3,e3] [e2,g2,b2] [f2,a2,c3] [g2,b2,d3]>")
    .sound("sawtooth")
    .attack(0.7).decay(0.5).sustain(0.8).release(2.5)
    .lpf(sine.range(600, 1800).slow(10))
    .room(0.8).size(0.9)
    .vowel("<a e i>")
    .gain(0.16)
    .pan(0.38)
    .slow(4),

  // ── DARK PAD 2 — phaser shimmer against pad 1 ────────────────
  // Pad 1 breathes with vowel (slow 10). Pad 2 shimmers with phaser
  // at a different rate (phaserrate 0.18). Two modulations, two speeds
  // = the texture shifts constantly without ever repeating. Psychedelic.
  // High partial voicing: floats above pad 1's darkness.
  note("<[e4,a4] [b3,d4] [a3,c4] [d4,g4]>")
    .sound("sawtooth")
    .attack(0.6).decay(0.5).sustain(0.7).release(2.0)
    .lpf(sine.range(1200, 3500).slow(5.5))
    .room(0.75).size(0.85)
    .phaser(0.2).phaserdepth(0.65).phaserrate(0.18)
    .gain(0.13)
    .pan(0.62)
    .slow(4),

  // ── INDUSTRIAL ARP — stereo acid spiral ──────────────────────
  // A minor: 0=A 2=B 3=C 5=D 7=E — five-note fragment ascending/descending
  // jux(rev): reversed in right channel — left ascending, right descending
  //   Both simultaneously = the arp spirals around your head in stereo
  // degradeBy(0.08): 8% of notes drop — rigid machine that occasionally breathes
  // Tight filter (600-2500Hz): industrial, dark, not bright like trance arps
  n("0 2 3 5 7 5 3 2").scale("A:minor")
    .sound("sawtooth")
    .lpf(sine.range(600, 2500).slow(3.5))
    .lpq(5)
    .attack(0.001).release(0.08)
    .gain(0.38)
    .room(0.15)
    .jux(rev)
    .degradeBy(0.08)
    .pan(0.5)
    .fast(2),

  // ── METALLIC TEXTURE — 4-bit noise layer ─────────────────────
  // crush(2): extreme bit reduction = 4-bit audio = raw digital noise
  // degradeBy(0.5): half the hits don't play = random texture, not pattern
  // pan(sine.range): wild autopan moves the texture across the field
  s("hh*8")
    .gain(0.09)
    .hpf(8000)
    .crush(2)
    .degradeBy(0.5)
    .room(0.25)
    .pan(sine.range(0.1, 0.9).slow(5))

)
