// ══════════════════════════════════════════════════════════════
// "Bossa Slow"
// Brazilian-influenced jazz ballad with secondary dominants
//
// Key:    F major
// Tempo:  ~72 BPM  (setcpm 18)
// Chords: Fmaj7 — D7(b9) — Gm7 — C13 — Am7 — D7alt — Gm7 — C7 — F
// Theory: Secondary dominants — D7 is V7/Gm (V of ii), creating
//         a temporary tonicization of Gm. C13 = V13/F with the
//         13 (A) on top doubling the F major's 3rd. Bass moves
//         in the syncopated bossa pattern (root—5—root pattern
//         delayed by an eighth, Jobim-style).
// Feel:   Open window over a quiet street. Stan Getz dreaming.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  // ── BASS — bossa nova root-5 pattern (syncopated dotted) ─────
  // Each chord gets two bars of root-5-root-5 with the typical
  // bossa anticipation (1 . 5 . 1 5 . 1)
  note("f2 ~ c3 ~ f2 c3 ~ f2  d2 ~ a2 ~ d2 a2 ~ d2  g2 ~ d3 ~ g2 d3 ~ g2  c2 ~ g2 ~ c2 g2 ~ c2  a1 ~ e2 ~ a1 e2 ~ a1  d2 ~ a2 ~ d2 a2 ~ d2  g2 ~ d3 ~ g2 d3 ~ g2  c2 ~ g2 ~ c2 g2 ~ c2")
    .s("piano").gain(0.55).attack(0.005).slow(2),

  // ── COMPING — extended chord voicings ────────────────────────
  // Fmaj9: a-c-e-g     D7b9: f#-a-c-eb
  // Gm9:   bb-d-f-a    C13:  e-bb-d-a
  // Am9:   c-e-g-b     D7alt: f#-c-eb-ab (b9, b13)
  // Gm7:   bb-d-f-a    C7:   e-bb-c#-g (lyd dom)
  note("<[a3,c4,e4,g4] [fs3,a3,c4,eb4] [bb3,d4,f4,a4] [e4,bb4,d5,a5] [c4,e4,g4,b4] [fs3,c4,eb4,ab4] [bb3,d4,f4,a4] [e4,bb4,cs5,g5]>")
    .s("piano").attack(0.05).release(0.55).gain(0.42).slow(8),

  // ── MELODY — singable, with chromatic approaches ─────────────
  // Plenty of repeated-note rhythmic phrases, very Jobim.
  note("a4 ~ c5 a4  ~ ~ g4 a4  bb4 ~ d5 bb4  ~ ~ a4 bb4  c5 ~ e5 c5  ~ ~ b4 c5  a4 ~ d5 a4  ~ ~ g4 f4  e4 ~ a4 e4  ~ ~ d#4 e4  d4 ~ g4 d4  ~ ~ c4 d4  e4 ~ a4 c5  ~ ~ b4 c5  d5 ~ g4 ~  ~ ~ f4 ~")
    .s("piano").attack(0.006).release(0.4).gain(0.5).slow(4)

)
