// ══════════════════════════════════════════════════════════════
// "Midnight Confessions"
// Slow minor blues with tritone substitution
//
// Key:    C minor blues (12-bar)
// Tempo:  ~65 BPM  (setcpm 16.25)
// Chords: Cm9 — Fm9 — Cm9 — Db13 → Cm9
// Theory: V7 (G7) replaced with its tritone sub bII7 (Db7) on the
//         turnaround. Cm9 uses the Bill-Evans rootless voicing
//         (3,5,b7,9 = Eb-G-Bb-D), which keeps the root for the bass.
//         Melody draws from C minor blues + chromatic approaches
//         (the b5/Gb resolves down to F).
// Feel:   Late piano-trio after midnight. Cigarette smoke harmony.
// ══════════════════════════════════════════════════════════════

setcpm(16.25)

stack(

  // ── BASS (walks the 12-bar minor blues with tritone sub) ─────
  // Bars 1-4: Cm  | Cm  | Cm  | Cm
  // Bars 5-6: Fm  | Fm
  // Bars 7-8: Cm  | Cm
  // Bars 9-10: Ab7 | Db7  (tritone sub for V→I)
  // Bars 11-12: Cm | Db7-Cm  turnaround
  note("c2 g2 eb2 g2  c2 g2 eb2 g2  c2 g2 eb2 g2  c2 g2 b1 bb1")
    .s("piano").gain(0.62).attack(0.005).slow(2),

  // ── COMPING — rootless 9th voicings, 4 bars each ─────────────
  // Cm9 (Eb-G-Bb-D) → Fm9 (Ab-C-Eb-G) → Db13 (F-Bb-B-Eb) → Cm9
  note("<[eb4,g4,bb4,d5] [ab4,c5,eb5,g5] [f4,bb4,b4,eb5] [eb4,g4,bb4,d5]>")
    .s("piano").attack(0.05).release(0.6).gain(0.42).slow(8),

  // ── MELODY — C minor blues w/ chromatic approach to chord tones
  // Note the Gb (b5 / blue note) and the Db over Db13 = chord tone
  note("c5 ~ eb5 g5  bb4 ~ ab4 g4  f4 ~ eb4 d4  c4 ~ ~ ~  ~ ~ f4 ab4  c5 ~ bb4 ab4  g4 ~ eb4 ~  c4 ~ ~ ~  ~ ~ ab4 c5  eb5 ~ db5 ~  c5 ~ b4 bb4  ab4 g4 f4 ~")
    .s("piano").attack(0.005).release(0.45).gain(0.55).slow(4)

)
