// ══════════════════════════════════════════════════════════════
// "Seven-Four Ballad"
// 7/4 odd-meter slow jazz
//
// Key:    G minor
// Tempo:  ~58 BPM in 7  (setcpm 14.5)
// Chords: Gm9 — Cm7 — F7 — Bbmaj9 — Ebmaj7 — A7b5 — D7alt — Gm9
// Theory: 7/4 phrasing — group as 3+4 or 4+3. We use 3+2+2:
//             |  •  •  •  |  •  •  |  •  •  |
//         Bass plays 3+4 (root on 1, fifth on 4), comping
//         lands on beats 1 and 5, melody floats freely across
//         the bar. Harmonic motion is a circle-of-fifths
//         descent through the relative-major scale, ending
//         on a tritone-substituted V → i (Db7 → Gm).
// Feel:   Walking with an uneven step that somehow feels right.
// ══════════════════════════════════════════════════════════════

setcpm(14.5)

stack(

  // ── BASS — 7/4 split as 3 + 4 (1 5 . 1 . 5 .) ───────────────
  // Each chord lasts one bar of 7
  note("g2 ~ d3 g2 ~ d3 ~  c2 ~ g2 c2 ~ g2 ~  f2 ~ c3 f2 ~ c3 ~  bb1 ~ f2 bb1 ~ f2 ~  eb2 ~ bb2 eb2 ~ bb2 ~  a1 ~ e2 a1 ~ e2 ~  d2 ~ a2 d2 ~ a2 ~  g2 ~ d3 g2 ~ d3 ~")
    .s("piano").gain(0.58).attack(0.005),

  // ── COMPING — chord stab on beats 1 & 5 (= 3+2+2) ───────────
  // Lands on the strong beat of each sub-grouping.
  note("[bb3,d4,f4,a4] ~ ~ ~ [bb3,d4,f4,a4] ~ ~  [g3,bb3,d4,f4] ~ ~ ~ [g3,bb3,d4,f4] ~ ~  [a3,c4,eb4,g4] ~ ~ ~ [a3,c4,eb4,g4] ~ ~  [d4,f4,a4,c5] ~ ~ ~ [d4,f4,a4,c5] ~ ~  [g3,bb3,d4,f4] ~ ~ ~ [g3,bb3,d4,f4] ~ ~  [cs4,e4,g4,bb4] ~ ~ ~ [cs4,e4,g4,bb4] ~ ~  [fs3,c4,eb4,ab4] ~ ~ ~ [fs3,c4,eb4,ab4] ~ ~  [bb3,d4,f4,a4] ~ ~ ~ [bb3,d4,f4,a4] ~ ~")
    .s("piano").attack(0.05).release(0.5).gain(0.42),

  // ── MELODY — long arc across 8 bars, ignores the meter ──────
  // The melody floats — let it cross bar lines so the 7/4
  // doesn't sound rigid.
  note("d5 ~ f5 ~ a5 ~ g5  ~ eb5 ~ g5 ~ bb5 ~  c5 ~ eb5 ~ a5 ~ g5  ~ f5 ~ d5 ~ bb4 ~  bb4 ~ d5 ~ g5 ~ f5  ~ e5 ~ g5 ~ a5 ~  bb5 ~ ab5 ~ f5 ~ d5  ~ ~ d5 ~ a4 g4 ~")
    .s("piano").attack(0.005).release(0.5).gain(0.52)

)
