// ══════════════════════════════════════════════════════════════
// "Half-Step Descent"
// Chromatic descending bass with shifting chord qualities
//
// Key:    A minor (loosely)
// Tempo:  ~66 BPM  (setcpm 16.5)
// Chords: Am9 / G#m7 / Gm7 / F#m7b5 / Fm7 / E7sus4 / E7(b9) — Am9
// Theory: Chromatic-line technique — the bass walks down by
//         half step (A G# G F# F E E A) and the harmony is
//         re-spelled to fit each step. Same technique as
//         "My Funny Valentine" or "Stairway to Heaven". Each
//         chord shares 1-2 common tones with its neighbour, so
//         the inner voices barely move while the bass falls.
// Feel:   Inevitable, gravitational, slowly sinking.
// ══════════════════════════════════════════════════════════════

setcpm(16.5)

stack(

  // ── BASS — chromatic descent (1 bar per pitch) ──────────────
  note("a1 ~ ~ ~  gs1 ~ ~ ~  g1 ~ ~ ~  fs1 ~ ~ ~  f1 ~ ~ ~  e1 ~ ~ ~  e1 ~ b1 ~  a1 ~ ~ ~")
    .s("piano").gain(0.6).attack(0.008).slow(2),

  // ── CHORDS — common-tone-aware voicings drop with the bass ──
  // Am9:    c-e-g-b
  // G#m7:   b-d#-f#  (= cb-eb-fs, shares b natural with prev)
  // Gm7:    bb-d-f
  // F#m7b5: a-c-e   (shares a-c-e with Am9!)
  // Fm7:    ab-c-eb
  // E7sus4: a-b-d
  // E7b9:   gs-b-d-f
  // Am9:    c-e-g-b
  note("<[c4,e4,g4,b4] [b3,ds4,fs4] [bb3,d4,f4] [a3,c4,e4] [ab3,c4,eb4] [a3,b3,d4] [gs3,b3,d4,f4] [c4,e4,g4,b4]>")
    .s("piano").attack(0.06).release(0.8).gain(0.42).slow(8),

  // ── MELODY — sustained top voice, mostly stepwise ───────────
  // The TOP voice descends in parallel: E-D#-D-C#-C-B-B-A
  // Same chromatic descent as the bass, two octaves up.
  note("e5 ~ ~ a5  ~ ds5 ~ ~  gs4 d5 ~ ~  ~ cs5 ~ a4  c5 ~ ~ ~  b4 ~ ~ ~  b4 ~ d5 f5  e5 c5 a4 ~  e5 a5 c6 b5  ~ ds5 fs5 b5  ~ d5 f5 a5  ~ cs5 e5 a5  ~ c5 eb5 ab5  ~ b4 d5 a5  ~ b4 d5 f5  e5 c5 a4 ~")
    .s("piano").attack(0.005).release(0.6).gain(0.5).slow(4)

)
