// ══════════════════════════════════════════════════════════════
// "Stride Pastoral"
// Slow stride piano in Bb
//
// Key:    Bb major
// Tempo:  ~78 BPM  (setcpm 19.5)
// Chords: Bbmaj7 — G7 — Cm7 — F7 — Dm7 — G7 — Cm7 — F7 — Bb
// Theory: Stride piano: left hand alternates ROOT (low) on
//         beats 1 & 3 with CHORD (mid range) on beats 2 & 4 —
//         literally "striding" up and down. Right hand carries
//         the melody on top. We slow it down to ballad pace
//         (Fats Waller did "Honeysuckle Rose" fast — this is
//         the same device at half speed). Chord progression is
//         a "rhythm changes" cell I-vi-ii-V.
// Feel:   Old upright piano in a sunlit kitchen.
// ══════════════════════════════════════════════════════════════

setcpm(19.5)

stack(

  // ── STRIDE LEFT HAND — bass on 1 & 3, chord on 2 & 4 ─────────
  // Each chord gets one bar (4 beats)
  // Beat 1: low root  Beat 2: chord  Beat 3: low 5  Beat 4: chord
  // Bbmaj7 → G7 → Cm7 → F7 → Dm7 → G7 → Cm7 → F7
  note("bb1 [d4,f4,a4] f2 [d4,f4,a4]  g1 [b3,d4,f4] d2 [b3,d4,f4]  c2 [eb4,g4,bb4] g2 [eb4,g4,bb4]  f1 [a3,c4,eb4] c2 [a3,c4,eb4]  d2 [f4,a4,c5] a2 [f4,a4,c5]  g1 [b3,d4,f4] d2 [b3,d4,f4]  c2 [eb4,g4,bb4] g2 [eb4,g4,bb4]  f1 [a3,c4,eb4] c2 [a3,c4,eb4]  bb1 [d4,f4,a4] f2 [d4,f4,a4] ~ ~ ~ ~")
    .s("piano").gain(0.55).attack(0.005),

  // ── RIGHT HAND MELODY — singable, with chromatic approach ───
  // 4-bar phrases mirror the chord pairs.
  note("d5 ~ f5 g5  a5 ~ d6 c6  bb5 ~ a5 g5  f5 ~ d5 c5  bb4 ~ d5 f5  a5 ~ b5 d6  c6 ~ bb5 a5  f5 ~ a5 c5  d5 ~ f5 a5  bb5 ~ d6 c6  bb5 ~ g5 e5  c5 ~ eb5 g5  a5 ~ c6 bb5  a5 g5 f5 e5  d5 ~ ~ ~  ~ ~ ~ ~")
    .s("piano").attack(0.005).release(0.4).gain(0.55).slow(4)

)
