// ══════════════════════════════════════════════════════════════
// "Bebop Lullaby"
// Slow ii-V-I with bebop scale ornamentation
//
// Key:    Bb major
// Tempo:  ~62 BPM  (setcpm 15.5)
// Chords: Cm9 — F13 — Bbmaj9 — Bbmaj9
// Theory: The bebop scale = major scale + a chromatic passing
//         tone between 5 and 6 (Bb C D Eb F F# G A Bb). It has
//         8 notes so chord-tones reliably fall on strong beats
//         in 8th-note runs. We use the Cm bebop dorian (1-2-b3-3-4-5-6-b7-1)
//         over Cm9, the F mixolydian bebop (with major 7 passing
//         tone) over F7, and the Bb major bebop on the I.
// Feel:   Whispered Charlie Parker. Vinyl crackle and syrup.
// ══════════════════════════════════════════════════════════════

setcpm(15.5)

stack(

  // ── BASS — quarter-note walking line through ii-V-I ─────────
  // Cm:  c2 e2 g2 bb2  (root-3-5-7)
  // F7:  f2 a2 c3 eb3  (root-3-5-b7)
  // Bbmaj: bb1 d2 f2 a2 (root-3-5-7)
  note("c2 e2 g2 bb2  f2 a2 c3 eb3  bb1 d2 f2 a2  bb1 c2 d2 f2")
    .s("piano").gain(0.6).attack(0.005),

  // ── COMPING — left-hand "shell" voicings (root + 3 + 7) ─────
  // The classic bebop accompaniment: lean voicings to keep the
  // upper register clear for the melodic line.
  note("<[c3,eb3,bb3] [f3,a3,eb4] [bb2,d3,a3] [bb2,d3,a3]>")
    .s("piano").attack(0.05).release(0.5).gain(0.36).slow(4),

  // ── BEBOP MELODY — eighth-note line w/ chromatic passing ─────
  // Cm bebop dorian over Cm9: c-d-eb-e-f-g-a-bb-c
  //   (the natural-3 'e' is the bebop chromatic between b3 and 4)
  // F mixo bebop over F7: f-g-a-bb-c-d-e-eb-f  (e + eb)
  // Bb major bebop over I: bb-c-d-eb-e-f-g-a-bb  (e is the chrom)
  note("c5 d5 eb5 e5  f5 g5 a5 bb5  c6 bb5 a5 g5  f5 eb5 d5 c5  f5 g5 a5 bb5  c6 d6 e6 eb6  d6 c6 bb5 a5  g5 f5 eb5 d5  bb4 c5 d5 eb5  e5 f5 g5 a5  bb5 c6 d6 c6  bb5 a5 g5 f5  d5 f5 a5 bb5  c6 bb5 a5 g5  f5 d5 bb4 d5  f5 ~ ~ ~")
    .s("piano").attack(0.004).release(0.18).gain(0.52).slow(4)

)
