// ══════════════════════════════════════════════════════════════
// "Pedal Point"
// Sustained low Eb under shifting upper-structure triads
//
// Key:    Eb (sort of — it's a pedal piece)
// Tempo:  ~60 BPM  (setcpm 15)
// Chords: Eb pedal | upper triads: Bb / Gb / Db / F / Ab / G / Bb
// Theory: Pedal point = a single bass note held while the chords
//         above it move freely, creating polychord harmony.
//             Bb / Eb  = Eb maj7 (#11 if Bb has a triad)
//             Gb / Eb  = Ebm7 with extensions
//             Db / Eb  = Eb13
//             F  / Eb  = Eb7 lyd dom (#11)
//         Each upper triad gives the pedal note a different
//         harmonic identity — the bass is the constant, the
//         chord identity is what changes underneath.
// Feel:   Like staring at the same horizon while the sky shifts.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // ── PEDAL — sustained Eb in the bass throughout ──────────────
  note("eb1 ~ ~ ~ ~ ~ ~ ~")
    .s("piano").attack(0.4).release(3.5).gain(0.6).slow(4),

  // ── UPPER STRUCTURE TRIADS — one per bar, mid register ──────
  // These triads colour the Eb pedal:
  // Bb major (= Ebmaj7sus4)
  // Gb major (= Ebm7 #5 sound)
  // Db major (= Eb13 inversion)
  // F  major (= Eb7#11 = lyd dom)
  // Ab major (= Ebm9 sound)
  // G  major (= Ebmaj7 with raised 3 — bright)
  // Bb major
  // Eb major (resolution)
  note("<[bb3,d4,f4] [gb3,bb3,db4] [db4,f4,ab4] [f3,a3,c4] [ab3,c4,eb4] [g3,b3,d4] [bb3,d4,f4] [eb4,g4,bb4]>")
    .s("piano").attack(0.1).release(1.3).gain(0.42).slow(8),

  // ── MELODY — slow, meditative, mostly stepwise ──────────────
  // The melody picks one or two notes per bar and lets them ring,
  // with brief ornamental clusters.
  note("eb5 ~ f5 ~  d5 ~ ~ ~  bb4 ~ db5 ~  c5 ~ ~ ~  ab4 ~ c5 ~  bb4 ~ ~ ~  d5 ~ f5 ~  g5 ~ ~ ~  eb5 ~ g5 ~  bb5 ~ eb6 ~  d6 ~ c6 bb5  ab5 ~ g5 ~  f5 ~ ab5 ~  g5 f5 eb5 d5  bb4 ~ ~ ~  ~ ~ ~ ~")
    .s("piano").attack(0.008).release(0.7).gain(0.5).slow(4)

)
