// ══════════════════════════════════════════════════════════════
// "Purple Skyline"
// Trap — slow Atlanta-style, melodic 808s, triplet hats
//
// Key:    C minor
// Tempo:  140 BPM half-time  (setcpm 35)
// Chords: Cm — Ab — Fm — G7  (i — VI — iv — V)
// Feel:   Slow-motion ride. Sub-bass slides + crystalline lead.
//
// THEORY NOTES
//   Trap from Atlanta (Lex Luger, Metro Boomin) is built on a
//   stripped-down half-time grid with a TR-808 sub. The signature
//   sound is the "808 slide" — the same sub-bass moves chromatically
//   between root tones, achieved here with a portamento-feel via
//   small pitch sequences plus a slow LPF envelope. Hats often roll
//   in triplets (3 in the space of 2 16ths). The harmony is usually
//   straight natural minor with the bVI as a refuge.
// ══════════════════════════════════════════════════════════════

setcpm(35)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Heavy kick on beats 1 and the off-beat-of-3 — half-time again
  // but with a kick lift before the snare hits.
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.95).lpf(120).shape(0.15),

  // ── SNARE/CLAP STACK ─────────────────────────────────────────
  // Layered for thickness — cp gives the high snap, sd the body.
  s("~ ~ ~ ~ [cp, sd] ~ ~ ~")
    .gain(0.72).hpf(220).room(0.18),

  // ── 16th + TRIPLET HATS ──────────────────────────────────────
  // Base 16th line with periodic triplet bursts. The accent pattern
  // gives the bursting "spinning" trap-hat feel.
  s("hh*16").gain("0.26 0.20 0.26 0.40")
    .hpf(5800).pan("0.45 0.55"),
  s("~ ~ ~ ~  ~ ~ ~ ~  ~ [hh*3] ~ ~  ~ ~ [hh*3] ~")
    .gain(0.32).hpf(5500),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Hi-hat splash on the &-of-4 — the "lift" before a new bar.
  s("~ ~ ~ ~ ~ ~ ~ oh")
    .gain(0.4).hpf(4200),

  // ── 808 SUB ──────────────────────────────────────────────────
  // The slide. Notes are roots Cm-Ab-Fm-G; cyclic with attack near
  // zero and slow release for the bass to ring.
  note("c1 ~ ~ ~  ab0 ~ ~ ~  f1 ~ ~ ~  g1 ~ ~ ~")
    .sound("sine").attack(0.005).decay(0.4).sustain(0.5)
    .release(1.6).lpf(420).gain(0.92).slow(2),

  // ── SLIDE GHOST ──────────────────────────────────────────────
  // Light pitched glide between roots — fake portamento by
  // playing the "in-between" note briefly.
  note("~ ~ ~ d1  ~ ~ ~ g0  ~ ~ ~ e1  ~ ~ ~ fs1")
    .sound("sine").attack(0.02).release(0.4)
    .gain(0.42).slow(2),

  // ── DARK PAD ─────────────────────────────────────────────────
  // Slow sustained voicings — Cm9 throughout, just outlining the i.
  note("[c3,eb3,g3,bb3,d4]")
    .sound("sawtooth").attack(0.7).release(3)
    .lpf(1500).gain(0.2).pan(0.5).slow(4),

  // ── BELL HOOK ────────────────────────────────────────────────
  // Sparkly bell melody floating above — sine + triangle stack
  // with delay for that ethereal "icy" trap top end.
  note("c6 ~ eb6 ~  g6 ~ ~ f6  ~ eb6 ~ d6  c6 ~ ~ ~")
    .sound("sine").attack(0.005).release(0.35)
    .delay(0.45).delaytime(0.333).delayfeedback(0.35)
    .room(0.5).gain(0.45).pan(0.55).slow(2),

  // ── PAD HARMONICS ────────────────────────────────────────────
  // High shimmer above the bell — sparse, only on chord changes.
  note("c7 ~ ~ ~  ab6 ~ ~ ~  c7 ~ ~ ~  d7 ~ ~ ~")
    .sound("triangle").attack(0.2).release(1.5)
    .gain(0.12).pan(0.4).slow(4)

)
