// ══════════════════════════════════════════════════════════════
// "Kingston Sunshine"
// Ska — the upbeat ancestor of reggae
//
// Key:    G major
// Tempo:  148 BPM  (setcpm 37)
// Chords: G — D — Em — C  (I — V — vi — IV)
// Feel:   Upbeat skank on every off-beat. Brass-style stabs.
//
// THEORY NOTES
//   Ska comes out of Kingston in the early 60s — the music that came
//   BEFORE rocksteady and reggae. Brisk tempo (140–160 BPM), with
//   the diagnostic guitar "skank" on every off-beat (the "and" of
//   each beat). Brass-section stabs answer the skank. The bass plays
//   walking quarter notes — a jazz-derived line that gives ska its
//   bounce. Harmony stays bright major-key with the I-V-vi-IV pop
//   progression a common base.
// ══════════════════════════════════════════════════════════════

setcpm(37)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Steady kick on every quarter — disco-like in ska's brisk pace.
  s("bd*4")
    .gain(0.82).lpf(220),

  // ── SNARE ────────────────────────────────────────────────────
  // Backbeat — 2 and 4. Snappier (less reverb) than reggae snare.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.7).hpf(220).room(0.1),

  // ── SKANK (off-beats only) ───────────────────────────────────
  // The signature ska upstroke on every "&" (off-beat). Triangle
  // wave chord stab, sharp envelope, very dry. Cycles chord every
  // bar — G, D, Em, C.
  note("<[g3,b3,d4] [d3,fs3,a3] [e3,g3,b3] [c3,e3,g3]>")
    .sound("triangle").attack(0.002).decay(0.06)
    .sustain(0).release(0.04)
    .struct("~ x ~ x ~ x ~ x")
    .lpf(2800).gain(0.55).pan(0.45),

  // ── WALKING BASS ─────────────────────────────────────────────
  // Jazz-walking — every quarter, root → 3rd → 5th → passing tone.
  // Outlines each chord clearly so the skank reads as harmony.
  note("g2 b2 d3 e3  d2 fs2 a2 c3  e2 g2 b2 a2  c2 e2 g2 d3")
    .sound("sawtooth").lpf(440).attack(0.005)
    .decay(0.1).sustain(0.4).release(0.08).gain(0.7),

  // ── BRASS STAB (sax/trumpet substitute) ──────────────────────
  // Stabs on beats 1 and 3 — "horn section" hits. Cycles each
  // 4-bar phrase between root chord and a passing voicing.
  note("<[g4,b4,d5] [d4,fs4,a4] [e4,g4,b4] [c4,e4,g4]>")
    .sound("sawtooth").attack(0.005).decay(0.18)
    .sustain(0.2).release(0.12)
    .struct("x ~ x ~  x ~ x ~")
    .lpf(3500).gain(0.42).pan(0.55),

  // ── HORN MELODY ──────────────────────────────────────────────
  // A simple "head" melody — bright triangle wave with shaped
  // envelope to mimic a horn line.
  note("g4 ~ a4 b4  d5 b4 ~ ~  e5 ~ d5 b4  ~ g4 a4 b4  d5 ~ ~ ~  fs4 ~ a4 ~  e5 d5 b4 g4  ~ ~ ~ ~")
    .sound("triangle").attack(0.02).release(0.3)
    .lpf(3200).room(0.18).gain(0.42).pan(0.5).slow(2),

  // ── HI-HAT ───────────────────────────────────────────────────
  // 8th-note hat pattern with light accent on every &-of-2.
  s("hh*8")
    .gain("0.28 0.22 0.28 0.34")
    .hpf(5500).pan("0.4 0.6"),

  // ── TAMBOURINE ───────────────────────────────────────────────
  // Light tambourine layer (using hh as proxy) on the off-beat
  // matching the skank.
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.2).hpf(7000)

)
