// ══════════════════════════════════════════════════════════════
// "Two Step Friday"
// UK garage — the 2-step shuffle, late 90s London
//
// Key:    D minor
// Tempo:  132 BPM  (setcpm 33)
// Chords: Dm9 — Gm9 — Bbmaj9 — A7  (i — iv — bVI — V7)
// Feel:   Shuffled 16ths, syncopated snare, soulful pad.
//
// THEORY NOTES
//   UK garage (UKG) came out of late 90s London — speed garage and
//   2-step are its main lineages. The defining feature is the
//   syncopated 2-step kick/snare pattern: kick on 1, snare on the
//   "&" of 2, kick on the "&" of 3, snare on 4 — the rhythm walks
//   away from the on-beats. Tempo 130–135 BPM. Hi-hats are heavily
//   shuffled — closer to 16th-note triplets than straight 16ths.
//   Bass is the funk element: chopped, sub-heavy, with strong
//   filter motion. Pad chords are jazzy 9ths and 11ths — drawing
//   from US garage / soul.
// ══════════════════════════════════════════════════════════════

setcpm(33)

stack(

  // ── 2-STEP KICK + SNARE ──────────────────────────────────────
  // Kick on 1 and &-of-3, snare on &-of-2 and 4. The walking,
  // syncopated heart of UK garage.
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.9).lpf(180),
  s("~ ~ ~ sd  ~ ~ ~ sd")
    .gain(0.7).hpf(260).room(0.18).shape(0.12),

  // ── SHUFFLED 16th HATS ───────────────────────────────────────
  // Heavy shuffle — pushed late on every other 16th gives the
  // "swung" UKG feel. swingBy moves the off-beats back in time.
  s("hh*16")
    .gain("0.32 0.20 0.32 0.40")
    .hpf(5800).swingBy(0.28, 4)
    .pan("0.45 0.55"),

  // ── OPEN HAT (off-beat lift) ─────────────────────────────────
  s("~ oh ~ ~ ~ ~ ~ oh")
    .gain(0.42).hpf(4500),

  // ── CLAP TAIL ────────────────────────────────────────────────
  // Adds depth to the snare via a delayed clap echo.
  s("~ ~ ~ ~ ~ ~ ~ cp")
    .gain(0.42).hpf(280).room(0.3),

  // ── CHOPPED SUB BASS ─────────────────────────────────────────
  // UKG bass is choppy — gated 16ths with filter movement. Roots
  // walk D — G — Bb — A across the 4-bar cycle.
  note("<d1 g1 bb1 a1>")
    .sound("sine").attack(0.005).release(0.12)
    .struct("x ~ x x  ~ x ~ x")
    .lpf("420 600 900 480")
    .gain(0.78).slow(2),

  // ── GARAGE PAD ───────────────────────────────────────────────
  // Soulful 9th-chord pad, brief stab on chord starts. Vowel
  // filter on "a" gives it a "ah" choir character.
  note("<[d3,f3,a3,c4,e4] [g3,bb3,d4,f4,a4] [bb3,d4,f4,a4,c5] [a3,cs4,e4,g4]>")
    .sound("sawtooth").attack(0.005).release(0.4)
    .lpf(2400).vowel("a")
    .gain(0.4).pan(0.45)
    .struct("x ~ ~ ~  ~ ~ x ~"),

  // ── VOX CHOP ─────────────────────────────────────────────────
  // Faux vocal chop — sawtooth through formant filter. Pitch line
  // outlines the chord progression with a soulful melisma.
  note("d5 ~ ~ f5  ~ d5 ~ ~  bb4 ~ ~ d5  ~ bb4 ~ ~  c5 ~ ~ e5  ~ c5 ~ ~  a4 ~ ~ cs5  ~ a4 ~ ~")
    .sound("sawtooth").vowel("e")
    .attack(0.01).release(0.2)
    .delay(0.32).delaytime(0.333).delayfeedback(0.32)
    .room(0.4).gain(0.4).pan(0.55).slow(2),

  // ── PERC FILL ────────────────────────────────────────────────
  // Garage often has tabla-like fills. Euclidean (5 in 16) gives
  // an offbeat-feeling cross-pattern.
  s("tabla").euclid(5, 16)
    .gain(0.4).hpf(600).pan(0.4),

  // ── CRASH MARKER ─────────────────────────────────────────────
  // Splashy crash every 4th cycle to mark phrase boundaries.
  s("cy ~ ~ ~ ~ ~ ~ ~")
    .gain(0.42).room(0.5).slow(4)

)
