// ══════════════════════════════════════════════════════════════
// "Lagos Long Form"
// Afrobeat — Fela Kuti tradition, polyrhythmic, hypnotic
//
// Key:    F# minor (Fela-style modal vamp)
// Tempo:  108 BPM  (setcpm 27)
// Chords: F#m9 — Bm7 vamp (i — iv, the entire harmonic content)
// Feel:   Polyrhythmic drums, bass-line riff, horn shouts.
//
// THEORY NOTES
//   Afrobeat (Fela Kuti, Tony Allen, late 60s onwards) merged West
//   African highlife with American jazz and funk. The kit drummer
//   (Tony Allen) plays a complex polyrhythm where the kick and
//   snare don't quite line up with the hi-hat — the "Afrobeat
//   pocket" puts everything in slight tension. Harmony is minimal
//   (one or two chords for very long stretches), the bass plays a
//   repeating melodic riff, horn sections do call-and-response
//   shouts.
// ══════════════════════════════════════════════════════════════

setcpm(27)

stack(

  // ── KICK — TONY ALLEN POCKET ─────────────────────────────────
  // Kick on beat 1 and the "and-of-2" (NOT the conventional 3) —
  // gives the Afrobeat groove its characteristic forward-falling
  // feel.
  s("bd ~ ~ bd  ~ ~ ~ ~")
    .gain(0.88).lpf(180).shape(0.12),

  // ── SNARE ────────────────────────────────────────────────────
  // Snare lands on beat 3 (not 2 and 4!) — pulled-back, behind-the-
  // hi-hat-pulse. Light reverb.
  s("~ ~ ~ ~ sd ~ ~ ~")
    .gain(0.7).hpf(280).room(0.18),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Constant 16ths — keeps the perpetual motion that defines
  // afrobeat trance.
  s("hh*16")
    .gain("0.28 0.18 0.32 0.20")
    .hpf(5800),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Off-beat lift on the &-of-2.
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.4).hpf(4500),

  // ── BASS RIFF — REPEATING HYPNOTIC LINE ──────────────────────
  // The bass plays the same 1-bar riff over and over (Fela's
  // approach). F# Aeolian pentatonic + colour b7.
  note("fs2 ~ a2 ~  cs3 ~ b2 a2  fs2 cs3 a2 ~  cs3 ~ e3 fs3")
    .sound("sawtooth").lpf(500).lpq(4)
    .attack(0.005).decay(0.12).sustain(0.4).release(0.12)
    .gain(0.72),

  // ── CHORD COMP — RHODES VAMP ─────────────────────────────────
  // Two chords (F#m9, Bm7) cycling every 4 cycles — almost no
  // harmonic motion. Vowel filter for the Rhodes warmth.
  note("<[fs3,a3,cs4,e4] [b3,d4,fs4,a4]>")
    .sound("sawtooth").vowel("o")
    .attack(0.01).release(0.4)
    .struct("~ ~ x ~ ~ ~ x ~")
    .lpf(2400).gain(0.38).pan(0.45).slow(4),

  // ── HORN SHOUTS ──────────────────────────────────────────────
  // Brass section shout — call-and-response pattern with the
  // melodic line.
  note("<[fs4,a4,cs5] ~ [b4,d5,fs5] ~  [fs4,a4,cs5] ~ ~ ~  [a4,cs5,e5] ~ [b4,d5,fs5] ~  ~ ~ ~ ~>")
    .sound("sawtooth").attack(0.005).decay(0.18).sustain(0.2).release(0.1)
    .lpf(3500).gain(0.36).pan(0.55).slow(4),

  // ── PERCUSSION LAYER 1 — SHEKERE ─────────────────────────────
  // Euclidean rhythm gives the polyrhythmic texture (7 hits in 16
  // gives a long-cycle non-obvious pulse).
  s("hh").euclid(7, 16)
    .gain(0.22).hpf(7000).pan(0.4),

  // ── PERCUSSION LAYER 2 — CONGA ───────────────────────────────
  // Tabla layer — different Euclidean rhythm so it doesn't line up
  // with the shekere. Each fires independently.
  s("tabla").euclid(5, 12)
    .gain(0.4).hpf(600).pan(0.6),

  // ── COWBELL CLAVE ────────────────────────────────────────────
  // The traditional 3-2 son clave on cowbell — Afrobeat takes
  // this from Latin music.
  s("~ cb ~ ~ cb ~ ~ cb")
    .gain(0.34).hpf(2500)

)
