// ══════════════════════════════════════════════════════════════
// "Bulería Nocturna"
// Flamenco — Andalusian, palmas + cajón, Phrygian fire
//
// Key:    E Phrygian dominant (Andalusian cadence: Am - G - F - E)
// Tempo:  180 BPM in 12/8  (setcpm 22.5)
// Chords: Am — G — F — E  (descending Andalusian cadence)
// Feel:   12/8 compás, hand claps, guitar rasgueado, vocal melisma.
//
// THEORY NOTES
//   Flamenco's identity is the Andalusian cadence: a descending
//   tetrachord (Am - G - F - E) in the Phrygian-dominant scale
//   (E F G# A B C D — has b2 like Phrygian, but raised 3 like a
//   dominant chord). The rhythm is in COMPÁS — most commonly 12/8
//   grouped (3+3+2+2+2 in bulerías). Palmas (hand claps) play the
//   compás counter-rhythm. Guitar plays "rasgueado" (rapid strums)
//   and "golpe" (knocking the soundboard). Vocals are highly
//   melismatic, sliding through quarter-tone bends.
// ══════════════════════════════════════════════════════════════

setcpm(22.5)

stack(

  // ── CAJÓN — KICK + SNARE ROLES ───────────────────────────────
  // The cajón is one box but plays both kick (centre) and snare
  // (top edge) roles. Pattern follows the bulería compás:
  // 1 . 2 . 3 . 4 . 5 . 6 . 7 . 8 . 9 . 10 . 11 . 12
  s("bd ~ bd ~ ~ ~ sd ~ ~ sd ~ ~")
    .gain(0.78).lpf(280).shape(0.12),

  // ── PALMAS — HAND CLAPS ──────────────────────────────────────
  // The "fuerte" palmas — accent every group of 3. 12 beats per
  // cycle, accents on 3, 6, 8, 10, 12 (the bulería pattern).
  s("~ ~ cp ~ ~ cp ~ cp ~ cp ~ cp")
    .gain(0.5).hpf(800),

  // ── PALMAS — SOFT, OFF-BEAT ──────────────────────────────────
  // The "sordas" — soft palmas filling the spaces. Gives the
  // characteristic flamenco syncopated clap pattern.
  s("hh ~ ~ hh ~ ~ hh ~ ~ hh ~ ~")
    .gain(0.32).hpf(5500),

  // ── BASS — RHYTHMIC PHRYGIAN ROOT ────────────────────────────
  // Bass plays root motion through the Andalusian cadence.
  // Am — G — F — E, each chord one bar of 12/8.
  note("a1 ~ ~ ~  g1 ~ ~ ~  f1 ~ ~ ~  e1 ~ ~ ~  a1 ~ a2 ~  g1 ~ g2 ~  f1 ~ f2 ~  e1 ~ e2 ~")
    .sound("sawtooth").lpf(360).lpq(4)
    .attack(0.005).decay(0.18).sustain(0.4).release(0.18)
    .gain(0.78).slow(0.75),

  // ── GUITAR — RASGUEADO STRUMS ────────────────────────────────
  // Sustained chord stabs with shape (distortion) to imitate the
  // brashly-strummed acoustic. Sharp attack, short decay.
  note("<[a3,c4,e4] [g3,b3,d4] [f3,a3,c4] [e3,g#3,b3]>")
    .sound("sawtooth").attack(0.001).decay(0.08).sustain(0.2).release(0.06)
    .lpf(2400).shape(0.15)
    .struct("x ~ x x ~ x ~ x ~ x ~ x")
    .gain(0.45).pan(0.45),

  // ── GUITAR — LEAD MELODIC LINE ───────────────────────────────
  // Phrygian-dominant lead — features the augmented 2nd (F → G#),
  // characteristic flamenco interval. Pattern follows the chord
  // descent and answers the strums.
  note("e5 f5 g#5 a5  g5 ~ f5 e5  ~ d5 ~ c5  b4 ~ ~ ~  a4 c5 e5 ~  d5 f5 a5 ~  c5 e5 g5 ~  b4 e5 g#5 ~")
    .sound("triangle").attack(0.005).release(0.3)
    .lpf(3500).room(0.25).gain(0.5).pan(0.55),

  // ── GOLPE — KNOCKING ON SOUNDBOARD ───────────────────────────
  // Sharp percussive knock — rim shot stands in for the guitarist
  // tapping the wood of the guitar.
  s("rim").euclid(5, 12)
    .gain(0.36).hpf(2000).pan(0.4),

  // ── COMPÁS BELL ──────────────────────────────────────────────
  // Sustained low drone on E gives the harmonic centre. Long
  // attack so it doesn't compete with the rhythm.
  note("e2").sound("sawtooth")
    .attack(2).release(4).lpf(220).gain(0.32)

)
