// ══════════════════════════════════════════════════════════════
// "Reverb Beach"
// Surf rock — Dick Dale, the Ventures, 1962 instrumental
//
// Key:    E minor (with Phrygian flavour for "Mediterranean surf")
// Tempo:  148 BPM  (setcpm 37)
// Chords: Em — F — Em — B7  (i — bII — i — V7, Phrygian colour)
// Feel:   Tremolo-picked guitar, spring reverb, snappy snare.
//
// THEORY NOTES
//   Surf rock was born in early 60s Southern California — instrumental
//   rock featuring an electric guitar drenched in spring reverb, often
//   "tremolo-picked" (very fast same-string repetitions). Dick Dale
//   pioneered the "Misirlou"-style Phrygian-dominant lead. Drums are
//   straight rock — kick on 1+3, snare on 2+4, busy 8th hat. Tempo
//   sits around 140-160 BPM. Some sub-genres also used "double-stops"
//   (parallel intervals on the guitar) for "the wave" feeling.
// ══════════════════════════════════════════════════════════════

setcpm(37)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Driving rock kick on 1 and 3 with off-beat lifts.
  s("bd ~ ~ bd  bd ~ ~ bd")
    .gain(0.86).lpf(180).shape(0.12),

  // ── SNARE ────────────────────────────────────────────────────
  // Snare on 2 and 4 with rim hits on extra accents.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.78).hpf(280).room(0.18).shape(0.15),

  // ── HI-HAT ───────────────────────────────────────────────────
  // 8th-note hats with accent on every &-of-2 — classic surf rock
  // drum-kit pattern.
  s("hh*8")
    .gain("0.34 0.24 0.34 0.40")
    .hpf(5800),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ ~ oh ~ ~ ~ oh")
    .gain(0.42).hpf(4500),

  // ── BASS — STRAIGHT 8ths ─────────────────────────────────────
  // Rock bass — root on every 8th. Outlines E minor chord progression.
  // E minor Phrygian colour: Em — F — Em — B7.
  note("e2 e2 e2 e2  e2 e2 e2 e2  f2 f2 f2 f2  f2 f2 f2 f2  e2 e2 e2 e2  e2 e2 e2 e2  b1 b1 b1 b1  b1 b1 d#2 b1")
    .sound("sawtooth").lpf(420).lpq(3).shape(0.15)
    .attack(0.005).decay(0.08).sustain(0.4).release(0.06)
    .gain(0.7),

  // ── TREMOLO-PICKED LEAD — THE SIGNATURE ──────────────────────
  // Very fast same-string repetitions = surf-rock guitar. Achieved
  // by 16th-note pattern of the same pitch. Heavy spring-reverb
  // sound (large room).
  note("e4 e4 e4 e4  g4 g4 g4 g4  a4 a4 a4 a4  b4 b4 b4 b4  c5 c5 c5 c5  b4 b4 b4 b4  a4 a4 g4 g4  e4 e4 e4 ~")
    .sound("sawtooth").attack(0.005).decay(0.05).sustain(0.1).release(0.05)
    .lpf(3500).gain(0.4).pan(0.5)
    .room(0.55).size(0.8),

  // ── RHYTHM GUITAR — POWER CHORDS ─────────────────────────────
  // Off-beat chord stabs — root + 5th power chord.
  note("<[e3,b3] [f3,c4] [e3,b3] [b2,f#3]>")
    .sound("sawtooth").shape(0.18)
    .attack(0.005).decay(0.08).sustain(0.2).release(0.08)
    .lpf(2500).gain(0.42).pan(0.45)
    .struct("~ x ~ x ~ x ~ x"),

  // ── MELODIC HOOK — PHRYGIAN COLOUR ───────────────────────────
  // Higher melodic line — Phrygian-dominant scale (E F G# A B C D)
  // gives the "Misirlou" / spy-thriller character.
  note("e5 f5 g#5 a5  b5 ~ ~ a5  ~ g#5 ~ f5  e5 ~ ~ ~  e5 g#5 b5 c6  ~ b5 ~ a5  g#5 ~ f5 e5  ~ ~ ~ ~")
    .sound("sawtooth").attack(0.005).release(0.25)
    .lpf(4500).gain(0.45).pan(0.55)
    .room(0.45).size(0.7).slow(2),

  // ── HANDCLAP ─────────────────────────────────────────────────
  // The hand-clap track always present in early-60s rock.
  s("~ ~ cp ~ ~ ~ cp ~")
    .gain(0.36).hpf(800).room(0.2)

)
