// ══════════════════════════════════════════════════════════════
// "Pickup Truck Highway"
// Country — Nashville, two-step, mid-tempo
//
// Key:    G major
// Tempo:  112 BPM  (setcpm 28)
// Chords: G — C — D7 — G  (I — IV — V7 — I)
// Feel:   Brushed snare two-step, walking bass, twangy guitar.
//
// THEORY NOTES
//   Mainstream country (Nashville sound, Bakersfield) uses simple
//   diatonic harmony — I, IV, V7. Two-step rhythm: kick on 1+3,
//   snare on 2+4. Bass walks roots with octave jumps (the "boom-
//   chika" pattern). Twangy electric guitar lead — usually a
//   Telecaster with bright presence. Pedal steel often takes the
//   melodic role with its characteristic bends. Tempo 100-120 BPM.
// ══════════════════════════════════════════════════════════════

setcpm(28)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Two-step kick — beats 1 and 3.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.85).lpf(190),

  // ── BRUSHED SNARE ────────────────────────────────────────────
  // Soft brushed snare on 2 and 4 — country drum sound.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.6).hpf(800).lpf(4000).room(0.16),

  // ── HI-HAT ───────────────────────────────────────────────────
  // Soft 8ths.
  s("hh*8")
    .gain(0.28).hpf(5500),

  // ── BASS — "BOOM-CHIKA" PATTERN ──────────────────────────────
  // Root on 1, octave-up on 3. Each chord lasts 2 cycles. Walks
  // through G — C — D7 — G.
  note("<g2 ~ g3 ~ g2 ~ g3 ~  c2 ~ c3 ~ c2 ~ c3 ~  d2 ~ d3 ~ d2 ~ c3 ~  g2 ~ g3 ~ g2 ~ g3 ~>")
    .sound("sawtooth").lpf(360).lpq(2)
    .attack(0.005).decay(0.12).sustain(0.4).release(0.15)
    .gain(0.72),

  // ── ACOUSTIC GUITAR — STRUMMING ──────────────────────────────
  // Open chord strums on every 8th. Sharp envelope mimics acoustic
  // guitar pick attacks.
  note("<[g3,b3,d4,g4] [c4,e4,g4,c5] [d4,f#4,a4,d5] [g3,b3,d4,g4]>")
    .sound("sawtooth").attack(0.001).decay(0.06).sustain(0.2).release(0.08)
    .lpf(2800).gain(0.42).pan(0.45),

  // ── ELECTRIC GUITAR / PEDAL STEEL ────────────────────────────
  // Lead melodic line with pitch bends emulated via vibrato. Country
  // melody — major pentatonic + occasional blue note (b3).
  note("d5 ~ e5 g5  ~ ~ e5 d5  ~ g4 b4 ~  d5 ~ ~ ~  e5 ~ g5 e5  ~ ~ a5 g5  ~ ~ e5 d5  ~ ~ ~ ~")
    .sound("triangle").attack(0.04).release(0.5)
    .vib(2).vibmod(0.15)
    .lpf(3500).room(0.25).gain(0.5).pan(0.55).slow(2),

  // ── FIDDLE-STYLE COUNTER LINE ────────────────────────────────
  // Sawtooth with sustained notes for a fiddle-like character. Plays
  // an answering melodic phrase.
  note("g3 ~ ~ b3  ~ d4 ~ ~  c4 ~ ~ e4  ~ g4 ~ ~  d4 ~ ~ f#4  ~ a4 ~ ~  b3 ~ ~ d4  ~ ~ ~ ~")
    .sound("sawtooth").attack(0.06).release(0.5)
    .lpf(2800).room(0.2).gain(0.36).pan(0.45).slow(2),

  // ── TAMBOURINE ───────────────────────────────────────────────
  // Soft tambourine on the off-beats.
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.22).hpf(7000)

)
