// ══════════════════════════════════════════════════════════════
// "Motorik Autobahn"
// Krautrock — Neu! / Can / Kraftwerk, motorik kraut beat
//
// Key:    D major (modal — barely moves harmonically)
// Tempo:  126 BPM  (setcpm 31.5)
// Chords: D — single chord, motorik vamp
// Feel:   The "motorik" beat — perfectly straight, hypnotic, endless.
//
// THEORY NOTES
//   Krautrock came out of late-60s/70s West Germany — Can, Neu!,
//   Kraftwerk, Faust, Tangerine Dream. The MOTORIK beat (invented
//   by Klaus Dinger of Neu!) is the genre's signature: kick on
//   every quarter, snare on 2 and 4, hi-hat in unbroken 8ths.
//   But played STRAIGHT — no swing, no groove, just relentless
//   forward motion (like a car on the autobahn). Harmony is
//   minimal — one or two chords for whole songs. Sequenced synth
//   lines and chant-like vocal fragments add the human element.
// ══════════════════════════════════════════════════════════════

setcpm(31.5)

stack(

  // ── MOTORIK KICK ─────────────────────────────────────────────
  // Every single quarter. Perfectly straight, no swing.
  s("bd*4")
    .gain(0.88).lpf(180).shape(0.12),

  // ── MOTORIK SNARE ────────────────────────────────────────────
  // 2 and 4 — also perfectly straight. Light room only.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.7).hpf(280).room(0.16),

  // ── MOTORIK HI-HAT ───────────────────────────────────────────
  // Unbroken 8ths. NO swing. NO accents — every hat the same.
  s("hh*8")
    .gain(0.32).hpf(5500),

  // ── BASS — SUSTAINED, MOVING ON CYCLE ────────────────────────
  // Bass plays a slow line over the static chord — root and
  // 5th and occasional passing tone. Klaus Dinger's loops were
  // famously simple.
  note("d2 ~ ~ ~ a2 ~ ~ ~  d2 ~ ~ ~ fs2 ~ ~ ~  d2 ~ ~ ~ a2 ~ ~ ~  d2 ~ ~ ~ e2 ~ ~ ~")
    .sound("sawtooth").lpf(280).lpq(4)
    .attack(0.01).release(0.5).gain(0.7),

  // ── SYNTH SEQUENCE — KRAFTWERK-STYLE ─────────────────────────
  // 16th-note arpeggio that cycles indefinitely. Slow filter
  // sweep over the cycle = the kraut-rock motion.
  note("d4 fs4 a4 d5  fs4 a4 d5 fs5  a4 d5 fs5 a5  d5 fs5 a5 d6")
    .sound("sawtooth")
    .lpf("700 1200 1900 2800")
    .lpq(6).attack(0.005).decay(0.06).sustain(0.3).release(0.05)
    .gain(0.42).pan(0.5),

  // ── PAD ──────────────────────────────────────────────────────
  // Sustained D major chord — modal centre. Long attack so it
  // feels endless. Slight vowel filter for the synth character.
  note("[d3,fs3,a3,d4]")
    .sound("sawtooth").vowel("o")
    .attack(2).release(3.5)
    .lpf(2200).gain(0.32).pan(0.45).slow(2),

  // ── HIGH MELODIC LINE — SPARSE ───────────────────────────────
  // Cold, mechanical lead. Plays sparse melodic phrases — minor
  // pentatonic in D major + b7 (C natural) for the modal colour.
  note("d5 ~ ~ a5  ~ ~ fs5 ~  ~ ~ d5 ~  ~ e5 ~ ~  a4 ~ ~ d5  ~ ~ fs5 ~  ~ ~ a5 ~  ~ d6 ~ ~")
    .sound("sawtooth").attack(0.04).release(0.4)
    .lpf(3500).gain(0.36).pan(0.55)
    .delay(0.32).delaytime(0.375).delayfeedback(0.32)
    .room(0.4).slow(2),

  // ── DEEP DRONE ───────────────────────────────────────────────
  // Sub-low D — gives the motorik kick something to push against.
  note("d1").sound("sine")
    .attack(3).release(5).gain(0.4)

)
