// ══════════════════════════════════════════════════════════════
// "Ibiza Sundown"
// Balearic — Ibiza beach club, eclectic chill
//
// Key:    A major
// Tempo:  110 BPM  (setcpm 27.5)
// Chords: Amaj9 — F#m11 — Dmaj9 — Esus4  (I — vi — IV — V)
// Feel:   Mid-tempo, warm pads, Spanish guitar, dub-y bass.
//
// THEORY NOTES
//   Balearic Beat originated at Ibiza's Café del Mar / Pacha clubs
//   in the late 80s, where DJ Alfredo would mix reggae, rock,
//   electronic and Mediterranean pop into one set. The genre is
//   defined more by FEEL than form: 105-115 BPM, warm reverb, no
//   aggressive distortion, an "anything goes" instrumental palette
//   (acoustic guitar, electric piano, synth pad, latin percussion).
//   Harmony is major-key with jazz colour (9ths, 11ths, sus chords).
// ══════════════════════════════════════════════════════════════

setcpm(27.5)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Soft 4/4 kick with off-beat lifts — chill but danceable.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.82).lpf(190).shape(0.08),

  // ── CLAP ─────────────────────────────────────────────────────
  // Wet claps on 2 and 4.
  s("~ cp ~ cp")
    .gain(0.6).hpf(280).room(0.28),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Light 16ths with slight off-beat accent.
  s("hh*16")
    .gain("0.24 0.18 0.30 0.20")
    .hpf(5800).pan("0.4 0.6"),

  // ── BASS — WARM DUB ROOT MOTION ──────────────────────────────
  // Sub-bass on chord roots, with octave decoration. Soft attack
  // gives the round Balearic bass.
  note("<a1 fs1 d1 e1>")
    .sound("sawtooth").lpf(380).lpq(2)
    .attack(0.02).release(0.5).gain(0.78).slow(2),

  // ── SPANISH GUITAR — ARPEGGIATED ────────────────────────────
  // Triangle wave nylon-string emulation. Arpeggio outlines each
  // chord — A major 9, F# minor 11, D major 9, E sus4.
  note("a3 cs4 e4 gs4  cs4 e4 gs4 b4  fs3 a3 cs4 e4  a3 cs4 e4 gs4  d3 fs3 a3 cs4  fs3 a3 cs4 e4  e3 a3 b3 e4  a3 b3 e4 a4")
    .sound("triangle").attack(0.005).decay(0.08).sustain(0.2).release(0.18)
    .lpf(3500).room(0.22).gain(0.42).pan(0.45),

  // ── ELECTRIC PIANO CHORDS ────────────────────────────────────
  // Warm Rhodes-style pad chords. Vowel filter "o" for the
  // Rhodes warmth. Sparse stabs on the off-beat.
  note("<[a3,cs4,e4,gs4,b4] [fs3,a3,cs4,e4,gs4] [d3,fs3,a3,cs4,e4] [e3,a3,b3,d4,gs4]>")
    .sound("sawtooth").vowel("o")
    .attack(0.04).release(0.6)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2200).gain(0.38).pan(0.55)
    .room(0.3).slow(2),

  // ── MELODIC HOOK — LATIN GUITAR LINE ─────────────────────────
  // Soaring melodic line in A major + occasional Lydian #4
  // (D# passing tone for the bright Ibiza colour).
  note("e5 ~ a5 ~  ~ gs5 ~ fs5  ~ ~ e5 ~  ~ cs5 ~ ~  fs5 ~ a5 ~  ~ b5 ~ a5  ~ ~ fs5 ~  ~ d#5 ~ ~")
    .sound("triangle").attack(0.04).release(0.5)
    .lpf(3800).gain(0.46).pan(0.55)
    .delay(0.4).delaytime(0.5).delayfeedback(0.32)
    .room(0.45).slow(2),

  // ── LATIN PERC — CONGA + SHAKER ──────────────────────────────
  // Light Latin percussion. Tabla for the conga, hh-loops for
  // shaker. Adds the world-music color of Ibiza.
  s("tabla").euclid(3, 8)
    .gain(0.34).hpf(600).pan(0.42),

  // ── HARMONIC SHIMMER ─────────────────────────────────────────
  // High sustained note on each chord change — adds the warm
  // sunset glow.
  note("<a5 ~ ~ ~  fs5 ~ ~ ~  d5 ~ ~ ~  e5 ~ ~ ~>")
    .sound("sine").attack(0.5).release(2)
    .gain(0.16).pan(0.5).slow(2)

)
