// ============================================================
// LESSON 09: Structure and Arrangement
// ============================================================
// A great groove running on loop isn't enough — music needs STRUCTURE
// to feel like a journey with a beginning, middle, and end.
//
// SONG STRUCTURE in electronic music:
//   Intro      →  Establish mood. Sparse. Build curiosity.
//   Breakdown  →  Strip elements away. Create tension and space.
//   Build      →  Gradually add energy. Anticipation rises.
//   Drop       →  Full energy arrives. The "payoff" moment.
//   Outro      →  Wind down. Remove elements. Leave space.
//
// TENSION AND RELEASE — the engine of musical emotion:
//   Tension:   dissonance, sparse texture, rising pitch, increased density
//   Release:   resolving chord, silence before the drop, bass re-entering
//   The bigger the tension, the more satisfying the release.
//
// DYNAMICS — variation in volume and density:
//   Music that stays at the same level = tiring.
//   Quiet → loud → quiet = shape, breath, emotion.
//   Use .gain() and element entry/exit to create dynamics.
//
// IN STRUDEL:
//   cat(a, b, c, ...)    play a on cycle 1, b on cycle 2, etc., then loop
//   every(n, fn)         transform every n cycles
//   slow(n) / fast(n)    halftime or doubletime feel
//   .degradeBy(p)        randomly remove notes (tension, glitch)
//   sine.range(lo, hi).slow(n)  smoothly automate any parameter over time
// ============================================================

setcpm(60)

// --- EXAMPLE 1: cat() — different patterns each bar ---
// cat() rotates through its arguments, one per cycle.
// Bar 1: basic, Bar 2: busier, Bar 3: variation, Bar 4: reversed
cat(
  s("bd ~ sd ~"),
  s("bd ~ sd hh ~ sd ~"),
  s("bd [bd bd] sd ~"),
  s("bd ~ sd ~").rev()
)


// --- EXAMPLE 2: Halftime feel ---
// Slowing the snare pattern by 2 creates a heavy, trap/DnB feel.
// stack(
//   s("bd*4"),
//   s("~ ~ ~ ~ sd ~ ~ ~"),   // snare only on beat 3 (halftime)
//   s("hh*16").gain(0.35)
// )


// --- EXAMPLE 3: every() — automatic variation ---
// Pattern plays normally, but transforms itself every n cycles.
// s("bd sd hh sd").every(4, x => x.rev())


// --- EXAMPLE 4: Automated parameter with sine ---
// sine.range(lo, hi).slow(n) creates a smooth back-and-forth wave.
// Use it to automate any parameter — lpf, gain, room, pan, etc.
// note("c3*4")
//   .sound("sawtooth")
//   .lpf(sine.range(200, 3000).slow(4))   // LPF sweeps over 4 cycles
//   .gain(0.7)


// --- EXAMPLE 5: Breakdown — thin the texture ---
// Remove elements to create silence and anticipation.
// A breakdown before a drop = massive contrast.
// stack(
//   s("bd ~ sd ~").degradeBy(0.7),        // kick mostly gone
//   note("<[c4,eb4,g4] [ab3,c4,eb4]>")
//     .sound("sawtooth")
//     .attack(0.5).release(1.0)
//     .room(0.85).size(0.9)
//     .gain(0.4)
//     .slow(2)                             // just the pad remains
// )


// --- EXAMPLE 6: A build — slowly adding energy ---
// cat() adds drums bar by bar, building toward the full drop.
// stack(
//   cat(
//     note("c2*4").sound("sine").gain(0.8),                     // bar 1: bass only
//     stack(note("c2*4").sound("sine"), s("bd*4")),              // bar 2: +kick
//     stack(note("c2*4").sound("sine"), s("bd*4"), s("hh*8")),   // bar 3: +hat
//     stack(note("c2*4").sound("sine"), s("bd*4"), s("hh*8"),    // bar 4: full
//           s("~ ~ sd ~"))
//   )
// )


// --- EXAMPLE 7: Full 4-bar section ---
// Each layer enters at a different bar using cat().
// stack(
//   // Bass — always present
//   note("c2 ~ eb2 f2").sound("sawtooth").lpf(450).gain(0.7),
//
//   // Kick — starts bar 2
//   cat(s("~"), s("bd ~ ~ bd ~ ~ bd ~"), s("bd ~ ~ bd ~ ~ bd ~"), s("bd*4")),
//
//   // Snare — starts bar 2
//   cat(s("~"), s("~ ~ sd ~"), s("~ ~ sd ~"), s("~ ~ sd ~")),
//
//   // Hi-hat — starts bar 3
//   cat(s("~"), s("~"), s("hh*8").gain(0.4), s("hh*16").gain(0.35)),
//
//   // Pad — slowly swells in from bar 1
//   note("<[c4,eb4,g4] [ab3,c4,eb4]>")
//     .sound("sawtooth").slow(2)
//     .attack(0.8).release(1.2)
//     .room(0.7).gain(0.3).lpf(1200)
// )


// ============================================================
// EXERCISE:
//   1. Build an 8-bar cat() arrangement with a drop on bar 5
//   2. Use .gain(sine.range(0.3, 0.9).slow(8)) on the pad — pulsing volume
//   3. Write a breakdown: only melody + reverb + degradeBy on drums
//   4. Add a "riser" (rising pitch) before the drop using slow-changing notes
// ============================================================
