// ══════════════════════════════════════════════════════════════
// "Midnight Walk"
// Lo-fi jazz — slow, melancholic, walking home alone at 2am
//
// Key:    Bb minor
// Tempo:  ~70 BPM  (setcpm 35)
// Chords: Bbm7 → Gbmaj7 → Dbmaj7 → Ab7   (i – VI – III – VII)
// Feel:   Empty streets, wet pavement reflecting streetlights,
//         headphones in, thoughts drifting
//
// THEORY NOTE — Flat keys and minor mood:
//   Bb minor has 5 flats. Flat keys have a heavier, more
//   rounded quality than sharp keys — they're used in some
//   of the most melancholic jazz (Coltrane "Naima" is in Ab).
//   The VII chord (Ab7) creates strong pull back to Bbm —
//   it's a dominant chord, one that always "wants" to resolve.
// ══════════════════════════════════════════════════════════════

setcpm(35)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Extra slow and heavy. Hits on beat 1 and the "and" of 3.
  // That second kick creates a slight lurch — unsteady, like
  // tired footsteps.
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.8)
    .lpf(3000),


  // ── SNARE ────────────────────────────────────────────────────
  s("~ ~ ~ sd ~ ~ ~ sd")
    .gain(0.65)
    .room(0.14),


  // ── HI-HAT (triplet swing) ───────────────────────────────────
  // Triplet swing — the late hi-hat sits on the final third of
  // each beat, pulling the groove back and making it feel heavy.
  s("[hh [~ hh]]*4")
    .gain(0.28)
    .lpf(11000)
    .pan(0.63),


  // ── WALKING BASS ─────────────────────────────────────────────
  // Traces each chord's arpeggio in quarter notes.
  // Bbm7: Bb Db F Ab  |  Gbmaj7: Gb Bb Db F
  // Dbmaj7: Db F Ab C |  Ab7: Ab C Eb Gb
  note("bb2 db3 f3 ab3  gb2 bb2 db3 f3  db2 f2 ab2 c3  ab2 c3 eb3 gb3")
    .sound("sawtooth")
    .lpf(400)
    .attack(0.007).decay(0.14).sustain(0.42).release(0.08)
    .gain(0.62),


  // ── CHORD VOICINGS (Bbm7 – Gbmaj7 – Dbmaj7 – Ab7) ───────────
  // Jazz voicings — close position 7th chords.
  // The 7th (top note) is the colour note: Ab in Bbm7,
  // F in Gbmaj7, C in Dbmaj7, Gb in Ab7.
  note("<[bb3,db4,f4,ab4] [gb3,bb3,db4,f4] [db4,f4,ab4,c5] [ab3,c4,eb4,gb4]>")
    .sound("sawtooth")
    .attack(0.07)
    .release(0.5)
    .lpf(2000)
    .room(0.38)
    .gain(0.28)
    .pan(0.42)
    .slow(2),


  // ── MELODY (Bb minor pentatonic: Bb Db Eb F Ab) ──────────────
  // Long, sighing phrase. Starts high, gradually descends —
  // the musical equivalent of a long exhale.
  // Sawtooth with slow attack = breathy, slightly bowed quality.
  note("bb4 ~ ~ ab4 ~ f4 ~ ~ eb4 ~ ~ db4 ~ f4 ~ bb3")
    .sound("sawtooth")
    .attack(0.06)
    .release(0.4)
    .lpf(2800)
    .delay(0.35)
    .delaytime(0.375)
    .delayfeedback(0.22)
    .room(0.5)
    .gain(0.44)
    .pan(0.53)
    .slow(2)

)
