// ══════════════════════════════════════════════════════════════
// "Golden Afternoon"
// Lo-fi jazz — warm, nostalgic, honeyed light
//
// Key:    A major
// Tempo:  ~84 BPM  (setcpm 42)
// Chords: Amaj7 → F#m7 → Bm7 → E7   (I – vi – ii – V)
// Feel:   Late afternoon, golden hour, a garden in summer,
//         the kind of day you only realise was perfect in hindsight
//
// THEORY NOTE — Major key jazz and the natural 7th:
//   A major jazz uses the Amaj7 chord — the 7th degree (G#) stays
//   natural (not flatted). This keeps the sound bright and warm.
//   The F#m7 (vi) is the "relative minor" — same notes as A major
//   but centred on F#. It gives a brief shade before the Am7/E7
//   pull back home.
//
//   The E7 "dominant 7th" contains a tritone: G# and D.
//   G# wants to rise to A (the root), D wants to fall to C# (the 3rd).
//   This "tritone resolution" is the fundamental mechanism of
//   tonal harmony — everything pulling back to A.
//
// GROOVE NOTE:
//   This uses a slightly bouncier hi-hat feel with a touch more
//   presence in the mid-range. Bright key, bright sound.
// ══════════════════════════════════════════════════════════════

setcpm(42)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Warm, not too heavy. Just enough to anchor the groove.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.8)
    .lpf(4500),


  // ── SNARE / CLAP ──────────────────────────────────────────────
  // Alternating snare and clap adds texture across bars.
  s("~ ~ <sd cp> ~ ~ ~ <sd cp> ~")
    .gain(0.68)
    .room(0.14),


  // ── HI-HAT (bright swing) ─────────────────────────────────────
  // Brighter hi-hat for a brighter key. HPF slightly lower
  // than usual — lets a bit more body through.
  s("[hh [~ hh]]*4")
    .gain(0.32)
    .hpf(5000)
    .pan(0.62),


  // ── OPEN HAT ACCENT ──────────────────────────────────────────
  s("~ ~ ~ ~ oh ~ ~ ~")
    .gain(0.5)
    .pan(0.57),


  // ── WALKING BASS ─────────────────────────────────────────────
  // A major walking bass — chord tones on beats 1 and 3,
  // approach notes (chromatic) on beats 2 and 4.
  // Amaj7: A  C#  E  G#   |  F#m7: F#  A  C#  E
  // Bm7:   B  D   F# A    |  E7:   E   G# B   D
  note("a2 cs3 e3 gs3  fs2 a2 cs3 e3  b2 d3 fs3 a3  e2 gs2 b2 d3")
    .sound("sawtooth")
    .lpf(480)
    .attack(0.007).decay(0.12).sustain(0.45).release(0.08)
    .gain(0.62),


  // ── CHORD VOICINGS (warm, major jazz) ────────────────────────
  // The major 7th (G# in Amaj7) is what makes A major jazz "warm"
  // rather than just "major pop." It's a more complex, adult sound.
  // Amaj7: A  C# E  G#  → [a3, cs4, e4, gs4]
  // F#m7:  F# A  C# E   → [fs3, a3, cs4, e4]
  // Bm7:   B  D  F# A   → [b3, d4, fs4, a4]
  // E7:    E  G# B  D   → [e4, gs4, b4, d5]
  note("<[a3,cs4,e4,gs4] [fs3,a3,cs4,e4] [b3,d4,fs4,a4] [e4,gs4,b4,d5]>")
    .sound("sawtooth")
    .attack(0.055)
    .release(0.45)
    .lpf(2500)
    .room(0.32)
    .gain(0.29)
    .pan(0.43)
    .slow(2),


  // ── MELODY (A major pentatonic: A B C# E F#) ──────────────────
  // Bright, playful, optimistic. Ends on A — home.
  // Triangle wave for a clear, sweet tone.
  // The C# (major 3rd) and F# (major 6th) are the "sunny" notes.
  note("cs5 ~ e5 ~ a4 ~ cs5 ~  b4 ~ ~ cs5 ~ ~ a4 ~")
    .sound("triangle")
    .attack(0.015)
    .release(0.28)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.2)
    .room(0.38)
    .gain(0.5)
    .pan(0.52)
    .slow(2)

)
