// ══════════════════════════════════════════════════════════════
// "Whiskey Before Breakfast"
// Track 6 of 15 · Bluegrass
//
// Key:    D major
// Tempo:  124 BPM  (setcpm 31)
// Form:   AABB traditional fiddle tune
// Mood:   Bright morning pickup. Flatpicking guitar carries.
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  // ── BASS — alternating D/A ───────────────────────────────────
  note("<d2 a2 d2 a2  g2 d3 a2 e3>")
    .sound("sine").attack(0.005).release(0.36).lpf(230)
    .gain(0.65).pan(0.45)
    .color("saddlebrown"),

  // ── GUITAR FLATPICK — lead carries the melody ────────────────
  note("d4 fs4 a4 d5  cs5 b4 a4 fs4  g4 b4 d5 g5  fs5 e5 d5 a4")
    .sound("sawtooth").vowel("i")
    .attack(0.003).release(0.18).lpf(2700)
    .gain(0.44).pan(0.5).room(0.22)
    .color("forestgreen"),

  // ── MANDOLIN CHOP ────────────────────────────────────────────
  note("<[d4,fs4,a4] [g3,b3,d4] [a3,cs4,e4] [d4,fs4,a4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.003).release(0.07).lpf(2800).hpf(800).lpq(6)
    .struct("~ x ~ x ~ x ~ x").gain(0.4).pan(0.6)
    .color("olive"),

  // ── BANJO — alternating thumb roll, supporting ───────────────
  note("d4 fs4 a4 fs4  d4 fs4 a4 fs4  g4 b4 d5 b4  a4 cs5 e5 cs5")
    .sound("triangle").attack(0.003).release(0.1).lpf(3200)
    .gain(0.32).pan(0.4).room(0.18)
    .color("goldenrod"),

  // ── FIDDLE HARMONY — third above lead ────────────────────────
  note("<~ ~ ~ fs5  ~ ~ ~ a5  ~ ~ ~ b5  ~ ~ ~ cs6>")
    .sound("sawtooth").vowel("a")
    .attack(0.04).release(0.4).lpf(2600)
    .gain(0.3).pan(0.55).room(0.3)
    .color("crimson"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.35).lpf(175)
    .color("dimgray")
)
