// ══════════════════════════════════════════════════════════════
// "Drone Overtones"
// Additive synthesis — build a "single" sound from a stack of
// pure sines at integer multiples of the fundamental
//
// Key:    C (just the fundamental and its harmonic series)
// Tempo:  ~52 BPM  (setcpm 13)
// Theory: Just intonation / overtone series. A vibrating string
//         produces a fundamental + 2× (octave) + 3× (12th above)
//         + 4× (2 octaves) + 5× (major 17th) + 6× (perfect 19th)
//         + 7× (flat 21st)... Stacking these at decreasing gain
//         re-synthesises a complex sustained tone from sines.
// Strudel: stack of pure note() lines, each at a multiple of
//          the root frequency. Slow LFO via "0.2 0.4 0.3" on
//          each gain to make the partials breathe independently.
// Pack:   Default Dirt-Samples (uses sine waves only).
// ══════════════════════════════════════════════════════════════

setcpm(13)

stack(

  // 1st partial — fundamental C2
  note("c2").s("sine").attack(2).release(4).gain(0.55),

  // 2nd partial — octave (C3) at 1/2 gain
  note("c3").s("sine").attack(2).release(4).gain("0.32 0.28 0.34"),

  // 3rd partial — perfect 12th (G3) at 1/3 gain
  note("g3").s("sine").attack(2).release(4).gain("0.22 0.18 0.24").pan(0.4),

  // 4th partial — 2 octaves (C4)
  note("c4").s("sine").attack(2).release(4).gain("0.17 0.14 0.18").pan(0.6),

  // 5th partial — major 17th (E4) at 1/5 gain
  note("e4").s("sine").attack(3).release(4).gain("0.13 0.10 0.15").pan(0.35),

  // 6th partial — perfect 19th (G4)
  note("g4").s("sine").attack(3).release(4).gain("0.10 0.13 0.08").pan(0.65),

  // 7th partial — flat 21st (Bb4, the bluesy interval)
  note("bb4").s("sine").attack(3.5).release(5).gain("0.07 0.09 0.06").pan(0.5),

  // 8th partial — 3 octaves (C5), shimmery top
  note("c5").s("sine").attack(4).release(5).gain("0.05 0.07 0.04").pan(0.55)

)
