// ══════════════════════════════════════════════════════════════
// "Euclid Meditation"
// Layered Euclidean rhythms — African polymetric tradition
//
// Key:    A minor pentatonic
// Tempo:  ~70 BPM  (setcpm 17.5)
// Theory: Euclidean rhythms distribute K pulses as evenly as
//         possible across N steps. Layering several at different
//         (K,N) ratios creates interlocking polymeters that
//         "phase" without ever repeating. (3,8) (5,8) (7,16)
//         are the classic Toussaint examples.
// Strudel: .euclid(k, n) — already used elsewhere, but here it's
//          the entire compositional logic.
// Pack:   Default Dirt-Samples.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  // Frame drum — 3 pulses in 8 steps (Cuban tresillo)
  s("bd").euclid(3, 8).gain(0.7).lpf(220),

  // Hand drum — 5 pulses in 8 steps (Cuban cinquillo, displaces phase)
  s("lt").euclid(5, 8).gain(0.5).lpf(800).pan(0.4),

  // Shaker — 7 pulses in 16 steps (very dense, dissipating)
  s("hh").euclid(7, 16).gain(0.32).hpf(5000).pan(0.6),

  // Bell — 2 pulses in 5 steps creates a slow cross-rhythm
  note("e6").s("triangle").euclid(2, 5)
    .attack(0.005).release(0.6).gain(0.32)
    .room(0.5).pan(0.55),

  // Held drone bass underneath the polyrhythmic field
  note("a1").s("sawtooth").lpf(220).attack(1).release(3).gain(0.42),

  // Pentatonic melodic floats (also Euclidean: 4 in 9)
  note("a4 c5 d5 e5 g5").s("triangle").euclid(4, 9)
    .attack(0.04).release(0.5)
    .delay(0.4).delaytime(0.333).delayfeedback(0.3)
    .room(0.55).gain(0.36).pan(0.5)

)
