// ══════════════════════════════════════════════════════════════
// "Arp Cascade"
// Chord arpeggiation — break stacked chord tones into a flowing
// melodic line
//
// Key:    Bb major (with secondary dominants)
// Tempo:  ~74 BPM  (setcpm 18.5)
// Theory: Arpeggio composition. Chord harmonies expressed as
//         broken sequences rather than struck blocks. The
//         arpeggio pattern can be regular (up-down) or
//         irregular (1-3-2-4) for interest. Classical
//         Alberti bass uses 1-5-3-5.
// Strudel: .arp(index_pattern) — given a stacked note like
//          [c,e,g,b], .arp picks which indices play in which
//          order. Mini-notation in the index pattern means
//          the arpeggio can have its own internal rhythm /
//          grouping.
// Pack:   github:felixroos/dough-samples (piano).
// ══════════════════════════════════════════════════════════════

samples('github:felixroos/dough-samples')

setcpm(18.5)

stack(

  // Chord stream with .arp() — note the [0,2] and [0,1,2,3]
  // syntax inside the arp pattern, allowing chord stabs in the
  // middle of an otherwise broken sequence.
  note("<[bb3,d4,f4,a4] [eb3,g3,bb3,d4] [d3,fs3,a3,c4] [g3,b3,d4,f4]>")
    .arp("0 1 [0,2] 1 2 3 [0,1,2,3] 2")
    .s("piano").attack(0.02).release(0.35).gain(0.5)
    .room(0.35).pan(0.55),

  // Walking bass
  note("bb2 d3 f3 a3  eb2 g2 bb2 d3  d2 fs2 a2 c3  g2 b2 d3 f3")
    .s("piano").gain(0.55),

  // Soft pad underneath the arp
  note("<[bb2,f3] [eb2,bb2] [d2,a2] [g2,d3]>")
    .s("sawtooth").lpf(1200).attack(0.6).release(2)
    .gain(0.18).pan(0.4).slow(2),

  // Light shaker
  s("hh*8").gain(0.18).hpf(5500).pan("0.4 0.6")

)
