// ══════════════════════════════════════════════════════════════
// "Focus Drone"
// Single-note minimalism — La Monte Young-style sustained drone
//
// Key:    C (no tonal motion)
// Tempo:  ~60 BPM  (setcpm 15)
// Theory: Drone music. One fundamental holds for the whole piece;
//         variation comes from overtone emphasis, filter LFO, and
//         envelope shape. Sound creation by addition rather than
//         note motion.
// Strudel: .linger() — hold the LAST event longer than its slot
//          so chord tones overlap into the next bar instead of
//          cutting off. Rare in this repo.
// Pack:   Default Dirt-Samples only.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // Fundamental — breathing low sawtooth.
  note("c2").sound("sawtooth")
    .lpf("180 280 480 280")          // slow filter LFO
    .lpq(8)
    .attack(2).release(4)
    .gain(0.55),

  // Perfect fifth above — adds a beat-less shimmer.
  note("g3").sound("sine")
    .attack(3).release(5).gain(0.2),

  // Overtone trail — each note rings into the next via .linger.
  note("c5 g5 e5 g5 c6 ~ ~ ~").sound("triangle")
    .attack(0.4).release(3.0).gain(0.14)
    .linger(0.8)
    .room(0.85).size(0.95)
    .slow(4),

  // Heartbeat — a very-soft kick once every two cycles for grounding.
  s("bd").gain(0.34).lpf(140).slow(2)

)
