// ══════════════════════════════════════════════════════════════
// "Amiga Tracker"
// Demoscene homage — sparse melodic patterns over Karsten
// Obarski Amiga Soundtracker samples
//
// Key:    E minor
// Tempo:  ~78 BPM  (setcpm 19.5)
// Theory: Tracker composition. 4-channel limitation forces
//         economy — bass + lead + drum + one shared "FX"
//         channel. Patterns are 64 rows of triggers, so
//         everything is implied 16th-note grid. We mimic the
//         tracker layout here with four .stack lines.
// Strudel: samples('github:Bubobubobubobubo/Dough-Amiga') —
//          using an external sample pack. Names like ST01,
//          ST02 reference the original Amiga banks. Until you
//          discover what's inside, the demo plays through
//          default sample names.
// Pack:   github:Bubobubobubobubo/Dough-Amiga
// ══════════════════════════════════════════════════════════════

samples('github:Bubobubobubobubo/Dough-Amiga')

setcpm(19.5)

stack(

  // Channel 1: kick + snare grid
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.78).lpf(220),
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.6).hpf(220).room(0.14),

  // Channel 2: hi-hat eighths
  s("hh*8").gain(0.32).hpf(4500).pan("0.4 0.6"),

  // Channel 3: chiptune square bass — characteristic tracker sound
  note("e2 ~ e3 ~  b1 ~ e2 ~  g2 ~ d3 ~  a1 ~ e2 ~")
    .s("square").lpf(380).attack(0.001).decay(0.08).sustain(0.3)
    .release(0.05).gain(0.5),

  // Channel 4: lead. Sparse triangle melody using E minor pentatonic.
  note("e4 ~ g4 ~  a4 ~ e4 ~  d5 ~ b4 ~  a4 ~ g4 e4")
    .s("triangle").attack(0.005).decay(0.05).sustain(0)
    .release(0.04).gain(0.45)
    .delay(0.3).delaytime(0.166).delayfeedback(0.35)
    .pan(0.55)

)
