// Album: UK Garage — 2-Step Codes
// Track: 06 — clapless-garage
// Genre: UK Garage
// Tempo / CPM: 130 BPM (setcpm 32.5)
// Musical idea: Clapless variant — rim+snare replace the usual claps, leaving more space for sub.
// Strudel focus: rim-stick percussion instead of clap, sparse rhythm, prominent sub.
// Visualisation: ._punchcard({ cycles: 2 }) on the rim — see the unusual percussion shape.

setcpm(32.5)

stack(

  // ── 2-STEP KICK ──────────────────────────────────────────────
  s("bd ~ ~ bd  ~ ~ bd ~").gain(0.82).lpf(170).shape(0.13)
    .color("crimson"),

  // ── RIM replacing clap + punchcard ───────────────────────────
  s("~ ~ rim ~  ~ rim ~ ~  ~ rim ~ ~  ~ ~ rim ~")
    .gain(0.55).hpf(1600).room(0.2)
    .color("orange")
    ._punchcard({ cycles: 2 }),

  // ── SOFT SNARE every 2 bars ──────────────────────────────────
  s("~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ sd ~ ~ ~").gain(0.4).hpf(900).room(0.3)
    .color("coral"),

  // ── HATS — shuffled, quieter ─────────────────────────────────
  s("hh*8").swingBy(0.35, 2)
    .gain("0.22 0.12").hpf(7300)
    .color("yellow"),

  // ── SUB — prominent, deep ────────────────────────────────────
  note("<d2 a1 g1 c2>")
    .sound("sine").attack(0.005).release(0.5).shape(0.12)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.78).pan(0.5)
    .color("navy"),

  // ── PAD — Dm9 ────────────────────────────────────────────────
  note("[d3,f3,a3,c4]")
    .sound("sawtooth").vowel("u")
    .attack(3).release(5).lpf(1700)
    .gain(0.3).pan(0.5).room(0.55)
    .color("indigo")
)
