// Album: gardens of broken clocks
// Track: 03 — pendulum-vine
// Concept: A pendulum so old that ivy has grown around its shaft — it still swings, but the vine drags it sideways.
// Musical idea: Steady tick on the 2 + 4 ("pendulum") + .off(0.125, fn) creates the ivy-drag echo offset.
// Strudel focus: .off(time, fn) for offset copies; sine.range() pan modulation = the literal swing arc.
// Visualisation: ._punchcard({ cycles: 2, smear: true }) — smear traces the swing-arc + drag visually.

setcpm(20)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("a1").sound("sine").attack(3).release(6).gain(0.4)
    .color("darkgreen"),

  // ── PENDULUM TICK — wood-block-like on 2 + 4 ─────────────────
  s("~ rim ~ rim")
    .gain(0.55).hpf(1600)
    .pan(sine.range(0.2, 0.8).slow(2))
    .off(0.125, x => x.gain(0.2).pan(0.5))
    .color("saddlebrown")
    ._punchcard({ cycles: 2, smear: true }),

  // ── VINE PAD — Am9 with slow lpf "growth" ────────────────────
  note("[a3,c4,e4,g4,b4]")
    .sound("sawtooth").vowel("u")
    .attack(4).release(7).lpf(sine.range(1100, 2400).slow(8))
    .gain(0.34).pan(0.5).room(0.6)
    .color("forestgreen"),

  // ── PENDULUM SHADOW — sub on the same beats, slightly offset ─
  note("a2 ~ ~ ~  ~ ~ ~ ~")
    .sound("sine").attack(0.005).release(0.5)
    .gain(0.45).pan(0.5)
    .off(0.5, x => x.gain(0.25).add(7))
    .color("indigo")
)
