// Album: gardens of broken clocks
// Track: 21 — silent-spring
// Concept: A spring sealed in glass — the music is in the unheard tension between potential and stillness.
// Musical idea: Mostly silence; one chord appears every 4 cycles; a single high ring sounds at the very end of the loop.
// Strudel focus: aggressive .mask() to create long silences; the silence is the composition.
// Visualisation: ._pianoroll({ cycles: 8, fold: true }) — long fold makes the single events legible across silence.

setcpm(16)

stack(

  // ── DEEP SUB — barely audible ────────────────────────────────
  note("b1").sound("sine").attack(8).release(12).gain(0.35)
    .color("midnightblue"),

  // ── ONE CHORD — appears once per 4 cycles + pianoroll ────────
  note("[b3,d4,fs4,a4]")
    .sound("sawtooth").vowel("u")
    .attack(3).release(6).lpf(2200)
    .struct("x ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ ~")
    .gain(0.4).pan(0.5).room(0.8).slow(2)
    .color("indigo")
    ._pianoroll({ cycles: 8, fold: true }),

  // ── HIGH RING — once at the end of each 4-cycle phrase ───────
  note("b6")
    .struct("~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ x")
    .sound("triangle").attack(0.001).release(5).lpf(4500)
    .delay(0.7).delaytime(1).delayfeedback(0.6)
    .gain(0.42).pan(0.5).room(0.9).slow(2)
    .color("ivory"),

  // ── GLASS HINT — sparse degraded shakes ──────────────────────
  s("white*8").lpf(8000).hpf(6000).attack(0.001).release(0.02)
    .gain(0.1).pan(rand).degradeBy(0.85)
    .color("aliceblue")
)
