// Album: gardens of broken clocks
// Track: 22 — ratchet-and-leaf
// Concept: A ratchet mechanism that clicks every time a leaf falls onto it — call-and-response.
// Musical idea: One layer is the ratchet (mechanical), the other layer triggers responses with sometimes(fn).
// Strudel focus: jux + .sometimes for the leaf's unpredictable physical contact.
// Visualisation: ._punchcard({ cycles: 2 }) on the ratchet + ._pianoroll({ cycles: 2 }) on the leaf melody.

setcpm(22)

stack(

  note("c1").sound("sine").attack(3).release(6).gain(0.4)
    .color("darkgreen"),

  // ── RATCHET CLICK — mechanical, fixed + punchcard ────────────
  s("rim*8").gain("0.42 0.22 0.40 0.22").hpf(2000)
    .jux(x => x.fast(2).gain(0.3))
    .color("peru")
    ._punchcard({ cycles: 2 }),

  // ── LEAF FALL — pitched response + pianoroll ─────────────────
  note(choose("c5","eb5","g5","bb5","c6"))
    .sound("triangle").attack(0.005).release(0.6).lpf(3000)
    .delay(0.35).delaytime(0.375).delayfeedback(0.3)
    .struct("~ x ~ ~  x ~ ~ x  ~ ~ x ~  x ~ ~ ~")
    .gain(0.34).pan(rand).room(0.5)
    .sometimes(rev)
    .color("limegreen")
    ._pianoroll({ cycles: 2 }),

  // ── PAD ──────────────────────────────────────────────────────
  note("[c3,eb3,g3,bb3]")
    .sound("sawtooth").vowel("u")
    .attack(4).release(7).lpf(1700)
    .gain(0.3).pan(0.5).room(0.6)
    .color("forestgreen")
)
