// ══════════════════════════════════════════════════════════════
// "Microsound"
// Track 17 of 20 · IDM
//
// Key:    no key — pure clicks and tones
// Tempo:  112 BPM  (setcpm 28)
// Mood:   Carsten Nicolai / Ryoji Ikeda territory. Tiny clicks only.
//
// STRUDEL TECHNIQUE
//   Very short envelopes (release < 0.05) on noise = clicks
//   Sine pings with .attack(0.001).release(0.04) = grains
//   Almost everything filtered or panned random
//
// VISUALIZATION
//   .spectrum() — see the spectral content of the micro-clicks
// ══════════════════════════════════════════════════════════════

setcpm(28)

stack(

  // ── DEEP SUB — barely audible foundation ─────────────────────
  note("c1").sound("sine").attack(2).release(4).gain(0.35)
    .color("midnightblue"),

  // ── CLICK GRID — short noise + spectrum ──────────────────────
  s("white*16").lpf(slider(4000, 1500, 8000)).hpf(3000)
    .attack(0.0005).release(0.02)
    .gain("0.18 0.06 0.22 0.08 0.14 0.06 0.20 0.08")
    .pan(rand)
    .color("silver")
    .spectrum(),

  // ── HIGH PING ────────────────────────────────────────────────
  note("c7")
    .sound("sine").attack(0.001).release(0.04)
    .struct("x ~ ~ ~ ~ ~ x ~  ~ ~ x ~ ~ ~ ~ x")
    .gain(0.3).pan(rand).room(0.4)
    .color("white"),

  // ── LOW PING ─────────────────────────────────────────────────
  note("c3")
    .sound("sine").attack(0.001).release(0.06)
    .struct("~ x ~ ~ x ~ ~ ~  ~ ~ ~ x ~ ~ x ~")
    .gain(0.4).pan(rand)
    .color("dimgray"),

  // ── ALMOST-INAUDIBLE PAD ─────────────────────────────────────
  note("c2").sound("sawtooth").vowel("u")
    .attack(3).release(5).lpf(900).gain(0.18).room(0.6)
    .color("indigo"),

  // ── OCCASIONAL HIGH NOISE BURST ──────────────────────────────
  s("white").lpf(8000).hpf(5000)
    .attack(0.002).release(0.15)
    .struct("~ ~ ~ ~ ~ ~ ~ x")
    .gain(0.14).pan(rand)
    .color("gray")
)
