// ══════════════════════════════════════════════════════════════
// "Alphabet Techno"
// Techno — spoken letters as percussive vocal hits
//
// Key:    A minor (modal)
// Tempo:  128 BPM  (setcpm 32)
// Genre:  Techno / industrial
//
// VOCAL TECHNIQUE
//   s("alphabet:N")  — Dirt-Samples ships with a SPOKEN ALPHABET
//   sample bank. alphabet:0 = "A", alphabet:1 = "B", etc. Triggering
//   different letters at different positions creates a percussive
//   "speaking" rhythm — the track talks at you on the off-beats.
// ══════════════════════════════════════════════════════════════

setcpm(32)

stack(

  // ── KICK 4/4 ──────────────────────────────────────────────────
  s("bd*4").gain(0.92).lpf(170).shape(0.18)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp").gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16").gain("0.30 0.20 0.32 0.22").hpf(5800)
    .color("yellow"),

  // ── ALPHABET — spoken letters as percussion ───────────────────
  // Different letter samples land on different positions of the
  // bar. The numbers in alphabet:N pick which letter (0=A, 1=B...
  // 19=T, 7=H, etc.). The repetition of letter-positions makes a
  // recognizable percussive "phrase".
  s("alphabet:7 ~ alphabet:0 ~  alphabet:17 ~ alphabet:3 ~")
    .gain(0.55).hpf(200).room(0.2).pan(0.55)
    .color("hotpink"),

  // ── ALPHABET LAYER 2 — different letters, off the first ──────
  s("~ alphabet:13 ~ alphabet:14  ~ alphabet:8 ~ alphabet:11")
    .gain(0.42).hpf(400).pan(0.45)
    .delay(0.3).delaytime(0.333).delayfeedback(0.25)
    .color("magenta"),

  // ── SUB BASS ──────────────────────────────────────────────────
  note("a1").sound("sine")
    .struct("x ~ x ~ x x ~ x")
    .gain(0.85)
    .color("navy"),

  // ── ACID BASS ─────────────────────────────────────────────────
  note("a2 ~ ~ ~  e2 ~ ~ ~  a2 ~ g2 ~  d2 ~ ~ ~")
    .sound("sawtooth").lpf(420).lpq(8).shape(0.2)
    .attack(0.005).release(0.18).gain(0.5)
    .color("purple"),

  // ── DARK PAD ──────────────────────────────────────────────────
  note("[a3,c4,e4]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5).lpf(1400)
    .gain(0.2).pan(0.5).slow(4)
    .color("teal")

)
