// ══════════════════════════════════════════════════════════════
// "Vocoder House"
// House — chord stab "vocoder", vowel filter syncopated with the kick
//
// Key:    F minor (with the bVI Daft Punk colour chord)
// Tempo:  124 BPM  (setcpm 31)
// Genre:  Filter house / French touch
//
// VOCAL TECHNIQUE
//   .vowel("<a i u>") on a chord stack ≈ "vocoder" effect — the
//   chord gets mouthed into different vowels as it pulses, so the
//   chord stab itself becomes a vocal-shape (you hear a synth chord
//   saying "aaah-iiih-uuh"). This is the Daft Punk / Mr. Oizo trick.
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  // ── KICK 4/4 ──────────────────────────────────────────────────
  s("bd*4").gain(0.9).lpf(170).shape(0.15)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp").gain(0.6).hpf(280).room(0.22)
    .color("orange"),

  // ── HI-HAT ────────────────────────────────────────────────────
  s("[hh [~ hh]]*4").gain(0.35).hpf(5800).pan("0.4 0.6")
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ oh ~ oh").gain(0.4).hpf(4500)
    .color("gold"),

  // ── SUB BASS ──────────────────────────────────────────────────
  note("f1").sound("sine")
    .struct("x ~ x ~ x x ~ x")
    .gain(0.85)
    .color("navy"),

  // ── VOCODER CHORD STAB — THE STAR ─────────────────────────────
  // Chord stacks change every cycle (Fm9 / Dbmaj7 / Bbm11), and the
  // vowel cycles through <a i u> on every step — the chord sings
  // "ahh-ihh-uhh-ahh" as it pulses on the off-beats.
  note("<[f3,ab3,c4,eb4,g4] [db3,f3,ab3,c4] [bb2,db3,f3,ab3,c4]>")
    .sound("sawtooth")
    .vowel("<a i u o>")
    .attack(0.005).decay(0.18).sustain(0.2).release(0.15)
    .lpf(2800).gain(0.45).pan(0.5)
    .struct("~ x ~ x ~ x ~ x")
    .room(0.22).slow(2)
    .color("hotpink"),

  // ── ALPHABET LETTER STAB — vocal hits on beat 1 of every cycle ─
  s("alphabet:0")
    .struct("x ~ ~ ~ ~ ~ ~ ~")
    .gain(0.45).hpf(400).room(0.3).slow(2)
    .color("magenta"),

  // ── HIGH HARMONIC SHIMMER ─────────────────────────────────────
  note("<f5 db5 bb4>")
    .sound("triangle").attack(0.3).release(1.5)
    .delay(0.4).delaytime(0.375).delayfeedback(0.32)
    .room(0.45).gain(0.22).pan(0.55).slow(4)
    .color("white")

)
