// ══════════════════════════════════════════════════════════════
// "Phone Vocal"
// Lo-fi / trip-hop — "telephone effect" on the vocal track
//
// Key:    D minor
// Tempo:  85 BPM  (setcpm 21.25)
// Genre:  Lo-fi / dusty
//
// VOCAL TECHNIQUE
//   "Telephone effect" — band-pass filter (.bpf) on the vocal,
//   typically with band center ~1.5kHz and a narrow Q. This is the
//   sound of a voice through an old landline / radio. Hugely
//   evocative — used in countless lo-fi tracks.
// ══════════════════════════════════════════════════════════════

setcpm(21.25)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.85).lpf(180).shape(0.12)
    .color("crimson"),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ sd ~")
    .gain(0.68).hpf(280).room(0.22).shape(0.1)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*8").gain(0.28).hpf(5500).degradeBy(0.15).pan("0.4 0.6")
    .color("yellow"),

  // ── BASS ──────────────────────────────────────────────────────
  note("d2 ~ a2 ~  bb1 ~ f2 ~")
    .sound("sawtooth").lpf(280).lpq(3)
    .attack(0.01).release(0.4).gain(0.7)
    .color("navy"),

  // ── PHONE VOCAL — bandpass-filtered alphabet samples ──────────
  // The telephone formula: .bpf(1500).bpq(8) — narrow band-pass
  // around 1.5 kHz, high Q for "compressed" mid-range. Everything
  // outside the band gets cut, leaving a thin, far-away voice.
  s("alphabet:7 ~ alphabet:4 alphabet:11  alphabet:11 alphabet:14 ~ ~")
    .bpf(1500).bpq(8)
    .gain(0.7).pan(0.45)
    .crush(8)
    .color("hotpink"),

  // ── REPLY VOCAL — different letters, same phone effect ────────
  s("~ ~ ~ ~  ~ ~ alphabet:23 alphabet:7  alphabet:8 ~ ~ ~  ~ ~ ~ ~")
    .bpf(1700).bpq(8).crush(8)
    .gain(0.65).pan(0.55)
    .color("magenta"),

  // ── RHODES CHORDS ─────────────────────────────────────────────
  note("<[d4,f4,a4,c5] [bb3,d4,f4,a4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.06).release(0.7).lpf(2000)
    .gain(0.32).pan(0.4)
    .room(0.3).slow(2)
    .color("teal"),

  // ── VINYL CRACKLE ─────────────────────────────────────────────
  s("hh*32").gain(0.07).hpf(7000).degradeBy(0.55)
    .color("gray"),

  // ── DEEP DRONE ────────────────────────────────────────────────
  note("d2").sound("sine").attack(2).release(3).gain(0.32)
    .color("midnightblue")

)
