// ══════════════════════════════════════════════════════════════
// "Rhythmic Numbers"
// Techno — spoken numbers as the main rhythmic / melodic content
//
// Key:    C minor (modal)
// Tempo:  126 BPM  (setcpm 31.5)
// Genre:  Minimal techno / counting groove
//
// VOCAL TECHNIQUE
//   s("numbers:N")  — Dirt-Samples ships with a SPOKEN NUMBER bank
//   (numbers:0 = "zero", numbers:1 = "one", etc.). Triggering
//   different numbers in a rhythm pattern makes the track LITERALLY
//   COUNT alongside the beat. Used here as both rhythm and melody.
// ══════════════════════════════════════════════════════════════

setcpm(31.5)

stack(

  // ── KICK 4/4 ──────────────────────────────────────────────────
  s("bd*4")
    .gain(0.9).lpf(170).shape(0.15)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16").gain("0.30 0.20 0.32 0.22").hpf(5800)
    .color("yellow"),

  // ── COUNTING VOCAL — "one, two, three, four" ──────────────────
  // The pattern triggers numbers:1, :2, :3, :4 (literally counting
  // the bar). On every cycle the track speaks "one two three four".
  // Pretty fundamental but ridiculously fun.
  s("numbers:1 ~ numbers:2 ~  numbers:3 ~ numbers:4 ~")
    .gain(0.65).hpf(200).room(0.22).pan(0.5)
    .color("hotpink"),

  // ── ANSWER COUNTING — different numbers off the beat ──────────
  // The off-beats get "five, six, seven, eight" — when stacked with
  // the first layer the listener hears alternating speakers.
  s("~ numbers:5 ~ numbers:6  ~ numbers:7 ~ numbers:8")
    .gain(0.55).hpf(400).pan(0.55)
    .delay(0.3).delaytime(0.166).delayfeedback(0.25)
    .color("magenta"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("c1").sound("sine")
    .struct("x ~ x ~ x x ~ x")
    .gain(0.85)
    .color("navy"),

  // ── ACID BASS ─────────────────────────────────────────────────
  note("c2 ~ ~ ~  g1 ~ ~ ~  eb2 ~ ~ ~  c2 ~ ~ ~")
    .sound("sawtooth").lpf("400 700 1200 700").lpq(8).shape(0.2)
    .attack(0.005).release(0.18).gain(0.5)
    .color("purple"),

  // ── PAD ───────────────────────────────────────────────────────
  note("[c3,eb3,g3]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5).lpf(1400)
    .gain(0.22).pan(0.5).slow(4)
    .color("teal"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ ~ ~ oh ~ ~ ~ oh").gain(0.4).hpf(4500)
    .color("gold"),

  // ── COUNTDOWN PHRASE every 4 cycles — "nine, zero" ────────────
  // Drops in as a periodic "rocket launch" feel.
  s("numbers:9 ~ ~ ~  numbers:0 ~ ~ ~")
    .gain(0.5).hpf(300).room(0.3).slow(4)
    .color("plum")

)
