// ══════════════════════════════════════════════════════════════
// "Vocoder Bass Electro"
// Electro / 80s synth — bass with cycling vowel = "talking bass"
//
// Key:    F# minor
// Tempo:  118 BPM  (setcpm 29.5)
// Genre:  Electro / Kraftwerk / Detroit
//
// VOCAL TECHNIQUE
//   Cycling vowel filter on the bass note — different from the
//   funk "wah bass" earlier in this folder because the bass holds
//   a SUSTAINED note here while the vowel changes. Reads as a robot
//   chanting one syllable that mutates through vowels.
// ══════════════════════════════════════════════════════════════

setcpm(29.5)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~").gain(0.85).lpf(180)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp").gain(0.6).hpf(280).room(0.2)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16").gain("0.28 0.20 0.30 0.22").hpf(5800)
    .color("yellow"),

  // ── ROBOT BASS — sustained F# with cycling vowel ──────────────
  // Bass holds F#2 throughout. Vowel cycles <a o e u> per cycle,
  // so the bass "mouths" each vowel. The 80s vocoder bass trick.
  note("fs2")
    .sound("sawtooth")
    .vowel("<a o e u>")
    .lpf(slider(800, 400, 2000)).lpq(6)
    .attack(0.005).release(0.18)
    .struct("x x x x x x x x")
    .gain(0.7)
    .color("purple"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("fs1").sound("sine")
    .struct("x ~ x ~ x ~ x ~")
    .gain(0.85)
    .color("navy"),

  // ── CHORD STAB — also vowel-cycled ────────────────────────────
  note("<[fs3,a3,cs4] [b2,d3,fs3] [a2,cs3,e3] [e3,gs3,b3]>")
    .sound("sawtooth").vowel("<i e a o>")
    .attack(0.005).release(0.18)
    .struct("~ x ~ x ~ x ~ x")
    .lpf(2800).gain(0.4).pan(0.55)
    .color("hotpink"),

  // ── NUMBER COUNTOFF every 4 cycles ────────────────────────────
  // The classic electro vocoder counts "one... two..." over the
  // intro / breakdown.
  s("numbers:1 ~ numbers:2 ~  numbers:3 ~ numbers:4 ~")
    .gain(0.45).hpf(300).room(0.32).slow(4)
    .color("magenta"),

  // ── HIGH BELL ─────────────────────────────────────────────────
  note("fs5 ~ ~ ~ ~ ~ a5 ~")
    .sound("triangle").attack(0.005).release(0.4)
    .delay(0.4).delaytime(0.375).delayfeedback(0.32)
    .room(0.4).gain(0.3).pan(0.45).slow(2)
    .color("white")

)
