// ══════════════════════════════════════════════════════════════
// "Call & Response Gospel"
// Gospel — preacher + congregation call-and-response
//
// Key:    Eb major (with bIV soulful borrow)
// Tempo:  82 BPM  (setcpm 20.5)
// Genre:  Gospel / sacred soul
//
// VOCAL TECHNIQUE
//   Two distinct vocal "personas":
//     CALL — solo (panned centre, mid-register vowel "a")
//     RESPONSE — congregation (wide-stereo stack of vowels, full
//                chord, layered "ah" choir)
//   The pattern alternates them as a preacher leads and the
//   congregation answers.
// ══════════════════════════════════════════════════════════════

setcpm(20.5)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ bd ~ ~").gain(0.85).lpf(180)
    .color("crimson"),

  // ── SNARE / TAMBOURINE on 2 + 4 ──────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.7).hpf(280).room(0.18)
    .color("orange"),
  s("~ hh ~ hh ~ hh ~ hh").gain(0.22).hpf(7500)
    .color("yellow"),

  // ── BASS ─────────────────────────────────────────────────────
  note("eb2 ~ bb2 ~  ab1 ~ eb2 ~")
    .sound("sawtooth").lpf(380).lpq(3)
    .attack(0.005).release(0.32).gain(0.72)
    .color("navy"),

  // ── ORGAN PAD ─────────────────────────────────────────────────
  note("<[eb3,g3,bb3,d4] [ab3,c4,eb4,g4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.5).release(1.5).lpf(2400)
    .gain(0.32).pan(0.5).room(0.3).slow(2)
    .color("teal"),

  // ── CALL VOICE — preacher (centre, "ahh") ─────────────────────
  // Single melodic line, centre-panned, vowel "a". Plays bars 1 + 3
  // only — leaves room for the congregation response.
  note("eb4 ~ g4 bb4  ~ eb5 ~ ~  ~ ~ ~ ~  ~ ~ ~ ~")
    .sound("sawtooth").vowel("a")
    .attack(0.04).release(0.45).lpf(2800)
    .gain(0.5).pan(0.5).room(0.3)
    .color("hotpink"),

  // ── RESPONSE VOICE — congregation (wide, full chord, "oh") ───
  // The response is a CHORD with vowel "o", wide-panned via jux —
  // hard left and hard right at once = "wall of voices".
  // Plays bars 2 + 4 only (when the call falls silent).
  note("~ ~ ~ ~  ~ ~ ~ ~  [bb4,d5,g5] ~ [c5,eb5,g5] ~  [bb4,d5,f5] ~ [eb5,g5,bb5] ~")
    .sound("sawtooth").vowel("o")
    .attack(0.04).release(0.45).lpf(2800)
    .jux(rev)
    .gain(0.45).pan(0.5).room(0.4).size(0.7)
    .color("magenta"),

  // ── "AMEN" PHRASE every 4 cycles — alphabet "M-N" letters ────
  // Phonetic approximation of "amen" using A → M → N letter samples
  // at the very end of the phrase.
  s("~ ~ ~ ~ ~ ~ alphabet:0 alphabet:12  ~ ~ ~ ~ ~ ~ alphabet:13 ~")
    .gain(0.5).hpf(300).room(0.35).slow(4)
    .color("purple"),

  // ── BELL ──────────────────────────────────────────────────────
  note("bb5 ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.005).release(0.5)
    .delay(0.4).delaytime(0.5).delayfeedback(0.32)
    .gain(0.28).pan(0.55).slow(4)
    .color("white")

)
