// ══════════════════════════════════════════════════════════════
// "Chant Drone Mantra"
// World / sacred — sustained vocal "ohm" drone, world percussion
//
// Key:    G (drone, no modulation)
// Tempo:  ~60 BPM equivalent  (setcpm 15)
// Genre:  World devotional / sacred drone
//
// VOCAL TECHNIQUE
//   ULTRA-LONG vowel "o" pad held for many bars — the universal
//   "ohm" mantra approximated as a sustained tone. Layered with
//   shorter "ah" repetitions for the chant phrase. World percussion
//   provides the temporal frame.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // ── DEEP TANPURA DRONE — G fundamental + perfect 5th ─────────
  // Indian tanpura drone — root + 5th + octave. Long attack so it
  // enters from silence like a real tanpura being plucked.
  note("g1").sound("sawtooth").lpf(280)
    .attack(4).release(8).gain(0.45)
    .color("midnightblue"),
  note("d2").sound("sawtooth").lpf(320)
    .attack(4).release(8).gain(0.32).pan(0.4)
    .color("navy"),
  note("g2").sound("triangle")
    .attack(3).release(8).gain(0.25).pan(0.6)
    .color("purple"),

  // ── OHM PAD — sustained "ooooooh" ─────────────────────────────
  // The Mantra: a single sustained "OH" tone, vowel "o" for the
  // mouth shape. Very long attack/release; cycles between G and
  // its perfect fifth D for harmonic motion.
  note("<g3 d4>")
    .sound("sawtooth").vowel("o")
    .attack(3).release(5).lpf(2000)
    .gain(0.4).pan(0.5)
    .room(0.7).size(0.9).slow(8)
    .color("teal"),

  // ── CHANT VOICE — repeating "ah" phrase ──────────────────────
  // 4-note phrase outlining G drone with neighbour tones — repeats
  // mantra-like, vowel "a" so each note is a held "ahh".
  note("g3 ~ a3 ~  bb3 ~ g3 ~  d4 ~ c4 ~  bb3 ~ g3 ~")
    .sound("sawtooth").vowel("a")
    .attack(0.8).release(2.5).lpf(2200)
    .gain(0.36).pan(0.55)
    .room(0.55).slow(2)
    .color("hotpink"),

  // ── HARMONY VOICE — answers an octave higher with "i" vowel ──
  note("~ ~ ~ ~  ~ d4 ~ g4  ~ ~ bb4 ~  g4 ~ d4 ~")
    .sound("sawtooth").vowel("i")
    .attack(0.8).release(2.5).lpf(2400)
    .gain(0.28).pan(0.45)
    .room(0.55).slow(2)
    .color("plum"),

  // ── TABLA — slow Indian classical pulse ──────────────────────
  s("tabla*4").gain("0.42 0.22 0.30 0.22").hpf(600).pan(0.4)
    .color("sienna"),

  // ── BELL — temple bell every 4 cycles ───────────────────────
  note("g5").sound("triangle")
    .attack(0.05).release(4)
    .delay(0.7).delaytime(0.625).delayfeedback(0.55)
    .room(0.85).gain(0.3).pan(0.5).slow(4)
    .color("gold")

)
