// Album: UK Garage — 2-Step Codes
// Track: 09 — sublow-bounce
// Genre: UK Garage
// Tempo / CPM: 134 BPM (setcpm 33.5)
// Musical idea: Sub-bass-focused — bass IS the lead, melodic line that bounces between root and fifth.
// Strudel focus: melodic sub-sine bass with .shape() warmth and short envelopes for "bounce".
// Visualisation: ._pianoroll({ cycles: 2, labels: true }) — labels show the bass walks.

setcpm(33.5)

stack(

  // ── BOUNCING SUB-BASS MELODY + pianoroll ─────────────────────
  note("f1 ~ c2 ~  f1 ab1 c2 ~  f1 ~ eb2 ~  f1 ab1 c2 db2")
    .sound("sine").attack(0.001).release(0.22).shape(0.18)
    .gain(0.92).pan(0.5)
    .color("navy")
    ._pianoroll({ cycles: 2, labels: true }),

  // ── 2-STEP KICK ──────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~").gain(0.8).lpf(170).shape(0.13)
    .color("crimson"),

  // ── SNARE off-beat ───────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ ~ ~").gain(0.55).hpf(900).room(0.2)
    .color("orange"),

  // ── HATS shuffled ────────────────────────────────────────────
  s("hh*16").swingBy(0.4, 2)
    .gain("0.26 0.14 0.22 0.16").hpf(7300)
    .color("yellow"),

  // ── PAD — Fm9, quiet ─────────────────────────────────────────
  note("[f3,ab3,c4,eb4,g4]")
    .sound("sawtooth").vowel("u")
    .attack(3).release(5).lpf(1700)
    .gain(0.22).pan(0.5).room(0.55)
    .color("indigo")
)
