// Album: UK Garage — 2-Step Codes
// Track: 15 — vocal-mantra
// Genre: UK Garage
// Tempo / CPM: 130 BPM (setcpm 32.5)
// Musical idea: A vocal phrase repeated like a mantra over a soft 2-step groove.
// Strudel focus: sawtooth + vowel "e" on a sustained phrase + harmony in 3rds via .off().
// Visualisation: ._pianoroll({ vertical: true, cycles: 2 }) — vertical shows the two-voice texture.

setcpm(32.5)

stack(

  note("g1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── 2-STEP KICK ──────────────────────────────────────────────
  s("bd ~ ~ ~  bd ~ ~ ~  ~ bd ~ ~  bd ~ ~ ~").gain(0.75).lpf(170).shape(0.12)
    .color("crimson"),

  // ── SNARE off-beat ───────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ ~ ~").gain(0.5).hpf(900).room(0.2)
    .color("orange"),

  // ── HATS gentle ──────────────────────────────────────────────
  s("hh*16").swingBy(0.4, 2).gain("0.20 0.12").hpf(7400)
    .color("yellow"),

  // ── VOCAL MANTRA + vertical pianoroll ────────────────────────
  note("g4 ~ bb4 ~  c5 ~ bb4 ~  g4 ~ a4 ~  bb4 ~ ~ ~")
    .sound("sawtooth").vowel("e")
    .attack(0.05).release(0.45).lpf(2400)
    .delay(0.3).delaytime(0.5).delayfeedback(0.35)
    .gain(0.4).pan(0.55).room(0.5)
    .color("crimson")
    ._pianoroll({ vertical: true, cycles: 2 }),

  // ── HARMONY VOICE — third below ──────────────────────────────
  note("g4 ~ bb4 ~  c5 ~ bb4 ~  g4 ~ a4 ~  bb4 ~ ~ ~")
    .add(-3)
    .sound("sawtooth").vowel("o")
    .attack(0.05).release(0.45).lpf(2200)
    .gain(0.3).pan(0.4).room(0.55)
    .color("indigo"),

  // ── SUB ──────────────────────────────────────────────────────
  note("<g1 d2 c2 f1>")
    .sound("sine").attack(0.005).release(0.45)
    .struct("x ~ ~ x  ~ x ~ ~").gain(0.7)
    .color("navy")
)
