// ══════════════════════════════════════════════════════════════
// "Old Porch Swing"
// Chill cowboy / Travis picking — afternoon, nowhere to be
//
// Key:    C major
// Tempo:  ~57 BPM  (setcpm 19)
// Chords: C – G – Am – F   (I – V – vi – IV)
// Feel:   Porch swing in afternoon sun, dog asleep, slow air
//
// C major:  C E G
// G major:  G B D
// A minor:  A C E
// F major:  F A C
//
// TRAVIS PICKING: alternating bass note + melody note on guitar.
// The thumb keeps a steady bass (root / 5th alternating) while
// the fingers pick melody notes above. This is the signature
// technique of Merle Travis and Chet Atkins — the heartbeat of
// country acoustic guitar. Each bar has a built-in swinging pulse.
// ══════════════════════════════════════════════════════════════

setcpm(19)

stack(

  // ── NO KICK — just a very soft rim pulse ─────────────────────
  s("~ ~ ~ rim ~ ~ ~ rim")
    .gain(0.42)
    .room(0.12),


  // ── TRAVIS PICK PATTERN (guitar, lower register) ─────────────
  // Alternating bass + chord tone = Travis picking simulation.
  // Bass on beats 1&3, melody notes on 2&4.
  //   C:  C3 E4 G3 E4 C3 E4 G3 E4    (root–3rd–5th–3rd)
  //   G:  G3 B3 D4 B3 G3 B3 D4 B3
  //   Am: A3 C4 E4 C4 A3 C4 E4 C4
  //   F:  F3 A3 C4 A3 F3 A3 C4 A3
  note("c3 e4 g3 e4 c3 e4 g3 e4  g3 b3 d4 b3 g3 b3 d4 b3  a3 c4 e4 c4 a3 c4 e4 c4  f3 a3 c4 a3 f3 a3 c4 a3")
    .sound("triangle")
    .attack(0.001)
    .decay(0.11)
    .sustain(0.0)
    .release(0.05)
    .room(0.12)
    .gain(0.54)
    .pan(0.52)
    .slow(4),


  // ── DEEP BASS STRING (thumb bass, low octave) ────────────────
  // The thumb hits one octave lower, giving the Travis pattern
  // its characteristic depth. Alternates root and 5th.
  note("c2 ~ g2 ~ c2 ~ g2 ~  g2 ~ d3 ~ g2 ~ d3 ~  a2 ~ e3 ~ a2 ~ e3 ~  f2 ~ c3 ~ f2 ~ c3 ~")
    .sound("sine")
    .attack(0.003)
    .decay(0.18)
    .sustain(0.06)
    .release(0.1)
    .lpf(450)
    .gain(0.68)
    .slow(4),


  // ── CHORD SHIMMER (steel, behind the picking) ─────────────────
  // A quiet pad underneath — the harmonic warmth of a room.
  note("<[c4,e4,g4] [g3,b3,d4] [a3,c4,e4] [f3,a3,c4]>")
    .sound("sawtooth")
    .attack(0.18)
    .decay(0.3)
    .sustain(0.45)
    .release(1.0)
    .lpf(1500)
    .room(0.4)
    .size(0.5)
    .gain(0.16)
    .pan(0.38),


  // ── MELODY (C major pentatonic: C D E G A) ───────────────────
  // Singing above the Travis pattern — the kind of tune you'd
  // whistle on a porch without thinking about it.
  // Gentle delay gives a natural room reflection.
  note("e5 ~ ~ ~ g5 ~ e5 ~  d5 ~ ~ g4 ~ ~ ~ ~  a4 ~ c5 ~ ~ e5 ~ ~  ~ f4 ~ ~ a4 ~ g4 ~")
    .sound("sine")
    .attack(0.01)
    .decay(0.22)
    .sustain(0.14)
    .release(0.3)
    .delay(0.28)
    .delaytime(0.5)
    .delayfeedback(0.17)
    .room(0.3)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
