// ══════════════════════════════════════════════════════════════
// "Vespers Bell"
// Track 3 of 20 · Medeival
//
// Key:    A minor (Aeolian)
// Tempo:  ~54 BPM  (setcpm 13.5)
// Mood:   Evening prayer. Bell tolls. Voices gather underneath.
//
// VOCAL TECHNIQUE
//   The bell carries the melody; voices respond on each toll with
//   a sustained "Aaaa" then fall into vowel "u" for the response.
// ══════════════════════════════════════════════════════════════

setcpm(13.5)

stack(

  note("a1").sound("sine").attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  // ── Choir under bell — Aaa / Uuu alternating ─────────────────
  note("<[a3,c4,e4] [d3,f3,a3] [e3,g3,b3] [a3,c4,e4]>")
    .sound("sawtooth").vowel("a")
    .attack(4).release(7).lpf(1500)
    .gain(0.36).pan(0.45).room(0.82).slow(2)
    .color("goldenrod"),

  note("<[e4,a4,c5] [a3,d4,f4] [b3,e4,g4] [c4,e4,a4]>")
    .sound("sawtooth").vowel("u")
    .attack(5).release(8).lpf(2100)
    .gain(0.3).pan(0.55).room(0.85).slow(2)
    .color("burlywood"),

  // ── THE BELL — slow, heavy, irregular ────────────────────────
  note("a3 ~ ~ ~  ~ ~ a3 ~  ~ ~ ~ ~  e3 ~ ~ ~")
    .sound("triangle").attack(0.1).release(6)
    .delay(0.6).delaytime(0.75).delayfeedback(0.5)
    .room(0.9).size(0.95).gain(0.42).pan(0.5).slow(2)
    .color("bronze"),

  // ── Smaller bell — higher overtone ───────────────────────────
  note("~ ~ ~ a5  ~ ~ ~ ~  ~ ~ e5 ~  ~ ~ ~ ~")
    .sound("triangle").attack(0.05).release(3)
    .delay(0.5).delaytime(0.5).delayfeedback(0.4)
    .room(0.85).gain(0.2).pan(0.5).slow(2)
    .color("ivory")
)
