// ══════════════════════════════════════════════════════════════
// "Court Lute"
// Track 9 of 20 · Medeival
//
// Key:    G Dorian
// Tempo:  72 BPM  (setcpm 18)
// Mood:   Intimate. A single lutenist. Plucked figurations.
//
// VOCAL TECHNIQUE
//   Soft mezzo voice (vowel "u") floats above the plucked lute
//   pattern, sometimes joining, sometimes silent — like a singer
//   who only enters on certain phrases.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  note("g1").sound("sine").attack(4).release(7).gain(0.38)
    .color("midnightblue"),

  // ── LUTE — plucked, short release, vowel "i" = bright pluck ──
  note("g3 d4 bb3 d4  c4 g3 eb4 d4  bb3 d4 g3 d4  c4 a3 d4 g3")
    .sound("sawtooth").vowel("i")
    .attack(0.005).release(0.18).lpf(2400).lpq(5)
    .gain(0.38).pan(0.5).room(0.4)
    .color("peru"),

  // ── DRONE — sympathetic strings ──────────────────────────────
  note("[g2,d3]").sound("sawtooth").vowel("o")
    .attack(3).release(6).lpf(1200).gain(0.32).room(0.5)
    .color("saddlebrown"),

  // ── VOICE — enters on selected phrases ───────────────────────
  note("<~ ~ d5 ~  ~ ~ g4 a4  bb4 ~ ~ ~  ~ d5 c5 bb4>")
    .sound("sawtooth").vowel("u")
    .attack(0.4).release(1.2).lpf(2200)
    .gain(0.36).pan(0.55).room(0.55)
    .color("goldenrod"),

  // ── HARMONY VOICE — answers in 3rds ──────────────────────────
  note("<~ ~ bb4 ~  ~ ~ d4 f4  g4 ~ ~ ~  ~ bb4 a4 g4>")
    .sound("sawtooth").vowel("a")
    .attack(0.5).release(1.3).lpf(1900)
    .gain(0.28).pan(0.45).room(0.55)
    .color("ivory")
)
