// ══════════════════════════════════════════════════════════════
// "Monks' Procession"
// Track 13 of 20 · Medeival
//
// Key:    A Aeolian
// Tempo:  58 BPM  (setcpm 14.5)
// Mood:   Slow walking. Sandals on flagstones. Distant chanting.
//
// VOCAL TECHNIQUE
//   Antiphonal — two choirs answer each other. LEFT pan responds,
//   then RIGHT pan responds. Both on vowel "o" — deep male voices.
// ══════════════════════════════════════════════════════════════

setcpm(14.5)

stack(

  note("a1").sound("sine").attack(6).release(11).gain(0.42)
    .color("midnightblue"),

  // ── Soft walking step — sandals ──────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.35).lpf(140)
    .color("crimson"),

  // ── DRONE — pedal A ──────────────────────────────────────────
  note("a2").sound("sawtooth").vowel("o")
    .attack(5).release(10).lpf(1100).gain(0.36).room(0.8)
    .color("saddlebrown"),

  // ── CHOIR I — LEFT, sings first half ─────────────────────────
  note("<[a3,c4,e4] ~ ~ ~  ~ ~ ~ ~  [d3,f3,a3] ~ ~ ~  ~ ~ ~ ~>")
    .sound("sawtooth").vowel("o")
    .attack(2).release(4).lpf(1700)
    .gain(0.4).pan(0.25).room(0.82)
    .color("goldenrod"),

  // ── CHOIR II — RIGHT, answers ────────────────────────────────
  note("<~ ~ ~ ~  [g3,b3,d4] ~ ~ ~  ~ ~ ~ ~  [a3,c4,e4] ~ ~ ~>")
    .sound("sawtooth").vowel("o")
    .attack(2).release(4).lpf(1700)
    .gain(0.4).pan(0.75).room(0.82)
    .color("darkgoldenrod"),

  // ── HIGH ANSWERS — boys on "i" ───────────────────────────────
  note("<~ e5 ~ ~  ~ ~ d5 ~  ~ a4 ~ ~  ~ ~ c5 ~>")
    .sound("sawtooth").vowel("i")
    .attack(0.5).release(1.5).lpf(2600)
    .gain(0.24).pan(0.5).room(0.85)
    .color("ivory")
)
