// ══════════════════════════════════════════════════════════════
// "Gregorian Echo"
// Track 15 of 20 · Medeival
//
// Key:    G Dorian
// Tempo:  42 BPM  (setcpm 10.5)
// Mood:   Vast stone hall. Each note rings for seconds.
//
// VOCAL TECHNIQUE
//   Maximum reverb + delay on a slow chant line. The space sings
//   more than the voices do — echoes pile up into harmonies.
// ══════════════════════════════════════════════════════════════

setcpm(10.5)

stack(

  note("g1").sound("sine").attack(10).release(15).gain(0.45)
    .color("midnightblue"),

  // ── Sustained drone ──────────────────────────────────────────
  note("[g2,d3]").sound("sawtooth").vowel("o")
    .attack(9).release(14).lpf(1100).gain(0.38).room(0.9)
    .color("saddlebrown"),

  // ── CHANT — long notes, heavy reverb ─────────────────────────
  note("g4 ~ a4 ~  bb4 ~ a4 ~  g4 ~ f4 ~  g4 ~ ~ ~")
    .sound("sawtooth").vowel("a")
    .attack(0.8).release(3).lpf(1900)
    .delay(0.65).delaytime(1.5).delayfeedback(0.55)
    .gain(0.4).pan(0.5).room(0.95).size(0.98)
    .color("goldenrod"),

  // ── OCTAVE DOUBLE ────────────────────────────────────────────
  note("g5 ~ a5 ~  bb5 ~ a5 ~  g5 ~ f5 ~  g5 ~ ~ ~")
    .sound("sawtooth").vowel("e")
    .attack(1).release(3.5).lpf(2600)
    .delay(0.6).delaytime(1.5).delayfeedback(0.5)
    .gain(0.28).pan(0.5).room(0.95).size(0.98)
    .color("ivory"),

  // ── Solitary low bell, very rare ─────────────────────────────
  note("g3 ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~")
    .sound("triangle").attack(0.3).release(12)
    .delay(0.7).delaytime(2).delayfeedback(0.55)
    .room(0.95).size(0.98).gain(0.34).pan(0.5).slow(4)
    .color("bronze")
)
