// ══════════════════════════════════════════════════════════════
// "Pilgrim's Path"
// Track 16 of 20 · Medeival
//
// Key:    D Mixolydian (flat-7 colour — wandering)
// Tempo:  68 BPM  (setcpm 17)
// Mood:   Walking song. Long road to Santiago. Stick on stone.
//
// VOCAL TECHNIQUE
//   Solo voice (vowel "a") sings each verse; a quiet ensemble
//   answers in "u" on the refrain ("Dum pater familias..."-style).
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  note("d1").sound("sine").attack(4).release(8).gain(0.42)
    .color("midnightblue"),

  // ── Footsteps ────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.45).lpf(170)
    .color("crimson"),

  // ── DRONE — D + A ────────────────────────────────────────────
  note("[d2,a2]").sound("sawtooth").vowel("o")
    .attack(3).release(6).lpf(1300).gain(0.36).room(0.6)
    .color("saddlebrown"),

  // ── VERSE — solo pilgrim voice ───────────────────────────────
  note("<d4 e4 f4 e4  d4 c4 d4 ~  a4 g4 f4 e4  d4 ~ ~ ~>")
    .sound("sawtooth").vowel("a")
    .attack(0.2).release(1.2).lpf(2200)
    .gain(0.4).pan(0.55).room(0.65)
    .color("goldenrod"),

  // ── REFRAIN ANSWER — ensemble on "u" ─────────────────────────
  note("<~ ~ ~ ~  ~ ~ ~ [d4,a4]  ~ ~ ~ ~  ~ ~ ~ [d4,a4]>")
    .sound("sawtooth").vowel("u")
    .attack(0.8).release(2.5).lpf(1800)
    .gain(0.34).pan(0.45).room(0.7)
    .color("indigo"),

  // ── Light bell pacing the step ───────────────────────────────
  note("d5 ~ ~ ~  ~ ~ ~ ~")
    .sound("triangle").attack(0.05).release(2.5)
    .delay(0.4).delaytime(0.5).delayfeedback(0.35)
    .room(0.6).gain(0.22).pan(0.5).slow(2)
    .color("ivory"),

  // ── Wind across the road ─────────────────────────────────────
  s("white*4").lpf(slider(1800, 700, 3200)).hpf(800)
    .gain(0.04).pan(rand).slow(4)
    .color("gray")
)
