// ══════════════════════════════════════════════════════════════
// "Tavern Round"
// Track 18 of 20 · Medeival
//
// Key:    G major (Mixolydian flavour — pub-friendly)
// Tempo:  98 BPM  (setcpm 24.5)
// Mood:   Wooden tables. Ale spilled. A drinking round / catch.
//
// VOCAL TECHNIQUE
//   ROUND — same melody sung at staggered entrances, like
//   "Sumer Is Icumen In" (the oldest English round, c.1260).
//   Voice 1 starts; Voice 2 enters one bar later, etc.
// ══════════════════════════════════════════════════════════════

setcpm(24.5)

stack(

  note("g1").sound("sine").attack(2).release(4).gain(0.42)
    .color("midnightblue"),

  // ── Table-thump drum ─────────────────────────────────────────
  s("bd ~ bd ~ bd ~ bd ~").gain(0.55).lpf(200)
    .color("crimson"),

  // ── Mug-clink hat ────────────────────────────────────────────
  s("~ hh ~ hh ~ hh ~ hh").gain(0.22).hpf(6500)
    .color("yellow"),

  // ── DRONE bagpipe-like ───────────────────────────────────────
  note("[g2,d3]").sound("sawtooth").vowel("o")
    .attack(0.5).release(2).lpf(1300).gain(0.36).room(0.4)
    .color("saddlebrown"),

  // ── VOICE 1 — drinker A ──────────────────────────────────────
  note("g4 a4 b4 d5  c5 b4 a4 g4  e4 g4 a4 b4  a4 g4 d4 g4")
    .sound("sawtooth").vowel("a")
    .attack(0.02).release(0.25).lpf(2300)
    .gain(0.4).pan(0.3).room(0.3)
    .color("goldenrod"),

  // ── VOICE 2 — drinker B, enters 4 beats later (.late) ────────
  note("g4 a4 b4 d5  c5 b4 a4 g4  e4 g4 a4 b4  a4 g4 d4 g4")
    .sound("sawtooth").vowel("a")
    .attack(0.02).release(0.25).lpf(2300)
    .gain(0.36).pan(0.7).room(0.3).late(0.25)
    .color("darkorange"),

  // ── VOICE 3 — drinker C, even later, lower octave ────────────
  note("g3 a3 b3 d4  c4 b3 a3 g3  e3 g3 a3 b3  a3 g3 d3 g3")
    .sound("sawtooth").vowel("o")
    .attack(0.02).release(0.3).lpf(1800)
    .gain(0.34).pan(0.5).room(0.3).late(0.5)
    .color("peru")
)
