// ============================================================
// TECHNO LESSON 04: Dub Techno
// ============================================================
// Dub Techno fuses two very different worlds: Jamaican dub reggae
// and Detroit/Berlin techno. The result is the most spacious,
// atmospheric, and hypnotic form of electronic music.
//
// DUB REGGAE (Jamaica, 1960s–70s):
//   Producers like King Tubby and Lee "Scratch" Perry created dub
//   by taking reggae recordings, removing the vocals, and applying
//   extreme echo (tape delays) and reverb in real-time. The music
//   became about SPACE — notes would decay into long echoing tails,
//   bass would throb in a vast reverberant chamber.
//
// KEY ARTISTS:
//   Basic Channel — the founding duo of dub techno (Berlin, 1993)
//   Maurizio (Moritz von Oswald) — "M4", "M7"
//   Deepchord — "Vantablack", "Lanterns"
//   Echospace — dense, layered dub atmospheres
//   Substance & Vainqueur, Monolake
//
// DEFINING CHARACTERISTICS:
//   ✦ Very spacious — lots of reverb, long room sizes
//   ✦ Heavy delay with high feedback (echoes echo into echoes)
//   ✦ The kick often has a subtle, dub-style reverb tail
//   ✦ Chords are "echoed" — one stab that decays into wash
//   ✦ BPM: 126–132 (slightly slower than hard techno)
//   ✦ Deep, subsonic bass
//   ✦ No snare/clap — dub doesn't have a crisp backbeat
//   ✦ Offbeat hi-hats (reggae influence)
//   ✦ Melancholic or oceanic atmosphere
//
// THE DUB MIX TECHNIQUE:
//   In dub, the mix IS the instrument. The engineer rides faders,
//   sends sounds through echo chambers, drops bass in/out.
//   In Strudel, we fake this with:
//     .delay(amount) — mix in the echo
//     .delaytime(secs) — time between echoes
//     .delayfeedback(0–1) — how many echoes (near 1 = infinite)
//     .room(0–1) + .size(0–1) — reverb amount and room size
// ============================================================

setcpm(64)  // ~128 BPM

// --- EXAMPLE 1: The dub kick ---
// In dub techno, the kick has subtle room reverb — it "breathes".
// Not completely dry like minimal, not washy — just present.
s("bd*4").gain(0.88).room(0.12).size(0.4)


// --- EXAMPLE 2: Offbeat hi-hat (dub/reggae style) ---
// In reggae, the hi-hat or rimshot plays on the offbeat ONLY.
// This gives dub music its "floating" quality — it never lands
// squarely on the beat like rock or techno.
// stack(
//   s("bd*4").gain(0.88).room(0.12),
//   s("~ hh ~ hh ~ hh ~ hh").gain(0.35).hpf(6000).room(0.08)
// )


// --- EXAMPLE 3: Deep bass with delay ---
// The bass note echoes into the next beat.
// High feedback = the echo repeats many times, creating rhythm.
// note("c2*4")
//   .sound("sawtooth")
//   .lpf(300)
//   .delay(0.6)
//   .delaytime(0.25)
//   .delayfeedback(0.55)
//   .gain(0.72)


// --- EXAMPLE 4: The chord echo (core dub techno technique) ---
// Play one short chord stab. The delay turns it into a rhythm.
// .delayfeedback(0.7) = many echoes, each slightly quieter.
// This is called a "dub echo" — one hit becomes a whole texture.
// note("[c4,eb4,g4,bb4]")
//   .sound("sawtooth")
//   .attack(0.01).release(0.08)    // very short stab
//   .lpf(1800)
//   .room(0.6).size(0.8)
//   .delay(0.7)
//   .delaytime(0.375)
//   .delayfeedback(0.65)           // high feedback = cascading echoes
//   .gain(0.35)
//   .slow(4)                       // stab happens once every 4 cycles


// --- EXAMPLE 5: Evolving chord wash ---
// Slow attack + high reverb + delay feedback = the chord dissolves
// into a shimmering, spacious wash of sound.
// note("<[c4,eb4,g4,bb4] [ab3,c4,eb4,g4]>")
//   .sound("sawtooth")
//   .attack(0.4).release(1.5)
//   .lpf(1500)
//   .room(0.85).size(0.95)
//   .delay(0.5).delaytime(0.5).delayfeedback(0.6)
//   .gain(0.25)
//   .slow(4)


// --- EXAMPLE 6: Full dub techno atmosphere ---
// The kick anchors reality. The bass throbs in the deep.
// The chord echoes into infinity. Pure dub techno.
// stack(
//   // Kick with subtle room
//   s("bd*4").gain(0.88).room(0.1),
//
//   // Offbeat hat
//   s("~ hh ~ hh ~ hh ~ hh").gain(0.3).hpf(7000),
//
//   // Open hat accent every 2 cycles
//   s("oh/2").gain(0.45).pan(0.55),
//
//   // Deep bass — with long tail
//   note("c2 ~ ~ c2 ~ ~ eb2 ~")
//     .sound("sawtooth")
//     .lpf(280)
//     .delay(0.4).delaytime(0.5).delayfeedback(0.45)
//     .gain(0.68),
//
//   // Chord echo — happens once every 4 cycles
//   note("[c4,eb4,g4,bb4]")
//     .sound("sawtooth")
//     .attack(0.01).release(0.06)
//     .lpf(2000).room(0.8).size(0.9)
//     .delay(0.65).delaytime(0.375).delayfeedback(0.68)
//     .gain(0.28)
//     .slow(4)
// )


// ============================================================
// EXERCISE:
//   1. Try delayfeedback: 0.3, 0.5, 0.7, 0.85 — where does it feel dub-like?
//   2. Change delaytime from 0.375 to 0.5 to 0.25 — different echo rhythms
//   3. Add .hpf(200) to the bass — how does removing the sub change the feel?
//   4. Listen to: Basic Channel "Phylyps Trak II" (1993)
//      Count the elements — how few are there?
// ============================================================
