// ============================================================
// TECHNO LESSON 05: Industrial Techno
// ============================================================
// Industrial Techno draws from two lineages: the aggressive early
// industrial music of Throbbing Gristle, Einstürzende Neubauten,
// and Test Dept (1977–85), who used metal, noise, and found objects
// as instruments; and the hard techno of early 1990s Belgium/Germany.
//
// Industrial techno is confrontational. It weaponizes noise,
// distortion, and volume. It sounds like machinery, warfare,
// a collapsing factory. The dancefloor is an endurance ritual.
//
// KEY ARTISTS:
//   Blawan — "Why They Hide Their Bodies Under My Garage?"
//   Paula Temple — "Decon/Struct"
//   Orphx — "Consuming Guilt", "Pain and Rapture"
//   Surgeon — (industrial period) "Magneze"
//   Author & Punisher — industrial doom fusion
//   SPFDJ — modern hard industrial
//
// DEFINING CHARACTERISTICS:
//   ✦ Distortion on everything — kick, bass, pads, percussion
//   ✦ Noise textures — white noise, metallic clangs, found sounds
//   ✦ Complex, layered percussion — not just kick/hat/snare
//   ✦ Dark, hostile, confrontational atmosphere
//   ✦ BPM: 138–150
//   ✦ Dissonant harmonics — not "musical" in a conventional sense
//   ✦ Industrial sounds: metal, mechanical, brutal
//   ✦ Long, evolving textures — the "drone" as musical element
//
// THE DISTORTION SPECTRUM:
//   .distort(0.1)  — slight saturation, warmth
//   .distort(0.4)  — clear crunch, aggressive
//   .distort(0.7)  — harsh, grinding
//   .distort(0.9)  — extreme, near-noise
//
// METALLIC PERCUSSION in synthesis:
//   Very high-pitched (c5–c6) triangle or square waves with
//   short envelopes simulate metallic percussion sounds.
// ============================================================

setcpm(73)  // ~146 BPM

// --- EXAMPLE 1: Distorted kick ---
// The industrial kick is not clean. Distort it.
// .distort(0.3) = aggressive, but still a kick. Not gabber-level.
s("bd*4").gain(0.92).distort(0.3)


// --- EXAMPLE 2: Metallic percussion layer ---
// High-pitched short triangle waves simulate metal objects.
// This layer sits "above" the rhythm and adds industrial texture.
// note("c5 ~ eb5 ~ c5 ~ ~ c5").sound("triangle")
//   .attack(0.001).decay(0.04).sustain(0).release(0.02)
//   .gain(0.35)
//   .distort(0.4)
//   .hpf(4000)


// --- EXAMPLE 3: Noise snare ---
// Standard snare replaced by a distorted hit — sharper, more metallic.
// s("~ ~ sd ~ ~ ~ sd ~").gain(0.75).distort(0.5).hpf(2000)


// --- EXAMPLE 4: Industrial bass drone ---
// A distorted, sustained bass note creates a hostile foundation.
// This is the "drone" in industrial music — a constant, oppressive tone.
// note("c2*4")
//   .sound("sawtooth")
//   .distort(0.5)
//   .lpf(600)
//   .gain(0.65)


// --- EXAMPLE 5: Complex industrial percussion grid ---
// Layered percussion on different Euclidean patterns.
// The asymmetry and collision of these rhythms creates the
// mechanical-chaos feel of industrial music.
// stack(
//   s("bd").euclid(4, 16).gain(0.9).distort(0.3),
//   s("sd").euclid(3, 16).gain(0.7).distort(0.5).hpf(2000),
//   s("hh").euclid(7, 16).gain(0.3).hpf(8000),
//   // Metallic accent — sparse
//   note("c5 ~ eb5").euclid(2, 16)
//     .sound("triangle")
//     .attack(0.001).decay(0.05).sustain(0).release(0.02)
//     .gain(0.3).distort(0.5)
// )


// --- EXAMPLE 6: Hostile texture pad ---
// Very distorted, high resonance, LPF drone.
// Sits under everything and creates a sense of dread.
// note("c2")
//   .sound("sawtooth")
//   .slow(8)
//   .distort(0.7)
//   .lpf(sine.range(150, 500).slow(8))
//   .lpq(8)
//   .room(0.5)
//   .gain(0.35)


// --- EXAMPLE 7: Full industrial techno ---
// Maximum aggression. Notice there is no "melody" in a conventional sense.
// The music communicates through texture, rhythm, and intensity.
// stack(
//   s("bd").euclid(4, 16).gain(0.92).distort(0.3),
//   s("~ ~ sd ~ ~ ~ sd ~").gain(0.72).distort(0.5).hpf(2000),
//   s("hh").euclid(9, 16).gain(0.28).hpf(8000),
//   s("oh").euclid(2, 16).gain(0.5).hpf(5000).pan(0.6),
//
//   // Distorted bass drone
//   note("c2*4")
//     .sound("sawtooth")
//     .distort(0.5).lpf(500).gain(0.62),
//
//   // Industrial metal accent
//   note("c5 ~ eb5 ~ ~ g5 ~ ~")
//     .sound("triangle")
//     .attack(0.001).decay(0.04).sustain(0).release(0.02)
//     .gain(0.28).distort(0.6).hpf(4000).pan(0.42),
//
//   // Sub-bass grind
//   note("c1*4")
//     .sound("sine")
//     .distort(0.6).lpf(80).gain(0.55)
// )


// ============================================================
// EXERCISE:
//   1. Build a distortion ramp: change .distort() from 0 to 0.9
//      on the bass, in steps — hear the transformation
//   2. Try note("c2 c3 c4 c5") through .distort(0.8) — what happens
//      to pitch perception under extreme distortion?
//   3. Add .hpf(5000) to isolate the noise character of distorted sounds
//   4. Listen to: Blawan "Why They Hide Their Bodies Under My Garage?" (2011)
//      Identify the non-standard percussion and noise elements
// ============================================================
