// ============================================================
// TECHNO LESSON 01: Detroit Techno
// ============================================================
// Detroit Techno is where it all began. Born in Detroit, Michigan
// in the mid-1980s by a group of Black artists known as the
// "Belleville Three" — Juan Atkins, Derrick May, and Kevin Saunderson.
//
// It emerged from a fusion of Kraftwerk's electronic minimalism,
// George Clinton's Parliament/Funkadelic funk, and the desolate
// post-industrial landscape of a city in economic collapse.
//
// KEY ARTISTS:
//   Model 500 (Juan Atkins) — "No UFOs", "Night Drive"
//   Derrick May — "Strings of Life", "Nude Photo"
//   Kevin Saunderson — "Big Fun" (as Inner City)
//   Underground Resistance — "Sonic Destroyer"
//   Carl Craig, Joey Beltram, Drexciya
//
// DEFINING CHARACTERISTICS:
//   ✦ Futuristic, utopian aesthetic — machines as liberation
//   ✦ Roland TR-909 drum machine (crisp, clean, punchy)
//   ✦ Roland TB-303 bass (simple, repetitive lines)
//   ✦ Roland Juno-106 for chords (warm, lush pads)
//   ✦ 4-on-the-floor kick, clap on 2 and 4
//   ✦ BPM: 128–138
//   ✦ Sparse, mechanical, but deeply musical
//   ✦ Minor key — melancholic yet forward-moving
//
// THE SOUND:
//   909 kick = tight, short, punchy (not boomy or distorted)
//   909 clap = sharp, crisp backbeat
//   Hi-hats = 16th notes with accents, very precise
//   Bass = sawtooth/square, simple melodic motif in minor
//   Chords = Juno-style stabs, short attack, warm timbre
// ============================================================

setcpm(66)  // ~132 BPM

// --- EXAMPLE 1: The 909 kick — foundation of techno ---
// Four on the floor: kick on every beat. The heartbeat of techno.
s("bd*4").gain(0.92)


// --- EXAMPLE 2: Add the backbeat clap ---
// The 909 clap on beats 2 and 4. This is the "snap" of techno.
// stack(
//   s("bd*4").gain(0.9),
//   s("~ cp ~ cp").gain(0.85)
// )


// --- EXAMPLE 3: Full 909 drum pattern ---
// 16th-note hi-hats with accent on every other 8th note.
// The open hi-hat on beat 4 gives the groove its lift.
// stack(
//   s("bd*4").gain(0.92),
//   s("~ cp ~ cp").gain(0.82),
//   s("hh*16").gain(0.32).hpf(8000),
//   s("~ ~ ~ ~ ~ ~ ~ oh ~ ~ ~ ~ ~ ~ oh ~").gain(0.6)
// )


// --- EXAMPLE 4: Detroit bass line ---
// Sparse, repetitive. The TB-303 in Detroit was simple — just a
// short melodic hook that loops, not the squelchy acid style.
// note("c2 ~ ~ ~ c2 ~ eb2 ~").sound("sawtooth").lpf(600).gain(0.72)


// --- EXAMPLE 5: Juno-style chord stab ---
// Short, stabbed chords — not sustained pads. The "square" wave
// approximates the Juno-106's warm, analog character.
// note("<[c4,eb4,g4] ~ [ab3,c4,eb4] ~>")
//   .sound("square")
//   .attack(0.01).release(0.2)
//   .lpf(2500)
//   .room(0.2)
//   .gain(0.38)
//   .slow(2)


// --- EXAMPLE 6: Full Detroit groove ---
// Everything together. Notice how sparse it is — space is intentional.
// In Detroit techno, silence is as important as sound.
// stack(
//   s("bd*4").gain(0.92),
//   s("~ cp ~ cp").gain(0.82),
//   s("hh*16").gain(0.28).hpf(8000),
//   s("~ ~ ~ ~ ~ ~ ~ oh ~ ~ ~ ~ ~ ~ oh ~").gain(0.58),
//
//   note("c2 ~ ~ ~ c2 ~ eb2 ~")
//     .sound("sawtooth").lpf(600).gain(0.7),
//
//   note("<[c4,eb4,g4] ~ [ab3,c4,eb4] ~>")
//     .sound("square")
//     .attack(0.01).release(0.2)
//     .lpf(2500).room(0.18)
//     .gain(0.35)
//     .slow(2),
//
//   // Sparse melodic hook — the "Strings of Life" DNA
//   note("c5 ~ eb5 ~ ~ ~ g4 ~")
//     .sound("square")
//     .attack(0.01).release(0.15)
//     .lpf(3000).room(0.25)
//     .gain(0.3)
//     .slow(2)
// )


// ============================================================
// EXERCISE:
//   1. Try the chord stab in different minor keys: Ab, F, G minor
//   2. Add a second bass note: "c2 ~ ~ g2 ~ ~ eb2 ~" (adds movement)
//   3. Change cp to sd — how does it affect the character?
//   4. Listen to: Derrick May "Strings of Life" (1987)
//      then try to recreate that piano-stab rhythm in Strudel
// ============================================================
