// ============================================================
// TECHNO LESSON 03: Acid Techno
// ============================================================
// Acid techno is built around one sound: the Roland TB-303
// Bass Line synthesizer — a machine originally designed in 1981
// to simulate bass guitar for practicing musicians.
//
// It was a commercial failure and sold cheaply second-hand. Chicago
// DJs discovered that by cranking the RESONANCE and CUTOFF knobs,
// the 303 made a wild, squelching, otherworldly sound. The result
// was Acid House (1986–87), which mutated into Acid Techno by the 90s.
//
// KEY ARTISTS:
//   Phuture — "Acid Tracks" (1987, the FIRST acid record)
//   Josh Wink — "Higher State of Consciousness"
//   Surgeon — "Magneze", "Magneze 2"
//   Dave Clarke — "Red 3", "Wisdom to the Wise"
//   Luke Slater, Emmanuel Top — "Turkish Bath"
//
// DEFINING CHARACTERISTICS:
//   ✦ The TB-303 acid bass line is everything
//   ✦ Resonant filter with very high Q — the "squelch" sound
//   ✦ Cutoff frequency sweeping up and down (filter automation)
//   ✦ Fast, punishing kick drum
//   ✦ BPM: 135–150
//   ✦ Often very dark and hypnotic
//   ✦ Notes "slide" into each other (portamento/glide)
//
// THE TB-303 SOUND — how to make it:
//   SOURCE:     Sawtooth OR square wave
//   FILTER:     Low-pass filter (LPF) with very high resonance (Q)
//   CUTOFF:     Sweeps from closed (200Hz) to open (2000Hz+)
//   ENVELOPE:   Very fast decay on filter (note hits = filter blip)
//   ACCENT:     Some notes are louder + filter opens more = "accent"
//   RESONANCE:  So high the filter almost self-oscillates (lpq ~10–20)
//
// In Strudel:
//   .lpf(hz)     — cutoff frequency
//   .lpq(amount) — resonance/Q amount (higher = more "acid")
//   .lpf(sine.range(200, 2500).slow(2)) — automated sweep
// ============================================================

setcpm(70)  // ~140 BPM

// --- EXAMPLE 1: The acid bass — basic squelch ---
// High resonance (lpq) + swept LPF = TB-303 character.
// Start here, hear the "wah-wah" quality.
note("c2 ~ c2 eb2 ~ c2 ~ bb1")
  .sound("sawtooth")
  .lpf(800)
  .lpq(12)
  .attack(0.001).decay(0.1).sustain(0.0).release(0.05)
  .gain(0.8)


// --- EXAMPLE 2: Sweeping filter — the "acid rise" ---
// The filter slowly opens over 2 cycles. This is the most
// recognizable moment in acid music — the "rising acid" effect.
// note("c2*8")
//   .sound("sawtooth")
//   .lpf(sine.range(200, 2500).slow(2))
//   .lpq(14)
//   .gain(0.8)


// --- EXAMPLE 3: Acid line + hard kick ---
// The combination that defines acid techno.
// The kick is tight and punchy — it cuts through the acid.
// stack(
//   s("bd*4").gain(0.95).distort(0.08),
//   s("~ cp ~ cp").gain(0.8),
//   note("c2 ~ c2 eb2 ~ c2 ~ bb1")
//     .sound("sawtooth")
//     .lpf(sine.range(300, 2200).slow(4))
//     .lpq(13)
//     .attack(0.001).decay(0.1).sustain(0).release(0.05)
//     .gain(0.82)
// )


// --- EXAMPLE 4: Classic "303 pattern" ---
// The 303 uses a step sequencer where notes can be ACCENTED (louder)
// or have SLIDES (portamento between notes). Here we fake it:
// - Accented notes = higher gain
// - Slides = just fast consecutive notes
// note("c2 c2 g1 ~ bb1 ab1 ~ c2")
//   .sound("sawtooth")
//   .lpf(sine.range(250, 1800).slow(3))
//   .lpq(15)
//   .attack(0.001).decay(0.12).sustain(0.0).release(0.04)
//   .gain("<0.85 0.65 0.9 0 0.7 0.6 0 0.85>")  // accent pattern
//   .slow(1)


// --- EXAMPLE 5: Second acid line (harder, faster) ---
// Faster note pattern, higher pitch range. More aggressive.
// note("c3 eb3 c3 ~ g2 ab2 ~ c3")
//   .sound("sawtooth")
//   .lpf(sine.range(400, 3000).slow(1.5))
//   .lpq(16)
//   .attack(0.001).decay(0.08).sustain(0.0).release(0.03)
//   .gain(0.75)


// --- EXAMPLE 6: Full acid techno groove ---
// Two acid lines, drums, and minimal hi-hats. Nothing else needed.
// stack(
//   // Drums
//   s("bd*4").gain(0.94).distort(0.1),
//   s("~ cp ~ cp").gain(0.78),
//   s("hh*16").gain(0.25).hpf(9000),
//
//   // Main acid bass
//   note("c2 ~ c2 eb2 ~ c2 bb1 ~")
//     .sound("sawtooth")
//     .lpf(sine.range(250, 2000).slow(4))
//     .lpq(13)
//     .attack(0.001).decay(0.1).sustain(0).release(0.05)
//     .gain(0.82),
//
//   // Second acid voice (higher, more erratic)
//   note("c3 ~ ~ eb3 ~ ~ g2 ~")
//     .sound("square")
//     .lpf(sine.range(500, 3500).slow(2.5))
//     .lpq(11)
//     .attack(0.001).decay(0.08).sustain(0).release(0.04)
//     .gain(0.45)
//     .pan(0.58)
// )


// ============================================================
// EXERCISE:
//   1. Experiment with lpq values: 0, 5, 10, 15, 20
//      At 20+, the filter self-oscillates — pure sine tone emerges
//   2. Change the slow() value on the filter sweep: 0.5, 1, 4, 8
//   3. Try .sound("square") instead of sawtooth — different acid flavor
//   4. Listen to: Phuture "Acid Tracks" (1987) — it literally invented this
//   5. Josh Wink "Higher State of Consciousness" (1995) — peak acid techno
// ============================================================
