// ══════════════════════════════════════════════════════════════
// "Transition Whoosh"
// YouTube — long sweep between scenes
//
// Key:    —
// Tempo:  100 BPM  (setcpm 50)
// Chords: —
// Feel:   Deeper, slower swoosh than the quick transition.
//         Sweeps across stereo field like a passing object.
// ══════════════════════════════════════════════════════════════

setcpm(50)

stack(

  // ── NOISE BODY ───────────────────────────────────────────────
  // Slow filtered sweep with bandpass for hollow whoosh tone.
  s("white*8")
    .bpf("400 800 1500 3000 5000 3000 1500 ~")
    .gain("0.25 0.4 0.55 0.7 0.55 0.4 0.25 0")
    .pan("0.1 0.25 0.4 0.5 0.6 0.75 0.9 ~"),


  // ── DOPPLER PITCH ────────────────────────────────────────────
  // Pitched layer to add a sense of motion past the listener.
  note("a3 c4 e4 a4 e4 c4 a3 ~")
    .sound("sawtooth")
    .lpf(1800)
    .gain(0.18)
    .release(0.15),


  // ── TAIL THUMP ───────────────────────────────────────────────
  // Soft drop on the landing — finalizes the transition.
  s("~ ~ ~ ~ ~ ~ ~ bd")
    .gain(0.6)
    .lpf(160)

)
