// Album: Footwork — Chicago Juke Codes
// Track: 06 — battle-circle
// Genre: Footwork
// Tempo / CPM: 160 BPM (setcpm 40)
// Musical idea: A battle track — dense kicks, chant-like vocal stab calls dancers in.
// Strudel focus: .every(2, rev) on the kick = the "double-take" footwork battle move; sharp vocal "hey!" stabs.
// Visualisation: .punchcard({ cycles: 2 }) background — battle-grid visual that doesn't compete with the chaos.

setcpm(40)

stack(

  // ── 808 — minor 3rd jump (cool battle tonic) ─────────────────
  note("<f1 f1 ~ ab1  c2 ~ f1 ~  bb1 ~ f1 ~  ~ ab1 ~ c2>")
    .sound("sine").attack(0.001).release(0.28).shape(0.18)
    .gain(0.92).pan(0.5)
    .color("darkred"),

  // ── KICK — dense battle pattern + reversed every other cycle ─
  s("bd ~ bd bd  ~ bd ~ bd  bd bd ~ bd  ~ bd bd ~").gain(0.82).lpf(165).shape(0.2)
    .every(2, rev)
    .color("crimson")
    .punchcard({ cycles: 2 }),

  // ── VOCAL "HEY!" STAB — short vowel "a" stabs ────────────────
  note("~ ~ ~ a4  ~ ~ ~ ~  ~ ~ ~ a4  ~ ~ ~ ~")
    .sound("sawtooth").vowel("a")
    .attack(0.003).release(0.08).lpf(2800)
    .gain(0.5).pan(0.5).room(0.3)
    .color("orange"),

  // ── HAT 16ths ────────────────────────────────────────────────
  s("hh*16").gain("0.26 0.14 0.22 0.16").hpf(7400)
    .color("yellow"),

  // ── TRIPLET ROLL — battle build ──────────────────────────────
  s("hh*12").gain("0.16 0.10 0.12").hpf(8200)
    .sometimesBy(0.3, ply(2))
    .color("gold"),

  // ── CLAP — heavy ─────────────────────────────────────────────
  s("~ ~ cp ~  ~ ~ cp ~").gain(0.55).hpf(900).room(0.22)
    .color("coral")
)
