// Album: Footwork — Chicago Juke Codes
// Track: 10 — juke-jazz
// Genre: Footwork
// Tempo / CPM: 156 BPM (setcpm 39)
// Musical idea: Jazz changes in a juke skin — ii-V-i progression with extended chords + chopped Rhodes line.
// Strudel focus: .arp() over a stacked chord = walking jazz inner-voices treated as a juke chop pattern.
// Visualisation: .pianoroll({ cycles: 4, labels: true }) — jazz changes are easier to read with labels.

setcpm(39)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("d1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── JAZZ CHORD STABS — Em7b5 → A7alt → Dm9 → Dm9 (ii-V-i in D minor) ─
  note("<[e3,g3,bb3,d4] [a2,cs3,g3,bb3] [d3,f3,a3,c4,e4] [d3,f3,a3,c4,e4]>")
    .sound("sawtooth").vowel("e")
    .attack(0.005).release(0.18).lpf(2700)
    .struct("x ~ x ~ ~ x ~ x")
    .gain(0.4).pan(0.55).room(0.4)
    .color("gold")
    .pianoroll({ cycles: 4, labels: true }),

  // ── ARP — inner voices of the changes ────────────────────────
  note("<[e4,g4,bb4,d5] [a3,cs4,g4,bb4] [d4,f4,a4,c5,e5] [d4,f4,a4,c5,e5]>")
    .arp("0 2 1 3 2 0 3 1")
    .sound("triangle").attack(0.003).release(0.12).lpf(3000)
    .gain(0.32).pan(0.45).room(0.4)
    .color("ivory"),

  // ── 808 — jazz roots ─────────────────────────────────────────
  note("<e2 ~ a2 ~  d2 ~ ~ ~>")
    .sound("sine").attack(0.001).release(0.32).shape(0.16)
    .gain(0.88).pan(0.5)
    .color("darkred"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  ~ ~ bd ~").gain(0.78).lpf(165).shape(0.18)
    .color("crimson"),

  // ── HAT + CLAP ───────────────────────────────────────────────
  s("hh*16").gain("0.24 0.14").hpf(7400)
    .color("yellow"),
  s("~ ~ cp ~").gain(0.5).hpf(900).room(0.22)
    .color("orange")
)
