// ══════════════════════════════════════════════════════════════
// "Vowel Choir"
// Ambient — sustained vowel-filtered chord pad as a choir
//
// Key:    F# minor (with the bIII Picardy lift at the climax)
// Tempo:  60 BPM  (setcpm 15)
// Genre:  Ambient / choral
//
// VOCAL TECHNIQUE
//   .vowel("<a e i o u>")  — the formant filter shapes any synth tone
//   to resemble a singing vowel. Cycling A-E-I-O-U through a sustained
//   chord pad makes the chord "sing" — the same harmony reads as a
//   slowly-mouthing choir.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // ── DRONE BASS — anchors the harmony ──────────────────────────
  note("fs2").sound("sine")
    .attack(3).release(5).gain(0.5)
    .color("navy"),

  // ── LOW CHOIR LAYER — bass voice ──────────────────────────────
  // Sawtooth + vowel "o" ≈ low male choir.
  note("[fs3,a3,cs4]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(3)
    .lpf(1400).gain(0.35).pan(0.4)
    .room(0.6).size(0.85)
    .color("purple"),

  // ── MID CHOIR LAYER — alto voice, cycling vowels ──────────────
  // The cycling vowel pattern <a e i o u> changes one vowel per
  // cycle — the chord literally mouths the vowels over time.
  note("[a4,cs5,e5]")
    .sound("sawtooth")
    .vowel("<a e i o u>")
    .attack(2).release(3)
    .lpf(2200).gain(0.3).pan(0.5)
    .room(0.6).size(0.85)
    .color("teal"),

  // ── HIGH CHOIR LAYER — soprano ────────────────────────────────
  // Same chord, vowel pattern offset by 2 — the voices "mouth"
  // different vowels at the same moment, making it feel like
  // separate singers rather than one mouth.
  note("[cs5,e5,a5]")
    .sound("sawtooth")
    .vowel("<i o u a e>")
    .attack(2.5).release(3.5)
    .lpf(3200).gain(0.22).pan(0.6)
    .room(0.65).size(0.9)
    .color("cyan"),

  // ── BELL TONE — sparse, every 4 cycles ────────────────────────
  note("fs6")
    .sound("triangle").attack(0.2).release(3)
    .delay(0.55).delaytime(0.625).delayfeedback(0.5)
    .room(0.7).gain(0.18).pan(0.5).slow(4)
    .color("white")

)
