// ══════════════════════════════════════════════════════════════
// "Whisper Trip-Hop"
// Trip-hop — quiet vowel-pad whispers, heavy delay, dark room
//
// Key:    C minor (with Abmaj7 modal interchange)
// Tempo:  88 BPM  (setcpm 22)
// Genre:  Trip-hop / dark ambient pop
//
// VOCAL TECHNIQUE
//   Soft "whispered" vowel pad — vowel("u") on a low-gain sawtooth
//   with heavy delay + reverb. Sounds like an exhaled "uuuuhhh"
//   that ghosts through the mix.
// ══════════════════════════════════════════════════════════════

setcpm(22)

stack(

  // ── HEAVY KICK ────────────────────────────────────────────────
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.92).lpf(150).shape(0.18)
    .color("crimson"),

  // ── BIG WET SNARE ─────────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ sd ~")
    .gain(0.75).hpf(220).room(0.4).size(0.75).shape(0.15)
    .color("orange"),

  // ── HI-HAT — soft 8ths ────────────────────────────────────────
  s("hh*8").gain(0.26).hpf(5500).degradeBy(0.15)
    .color("yellow"),

  // ── VINYL CRACKLE ─────────────────────────────────────────────
  s("hh*32").gain(0.08).hpf(7000).degradeBy(0.55)
    .color("gray"),

  // ── BASS ──────────────────────────────────────────────────────
  note("c2 ~ g2 ~  ab1 ~ eb2 ~")
    .sound("sawtooth").lpf(280).lpq(4)
    .attack(0.01).release(0.4).gain(0.75)
    .color("navy"),

  // ── RHODES CHORDS ─────────────────────────────────────────────
  note("<[c4,eb4,g4,bb4] [ab3,c4,eb4,g4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.06).release(0.7).lpf(2000)
    .gain(0.32).pan(0.42)
    .room(0.32).slow(4)
    .color("teal"),

  // ── WHISPER PAD — vowel "u" sustained, heavily delayed ───────
  // The trick: tiny gain (0.18) + heavy delay/feedback (0.55) means
  // each "whisper" decays slowly and rings into the next. The
  // vowel "u" rounds the formant into a "uuuuh" sound.
  note("<[g4,bb4,d5] [eb4,g4,bb4]>")
    .sound("sawtooth").vowel("u")
    .attack(0.5).release(2.5)
    .lpf(1800).gain(0.18).pan(0.55)
    .delay(0.6).delaytime(0.5).delayfeedback(0.55)
    .room(0.7).size(0.85).slow(4)
    .color("purple"),

  // ── BREATHY HIGH WHISPER — vowel "h" simulation via aspiration ─
  // White noise filtered + vowel doesn't apply to noise, so we
  // simulate aspirated voice with bandpass-filtered noise.
  s("white*8")
    .lpf("800 1500 1200 1800")
    .hpf(600)
    .gain("0.04 0.06 0.04 0.07")
    .pan(rand).slow(2)
    .color("white")

)
