// ══════════════════════════════════════════════════════════════
// "Vowel Bass Funk"
// Funk — "talking bass" via vowel filter on a slap-style bass
//
// Key:    E minor (with bluesy b5)
// Tempo:  104 BPM  (setcpm 26)
// Genre:  Funk / wah-bass
//
// VOCAL TECHNIQUE
//   .vowel("<a e i o>") on a BASS line ≈ "talking bass" / auto-wah —
//   bass-station Bootsy Collins effect. The formant filter shifts
//   the bass timbre vowel-by-vowel, so the bass sounds like it's
//   speaking AHH-EHH-IHH-OOH.
// ══════════════════════════════════════════════════════════════

setcpm(26)

stack(

  // ── KICK — the "1" ────────────────────────────────────────────
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain("0.95 0.65")
    .lpf(180).shape(0.15)
    .color("crimson"),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.78).hpf(280).room(0.12).shape(0.12)
    .color("orange"),

  // ── HI-HAT ────────────────────────────────────────────────────
  s("hh*16").gain("0.36 0.22 0.30 0.22").hpf(5800)
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ ~ oh ~ ~ ~ ~ oh").gain(0.42).hpf(4500)
    .color("gold"),

  // ── TALKING BASS — THE STAR ───────────────────────────────────
  // E minor blues / pentatonic line, 16ths with ghost notes.
  // .vowel("<a e i o>") cycles formant shape per step — the bass
  // "ahh-ehh-ihh-ohh"s as it walks.
  note("e2 ~ e3 ~  e2 g2 e2 e3  e2 ~ e2 e3  d3 b2 e2 ~")
    .sound("sawtooth")
    .vowel("<a e i o u>")
    .lpf(800).lpq(6).shape(0.18)
    .attack(0.001).decay(0.08).sustain(0.3).release(0.05)
    .gain(0.72)
    .color("purple"),

  // ── CHICKEN-SCRATCH GUITAR (vowel-filtered for wah) ──────────
  // Sawtooth + vowel "e" gives the bright wah-pedal character.
  note("<[e3,g3,b3] [a3,c4,e4]>")
    .sound("sawtooth").vowel("e")
    .attack(0.001).decay(0.04).sustain(0).release(0.03)
    .lpf(2400).gain(0.42).pan(0.5)
    .struct("~ x x ~ x ~ x x  ~ x x x ~ x x ~")
    .color("teal"),

  // ── HORN STAB ─────────────────────────────────────────────────
  note("<[g4,b4,d5] [c5,e5,g5]>")
    .sound("sawtooth").vowel("a")
    .attack(0.005).decay(0.18).sustain(0.2).release(0.1)
    .lpf(3500).gain(0.42).pan(0.55)
    .struct("~ x ~ ~ ~ ~ x ~")
    .color("hotpink"),

  // ── COWBELL ──────────────────────────────────────────────────
  s("~ ~ ~ cb ~ ~ ~ cb").gain(0.36).hpf(2500)
    .color("khaki")

)
