// ══════════════════════════════════════════════════════════════
// "Call & Response Jazz"
// Jazz — two vocal "voices" trading phrases, brush kit underneath
//
// Key:    Bb major
// Tempo:  92 BPM  (setcpm 23)
// Genre:  Vocal jazz / scat
//
// VOCAL TECHNIQUE
//   Two vowel-filtered synth layers, hard-panned L/R, playing
//   ANSWERING phrases — when one falls silent the other speaks.
//   Same trick a jazz singer uses with their own echo on stage.
// ══════════════════════════════════════════════════════════════

setcpm(23)

stack(

  // ── BRUSH SNARE — soft jazz brush sound ───────────────────────
  s("sd*4")
    .gain("0.18 0.22 0.18 0.24")
    .hpf(800).lpf(4000).room(0.35)
    .color("orange"),

  // ── FOOT KICK ─────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~").gain(0.42).lpf(170)
    .color("crimson"),

  // ── RIDE / HAT ────────────────────────────────────────────────
  s("hh ~ hh hh  hh ~ hh hh")
    .gain("0.28 0.36 0.28 0.36").hpf(6500).swingBy(0.2, 4)
    .color("yellow"),

  // ── WALKING BASS ──────────────────────────────────────────────
  note("bb2 d3 f3 a3  eb3 g3 bb3 d4  f3 a3 c4 eb4  bb2 a2 g2 f2")
    .sound("sawtooth").lpf(380).lpq(2)
    .attack(0.005).decay(0.1).sustain(0.4).release(0.1)
    .gain(0.7).swingBy(0.2, 4)
    .color("navy"),

  // ── VOICE A — "CALL" — left channel ───────────────────────────
  // Vowel-filtered triangle phrasing in Bb major. Plays bar 1+2,
  // silent on 3+4. Vowel "a" gives an open "ahh" character.
  note("d4 ~ f4 a4  ~ bb4 ~ d5  ~ ~ ~ ~  ~ ~ ~ ~")
    .sound("triangle").vowel("a")
    .attack(0.04).release(0.45)
    .lpf(3200).gain(0.5).pan(0.25)
    .room(0.3)
    .color("hotpink"),

  // ── VOICE B — "RESPONSE" — right channel ──────────────────────
  // Answers voice A — silent during voice A's call, speaks after.
  // Different vowel ("o") so the timbre contrasts.
  note("~ ~ ~ ~  ~ ~ ~ ~  c5 a4 g4 f4  ~ d4 c4 bb3")
    .sound("triangle").vowel("o")
    .attack(0.04).release(0.45)
    .lpf(3200).gain(0.5).pan(0.75)
    .room(0.3)
    .color("magenta"),

  // ── PIANO COMP — Bill Evans 9th voicing ───────────────────────
  note("<[d4,f4,bb4,d5] [eb4,g4,c5,eb5] [a3,c4,f4,a4] [d4,f4,bb4,d5]>")
    .sound("sawtooth").vowel("i")
    .attack(0.04).release(0.5)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2400).gain(0.36).pan(0.5).slow(2)
    .color("teal"),

  // ── ALPHABET STAB — actual spoken letter as "scat" accent ─────
  // A real spoken letter on the bar's "1" — like a singer's
  // breath catch / scat syllable accent.
  s("alphabet:1 ~ ~ ~ ~ ~ ~ ~")
    .gain(0.42).hpf(300).room(0.32).slow(2)
    .color("plum")

)
