// ══════════════════════════════════════════════════════════════
// "Harmonic Vowels"
// Choral — three vowel-pad layers stacked into a 4-part choir
//
// Key:    G major (with bIII modal interchange for richness)
// Tempo:  56 BPM equivalent  (setcpm 14)
// Genre:  Choral / Renaissance-tinged ambient
//
// VOCAL TECHNIQUE
//   Each voice (bass, tenor, alto, soprano) is a separate
//   .sound("sawtooth").vowel(...) layer with its own pitch and
//   vowel. Together they form a 4-part choir that "sings" a chord
//   progression with each voice on its own vowel.
// ══════════════════════════════════════════════════════════════

setcpm(14)

stack(

  // ── DEEP BREATHING DRONE ──────────────────────────────────────
  note("g1").sound("sine")
    .attack(4).release(8).gain(0.4)
    .color("midnightblue"),

  // ── BASS VOICE — sings "ooooo" ────────────────────────────────
  note("<g2 eb2 c2 d2>")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(4)
    .lpf(1200).gain(0.42).pan(0.4)
    .room(0.6).size(0.85)
    .color("navy"),

  // ── TENOR VOICE — sings "aaaaa" ───────────────────────────────
  note("<d3 g3 eb3 a3>")
    .sound("sawtooth").vowel("a")
    .attack(2).release(4)
    .lpf(1800).gain(0.38).pan(0.55)
    .room(0.6).size(0.85)
    .color("purple"),

  // ── ALTO VOICE — sings "eeeee" ────────────────────────────────
  note("<g3 c4 g3 d4>")
    .sound("sawtooth").vowel("e")
    .attack(2.5).release(4)
    .lpf(2400).gain(0.34).pan(0.45)
    .room(0.6).size(0.85)
    .color("teal"),

  // ── SOPRANO VOICE — sings "iiiii" — moves stepwise ────────────
  note("<b4 g4 c5 fs4>")
    .sound("sawtooth").vowel("i")
    .attack(3).release(4)
    .lpf(3200).gain(0.3).pan(0.6)
    .room(0.65).size(0.9)
    .color("cyan"),

  // ── COUNTER-LINE — sparse "uuuhh" ────────────────────────────
  // Fifth voice that joins late, sings "uuuh" — gives the chord
  // an extra weight on certain beats.
  note("d5 ~ ~ ~  ~ ~ ~ ~  c5 ~ ~ ~  ~ ~ ~ ~")
    .sound("sawtooth").vowel("u")
    .attack(1.5).release(3)
    .lpf(2200).gain(0.26).pan(0.5)
    .room(0.7).slow(2)
    .color("plum"),

  // ── BELL SHIMMER — sparse high partial ────────────────────────
  note("g6 ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.3).release(4)
    .delay(0.7).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).gain(0.15).pan(0.5).slow(4)
    .color("white")

)
