// ══════════════════════════════════════════════════════════════
// "Pitch Shift R&B"
// R&B — pitched-down spoken vocals over slow trap-influenced beat
//
// Key:    F# minor
// Tempo:  72 BPM  (setcpm 18)
// Genre:  Modern R&B / chopped-and-screwed
//
// VOCAL TECHNIQUE
//   .speed(0.5)  — plays the sample at HALF speed AND HALF pitch
//   (resampling shifts both together). Slowing a spoken alphabet
//   sample to 0.5 turns it into a deep, slowed "screwed" vocal —
//   the DJ Screw / Houston technique applied to a stock sample.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.92).lpf(140).shape(0.18)
    .color("crimson"),

  // ── SNARE / CLAP — wet on 3 ───────────────────────────────────
  s("~ ~ ~ ~ [sd, cp] ~ ~ ~")
    .gain(0.72).hpf(280).room(0.32).size(0.7).shape(0.12)
    .color("orange"),

  // ── STUTTERING 808 HATS ───────────────────────────────────────
  s("hh*16").gain("0.24 0.18 0.28 0.40").hpf(5800).pan("0.4 0.6")
    .color("yellow"),
  s("~ ~ ~ ~  ~ [hh*3] ~ ~  ~ ~ ~ [hh*3]  ~ ~ ~ ~")
    .gain(0.32).hpf(5500)
    .color("gold"),

  // ── 808 SUB ───────────────────────────────────────────────────
  note("<fs0 d0 b0 cs1>")
    .sound("sine").attack(0.01).decay(0.4).sustain(0.5).release(1)
    .gain(0.92).slow(2)
    .color("navy"),

  // ── SCREWED VOCAL — speed(0.5) pitched-down spoken letters ────
  // The signature of chopped-and-screwed: a normal voice sample
  // pitched down + slowed. .speed(0.5) does both at once. The
  // resulting "ahhhh-mmmmm" feels like a different singer.
  s("alphabet:0 ~ ~ alphabet:8  ~ ~ alphabet:14 ~")
    .speed(slider(0.5, 0.3, 0.8))
    .gain(0.55).hpf(150).pan(0.45)
    .room(0.5).size(0.75)
    .color("hotpink"),

  // ── FORWARD-SPEED VOCAL ECHO — overlay ────────────────────────
  // Same letters at normal speed but heavily delayed — they ghost
  // out of the chopped-screwed line, giving a 3D vocal feel.
  s("alphabet:0 ~ ~ ~  ~ ~ ~ ~")
    .gain(0.4).hpf(400).pan(0.55)
    .delay(0.6).delaytime(0.5).delayfeedback(0.5)
    .room(0.5).slow(2)
    .color("magenta"),

  // ── PIANO COMP — soft 9th chord ───────────────────────────────
  note("<[fs3,a3,cs4,e4,gs4] [d3,fs3,a3,cs4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.005).release(0.4)
    .struct("~ x ~ ~ ~ x ~ ~")
    .lpf(2400).room(0.32).gain(0.4).pan(0.4).slow(4)
    .color("teal"),

  // ── BREATHY PAD ───────────────────────────────────────────────
  note("[fs3,a3,cs4]")
    .sound("sawtooth").vowel("u")
    .attack(0.7).release(2.5).lpf(1600)
    .gain(0.28).pan(0.5)
    .room(0.55).slow(4)
    .color("purple")

)
