// ══════════════════════════════════════════════════════════════
// "Alphabet Melody Pop"
// Synth-pop — alphabet samples PITCHED to play a melody
//
// Key:    C major
// Tempo:  110 BPM  (setcpm 27.5)
// Genre:  Synthpop / chopped-vocal hook
//
// VOCAL TECHNIQUE
//   note(...).s("alphabet:N")  — when you give a sample a note(),
//   Strudel resamples it to that pitch. So the same "A" sample can
//   play C5, E5, G5 as a melody. The sample's character (a spoken
//   letter) stays, but the pitches change — the result sounds like
//   a robot vocal hook.
// ══════════════════════════════════════════════════════════════

setcpm(27.5)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.85).lpf(180)
    .color("crimson"),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.7).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*8").gain("0.32 0.22 0.32 0.34").hpf(5800)
    .color("yellow"),

  // ── BASS — pop bassline ───────────────────────────────────────
  note("c2 ~ g2 ~  a1 ~ e2 ~  f1 ~ c2 ~  g1 ~ d2 ~")
    .sound("sawtooth").lpf(380).lpq(2)
    .attack(0.005).release(0.18).gain(0.7)
    .color("navy"),

  // ── ALPHABET MELODY — A SAMPLE, PITCHED ──────────────────────
  // The "A" sample (alphabet:0) plays at different pitches via
  // note(). The sample keeps its vocal "ahh" character but follows
  // a melody. This is the foundation of "vocal chops" production.
  note("c5 ~ e5 g5  ~ c6 ~ g5  e5 ~ c5 ~  g4 ~ a4 c5")
    .s("alphabet:0")
    .gain(0.6).pan(0.55)
    .delay(0.3).delaytime(0.375).delayfeedback(0.25)
    .room(0.32)
    .color("hotpink"),

  // ── HARMONY VOICE — A DIFFERENT SAMPLE FOR CONTRAST ──────────
  // The "O" sample (alphabet:14) plays a counter melody — different
  // letter = different vowel = different timbre, so the two
  // melodies don't fuse.
  note("e4 ~ g4 b4  ~ e5 ~ b4  g4 ~ e4 ~  b3 ~ c4 e4")
    .s("alphabet:14")
    .gain(0.4).pan(0.45)
    .room(0.25)
    .color("magenta"),

  // ── RHODES CHORDS ─────────────────────────────────────────────
  note("<[c4,e4,g4] [a3,c4,e4] [f3,a3,c4] [g3,b3,d4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.04).release(0.5)
    .lpf(2400).gain(0.32).pan(0.4)
    .room(0.25).slow(2)
    .color("teal"),

  // ── BELL ACCENT ──────────────────────────────────────────────
  note("c6 ~ ~ ~ ~ ~ g5 ~")
    .sound("triangle").attack(0.005).release(0.4)
    .delay(0.4).delaytime(0.375).delayfeedback(0.3)
    .gain(0.32).pan(0.55).slow(2)
    .color("white")

)
