// ══════════════════════════════════════════════════════════════
// "Vocal FX Techno"
// Techno — alphabet samples as RANDOM TRANSITIONAL FX
//
// Key:    G minor
// Tempo:  132 BPM  (setcpm 33)
// Genre:  Tech-house / FX-driven techno
//
// VOCAL TECHNIQUE
//   Spoken samples used purely as TRANSITIONAL FX — random letter
//   picks via choose(), random pitch via .speed(rand.range), heavy
//   reverb/delay tail, sparse triggers. The vocal is NOT a phrase
//   or melody; it's a colour pop that appears + disappears.
// ══════════════════════════════════════════════════════════════

setcpm(33)

stack(

  // ── KICK 4/4 ──────────────────────────────────────────────────
  s("bd*4").gain(0.92).lpf(170).shape(0.15)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp").gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT skip ──────────────────────────────────────────────────
  s("[hh [~ hh]]*4").gain(0.35).hpf(5800).swingBy(0.08, 8).pan("0.4 0.6")
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ oh ~ oh").gain(0.38).hpf(4500)
    .color("gold"),

  // ── RANDOM VOCAL FX — different letter, pitch, pan each event ─
  // choose() picks a random letter sample each event; .speed()
  // pitches it randomly; pan(rand) scatters it across the stereo
  // field; heavy delay+reverb makes each pop ghost out.
  s(choose(["alphabet:1", "alphabet:5", "alphabet:9",
            "alphabet:13", "alphabet:17", "alphabet:21"]))
    .speed(rand.range(0.6, 1.6))
    .gain(0.5).hpf(300)
    .pan(rand)
    .delay(0.5).delaytime(0.375).delayfeedback(0.5)
    .room(0.55).size(0.8)
    .struct("~ ~ ~ ~ ~ ~ ~ x").slow(2)
    .color("hotpink"),

  // ── SUB BASS ──────────────────────────────────────────────────
  note("g1").sound("sine")
    .struct("x ~ x ~ x x ~ x").gain(0.85)
    .color("navy"),

  // ── ACID BASS ─────────────────────────────────────────────────
  note("g2 ~ ~ ~  d2 ~ ~ ~  bb1 ~ ~ ~  f2 ~ ~ ~")
    .sound("sawtooth").lpf("400 700 1100 700").lpq(8).shape(0.2)
    .attack(0.005).release(0.18).gain(0.5)
    .color("purple"),

  // ── REVERSE VOCAL FX — landing on phrase change ──────────────
  // Sparse reverse-played letter appears every 2 cycles — feels
  // like an audio cue lifting into a section change.
  s(choose(["alphabet:0", "alphabet:8", "alphabet:14"]))
    .speed(-1).gain(0.45).hpf(400)
    .room(0.6).pan(0.45)
    .struct("~ ~ ~ ~ ~ ~ x ~").slow(2)
    .color("magenta"),

  // ── DARK PAD ──────────────────────────────────────────────────
  note("[g3,bb3,d4]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5).lpf(1400).gain(0.22).pan(0.5).slow(4)
    .color("teal")

)
