// ══════════════════════════════════════════════════════════════
// "Vocal Fragments IDM"
// IDM — disjointed vocal fragments rearranged with random speed
//
// Key:    C minor (modal)
// Tempo:  126 BPM  (setcpm 31.5)
// Genre:  IDM / clicks-and-cuts
//
// VOCAL TECHNIQUE
//   Every event picks a random alphabet letter (choose), randomly
//   pitched (.speed with rand.range), randomly panned (pan(rand))
//   — the vocal "phrase" is reassembled fresh every cycle. Never
//   the same twice. Combined with .ply() for occasional stutter,
//   you get the Aphex Twin Drukqs-style fragmented speech.
// ══════════════════════════════════════════════════════════════

setcpm(31.5)

stack(

  // ── BROKEN KICK ──────────────────────────────────────────────
  s("bd ~ [~ bd] ~  bd ~ ~ bd")
    .gain(0.85).lpf(180).shape(0.15)
    .color("crimson"),

  // ── SNARE GHOST ──────────────────────────────────────────────
  s("~ ~ sd [sd*2 ~] ~ sd ~ ~")
    .gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── DEGRADED HAT ─────────────────────────────────────────────
  s("hh*16").gain(0.3).hpf(5800).degradeBy(0.3)
    .speed(rand.range(0.8, 1.4))
    .color("yellow"),

  // ── RANDOM VOCAL FRAGMENTS — different letter / pitch / pan ──
  // The pattern triggers a vocal fragment every step. choose() picks
  // a random letter, .speed gives it a random pitch, pan(rand)
  // throws it somewhere in the stereo field, .sometimes(ply(3))
  // stutters it ~50% of the time. Every cycle is unique.
  s(choose(["alphabet:0", "alphabet:4", "alphabet:8",
            "alphabet:11", "alphabet:14", "alphabet:17",
            "alphabet:19", "alphabet:21"]))
    .speed(rand.range(0.5, 1.8))
    .pan(rand)
    .gain(0.55).hpf(300)
    .sometimes(x => x.ply(3))
    .struct("x ~ x x ~ x ~ x").slow(2)
    .color("hotpink"),

  // ── SECOND FRAGMENT LAYER — slower events for contrast ───────
  s(choose(["alphabet:5", "alphabet:13", "alphabet:23"]))
    .speed(rand.range(0.4, 1.2))
    .pan(rand).gain(0.4).hpf(500)
    .delay(0.32).delaytime(0.166).delayfeedback(0.4)
    .struct("~ x ~ ~ ~ ~ x ~").slow(2)
    .color("magenta"),

  // ── BASS — sparse glitchy ────────────────────────────────────
  note("c2 ~ ~ ~  eb2 ~ ~ ~  ab1 ~ ~ ~  g1 ~ ~ ~")
    .sound("sawtooth").lpf(280).lpq(5).shape(0.2)
    .attack(0.003).release(0.12).gain(0.55)
    .color("purple"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("c1").sound("sine")
    .struct("x ~ ~ ~ x ~ ~ ~").gain(0.78)
    .color("navy"),

  // ── PAD ───────────────────────────────────────────────────────
  note("[c3,eb3,g3]")
    .sound("sawtooth").vowel("u")
    .attack(1.5).release(2.5).lpf(1400)
    .gain(0.22).pan(0.5).slow(4)
    .color("teal")

)
