// Album: Similarity Gradient
// Track: 03 — borrowed-grammar
// Target similarity: 80/100
// Actual similarity: 75.3/100
// Similarity band: close to existing style
// Concept: Borrowed grammar — typical repo structure but a noticeably different mood (warm major over walking bass).
// Musical strategy: Standard layered stack with bass walk + pad + lead, all repo-favourite functions, slight tempo deviation.
// Strudel focus: full effect chain (.attack .release .lpf .gain .pan .room), .every() variation, .color() on each layer.
// Visualisation: .pianoroll({ cycles: 4, smear: true }) — background viz with the smear option.

setcpm(26)

stack(

  note("c2").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // Walking bass
  note("<c3 g2 a2 e3  f2 c3 d3 g2>")
    .sound("sawtooth").lpf(540).lpq(5).shape(0.12)
    .attack(0.005).release(0.4).struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.55).pan(0.5)
    .color("navy"),

  // Chord pad
  note("<[c3,e3,g3,b3] [a2,c3,e3,g3] [f2,a2,c3,e3] [g2,b2,d3,f3]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(2000)
    .gain(0.36).pan(0.5).room(0.55).slow(2)
    .color("teal")
    .pianoroll({ cycles: 4, smear: true }),

  // Drums
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .every(8, ply(2))
    .color("crimson"),
  s("~ hh ~ hh").gain(0.2).hpf(6800)
    .color("yellow"),

  // Lead bell
  note("<e5 ~ g5 ~  ~ a5 ~ ~  e5 ~ ~ ~  d5 ~ c5 ~>")
    .sound("triangle").attack(0.005).release(1.5).lpf(3000)
    .delay(0.4).delaytime(0.5).delayfeedback(0.4)
    .gain(0.32).pan(0.55).room(0.5)
    .color("gold")
)
