// Album: Amapiano — South African House Codes
// Track: 02 — soweto-sunrise
// Genre: Amapiano
// Tempo / CPM: 112 BPM (setcpm 28)
// Musical idea: Bright jazz-piano stabs (Fmaj9 → Dm9) sitting on the log-drum groove — daybreak in Soweto.
// Strudel focus: Stacked chord voicings as the "yano" piano + log drum + walking shakers.
// Visualisation: ._pianoroll() on the chord stabs so the harmonic shape (9th and 11th tones) is visible.

setcpm(28)

stack(

  note("f1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── PIANO STABS — Fmaj9 → Dm9 → Bbmaj7 → C7sus ───────────────
  note("<[f3,a3,c4,e4,g4] [d3,f3,a3,c4,e4] [bb2,d3,f3,a3,c4] [c3,f3,g3,bb3]>")
    .sound("triangle")
    .attack(0.005).release(0.32).lpf(2800)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.42).pan(0.55).room(0.45)
    .color("gold")
    ._pianoroll({ labels: true }),

  // ── LOG DRUM ─────────────────────────────────────────────────
  note("<f2 c2 eb2 f2  d2 a1 c2 f2>")
    .sound("sine").attack(0.001).release(0.18).shape(0.18).lpf(420)
    .struct("x ~ x ~ ~ x ~ x  ~ x ~ x x ~ x ~")
    .gain(0.85).pan(0.5)
    .color("saddlebrown"),

  // ── SHAKER ───────────────────────────────────────────────────
  s("hh*16").gain("0.18 0.10 0.22 0.12").hpf(7200)
    .color("yellow"),

  // ── RIM on 2 + 4 ─────────────────────────────────────────────
  s("~ rim ~ rim").gain(0.42).hpf(1400).room(0.18)
    .color("orange"),

  // ── SOFT KICK ────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.1)
    .color("crimson")
)
