// Album: Amapiano — South African House Codes
// Track: 05 — township-prayer
// Genre: Amapiano
// Tempo / CPM: 108 BPM (setcpm 27)
// Musical idea: Devotional, hymn-like — a vocal-formant choir-pad floating over slow piano and gentle log drum.
// Strudel focus: SATB vowel stack ("o" / "u" / "a" / "e") = synthesised four-voice township choir.
// Visualisation: ._pianoroll({ vertical: true, cycles: 2 }) — vertical orientation shows the voice-leading clearly.

setcpm(27)

stack(

  note("g1").sound("sine").attack(4).release(8).gain(0.42)
    .color("midnightblue"),

  // ── BASS choir voice "o" ─────────────────────────────────────
  note("<g2 d3 eb3 d3  c3 g2 bb2 d3>")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(3).lpf(1300)
    .gain(0.38).pan(0.4).room(0.65).slow(2)
    .color("indigo"),

  // ── TENOR voice "u" ──────────────────────────────────────────
  note("<d4 g4 bb3 g4  eb4 bb3 d4 g4>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(3).lpf(1800)
    .gain(0.32).pan(0.45).room(0.65).slow(2)
    .color("purple"),

  // ── ALTO voice "a" — with vertical pianoroll viz ─────────────
  note("<bb4 d5 f5 d5  g4 d5 f5 bb4>")
    .sound("sawtooth").vowel("a")
    .attack(2).release(3).lpf(2400)
    .gain(0.3).pan(0.55).room(0.7).slow(2)
    .color("crimson")
    ._pianoroll({ vertical: true, cycles: 2 }),

  // ── SOPRANO voice "e" — high lead ────────────────────────────
  note("<d5 g5 bb5 g5  c5 f5 d5 bb4>")
    .sound("sawtooth").vowel("e")
    .attack(2.5).release(3.5).lpf(3000)
    .gain(0.26).pan(0.6).room(0.75).slow(2)
    .color("orange"),

  // ── LOG DRUM — sparse and respectful ─────────────────────────
  note("<g2 d2 c2 g2>")
    .sound("sine").attack(0.001).release(0.22).shape(0.15).lpf(400)
    .struct("x ~ ~ ~  ~ x ~ x")
    .gain(0.7).pan(0.5)
    .color("saddlebrown"),

  // ── SHAKER ───────────────────────────────────────────────────
  s("hh*8").gain(0.12).hpf(7600)
    .color("yellow"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.45).lpf(160).shape(0.08)
    .color("dimgray")
)
