// Album: Amapiano — South African House Codes
// Track: 07 — polyperc-study
// Genre: Amapiano
// Tempo / CPM: 113 BPM (setcpm 28.25)
// Musical idea: A pure percussion study — five percussion voices in 3, 4, 5, 7 and 11 against the 4/4 kick.
// Strudel focus: Polymeter via "*N" cycle-length mini-notation; the listener hears phase patterns slip in/out.
// Visualisation: ._punchcard({ labels: true }) on each layer = literal phase-grid display.

setcpm(28.25)

stack(

  note("c1").sound("sine").attack(2).release(4).gain(0.35)
    .color("midnightblue"),

  // ── KICK in 4 ────────────────────────────────────────────────
  s("bd*4").gain(0.7).lpf(160).shape(0.12)
    .color("crimson")
    ._punchcard({ labels: true }),

  // ── RIM in 3 ─────────────────────────────────────────────────
  s("rim*3").gain(0.42).hpf(1500).room(0.2)
    .color("orange")
    ._punchcard({ labels: true }),

  // ── HAT in 7 ─────────────────────────────────────────────────
  s("hh*7").gain(0.22).hpf(7200)
    .color("yellow")
    ._punchcard({ labels: true }),

  // ── CLAP in 5 ────────────────────────────────────────────────
  s("cp*5").gain(0.3).hpf(900).room(0.2)
    .color("coral")
    ._punchcard({ labels: true }),

  // ── HI-RIM in 11 — the slowest layer ─────────────────────────
  s("rim*11").gain(0.16).hpf(3000)
    .color("gold")
    ._punchcard({ labels: true }),

  // ── LOG DRUM — stripped bone-line ────────────────────────────
  note("c2*4")
    .sound("sine").attack(0.001).release(0.15).shape(0.18).lpf(410)
    .struct("x ~ x ~ ~ x ~ x")
    .gain(0.75).pan(0.5)
    .color("saddlebrown")
)
