// Album: Amapiano — South African House Codes
// Track: 08 — cape-town-drift
// Genre: Amapiano
// Tempo / CPM: 110 BPM (setcpm 27.5)
// Musical idea: Salt-air, slower, drifting — chord choice randomised within Bbmaj key for a hazy "harbour" feel.
// Strudel focus: choose([chord, chord, chord]) for generative harmony + a fixed top melody anchoring it.
// Visualisation: .pianoroll({ cycles: 4, smear: true }) — see harmony drift while the melody stays put.

setcpm(27.5)

stack(

  note("bb1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── GENERATIVE CHORDS — pick one of three each phrase ────────
  note(choose("[bb3,d4,f4,a4]","[g3,bb3,d4,f4]","[eb3,g3,bb3,d4]","[f3,a3,c4,eb4]"))
    .sound("sawtooth").vowel("u")
    .attack(0.6).release(2).lpf(2200)
    .gain(0.34).pan(0.5).room(0.6)
    .slow(2)
    .color("teal")
    .pianoroll({ cycles: 4, smear: true }),

  // ── ANCHORED MELODY — repeats, doesn't drift ─────────────────
  note("<f5 d5 ~ c5  bb4 d5 ~ f5  g5 f5 ~ d5  c5 ~ d5 ~>")
    .sound("triangle").attack(0.005).release(0.5).lpf(2800)
    .delay(0.35).delaytime(0.5).delayfeedback(0.35)
    .gain(0.38).pan(0.55).room(0.55)
    .color("gold"),

  // ── LOG DRUM ─────────────────────────────────────────────────
  note("<bb2 f2 eb2 g2  d2 bb1 f2 eb2>")
    .sound("sine").attack(0.001).release(0.2).shape(0.16).lpf(420)
    .struct("x ~ ~ x  ~ x ~ x")
    .gain(0.82).pan(0.5)
    .color("saddlebrown"),

  // ── SHAKER ───────────────────────────────────────────────────
  s("hh*16").gain("0.16 0.10 0.18 0.12").hpf(7400)
    .color("yellow"),

  // ── RIM ──────────────────────────────────────────────────────
  s("~ rim ~ rim").gain(0.38).hpf(1500).room(0.22)
    .color("orange"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.1)
    .color("crimson")
)
