// Album: Amapiano — South African House Codes
// Track: 14 — sax-feature
// Genre: Amapiano
// Tempo / CPM: 109 BPM (setcpm 27.25)
// Musical idea: Lead-vocal moment — a tenor-sax-styled melodic statement in F# minor.
// Strudel focus: Long-phrased lead using .struct() to control note placement on a long pattern.
// Visualisation: ._pianoroll({ fold: true, cycles: 4 }) — fold reveals the melodic contour without empty registers.

setcpm(27.25)

stack(

  note("fs1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── SAX LEAD — long melodic phrase + folded pianoroll ────────
  note("fs5 a5 b5 cs6  ~ b5 a5 fs5  e5 fs5 a5 ~  cs5 fs5 e5 ~  b4 cs5 e5 fs5  a5 fs5 e5 cs5  b4 cs5 ~ ~  fs5 ~ ~ ~")
    .sound("sawtooth").vowel("e")
    .attack(0.04).release(0.55).lpf(3200).lpq(4)
    .gain(0.44).pan(0.5).room(0.5)
    .delay(0.3).delaytime(0.375).delayfeedback(0.35)
    .color("crimson")
    ._pianoroll({ fold: true, cycles: 4 }),

  // ── PIANO COMP — F#m9 → A6/9 → Dmaj7 → C#m9 ──────────────────
  note("<[fs3,a3,cs4,e4,gs4] [a3,cs4,e4,fs4,b4] [d3,fs3,a3,cs4,e4] [cs3,e3,gs3,b3,ds4]>")
    .sound("triangle").attack(0.005).release(0.45).lpf(2600)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.35).pan(0.6).room(0.5).slow(2)
    .color("gold"),

  // ── LOG DRUM ─────────────────────────────────────────────────
  note("<fs2 cs2 a1 d2>")
    .sound("sine").attack(0.001).release(0.2).shape(0.18).lpf(420)
    .struct("x ~ ~ x  ~ x ~ x")
    .gain(0.8).pan(0.5)
    .color("saddlebrown"),

  // ── SHAKER + RIM + KICK ──────────────────────────────────────
  s("hh*16").gain("0.16 0.10").hpf(7300)
    .color("yellow"),
  s("~ rim ~ rim").gain(0.4).hpf(1500).room(0.22)
    .color("orange"),
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.1)
    .color("dimgray")
)
