// Album: Amapiano — South African House Codes
// Track: 16 — dub-amapiano
// Genre: Amapiano
// Tempo / CPM: 108 BPM (setcpm 27)
// Musical idea: Dub treatment of the genre — heavy delay/reverb tails, sparse drums, things drop in and out.
// Strudel focus: Aggressive .delay() chains + .sometimes() drops + .mask() for spaced-out arrangement.
// Visualisation: .pianoroll({ cycles: 4, smear: true }) — smear visualises the long decay tails.

setcpm(27)

stack(

  note("e1").sound("sine").attack(3).release(7).gain(0.4)
    .color("midnightblue"),

  // ── PIANO STAB — heavily DUBbed + smear pianoroll ────────────
  note("<[e3,g3,b3,d4] [a3,c4,e4,g4] [d3,f3,a3,c4] [b2,d3,fs3,a3]>")
    .sound("triangle").attack(0.005).release(0.6).lpf(2500)
    .struct("x ~ ~ ~ ~ ~ ~ ~")
    .delay(0.7).delaytime("3/8").delayfeedback(0.6).room(0.7)
    .gain(0.42).pan(0.5)
    .sometimes(ply(2))
    .color("gold")
    .pianoroll({ cycles: 4, smear: true }),

  // ── LOG DRUM — but with delay tail ───────────────────────────
  note("<e2 b1 a1 d2>")
    .sound("sine").attack(0.001).release(0.22).shape(0.18).lpf(420)
    .struct("x ~ ~ ~ ~ x ~ x")
    .delay(0.4).delaytime("3/16").delayfeedback(0.5)
    .gain(0.8).pan(0.5).room(0.4)
    .color("saddlebrown"),

  // ── SHAKER — masked, drops out half the time ─────────────────
  s("hh*8").gain(0.14).hpf(7400)
    .mask("<1 1 0 1>")
    .color("yellow"),

  // ── RIM — with delay throw ───────────────────────────────────
  s("~ rim ~ rim").gain(0.4).hpf(1500)
    .delay(0.5).delaytime(0.375).delayfeedback(0.55).room(0.45)
    .sometimes(rev)
    .color("orange"),

  // ── KICK — sparse, sometimes dropped ─────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.1)
    .mask("<1 1 1 0>")
    .color("crimson")
)
