// Album: Amapiano — South African House Codes
// Track: 18 — sunday-yano
// Genre: Amapiano
// Tempo / CPM: 109 BPM (setcpm 27.25)
// Musical idea: Sunday-afternoon braai — relaxed, organ-coloured pad, lazy log drum, off-handed melody.
// Strudel focus: Sawtooth + vowel "i" approximates Hammond organ stops; .every(8, ...) for periodic variation.
// Visualisation: .punchcard({ cycles: 4 }) — non-silent background visual; rhythm legible across 4 bars.

setcpm(27.25)

stack(

  note("g1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── ORGAN PAD — sawtooth + vowel "i" = organ-like formant ────
  note("<[g3,bb3,d4,f4] [c4,eb4,g4,bb4] [eb3,g3,bb3,d4] [d3,f3,a3,c4]>")
    .sound("sawtooth").vowel("i")
    .attack(1).release(2).lpf(2500)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.4).pan(0.5).room(0.5)
    .color("teal"),

  // ── LAZY MELODY ──────────────────────────────────────────────
  note("<~ d5 ~ bb4  c5 ~ d5 ~  ~ eb5 ~ d5  c5 ~ ~ ~>")
    .sound("triangle").attack(0.005).release(0.5).lpf(2900)
    .delay(0.3).delaytime(0.5).delayfeedback(0.3)
    .gain(0.36).pan(0.55).room(0.5)
    .color("gold"),

  // ── LOG DRUM with periodic variation + punchcard ─────────────
  note("<g2 d2 c2 eb2>")
    .sound("sine").attack(0.001).release(0.2).shape(0.18).lpf(420)
    .struct("x ~ x ~  ~ x ~ x")
    .every(8, ply(2))
    .gain(0.8).pan(0.5)
    .color("saddlebrown")
    .punchcard({ cycles: 4 }),

  // ── SHAKER + RIM + KICK ──────────────────────────────────────
  s("hh*16").gain("0.16 0.10 0.20 0.12").hpf(7300)
    .color("yellow"),
  s("~ rim ~ rim").gain(0.4).hpf(1500).room(0.22)
    .color("orange"),
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.1)
    .color("crimson")
)
