// ══════════════════════════════════════════════════════════════
// "Polymeter 7 over 5"
// 7-step melody against 5-step bass — patterns realign every
// 35 steps
//
// Key:    A minor
// Tempo:  ~74 BPM  (setcpm 18.5)
// Theory: Polymeter. Two patterns with different step counts
//         (not just different rhythms within the same bar).
//         The patterns "downbeat" together once every LCM(7,5)
//         = 35 steps, producing a long-form interest from very
//         short material. Used in Balkan and West African
//         traditions, also Frank Zappa.
// Strudel: {...}%n syntax — `{a b c d e f g}%4` means "this
//          group is 4 steps long per cycle". Stack two of these
//          with different %n values to get polymeter.
// Pack:   Default Dirt-Samples.
// ══════════════════════════════════════════════════════════════

setcpm(18.5)

stack(

  // Bass — 5-step pattern. {}%4 says "fit this group into 4 cycles
  // worth of grid"; combined with the 7-step melody above, the
  // downbeats only coincide every 7 cycles.
  note("{a2 e2 d2 e2 c2}%4")
    .s("sawtooth").lpf(380).attack(0.005).release(0.32).gain(0.6),

  // Melody — 7-step pattern in the same span.
  note("{a4 c5 e5 d5 c5 e5 g5}%4")
    .s("triangle").attack(0.02).release(0.4).gain(0.45)
    .room(0.4).pan(0.55),

  // Time anchor — kick on cycle starts so you can hear the drift.
  s("bd").gain(0.55).lpf(180),

  // Hat layer at a 3rd metric — adds yet another stream
  s("hh").euclid(3, 8).gain(0.25).hpf(5000).pan(0.4)

)
