// ══════════════════════════════════════════════════════════════
// "Sequencer Sunrise"
// Track 2 of 20 · Berlin School
//
// Key:    D minor
// Tempo:  96 BPM  (setcpm 24)
// Mood:   Ascending arp gains energy. Light fills the room.
//
// STRUDEL TECHNIQUE
//   .arp("0 1 2 3 4 5 4 3")  — 6-note ascending sequence
//   slider sweeps gradually OPEN — controlled with the GUI slider
//   .every(4, ply(2))         — every 4 cycles, density doubles
//
// VISUALIZATION
//   .pianoroll() on the main arp — watch the notes climb the staff
// ══════════════════════════════════════════════════════════════

setcpm(24)

stack(

  note("d1").sound("sine").attack(2).release(5).gain(0.45)
    .color("midnightblue"),

  // ── KICK — gentle pulse ──────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.6).lpf(170).shape(0.1)
    .color("crimson"),

  // ── MAIN SEQUENCER — 6-step ascending, with pianoroll ────────
  note("[d3,f3,a3,c4,e4,g4]")
    .arp("0 1 2 3 4 5 4 3  2 3 4 5 4 3 2 1")
    .sound("sawtooth")
    .lpf(slider(1400, 300, 3500)).lpq(9)
    .attack(0.003).release(0.13)
    .every(4, ply(2))
    .gain(0.42).pan(0.5).room(0.3)
    .color("cyan")
    .pianoroll(),

  // ── BASS — root pulses, slow ─────────────────────────────────
  note("<d2 a1 c2 g1>")
    .sound("sawtooth").lpf(550).lpq(6).shape(0.13)
    .attack(0.005).release(0.4)
    .struct("x ~ ~ ~  x ~ ~ ~")
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD — Dm7 chord wash ─────────────────────────────────────
  note("<[d3,f3,a3,c4] [g3,bb3,d4,f4] [a3,c4,e4,g4] [d3,f3,a3,c4]>")
    .sound("sawtooth").vowel("u")
    .attack(3).release(6).lpf(1800)
    .gain(0.3).pan(0.5).room(0.55).slow(2)
    .color("indigo")
)
