// ══════════════════════════════════════════════════════════════
// "E2-E4"
// Track 7 of 20 · Berlin School — Manuel Göttsching / Ashra homage
//
// Key:    E major (one-chord vamp — Emaj7sus2)
// Tempo:  124 BPM  (setcpm 31)
// Mood:   The 1981 album E2-E4: an hour on a single chord.
//         Hypnotic, joyful, mathematical.
//
// STRUDEL TECHNIQUE
//   Single chord, never changes. Three sequencer layers playing
//   different inversions = melodic motion without harmonic motion.
//
// VISUALIZATION
//   .pianoroll() on the primary sequencer
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  note("e1").sound("sine").attack(3).release(6).gain(0.5)
    .color("midnightblue"),

  // ── 4/4 KICK — the Krautrock-derived pulse ───────────────────
  s("bd*4").gain(0.7).lpf(180).shape(0.1)
    .color("crimson"),

  // ── HAT — driving ────────────────────────────────────────────
  s("~ hh ~ hh").gain(0.24).hpf(7000)
    .color("yellow"),

  // ── PRIMARY SEQ — Emaj7sus2, with pianoroll ──────────────────
  note("[e3,fs3,gs3,b3]")
    .arp("0 1 2 3 2 1 0 1  3 2 3 2 1 2 3 0")
    .sound("sawtooth")
    .lpf(slider(1400, 400, 3000)).lpq(7)
    .attack(0.003).release(0.13)
    .gain(0.4).pan(0.5).room(0.32)
    .color("cyan")
    .pianoroll(),

  // ── MID SEQ — same chord, inverted, slightly slower ──────────
  note("[gs3,b3,e4,fs4]")
    .arp("0 1 2 3")
    .sound("square")
    .lpf(slider(2200, 800, 3800)).lpq(4)
    .attack(0.003).release(0.12)
    .gain(0.28).pan(0.35).room(0.35).slow(2)
    .color("aqua"),

  // ── HIGH SEQ — same chord, 2 octaves up, slower still ────────
  note("[b4,e5,fs5,gs5]")
    .arp("0 1 2 3 2 1 0 3")
    .sound("triangle").attack(0.003).release(0.18)
    .lpf(3400)
    .gain(0.26).pan(0.65).room(0.45).slow(4)
    .color("white"),

  // ── BASS — root pulse ────────────────────────────────────────
  note("e2*4")
    .sound("sawtooth").lpf(520).lpq(6).shape(0.12)
    .attack(0.005).release(0.18)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD ──────────────────────────────────────────────────────
  note("[e3,gs3,b3,fs4]")
    .sound("sawtooth").vowel("u")
    .attack(4).release(8).lpf(1800)
    .gain(0.28).pan(0.5).room(0.55)
    .color("indigo")
)
