// ══════════════════════════════════════════════════════════════
// "Analog Drift"
// Track 9 of 20 · Berlin School
//
// Key:    F minor
// Tempo:  88 BPM  (setcpm 22)
// Mood:   Two oscillators slightly detuned. Warm beating.
//
// STRUDEL TECHNIQUE
//   Two identical sequences, one .add(0.05) cents off.
//   The interference between them = analog "warmth" / chorus.
//
// VISUALIZATION
//   .spectrum() — see the beat-frequency wobble in the spectrum
// ══════════════════════════════════════════════════════════════

setcpm(22)

stack(

  note("f1").sound("sine").attack(3).release(7).gain(0.5)
    .color("midnightblue"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.62).lpf(170).shape(0.1)
    .color("crimson"),

  // ── OSC 1 ────────────────────────────────────────────────────
  note("[f3,ab3,c4,eb4]")
    .arp("0 1 2 3 2 1 0 1")
    .sound("sawtooth")
    .lpf(slider(1200, 350, 3000)).lpq(8)
    .attack(0.003).release(0.13)
    .gain(0.4).pan(0.4).room(0.35)
    .color("cyan")
    .spectrum(),

  // ── OSC 2 — slightly detuned (add 0.07 semitones ≈ 7 cents) ──
  note("[f3,ab3,c4,eb4]")
    .add(0.07)
    .arp("0 1 2 3 2 1 0 1")
    .sound("sawtooth")
    .lpf(slider(1200, 350, 3000)).lpq(8)
    .attack(0.003).release(0.13)
    .gain(0.4).pan(0.6).room(0.35)
    .color("aqua"),

  // ── BASS — also detuned pair ─────────────────────────────────
  note("<f2 c2 ab1 eb2>")
    .sound("sawtooth").lpf(540).lpq(6).shape(0.13)
    .attack(0.005).release(0.4)
    .struct("x ~ ~ x  x ~ ~ ~")
    .gain(0.6).pan(0.45)
    .color("navy"),

  note("<f2 c2 ab1 eb2>")
    .add(0.05)
    .sound("sawtooth").lpf(540).lpq(6).shape(0.13)
    .attack(0.005).release(0.4)
    .struct("x ~ ~ x  x ~ ~ ~")
    .gain(0.55).pan(0.55)
    .color("midnightblue"),

  // ── PAD ──────────────────────────────────────────────────────
  note("<[f3,ab3,c4] [bb2,db3,f3] [c3,eb3,g3] [eb3,g3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(4).release(8).lpf(1700)
    .gain(0.3).pan(0.5).room(0.6).slow(2)
    .color("indigo")
)
