// ══════════════════════════════════════════════════════════════
// "LFO Slow Wave"
// Track 14 of 20 · Berlin School
//
// Key:    E minor
// Tempo:  82 BPM  (setcpm 20.5)
// Mood:   Everything modulated by a very slow LFO. Breathing.
//
// STRUDEL TECHNIQUE
//   sine.range(min,max).slow(n)  — sine LFO over n cycles
//   Applied to filter cutoff, pan, AND gain — three modulations
//   running independently = analog "patch" complexity.
//
// VISUALIZATION
//   .spectrum() — watch the LFO breathe the spectral content
// ══════════════════════════════════════════════════════════════

setcpm(20.5)

stack(

  note("e1").sound("sine").attack(4).release(8).gain(0.48)
    .color("midnightblue"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.6).lpf(170).shape(0.1)
    .color("crimson"),

  // ── PRIMARY SEQ — LFO-modulated filter, pan, gain + spectrum ─
  note("[e3,g3,b3,d4,e4]")
    .arp("0 1 2 3 4 3 2 1")
    .sound("sawtooth")
    .lpf(sine.range(500, 3200).slow(12)).lpq(8)
    .pan(sine.range(0.3, 0.7).slow(8))
    .attack(0.003).release(0.13)
    .gain(sine.range(0.32, 0.5).slow(16))
    .room(0.4)
    .color("cyan")
    .spectrum(),

  // ── COUNTER-MELODY — opposite-phase LFO ──────────────────────
  note("[b4,e5,g5,b5]")
    .arp("0 1 2 3 2 1 0 1")
    .sound("triangle")
    .lpf(sine.range(3500, 1000).slow(12)).lpq(4)
    .attack(0.005).release(0.2)
    .gain(0.28).pan(sine.range(0.7, 0.3).slow(8))
    .room(0.5).slow(2)
    .color("aqua"),

  // ── BASS ─────────────────────────────────────────────────────
  note("<e2 b1 g2 d2>")
    .sound("sawtooth").lpf(520).lpq(6).shape(0.13)
    .attack(0.005).release(0.45)
    .struct("x ~ ~ x x ~ ~ ~")
    .gain(0.58).pan(0.5)
    .color("navy"),

  // ── PAD — Em9 ────────────────────────────────────────────────
  note("[e3,g3,b3,d4,fs4]")
    .sound("sawtooth").vowel("u")
    .attack(5).release(9).lpf(1700)
    .gain(0.3).pan(0.5).room(0.6)
    .color("indigo")
)
