// ══════════════════════════════════════════════════════════════
// "Polymoog"
// Track 15 of 20 · Berlin School
//
// Key:    F major
// Tempo:  100 BPM  (setcpm 25)
// Mood:   Lush chord pads (the Polymoog string preset, basically).
//         Sequencer plays a supporting role.
//
// STRUDEL TECHNIQUE
//   Stacked .vowel() pads in SATB — the "string ensemble" trick
//   Sequencer is quieter, decorative
//
// VISUALIZATION
//   .pianoroll() on the chord pad
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  note("f1").sound("sine").attack(4).release(8).gain(0.48)
    .color("midnightblue"),

  // ── KICK — soft ──────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(180).shape(0.08)
    .color("crimson"),

  // ── CHORD PAD with pianoroll — the star ──────────────────────
  note("<[f3,a3,c4,e4] [d3,f3,a3,c4] [bb2,d3,f3,a3] [c3,e3,g3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(slider(2200, 800, 3500))
    .gain(0.42).pan(0.5).room(0.55).slow(2)
    .color("indigo")
    .pianoroll(),

  // ── HIGH VOICE — "a" doubles top of chord ────────────────────
  note("<[c5,e5,a5] [a4,c5,f5] [f4,a4,d5] [g4,bb4,e5]>")
    .sound("sawtooth").vowel("a")
    .attack(3).release(5).lpf(2800)
    .gain(0.32).pan(0.6).room(0.55).slow(2)
    .color("magenta"),

  // ── DECORATIVE SEQ — quiet, supportive ───────────────────────
  note("[f4,a4,c5]")
    .arp("0 1 2 1 2 0 1 2")
    .sound("triangle").attack(0.003).release(0.15)
    .lpf(3200)
    .gain(0.25).pan(0.45).room(0.4)
    .color("cyan"),

  // ── BASS — soft root walk ────────────────────────────────────
  note("<f2 d2 bb1 c2>")
    .sound("sawtooth").lpf(540).lpq(6).shape(0.1)
    .attack(0.01).release(0.5)
    .struct("x ~ ~ x x ~ ~ ~")
    .gain(0.56).pan(0.5)
    .color("navy")
)
