// ══════════════════════════════════════════════════════════════
// "Mask Silence"
// Composition by subtraction — start with a busy pattern, then
// erase notes with a binary mask
//
// Key:    A minor (Aeolian)
// Tempo:  ~62 BPM  (setcpm 15.5)
// Theory: Subtractive composition. Sculpt music by removing,
//         not adding. The mask cycles through several rest
//         distributions per cycle so the same melodic material
//         keeps reshaping. Cage's "4'33"" pushed this idea to
//         its logical limit.
// Strudel: .mask(binary_pattern) — when mask is 0/~, silence
//          the pattern; when 1/x, let it through. Unlike struct
//          which RE-orders pitches, mask just gates them.
// Pack:   github:felixroos/dough-samples (piano).
// ══════════════════════════════════════════════════════════════

samples('github:felixroos/dough-samples')

setcpm(15.5)

stack(

  // Busy 16-note melodic stream — most notes will be masked out.
  note("a4 b4 c5 d5 e5 d5 c5 b4  c5 d5 e5 f5 g5 f5 e5 d5")
    .s("piano").gain(0.5).attack(0.02).release(0.4)
    .mask("<1 [1 0 1 0 1 0 1 0] [1 1 0 0 1 1 0 0] [0 1 1 0 1 0 1 1]>")
    .room(0.45).pan(0.55).slow(2),

  // Chord pad — slow, undisturbed
  note("<[a3,c4,e4,g4] [d4,f4,a4,c5] [e3,g3,b3,d4] [a3,c4,e4,g4]>")
    .s("piano").attack(0.4).release(2)
    .gain(0.32).pan(0.4).slow(8),

  // Bass — also masked, but with a different rhythm so it
  // independently breathes.
  note("a2 ~ e3 a2  d2 ~ a2 d2")
    .s("piano").gain(0.55)
    .mask("<1 [1 0 1 1] [0 1 1 0] 1>")

)
