// ══════════════════════════════════════════════════════════════
// "Canon at the Fifth"
// Strict canonic imitation — voice 2 enters a fifth higher
//
// Key:    G major
// Tempo:  ~72 BPM  (setcpm 18)
// Theory: Canon. The dux (lead) is followed by the comes
//         (follower) at a fixed interval and time offset.
//         "At the fifth" = comes transposes up a perfect 5th.
//         Pachelbel's Canon in D uses this principle.
// Strudel: .off(offset, fn) — duplicate the pattern offset by
//          `offset` cycles, with `fn` applied. Here:
//             .off(1/4, x => x.add(7))
//          means "echo me a quarter-cycle later, a 5th higher".
// Pack:   Default Dirt-Samples + dough-samples piano.
// ══════════════════════════════════════════════════════════════

samples('github:felixroos/dough-samples')

setcpm(18)

stack(

  // Subject + canonic answer. The .off line plays the same notes
  // 1/4 cycle later, transposed up 7 semitones (perfect 5th).
  note("g4 b4 d5 g5  fs5 e5 d5 b4  c5 a4 g4 b4  d5 c5 b4 a4")
    .s("piano").gain(0.5)
    .room(0.4).pan(0.4)
    .off(1/4, x => x.add(7).gain(0.36).pan(0.6))
    .slow(2),

  // Bass — moves on chord roots (G - D - Em - C - G - D - Bm - Em)
  note("g2 ~ ~ ~  d2 ~ ~ ~  e2 ~ ~ ~  c2 ~ ~ ~  g2 ~ ~ ~  d2 ~ ~ ~  b2 ~ ~ ~  e2 ~ ~ ~")
    .s("piano").gain(0.55).slow(2),

  // Soft heartbeat pulse
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(180).slow(2)

)
