// ══════════════════════════════════════════════════════════════
// "Iter Rotation"
// Rotating sequence — each cycle the pattern starts one step
// later, until the full rotation completes
//
// Key:    D minor (Dorian-flavoured)
// Tempo:  ~70 BPM  (setcpm 17.5)
// Theory: Phasing-by-rotation. Like Steve Reich's "Clapping
//         Music" — same set of attack points, just rotated.
//         All N rotations together cover every offset, then
//         the loop returns to the origin. The accent pattern
//         seems to migrate while the notes stay the same.
// Strudel: .iter(N) — split the pattern into N cycle-length
//          chunks and rotate by one chunk-position each cycle.
//          Pair with a fixed bass to expose the rotation.
// Pack:   Default Dirt-Samples.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  // Bass — non-rotating reference. The melody rotates against this.
  note("d2 ~ ~ ~ a2 ~ ~ ~")
    .s("sawtooth").lpf(280).attack(0.005).release(0.32).gain(0.6),

  // Melodic motif — same 4-note set on every cycle, but .iter(4)
  // means cycle 1 starts on d4, cycle 2 on f4, cycle 3 on a4,
  // cycle 4 on g4, then back. Same pitches, different downbeats.
  note("d4 f4 a4 g4  c5 a4 g4 f4  d5 c5 a4 g4  f4 e4 d4 a3")
    .s("triangle").attack(0.02).release(0.4).gain(0.45)
    .iter(4)
    .room(0.42).pan(0.55)
    .delay(0.3).delaytime(0.25),

  // Soft heartbeat marks each cycle so the rotation is audible.
  s("bd ~ ~ ~ ~ ~ ~ ~").gain(0.55).lpf(180),

  // Brush
  s("hh*8").gain(0.2).hpf(5500).pan("0.4 0.6")

)
