// ══════════════════════════════════════════════════════════════
// "Bell Jux"
// Stereo-split bell line — left channel forward, right reversed
//
// Key:    F# major (with passing modal colour)
// Tempo:  ~66 BPM  (setcpm 16.5)
// Theory: Stereo composition. A pattern in two ears creates a
//         third sensation in the brain — the "phantom centre".
//         Putting a different transformation in each ear keeps
//         the centre lively while feeling spatial rather than
//         contrapuntal.
// Strudel: .jux(fn) duplicates the pattern into a hard-left +
//          hard-right pair, applying `fn` to one side. Common
//          uses: jux(rev), jux(x => x.add(7)), jux(x => x.fast(2)).
// Pack:   Default Dirt-Samples.
// ══════════════════════════════════════════════════════════════

setcpm(16.5)

stack(

  // Drone fifth
  note("fs2").s("sawtooth").lpf(280).attack(2).release(4).gain(0.42),
  note("cs3").s("sawtooth").lpf(380).attack(2).release(4).gain(0.28),

  // Bell-like melody — sine + triangle, stacked. .jux(rev) puts
  // the same line in the other ear played backwards: same notes,
  // different sequence, very wide stereo.
  note("fs5 a5 cs6 e5  d5 cs5 a4 fs4  e5 fs5 cs6 b5  a5 gs5 fs5 ~")
    .s("triangle").attack(0.005).release(0.5).gain(0.4)
    .delay(0.45).delaytime(0.333).delayfeedback(0.3)
    .room(0.6).size(0.85)
    .jux(rev),                       // ← left forward, right reversed

  // Quiet pad behind the bells
  note("<[fs3,a3,cs4] [b3,d4,fs4] [a3,cs4,e4] [gs3,b3,d4]>")
    .s("sawtooth").attack(0.6).release(2)
    .lpf(1400).gain(0.22).slow(4)

)
