// ══════════════════════════════════════════════════════════════
// "Pentatonic Spirals"
// Major-pentatonic ostinato — fast melodic spirals over a slow
// chord pad
//
// Key:    F# major pentatonic (F# G# A# C# D#)
// Tempo:  ~88 BPM  (setcpm 22)
// Theory: Pentatonic music. No semitones means no avoid-notes,
//         so any pitch sounds good over any chord. Black-key-
//         only piano music takes advantage. Spiraling motifs
//         exploit the pentatonic's symmetry — same shape works
//         starting on every degree.
// Strudel: .scale("Fs:majorPentatonic") + integer degrees. The
//          pattern "0 2 4 0 7 4 2 0" is a 5-note spiral that
//          climbs out beyond an octave using degree 7 (= +1
//          octave from degree 0).
// Pack:   Default Dirt-Samples.
// ══════════════════════════════════════════════════════════════

setcpm(22)

stack(

  // Bass — perfect fifth, no third (open pentatonic colour).
  note("fs2 ~ cs3 ~ fs2 ~ cs3 ~")
    .s("sawtooth").lpf(280).attack(0.005).release(0.3).gain(0.6),

  // Pad — Fs6 chord (1, 2, 3, 5, 6) of the pentatonic
  note("[fs3,gs3,as3,cs4,ds4]")
    .s("sawtooth").lpf(1500).attack(0.8).release(3)
    .gain(0.22).pan(0.5).slow(4),

  // Spiraling melody. Each cycle the shape transposes
  // within the pentatonic via the .chunk transposition.
  note("0 2 4 0 7 4 2 0  1 3 5 1 8 5 3 1")
    .scale("Fs:majorPentatonic")
    .s("triangle").attack(0.005).release(0.18).gain(0.4)
    .delay(0.3).delaytime(0.166).delayfeedback(0.35)
    .room(0.5).pan(0.55)
    .fast(2),

  // Soft beat
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(200),
  s("hh*16").gain(0.18).hpf(6000).pan("0.4 0.6")

)
