// ══════════════════════════════════════════════════════════════
// "Counterpoint"
// Two-voice species counterpoint — independent melodic lines
// that follow the classical rules of consonance
//
// Key:    G major
// Tempo:  ~62 BPM  (setcpm 15.5)
// Theory: Species counterpoint (Fux, "Gradus ad Parnassum",
//         1725). Rules I tried to honour:
//           - Begin and end on a perfect consonance (octave / 5th)
//           - Avoid parallel fifths and parallel octaves
//           - Mostly stepwise motion in the upper voice
//           - Contrary motion when the voices change direction
//           - Use suspensions (4-3) for downbeat tension
// Strudel: stack of two .note() lines is the counterpoint
//          itself; .every(2, x => x.rev()) on the lower voice
//          mirrors phrases for additional independence.
// Pack:   Default Dirt-Samples.
// ══════════════════════════════════════════════════════════════

setcpm(15.5)

stack(

  // Cantus firmus — long-note lower voice, mostly stepwise
  note("g3 b3 c4 b3  d4 c4 b3 a3  g3 a3 b3 c4  d4 b3 a3 g3")
    .s("triangle").attack(0.04).release(0.85).gain(0.42)
    .pan(0.35),

  // Counter voice — eighth-note line above. Contrary motion
  // on bar transitions; avoids landing on the same pitch as the
  // bass at the same beat (no octaves on downbeats except the
  // very first and very last cadence).
  note("d4 g4 e4 g4  a4 d5 b4 e4  d5 c5 b4 a4  g4 a4 b4 g4")
    .s("triangle").attack(0.02).release(0.45).gain(0.48)
    .pan(0.65)
    .delay(0.2).delaytime(0.5).delayfeedback(0.15),

  // Drone bass — root + fifth
  note("g2").s("sawtooth").lpf(280).attack(1).release(3).gain(0.4),
  note("d3").s("sawtooth").lpf(380).attack(1.5).release(3).gain(0.22),

  // Very light pulse to anchor time
  s("bd").gain(0.45).lpf(180).slow(2)

)
