// ══════════════════════════════════════════════════════════════
// "Modal Vamp"
// Two-chord modal jazz — D Dorian alternating with Eb Dorian
//
// Key:    D Dorian → Eb Dorian → D Dorian
// Tempo:  ~80 BPM  (setcpm 20)
// Theory: Modal jazz. Static chord, scale-derived melody. The
//         half-step shift up a chromatic mediant (D → Eb) is
//         the entire "harmonic event" of the piece — same
//         voicing transposed. From Miles Davis "So What" form.
// Strudel: <> chord brackets — `<a b>` cycles through the
//          listed sub-patterns one per cycle. Trivial syntax
//          but huge expressive payoff for modal vamps.
// Pack:   github:felixroos/dough-samples (piano).
// ══════════════════════════════════════════════════════════════

samples('github:felixroos/dough-samples')

setcpm(20)

stack(

  // Bass — root pedal, very slight walk on the bar-4 of each cycle.
  note("<d2 d2 eb2 d2>")
    .s("piano").gain(0.6).slow(2),

  // Quartal voicing ("So What" voicing) on D, transposed to Eb on bar 3.
  // D Dorian:  D G C F A   (1-4-b7-b3-5 stacked in 4ths)
  // Eb Dorian: Eb Ab Db Gb Bb
  note("<[d3,g3,c4,f4,a4] [d3,g3,c4,f4,a4] [eb3,ab3,db4,gb4,bb4] [d3,g3,c4,f4,a4]>")
    .s("piano")
    .attack(0.06).release(0.6).gain(0.42).slow(2),

  // Melody — Dorian colour notes (B = nat 6, C = b7). Pick from a small
  // set so the line stays singable.
  note(choose(["d5", "f5", "a5", "g5", "c5", "e5"]))
    .s("piano").attack(0.02).release(0.5).gain(0.5)
    .room(0.4).pan(0.55).slow(0.5),

  // Soft brush stroke
  s("hh*8").gain(0.18).hpf(5000).pan("0.4 0.6")

)
