// ══════════════════════════════════════════════════════════════
// "Neural Dissolve"
// Acid trance hybrid — psychedelic, spiraling, hypnotic
//
// Key:    C minor
// Tempo:  142 BPM  (setcpm 71)
// Chords: Cm – Ab – Eb – Bb   (i – VI – III – VII)
// Feel:   4am in a field. The acid hits. The sky turns into music.
//         Colors arrive. Everything is rhythm. You are the rhythm.
//         The two 303s are having a conversation you finally understand.
//
// THE HYBRID PHILOSOPHY:
// Acid techno: 303 as weapon — dark, industrial, relentless
// Trance: 303 as texture — filtered into something almost beautiful
// This track lives in the gap. Two voices, two personalities.
//   Voice 1: sawtooth, lpq(17) near self-oscillation = the weapon
//   Voice 2: square, counter-pattern, reaching toward beauty
// Two supersaw pads with out-of-phase filter sweeps (slow 7 vs slow 5.5)
// = the pads constantly move against each other. Psychedelic.
//
// EFFECTS ARCHITECTURE:
// kick     — shape + crush: industrial digital foundation
// hats     — euclid(11,16) + degradeBy + jux: human machine in stereo
// lt       — crush(10): seismic hit with digital edge
// acid 1   — shape(0.45) + jux(hpf): distorted 303 in stereo
// acid 2   — off(3/8): echo shadow creates depth and space
// sub      — shape(0.12): sub audible on all speaker sizes
// pad 1    — jux(rev) + sometimes(vowel): stereo with random vocal motion
// pad 2    — phaser: slow shimmer, different from pad 1's movement
// arp      — jux(rev) + degradeBy: stereo spiral with organic drops
// ══════════════════════════════════════════════════════════════

setcpm(71)  // 142 BPM

stack(

  // ── KICK — industrial digital foundation ─────────────────────
  // shape(0.2): waveshaper adds harmonic content to the kick
  // crush(12): subtle digital edge — not destructive, just character
  //   The combination makes the kick feel like a machine striking metal
  s("bd*4")
    .gain(0.94)
    .distort(0.1)
    .shape(0.2)
    .crush(12)
    .lpf(4000),

  // ── CLAP — stereo near-dry ────────────────────────────────────
  // jux: right channel has slightly more room
  //   Tiny difference = stereo width without obvious reverb
  s("~ ~ cp ~ ~ ~ cp ~")
    .gain(0.8)
    .room(0.06)
    .jux(x => x.room(0.14).size(0.2)),

  // ── HI-HAT — euclidean human machine in stereo ───────────────
  // E(11,16): 11 hits in 16 steps — sounds slightly rushed, human
  //   11/16 is the rhythm of someone who's danced 4 hours and lost count
  // degradeBy(0.1): 10% random drops on top of the already-odd pattern
  // jux: right channel gets extra hpf — only pure air in right ear
  //   Left = body + air, right = only air = natural stereo imaging
  // pan(sine.range): slow autopan over 8 cycles
  s("hh").euclid(11, 16)
    .gain(0.22)
    .hpf(9000)
    .degradeBy(0.1)
    .jux(x => x.hpf(11000).gain(0.75))
    .pan(sine.range(0.44, 0.62).slow(8)),

  // ── OPEN HAT — phased sparse accent ──────────────────────────
  // phaser(0.2): modulation on the open hat
  //   The phaser gives these sparse hits a slight flanging quality
  //   At 142 BPM this adds to the psychedelic feeling
  s("~ ~ ~ oh ~ ~ ~ ~  ~ ~ oh ~ ~ ~ ~ oh")
    .gain(0.4)
    .hpf(7000)
    .phaser(0.2)
    .pan(0.47),

  // ── LOW TOM — seismic with digital edge ──────────────────────
  // E(3,16): wide spread = lands unexpectedly = physical surprise
  // crush(10): bit crushing on the tom = body hit with digital character
  //   Normally a low tom is warm and organic; crush removes warmth
  //   The result: a tom that sounds like a robot falling over
  s("lt").euclid(3, 16)
    .gain(0.38)
    .room(0.08)
    .lpf(1200)
    .crush(10),

  // ── MAIN ACID 303 (voice 1) — distorted stereo weapon ────────
  // shape(0.45): aggressive waveshaper on top of lpq(17)
  //   lpq(17) = nearly self-oscillating. Shape adds distortion
  //   to that resonance peak. The result is a 303 that SCREAMS.
  //   The distortion interacts with the filter sweep differently
  //   at each point in the sweep cycle — constantly evolving grit.
  // jux(x => x.hpf(800)): right channel has high-pass at 800Hz
  //   Left = full acid. Right = only the upper acid harmonics.
  //   The stereo difference = the 303 feels like it's spinning.
  note("c2 ~ eb2 ~ c2 g2 ~ bb2  ~ c2 ab1 ~ c2 ~ g2 ~")
    .sound("sawtooth")
    .lpf(sine.range(200, 3000).slow(2.2))
    .lpq(17)
    .shape(0.45)
    .jux(x => x.hpf(800))
    .attack(0.001).decay(0.11).sustain(0.0).release(0.05)
    .gain(0.88)
    .slow(2),

  // ── COUNTER ACID 303 (voice 2) — echo shadow ─────────────────
  // off(3/8): creates a shadow of voice 2 delayed by 3/8 of a cycle
  //   The shadow: lower gain (0.2), higher-passed (hpf 2000) = brighter
  //   Original: the squelch. Shadow: the squelch's ghost note.
  //   At 142 BPM this shadow falls on a syncopated position
  //   = the two 303 voices now have 3 layers: voice 1, voice 2, shadow
  //   The shadow creates the feeling of yet another 303 in the distance
  note("~ c3 ~ g2 ~ ~ eb3 ~  ab2 ~ ~ c3 ~ g2 ~ ~")
    .sound("square")
    .lpf(sine.range(500, 4000).slow(1.4))
    .lpq(14)
    .attack(0.001).decay(0.08).sustain(0.0).release(0.04)
    .gain(0.52)
    .off(3/8, x => x.gain(0.2).hpf(2000))
    .pan(0.4)
    .slow(2),

  // ── SUB BASS — audible on all speakers ───────────────────────
  // shape(0.12): light saturation creates harmonics
  //   On studio monitors: you don't notice it — pure sub
  //   On laptops/phones: the harmonics are what you actually hear
  //   This makes the sub "translate" to small speakers
  note("<c2 ab2 eb2 bb2>")
    .sound("sine")
    .lpf(130)
    .shape(0.12)
    .attack(0.004).decay(0.28).sustain(0.38).release(0.18)
    .gain(0.74),

  // ── TRANCE PAD 1 — stereo with random vocal motion ───────────
  // jux(rev): the chord plays BACKWARDS in the right channel
  //   Left = normal chord voicing. Right = reversed = different attack/release
  //   The reversed right channel has its attack where the left has its release
  //   = psychedelic stereo field that never feels static
  // sometimes(vowel("i")): randomly adds "i" formant (~50% of cycles)
  //   "i" is the darkest, most nasal vowel formant
  //   Appearing randomly = the pad occasionally gains a human quality
  //   and then loses it again. Psychedelic breathing.
  note("<[c3,eb3,g3] [ab2,c3,eb3] [eb3,g3,bb3] [bb2,d3,f3]>")
    .sound("sawtooth")
    .attack(0.4).decay(0.6).sustain(0.8).release(2.0)
    .lpf(sine.range(700, 2500).slow(7))
    .room(0.65).size(0.8)
    .jux(rev)
    .sometimes(x => x.vowel("i"))
    .gain(0.22)
    .pan(0.38)
    .slow(4),

  // ── TRANCE PAD 2 — phaser shimmer ────────────────────────────
  // phaser(0.25)/phaserdepth(0.7)/phaserrate(0.15): very slow, deep phaser
  //   This pad sweeps at slow(5.5) on its filter AND has a phaser
  //   Two modulations at different rates = constantly evolving texture
  //   Pad 1 moves one way, pad 2 moves another — psychedelic
  note("<[eb4,g4] [c4,eb4] [g4,bb4] [f4,bb4]>")
    .sound("sawtooth")
    .attack(0.55).decay(0.5).sustain(0.7).release(2.2)
    .lpf(sine.range(1500, 4000).slow(5.5))
    .room(0.7).size(0.85)
    .phaser(0.25).phaserdepth(0.7).phaserrate(0.15)
    .gain(0.18)
    .pan(0.62)
    .slow(4),

  // ── TRANCE ARP — stereo spiral with organic drops ────────────
  // jux(rev): reversed arp in right channel
  //   Left = 0→12→0 ascending then descending
  //   Right = 12→0→12 descending then ascending
  //   Together = a spiral that wraps around your head in stereo
  // degradeBy(0.05): 5% of arp notes randomly drop
  //   This is barely noticeable but makes the arp feel less rigid
  //   Like a pianist hitting 95% of the notes they intended
  n("0 2 3 5 7 8 10 12 10 8 7 5 3 2 0 2").scale("C:minor")
    .sound("sawtooth")
    .lpf(sine.range(2000, 6000).slow(3))
    .lpq(4)
    .attack(0.001).release(0.06)
    .gain(0.44)
    .room(0.25)
    .jux(rev)
    .degradeBy(0.05)
    .pan(0.52)

)
