// ══════════════════════════════════════════════════════════════
// "Opening Veil"
// Track 1 of 30 · Harmonic — the album's first breath
//
// Key:    C major (with no chord movement — just the centre)
// Tempo:  56 BPM  (setcpm 14)
// Mood:   The album emerging from silence. Single chord, growing voices.
//
// PALETTE
//   Sawtooth + vowel-formant pads stacked as a choir, sine drone
//   underneath, occasional bell shimmer. This palette repeats —
//   each subsequent track is a variation on this textural fingerprint.
// ══════════════════════════════════════════════════════════════

setcpm(14)

stack(

  // ── DEEP DRONE — emerges from silence (long attack) ───────────
  note("c2").sound("sine")
    .attack(8).release(15).gain(0.5)
    .color("midnightblue"),

  // ── BASS VOICE — vowel "o", low choral foundation ─────────────
  note("[c3,e3,g3]")
    .sound("sawtooth").vowel("o")
    .attack(4).release(8).lpf(1400)
    .gain(0.4).pan(0.4)
    .room(0.7).size(0.9)
    .color("purple"),

  // ── TENOR VOICE — vowel "a" ───────────────────────────────────
  note("[e3,g3,c4]")
    .sound("sawtooth").vowel("a")
    .attack(5).release(8).lpf(2000)
    .gain(0.36).pan(0.55)
    .room(0.7).size(0.9)
    .color("teal"),

  // ── SOPRANO — vowel "i", floats above ─────────────────────────
  note("[g4,c5,e5]")
    .sound("sawtooth").vowel("i")
    .attack(6).release(10).lpf(2800)
    .gain(0.28).pan(0.6)
    .room(0.75).size(0.92)
    .color("cyan"),

  // ── DISTANT BELL — once per cycle, soft ───────────────────────
  note("c6").sound("triangle")
    .attack(0.3).release(5)
    .delay(0.7).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).gain(0.18).pan(0.5).slow(4)
    .color("white")
)
