// ══════════════════════════════════════════════════════════════
// "Floating Glass"
// Track 9 of 30 · Harmonic
//
// Key:    Eb major (with Bb lift)
// Tempo:  60 BPM  (setcpm 15)
// Mood:   Suspended. Sustained maj7 voicing with very slow motion.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  note("eb1").sound("sine")
    .attack(7).release(12).gain(0.45)
    .color("midnightblue"),

  // ── Ebmaj7 → Bbmaj7 slow alternation
  note("<[eb2,g2,bb2,d3] [bb1,d2,f2,a2]>")
    .sound("sawtooth").vowel("o")
    .attack(5).release(10).lpf(1500)
    .gain(0.4).pan(0.4).room(0.7).slow(2)
    .color("purple"),

  note("<[g3,bb3,d4] [d4,f4,a4]>")
    .sound("sawtooth").vowel("a")
    .attack(6).release(10).lpf(2200)
    .gain(0.34).pan(0.55).room(0.7).slow(2)
    .color("teal"),

  note("<[bb4,d5,f5] [f4,a4,c5]>")
    .sound("sawtooth").vowel("i")
    .attack(7).release(11).lpf(3000)
    .gain(0.28).pan(0.6).room(0.75).slow(2)
    .color("cyan"),

  // ── Bell — phrases the maj7 colour ────────────────────────────
  note("d6 ~ ~ bb5  ~ ~ g5 ~  ~ d6 ~ ~  ~ f5 ~ ~")
    .sound("triangle").attack(0.3).release(3)
    .delay(0.5).delaytime(0.5).delayfeedback(0.4)
    .room(0.7).gain(0.24).pan(0.5).slow(2)
    .color("white")
)
