// ══════════════════════════════════════════════════════════════
// "Long Shadow"
// Track 10 of 30 · Harmonic — closing of Side A
//
// Key:    F# minor (with the A major relative for light)
// Tempo:  58 BPM  (setcpm 14.5)
// Mood:   Late afternoon. Long sustained voices, soft heartbeat.
// ══════════════════════════════════════════════════════════════

setcpm(14.5)

stack(

  note("fs1").sound("sine")
    .attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  // ── F#m → A → D → A (i — III — VI — III, melancholy turn)
  note("<[fs2,a2,cs3] [a2,cs3,e3] [d2,fs2,a2] [a2,cs3,e3]>")
    .sound("sawtooth").vowel("o")
    .attack(4).release(8).lpf(1400)
    .gain(0.4).pan(0.4).room(0.7).slow(2)
    .color("purple"),

  note("<[cs4,e4,a4] [e4,gs4,b4] [a4,cs5,e5] [e4,gs4,b4]>")
    .sound("sawtooth").vowel("a")
    .attack(5).release(9).lpf(2200)
    .gain(0.34).pan(0.55).room(0.7).slow(2)
    .color("teal"),

  note("<[a4,cs5] [b4,e5] [d5,fs5] [b4,e5]>")
    .sound("sawtooth").vowel("u")
    .attack(6).release(10).lpf(2800)
    .gain(0.28).pan(0.6).room(0.75).slow(2)
    .color("indigo"),

  // ── Soft heartbeat kick — barely there ───────────────────────
  s("bd").gain(0.4).lpf(140).slow(2)
    .color("crimson"),

  note("a5 ~ ~ ~ ~ ~ cs6 ~  ~ ~ ~ ~ d6 ~ ~ ~")
    .sound("triangle").attack(0.3).release(3)
    .delay(0.5).delaytime(0.5).delayfeedback(0.4)
    .room(0.7).gain(0.24).pan(0.5).slow(2)
    .color("white")
)
