// ══════════════════════════════════════════════════════════════
// "Two Voices"
// Track 13 of 30 · Harmonic
//
// Key:    Bb major
// Tempo:  68 BPM  (setcpm 17)
// Mood:   Duet. Two melodic voices in counterpoint.
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  note("bb1").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  // ── Sustained chord bed under the duet
  note("<[bb2,d3,f3] [g2,bb2,d3] [eb3,g3,bb3] [f3,a3,c4]>")
    .sound("sawtooth").vowel("o")
    .attack(2).release(5).lpf(1500)
    .gain(0.32).pan(0.5).room(0.6)
    .color("purple"),

  // ── VOICE A — left, vowel "a"
  note("d4 f4 bb4 d5  c5 bb4 a4 g4  bb4 d5 g5 d5  c5 a4 g4 f4")
    .sound("sawtooth").vowel("a")
    .attack(0.04).release(0.45).lpf(2400)
    .gain(0.4).pan(0.3).room(0.4)
    .color("hotpink"),

  // ── VOICE B — right, vowel "e", moves contrary
  note("bb4 g4 d4 bb3  c4 d4 f4 g4  d4 bb3 g3 bb3  c4 d4 f4 a4")
    .sound("sawtooth").vowel("e")
    .attack(0.04).release(0.45).lpf(2400)
    .gain(0.38).pan(0.7).room(0.4)
    .color("magenta"),

  // ── Light hi-hat pulse for tempo grounding
  s("hh*8").gain(0.18).hpf(6000).pan("0.4 0.6")
    .color("yellow"),

  note("bb5 ~ ~ ~ ~ ~ d6 ~")
    .sound("triangle").attack(0.05).release(2)
    .delay(0.4).delaytime(0.5).delayfeedback(0.32)
    .room(0.5).gain(0.2).pan(0.55).slow(2)
    .color("white")
)
