// ══════════════════════════════════════════════════════════════
// "Slow Pulse"
// Track 15 of 30 · Harmonic — middle of the album, gentle rhythm
//
// Key:    E major (with C#m7 — relative minor)
// Tempo:  70 BPM  (setcpm 17.5)
// Mood:   A heart slowing. Soft kick + steady chord pulses.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  note("e1").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  // ── Soft kick on 1 + 3
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(160)
    .color("crimson"),

  // ── Chord pulses on every 8th — the "pulse" of the track
  note("<[e3,gs3,b3] [cs3,e3,gs3] [a2,cs3,e3] [b2,ds3,fs3]>")
    .sound("sawtooth").vowel("o")
    .attack(0.04).release(0.45).lpf(2000)
    .gain(0.4).pan(0.4)
    .struct("x ~ x ~ x ~ x ~")
    .room(0.4).slow(2)
    .color("purple"),

  // ── Sustained high voice
  note("<[gs4,b4,e5] [e4,gs4,cs5] [cs4,e4,a4] [ds4,fs4,b4]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(3).lpf(2800)
    .gain(0.28).pan(0.55).room(0.5).slow(2)
    .color("teal"),

  // ── Soft hat ──────────────────────────────────────────────────
  s("~ hh ~ hh ~ hh ~ hh").gain(0.16).hpf(6500)
    .color("yellow"),

  // ── Bell melodic line
  note("b5 ~ gs5 ~  e5 ~ b4 ~  cs5 ~ e5 ~  fs5 ~ ds5 ~")
    .sound("triangle").attack(0.05).release(1)
    .delay(0.4).delaytime(0.5).delayfeedback(0.3)
    .room(0.5).gain(0.28).pan(0.55).slow(2)
    .color("white")
)
