// ══════════════════════════════════════════════════════════════
// "Distant Bells"
// Track 21 of 30 · Harmonic — Side C opens
//
// Key:    E minor
// Tempo:  52 BPM  (setcpm 13)
// Mood:   A church across a valley. Many bells, far away.
// ══════════════════════════════════════════════════════════════

setcpm(13)

stack(

  note("e1").sound("sine").attack(7).release(13).gain(0.42)
    .color("midnightblue"),

  // ── Em → C → G → D (i — VI — III — VII) ──────────────────────
  note("<[e2,g2,b2] [c2,e2,g2] [g2,b2,d3] [d2,fs2,a2]>")
    .sound("sawtooth").vowel("o")
    .attack(6).release(11).lpf(1500)
    .gain(0.38).pan(0.4).room(0.78).slow(2)
    .color("purple"),

  note("<[b3,e4,g4] [e4,g4,c5] [d4,g4,b4] [a4,d5,fs5]>")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(2400)
    .gain(0.3).pan(0.55).room(0.8).slow(2)
    .color("teal"),

  // ── Layer of distant bells — multiple delays, sparse hits ────
  note("e5 ~ ~ ~  ~ ~ b5 ~  ~ g5 ~ ~  ~ ~ ~ e5")
    .sound("triangle").attack(0.05).release(3)
    .delay(0.65).delaytime(0.75).delayfeedback(0.55)
    .room(0.85).size(0.93).gain(0.3).pan(0.4).slow(2)
    .color("white"),

  note("~ ~ d6 ~  g5 ~ ~ ~  ~ ~ b5 ~  d6 ~ ~ ~")
    .sound("triangle").attack(0.05).release(3)
    .delay(0.6).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).size(0.93).gain(0.22).pan(0.6).slow(2)
    .color("ivory"),

  // ── Air ──────────────────────────────────────────────────────
  s("white*4").lpf(slider(1600, 600, 3000)).hpf(700)
    .gain(0.04).pan(rand).slow(4)
    .color("gray")
)
