// ══════════════════════════════════════════════════════════════
// "Long Bow Drone"
// Track 23 of 30 · Harmonic
//
// Key:    G (mixolydian — flat 7 colour)
// Tempo:  50 BPM  (setcpm 12.5)
// Mood:   A single sustained chord. Bow drawn slowly across strings.
// ══════════════════════════════════════════════════════════════

setcpm(12.5)

stack(

  note("g1").sound("sine").attack(10).release(15).gain(0.5)
    .color("midnightblue"),

  // ── G7sus2 drone — almost no chord change ────────────────────
  note("[g2,a2,d3,f3]")
    .sound("sawtooth").vowel("o")
    .attack(9).release(13).lpf(1300)
    .gain(0.4).pan(0.35).room(0.8)
    .color("purple"),

  note("[d3,g3,a3,d4]")
    .sound("sawtooth").vowel("a")
    .attack(10).release(14).lpf(1900)
    .gain(0.32).pan(0.55).room(0.8)
    .color("teal"),

  note("[a4,d5,f5,g5]")
    .sound("sawtooth").vowel("u")
    .attack(11).release(15).lpf(2600)
    .gain(0.24).pan(0.65).room(0.85)
    .color("indigo"),

  // ── Slow movement on top — one note every few bars ───────────
  note("<g5 ~ ~ ~  d5 ~ ~ ~  f5 ~ ~ ~  a5 ~ ~ ~>")
    .sound("triangle").attack(0.5).release(5)
    .delay(0.55).delaytime(0.75).delayfeedback(0.5)
    .room(0.85).size(0.92).gain(0.26).pan(0.5).slow(4)
    .color("white")
)
