// ══════════════════════════════════════════════════════════════
// "Cardinal Direction"
// Track 25 of 30 · Harmonic
//
// Key:    C Lydian (#4 brightness)
// Tempo:  72 BPM  (setcpm 18)
// Mood:   Steady forward motion. Compass pointing true.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  note("c2").sound("sine").attack(4).release(8).gain(0.4)
    .color("midnightblue"),

  // ── C Lydian — Cmaj7(#11), F#m7b5, G, Am ─────────────────────
  note("<[c3,e3,g3,b3] [fs2,a2,c3,e3] [g2,b2,d3] [a2,c3,e3]>")
    .sound("sawtooth").vowel("o")
    .attack(2).release(5).lpf(1900)
    .gain(0.4).pan(0.4).room(0.6).slow(2)
    .color("purple"),

  note("<[e4,g4,b4] [a3,c4,e4] [d4,g4,b4] [c4,e4,a4]>")
    .sound("sawtooth").vowel("a")
    .attack(3).release(6).lpf(2600)
    .gain(0.32).pan(0.55).room(0.6).slow(2)
    .color("teal"),

  note("<[g4,b4,e5] [fs4,c5,e5] [d5,g5,b5] [e5,a5,c6]>")
    .sound("sawtooth").vowel("e")
    .attack(4).release(7).lpf(3200)
    .gain(0.26).pan(0.6).room(0.65).slow(2)
    .color("cyan"),

  // ── Gentle pulse — heartbeat keeping time ────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(170)
    .color("crimson"),

  // ── Bell — pointing the way ──────────────────────────────────
  note("c6 ~ ~ e6  ~ g6 ~ ~  fs5 ~ b5 ~  d6 ~ a5 ~")
    .sound("triangle").attack(0.04).release(1.3)
    .delay(0.4).delaytime(0.5).delayfeedback(0.35)
    .room(0.55).gain(0.26).pan(0.55).slow(2)
    .color("white"),

  // ── Hat ──────────────────────────────────────────────────────
  s("~ hh ~ hh").gain(0.14).hpf(6500)
    .color("yellow")
)
