// ══════════════════════════════════════════════════════════════
// "Drop-2 Voicings"
// Big-band-style four-note voicings spread across two hands
//
// Key:    Eb major
// Tempo:  ~70 BPM  (setcpm 17.5)
// Chords: Ebmaj7 — Cm7 — Fm7 — Bb7 — Gm7 — C7 — Fm7 — Bb7 — Eb
// Theory: Drop-2 voicing = take a closed-position 4-note chord
//         and drop the SECOND-FROM-TOP note down an octave.
//             Ebmaj7 closed: Eb-G-Bb-D
//             Drop the Bb:   Bb-Eb-G-D  (now spans almost 2 octaves)
//         This is the standard saxophone-section voicing —
//         spread, open, voiceleads beautifully. We chain
//         drop-2s through a 4-bar I-vi-ii-V cycled twice,
//         keeping the smoothest possible inner motion.
// Feel:   Lush, golden, cinematic ballad swing.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  // ── BASS — root motion 1 bar each ────────────────────────────
  note("eb2 ~ bb2 ~  c2 ~ g2 ~  f2 ~ c3 ~  bb1 ~ f2 ~  g2 ~ d3 ~  c2 ~ g2 ~  f2 ~ c3 ~  bb1 ~ f2 ~  eb2 ~ ~ ~")
    .s("piano").gain(0.58).attack(0.005).slow(2),

  // ── DROP-2 COMPING — both hands play the spread voicing ─────
  // Ebmaj7 drop-2 from 5th-on-top:  bb3-eb4-g4-d5  (Bb dropped)
  // Cm7   drop-2 from b7-on-top:    g3-c4-eb4-bb4  (G dropped)
  // Fm7   drop-2 from b3-on-top:    c4-f4-ab4-eb5  (C dropped)
  // Bb7   drop-2 from 5-on-top:     f3-bb3-d4-ab4  (F dropped)
  // Gm7   drop-2:                   d4-g4-bb4-f5
  // C7    drop-2:                   g3-c4-e4-bb4
  // Fm7   drop-2:                   c4-f4-ab4-eb5
  // Bb7alt drop-2:                  f3-bb3-cs4-ab4 (#9)
  note("<[bb3,eb4,g4,d5] [g3,c4,eb4,bb4] [c4,f4,ab4,eb5] [f3,bb3,d4,ab4] [d4,g4,bb4,f5] [g3,c4,e4,bb4] [c4,f4,ab4,eb5] [f3,bb3,cs4,ab4] [bb3,eb4,g4,d5]>")
    .s("piano").attack(0.05).release(0.7).gain(0.42).slow(2),

  // ── MELODY — float above the voicing in a long-arc phrase ───
  note("g5 ~ d6 c6  ~ bb5 g5 eb5  bb4 ~ eb5 g5  ~ f5 d5 c5  d5 ~ a5 bb5  ~ g5 e5 c5  c5 ~ f5 ab5  ~ g5 f5 c5  bb4 ~ d5 g5  ~ bb5 d6 c6  bb5 g5 eb5 bb4  eb5 g5 bb5 d6  ~ ~ eb6 d6  c6 bb5 g5 eb5  d5 ~ eb5 ~  ~ ~ ~ ~")
    .s("piano").attack(0.006).release(0.5).gain(0.5).slow(4)

)
