// ══════════════════════════════════════════════════════════════
// "Quartal Voyage"
// Stacked-fourths harmony — Herbie Hancock / McCoy Tyner sound
//
// Key:    D minor (Dorian-flavoured), with shifts up a min-3rd
// Tempo:  ~70 BPM  (setcpm 17.5)
// Chords: Dm11 — Fm11 — Em11 — Cm11
// Theory: Quartals = chords built in 4ths instead of 3rds.
//         A 5-note quartal stack (1-4-b7-b3-13 of any
//         dorian root) is ambiguous — it could be Dm, F6, etc.
//         The progression slides quartal stacks up a m3 so
//         the chord identity blurs between mode centres.
//         The melody emphasises 4ths too (perfect-4th leaps).
// Feel:   Wide open, exploratory, "Maiden Voyage" stillness.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  // ── BASS — slow root motion D / F / E / C ────────────────────
  note("d2 ~ ~ ~ ~ ~ a2 ~  f2 ~ ~ ~ ~ ~ c3 ~  e2 ~ ~ ~ ~ ~ b2 ~  c2 ~ ~ ~ ~ ~ g2 ~")
    .s("piano").gain(0.58).attack(0.008).slow(2),

  // ── QUARTAL COMPING — 5-note stacks of perfect 4ths ──────────
  // Dm11 quartal: D G C F Bb
  // Fm11 quartal: F Bb Eb Ab Db
  // Em11 quartal: E A D G C
  // Cm11 quartal: C F Bb Eb Ab
  note("<[d4,g4,c5,f5,bb5] [f4,bb4,eb5,ab5,db6] [e4,a4,d5,g5,c6] [c4,f4,bb4,eb5,ab5]>")
    .s("piano").attack(0.07).release(0.85).gain(0.42).slow(4),

  // ── MELODY — 4ths-based improv line ─────────────────────────
  // Mostly perfect-4th leaps, occasional stepwise passing.
  note("a4 d5 g5 c6  bb5 f5 c5 g4  c5 f5 bb5 eb6  db6 ab5 eb5 bb4  b4 e5 a5 d6  c6 g5 d5 a4  g4 c5 f5 bb5  ab5 eb5 bb4 f4")
    .s("piano").attack(0.005).release(0.45).gain(0.5).slow(4),

  // ── PEDAL TONE — Sustained low D throughout part 1 ───────────
  // Ties the whole thing to a tonal centre even as voicings drift.
  note("d3 ~ ~ ~ ~ ~ ~ ~")
    .s("piano").attack(0.4).release(2).gain(0.18).slow(8)

)
