// ══════════════════════════════════════════════════════════════
// "Lydian Dreams"
// F Lydian — major scale with a #11
//
// Key:    F Lydian (F G A B C D E)
// Tempo:  ~68 BPM  (setcpm 17)
// Chords: Fmaj7#11 — G/F — Em7 — A7sus4 — Fmaj7#11
// Theory: Lydian is "major with a #4". That #4 (B over F)
//         makes the home chord shimmer instead of resolve.
//         Voicings stack the #11 on top of the maj7
//         (F-A-C-E-B). The G/F slash chord = D-7 sound, gives
//         the Lydian its "lift". A7sus4 → Fmaj7 = deceptive
//         resolution (V of D would expect Dm; we land on bIII
//         of the parallel D minor).
// Feel:   Floating. Late-Romantic harmony in a jazz disguise.
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  // ── BASS — pedal F with F→G→E→A→F bass motion ────────────────
  note("f1 ~ ~ ~  g1 ~ ~ ~  e2 ~ ~ ~  a1 ~ a2 ~  f1 ~ ~ ~ ~ ~ ~ ~")
    .s("piano").gain(0.58).attack(0.008).slow(2),

  // ── COMPING — Lydian voicings featuring the #11 ──────────────
  // Fmaj7#11: F-A-C-E-B  (1-3-5-7-#11)
  // G/F (Lyd #IV): F-A-B-D-G
  // Em9: E-G-B-D-F#  (vii of Lydian sounds suspended)
  // A7sus4: A-D-G-C-E  → resolves down 6th to Fmaj7
  note("<[f3,a3,c4,e4,b4] [f3,a3,b3,d4,g4] [e3,g3,b3,d4,fs4] [a3,d4,g4,c5,e5] [f3,a3,c4,e4,b4]>")
    .s("piano").attack(0.07).release(0.85).gain(0.4).slow(8),

  // ── MELODY — Lydian colour notes (B = #11, E = maj7) ─────────
  // Long phrases with the #11 prominently in the line.
  note("a4 c5 e5 b5  ~ a5 g5 e5  d5 b4 c5 ~  ~ ~ ~ ~  g4 b4 d5 g5  ~ f5 d5 b4  c5 e5 g5 ~  ~ ~ ~ ~  e5 g5 b5 d6  ~ c6 b5 g5  e5 c5 b4 ~  ~ ~ ~ ~  a4 d5 g5 c6  e6 c6 g5 d5  a4 c5 b4 ~  ~ ~ ~ ~")
    .s("piano").attack(0.008).release(0.6).gain(0.52).slow(4)

)
