// ══════════════════════════════════════════════════════════════
// "Autumn Cycle"
// ii-V-i in minor, full circle of fifths
//
// Key:    E minor (with detours through A minor and D minor)
// Tempo:  ~75 BPM  (setcpm 18.75)
// Chords: F#m7b5 — B7(b9) — Em7 — Em7
//         (then transposed down a fifth, around the circle)
// Theory: The minor ii-V-i: ii is half-diminished (m7b5),
//         V is a dominant from the harmonic minor — so its 3rd
//         is the leading tone of the i. We add b9 + b13 over
//         the V (Phrygian dominant scale: B C D# E F# G A B).
//         Then we sequence the same cell down a perfect 5th:
//         iiø-V-i in E → in A → in D → in G, walking around
//         the circle.
// Feel:   "Autumn Leaves"-like sweep. Chromatic descending tide.
// ══════════════════════════════════════════════════════════════

setcpm(18.75)

stack(

  // ── BASS — root motion through cycle of 5ths ─────────────────
  // F#m7b5 → B7 → Em → Em  |  Bm7b5 → E7 → Am → Am
  // Em7b5  → A7 → Dm → Dm  |  Am7b5  → D7 → Gm → Gm
  note("<fs2 b1 e2 e2  b2 e2 a1 a1  e2 a1 d2 d2  a1 d2 g1 g1>")
    .s("piano").gain(0.6).attack(0.005).slow(2),

  // ── COMPING — rootless half-dim and dominant b9 voicings ─────
  // F#m7b5: a-c-e-fs    B7b9:  d#-f#-a-c
  // Em9:    g-b-d-f#    Bm7b5: d-f-a-b
  // E7b9:   g#-b-d-f    Am9:   c-e-g-b   etc.
  note("<[a4,c5,e5,fs5] [ds4,fs4,a4,c5] [g4,b4,d5,fs5] [g4,b4,d5,fs5] [d4,f4,a4,b4] [gs4,b4,d5,f5] [c5,e5,g5,b5] [c5,e5,g5,b5] [g4,bb4,d5,e5] [fs4,a4,c5,eb5] [f4,a4,c5,e5] [f4,a4,c5,e5] [c4,eb4,g4,a4] [fs4,a4,c5,eb5] [bb3,d4,f4,a4] [bb3,d4,f4,a4]>")
    .s("piano").attack(0.05).release(0.55).gain(0.4).slow(8),

  // ── MELODY — descending sequential motif (1-7-5-3) ───────────
  // Same shape transposed each cycle — classic "Autumn Leaves" vibe.
  note("c5 b4 a4 fs4  d#5 d5 b4 fs4  e5 d5 b4 g4  ~  fs5 e5 d5 b4  e5 d#5 b4 f#4  a5 g5 e5 c5  ~  e5 d5 c5 a4  fs5 f5 d5 a4  d5 c5 a4 f4  ~  d5 c5 bb4 g4  e5 d#5 b4 f#4  g5 f5 d5 bb4  ~")
    .s("piano").attack(0.005).release(0.45).gain(0.52).slow(4)

)
