// ══════════════════════════════════════════════════════════════
// "Threshold"
// Track 3 of 30 · Harmonic
//
// Key:    A minor 9 (no chord movement — meditative)
// Tempo:  58 BPM  (setcpm 14.5)
// Mood:   Standing at a doorway. Single chord, contemplative.
// ══════════════════════════════════════════════════════════════

setcpm(14.5)

stack(

  note("a1").sound("sine")
    .attack(7).release(12).gain(0.48)
    .color("midnightblue"),

  // ── Am9 = a c e g b — the m9 has both the minor 3rd and the 9th
  note("[a2,c3,e3,g3]")
    .sound("sawtooth").vowel("o")
    .attack(4).release(8).lpf(1500)
    .gain(0.42).pan(0.4).room(0.7)
    .color("purple"),

  note("[c4,e4,g4,b4]")
    .sound("sawtooth").vowel("a")
    .attack(5).release(9).lpf(2200)
    .gain(0.36).pan(0.55).room(0.7)
    .color("teal"),

  note("[e4,g4,b4,d5]")
    .sound("sawtooth").vowel("u")
    .attack(6).release(10).lpf(2800)
    .gain(0.3).pan(0.6).room(0.75)
    .color("indigo"),

  // ── Bell line — Am pentatonic notes
  note("e5 ~ ~ g5  ~ ~ a4 ~  ~ b5 ~ ~  ~ a5 ~ ~")
    .sound("triangle").attack(0.3).release(3)
    .delay(0.5).delaytime(0.5).delayfeedback(0.4)
    .room(0.7).gain(0.24).pan(0.5).slow(4)
    .color("white")
)
