// ══════════════════════════════════════════════════════════════
// "Slow River"
// Track 5 of 30 · Harmonic
//
// Key:    E Dorian (E F# G A B C# D — flowing modal)
// Tempo:  62 BPM  (setcpm 15.5)
// Mood:   Continuous, flowing. Two chords alternate slowly.
// ══════════════════════════════════════════════════════════════

setcpm(15.5)

stack(

  note("e1").sound("sine")
    .attack(6).release(12).gain(0.45)
    .color("midnightblue"),

  // ── BASS — alternates Em9 and Am9 (i / iv of Dorian) ─────────
  note("<[e2,g2,b2,d3] [a2,c3,e3,g3]>")
    .sound("sawtooth").vowel("o")
    .attack(3).release(7).lpf(1500)
    .gain(0.42).pan(0.4).room(0.65)
    .color("purple"),

  note("<[g3,b3,d4] [c4,e4,g4]>")
    .sound("sawtooth").vowel("a")
    .attack(4).release(7).lpf(2200)
    .gain(0.36).pan(0.55).room(0.65)
    .color("teal"),

  // ── HIGH VOICE — Dorian colour notes ──────────────────────────
  note("<[d4,e4,g4,b4] [g4,a4,c5,e5]>")
    .sound("sawtooth").vowel("e")
    .attack(5).release(8).lpf(2800)
    .gain(0.3).pan(0.6).room(0.7)
    .color("cyan"),

  // ── Bell — slow river surface ─────────────────────────────────
  note("b5 ~ ~ d5  ~ e5 ~ ~  g5 ~ ~ ~  d5 ~ b4 ~")
    .sound("triangle").attack(0.2).release(3)
    .delay(0.45).delaytime(0.5).delayfeedback(0.4)
    .room(0.7).gain(0.26).pan(0.5).slow(2)
    .color("white"),

  // ── WATER TEXTURE — soft rolling noise ────────────────────────
  s("white*16").lpf(1500).hpf(700)
    .gain(0.05).pan(rand).slow(2)
    .color("gray")
)
