// ══════════════════════════════════════════════════════════════
// "Quiet Garden"
// Track 6 of 30 · Harmonic
//
// Key:    F Lydian (F G A B C D E — bright pastoral)
// Tempo:  64 BPM  (setcpm 16)
// Mood:   Sun through leaves. Static chord with shifting voices.
// ══════════════════════════════════════════════════════════════

setcpm(16)

stack(

  note("f1").sound("sine")
    .attack(6).release(11).gain(0.45)
    .color("midnightblue"),

  note("[f2,a2,c3]")
    .sound("sawtooth").vowel("o")
    .attack(4).release(7).lpf(1500)
    .gain(0.42).pan(0.4).room(0.65)
    .color("purple"),

  // ── Lydian #4 (B) gives the bright pastoral colour ────────────
  note("[a3,b3,e4]")
    .sound("sawtooth").vowel("a")
    .attack(5).release(8).lpf(2400)
    .gain(0.34).pan(0.55).room(0.65)
    .color("teal"),

  note("[c5,e5,a5]")
    .sound("sawtooth").vowel("e")
    .attack(6).release(9).lpf(3000)
    .gain(0.28).pan(0.6).room(0.7)
    .color("lime"),

  // ── Bell — outlines F Lydian melodic motif ────────────────────
  note("f5 ~ a5 ~ ~ b5 ~ ~  c6 ~ a5 ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.2).release(2.5)
    .delay(0.4).delaytime(0.5).delayfeedback(0.35)
    .room(0.6).gain(0.26).pan(0.5).slow(2)
    .color("white"),

  // ── BIRD-CHIRP TEXTURE (high random noise pops) ──────────────
  s("hh*8").gain(0.06).hpf(8000).degradeBy(0.7)
    .pan(rand)
    .color("gray")
)
