// ══════════════════════════════════════════════════════════════
// "Crystal Bell"
// Track 7 of 30 · Harmonic
//
// Key:    B minor (with E maj7 modal interchange for warmth)
// Tempo:  56 BPM  (setcpm 14)
// Mood:   Glass tones. Bell-forward, pad is the bedding.
// ══════════════════════════════════════════════════════════════

setcpm(14)

stack(

  note("b1").sound("sine")
    .attack(6).release(12).gain(0.42)
    .color("midnightblue"),

  // ── Pad sits back so the bells lead ───────────────────────────
  note("<[b2,d3,fs3] [e3,gs3,b3]>")
    .sound("sawtooth").vowel("o")
    .attack(5).release(9).lpf(1300)
    .gain(0.32).pan(0.4).room(0.7)
    .color("purple"),

  note("<[d4,fs4,a4] [gs4,b4,d5]>")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(2000)
    .gain(0.26).pan(0.55).room(0.75)
    .color("teal"),

  // ── BELL LINE — the focal melody ──────────────────────────────
  // Cycles through pentatonic-like phrases. Triangle wave = crystal.
  note("fs5 ~ d5 ~  b4 ~ fs5 ~  a5 ~ ~ b5  ~ d6 ~ ~")
    .sound("triangle").attack(0.005).release(2.5)
    .delay(0.4).delaytime(0.375).delayfeedback(0.4)
    .room(0.7).gain(0.5).pan(0.55).slow(2)
    .color("white"),

  // ── Higher bell counter-line ──────────────────────────────────
  note("~ ~ ~ ~  fs6 ~ ~ b5  ~ ~ d6 ~  ~ ~ fs6 ~")
    .sound("triangle").attack(0.005).release(2)
    .delay(0.55).delaytime(0.5).delayfeedback(0.45)
    .room(0.75).gain(0.3).pan(0.45).slow(2)
    .color("ivory"),

  // ── Tiny tinkle layer ─────────────────────────────────────────
  note("d7 ~ ~ ~ ~ ~ ~ ~")
    .sound("sine").attack(0.05).release(2)
    .gain(0.12).pan(0.5).slow(4)
    .color("plum")
)
