// ══════════════════════════════════════════════════════════════
// "Spiral Stairs"
// Track 12 of 30 · Harmonic
//
// Key:    A Dorian (A B C D E F# G — modal motion)
// Tempo:  76 BPM  (setcpm 19)
// Mood:   Ascending. Arpeggio rises through the chord.
// ══════════════════════════════════════════════════════════════

setcpm(19)

stack(

  note("a1").sound("sine").attack(4).release(8).gain(0.42)
    .color("midnightblue"),

  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160)
    .color("crimson"),
  s("~ ~ hh ~ ~ ~ hh ~").gain(0.18).hpf(7000)
    .color("yellow"),

  // ── Bass alternates A and G (i and bVII Dorian) ──────────────
  note("<a2 g2>").sound("sawtooth").lpf(380).lpq(2)
    .attack(0.005).release(0.4).gain(0.55)
    .color("navy"),

  // ── ASCENDING ARPEGGIO — climbs the modal chord stack ────────
  note("a3 c4 e4 g4  c4 e4 g4 b4  e4 g4 b4 d5  g4 b4 d5 fs5")
    .sound("sawtooth").vowel("i")
    .attack(0.005).release(0.4).lpf(2800)
    .gain(0.4).pan(0.55).room(0.4)
    .color("hotpink"),

  // ── Pad ───────────────────────────────────────────────────────
  note("[a3,c4,e4,g4]")
    .sound("sawtooth").vowel("o")
    .attack(2).release(3).lpf(1800)
    .gain(0.28).pan(0.4).room(0.55).slow(2)
    .color("purple"),

  // ── Bell answer ───────────────────────────────────────────────
  note("e6 ~ ~ ~ ~ ~ a5 ~")
    .sound("triangle").attack(0.05).release(2)
    .delay(0.4).delaytime(0.5).delayfeedback(0.4)
    .room(0.6).gain(0.22).pan(0.55).slow(2)
    .color("white")
)
