// ══════════════════════════════════════════════════════════════
// "Open Window"
// Track 20 of 30 · Harmonic — closing of Side B
//
// Key:    D major
// Tempo:  66 BPM  (setcpm 16.5)
// Mood:   Fresh air. Curtains lifting. A clear morning.
// ══════════════════════════════════════════════════════════════

setcpm(16.5)

stack(

  note("d2").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  // ── D → Bm → G → A (I — vi — IV — V) ─────────────────────────
  note("<[d3,fs3,a3] [b2,d3,fs3] [g2,b2,d3] [a2,cs3,e3]>")
    .sound("sawtooth").vowel("o")
    .attack(4).release(7).lpf(1800)
    .gain(0.4).pan(0.4).room(0.6).slow(2)
    .color("purple"),

  note("<[fs4,a4,d5] [d4,fs4,b4] [b3,d4,g4] [cs4,e4,a4]>")
    .sound("sawtooth").vowel("a")
    .attack(5).release(8).lpf(2500)
    .gain(0.32).pan(0.55).room(0.6).slow(2)
    .color("teal"),

  note("<[a4,d5,fs5] [fs4,b4,d5] [d4,g4,b4] [e4,a4,cs5]>")
    .sound("sawtooth").vowel("i")
    .attack(6).release(9).lpf(3200)
    .gain(0.26).pan(0.6).room(0.65).slow(2)
    .color("cyan"),

  // ── Bell — light through curtains ────────────────────────────
  note("d6 ~ fs6 ~  a6 ~ d6 ~  b5 ~ d6 ~  cs6 ~ a5 ~")
    .sound("triangle").attack(0.04).release(1.5)
    .delay(0.45).delaytime(0.5).delayfeedback(0.4)
    .room(0.6).gain(0.26).pan(0.55).slow(2)
    .color("white"),

  // ── Soft breeze ──────────────────────────────────────────────
  s("white*4").lpf(slider(2200, 800, 3800)).hpf(1100)
    .gain(0.04).pan(rand).slow(4)
    .color("gray")
)
