// ══════════════════════════════════════════════════════════════
// "Snow Falling"
// Track 22 of 30 · Harmonic
//
// Key:    A minor (with major-key shimmer notes)
// Tempo:  60 BPM  (setcpm 15)
// Mood:   Slow descent. Soft, quiet, no rhythm.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  note("a1").sound("sine").attack(6).release(12).gain(0.4)
    .color("midnightblue"),

  // ── Am → Fmaj7 → Cmaj7 → G ───────────────────────────────────
  note("<[a2,c3,e3] [f2,a2,c3,e3] [c3,e3,g3,b3] [g2,b2,d3]>")
    .sound("sawtooth").vowel("o")
    .attack(5).release(9).lpf(1400)
    .gain(0.38).pan(0.4).room(0.78).slow(2)
    .color("purple"),

  note("<[e4,a4,c5] [a3,c4,e4,g4] [e4,g4,b4] [d4,g4,b4]>")
    .sound("sawtooth").vowel("u")
    .attack(6).release(10).lpf(2200)
    .gain(0.3).pan(0.55).room(0.78).slow(2)
    .color("teal"),

  note("<[a4,c5,e5] [c5,e5,g5] [g4,b4,e5] [b4,d5,g5]>")
    .sound("sawtooth").vowel("i")
    .attack(7).release(11).lpf(3000)
    .gain(0.24).pan(0.6).room(0.82).slow(2)
    .color("cyan"),

  // ── Snowflake bells — falling at irregular times ─────────────
  note("e6 ~ ~ a5  ~ c6 ~ ~  ~ ~ e6 ~  g5 ~ ~ c6")
    .sound("triangle").attack(0.02).release(2)
    .delay(0.5).delaytime(0.5).delayfeedback(0.45)
    .room(0.8).gain(0.22).pan(0.5).slow(4)
    .color("white"),

  // ── Texture — soft hiss, like snow on a window ───────────────
  s("white*16").lpf(slider(2000, 800, 4000)).hpf(2000)
    .gain(0.03).pan(rand).slow(2)
    .color("gray")
)
