// ══════════════════════════════════════════════════════════════
// "Garden At Dusk"
// Track 24 of 30 · Harmonic
//
// Key:    F# minor (with E major brightening)
// Tempo:  64 BPM  (setcpm 16)
// Mood:   Twilight. Last light. Crickets just beginning.
// ══════════════════════════════════════════════════════════════

setcpm(16)

stack(

  note("fs1").sound("sine").attack(6).release(11).gain(0.42)
    .color("midnightblue"),

  // ── F#m → A → E → B (i — III — VII — IV) ─────────────────────
  note("<[fs2,a2,cs3] [a2,cs3,e3] [e2,gs2,b2] [b2,ds3,fs3]>")
    .sound("sawtooth").vowel("o")
    .attack(5).release(9).lpf(1600)
    .gain(0.4).pan(0.4).room(0.7).slow(2)
    .color("purple"),

  note("<[cs4,fs4,a4] [e4,a4,cs5] [gs4,b4,e5] [ds4,fs4,b4]>")
    .sound("sawtooth").vowel("a")
    .attack(6).release(10).lpf(2400)
    .gain(0.32).pan(0.55).room(0.7).slow(2)
    .color("teal"),

  note("<[a4,cs5,fs5] [cs5,e5,a5] [b4,e5,gs5] [fs5,b5,ds6]>")
    .sound("sawtooth").vowel("e")
    .attack(7).release(11).lpf(3000)
    .gain(0.25).pan(0.6).room(0.75).slow(2)
    .color("cyan"),

  // ── Bell — last birdcall ─────────────────────────────────────
  note("fs6 ~ ~ ~  a5 ~ cs6 ~  ~ ~ e6 ~  ~ b5 ~ fs6")
    .sound("triangle").attack(0.04).release(2.5)
    .delay(0.5).delaytime(0.5).delayfeedback(0.4)
    .room(0.7).gain(0.24).pan(0.5).slow(2)
    .color("white"),

  // ── Cricket-like very high noise ─────────────────────────────
  s("white*16").lpf(slider(7000, 4000, 10000)).hpf(6000)
    .gain("0 0.04 0 0 0.03 0 0 0").pan(rand).slow(2)
    .color("gray")
)
