// ══════════════════════════════════════════════════════════════
// "Field Of Stars"
// Track 28 of 30 · Harmonic
//
// Key:    A major (with bright add9 sparkle)
// Tempo:  58 BPM  (setcpm 14.5)
// Mood:   Lying on your back. Cold air. Pinpricks of light.
// ══════════════════════════════════════════════════════════════

setcpm(14.5)

stack(

  note("a1").sound("sine").attack(7).release(12).gain(0.42)
    .color("midnightblue"),

  // ── A → E/G# → F#m → D (big sky chords) ──────────────────────
  note("<[a2,cs3,e3] [gs2,b2,e3] [fs2,a2,cs3] [d2,fs2,a2]>")
    .sound("sawtooth").vowel("o")
    .attack(6).release(10).lpf(1700)
    .gain(0.4).pan(0.4).room(0.8).slow(2)
    .color("purple"),

  note("<[cs4,e4,b4] [gs3,b3,e4] [a3,cs4,fs4] [a3,d4,fs4]>")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(2500)
    .gain(0.32).pan(0.55).room(0.8).slow(2)
    .color("teal"),

  note("<[e5,a5,cs6] [b4,e5,gs5] [cs5,fs5,a5] [d5,fs5,a5]>")
    .sound("sawtooth").vowel("i")
    .attack(8).release(12).lpf(3200)
    .gain(0.24).pan(0.6).room(0.85).slow(2)
    .color("cyan"),

  // ── Twinkling bells — each star ──────────────────────────────
  note("a6 ~ ~ cs7  ~ e6 ~ ~  ~ ~ b5 ~  fs6 ~ ~ a6")
    .sound("triangle").attack(0.02).release(1.8)
    .delay(0.55).delaytime(0.625).delayfeedback(0.45)
    .room(0.85).size(0.9).gain(0.24).pan(0.4).slow(4)
    .color("white"),

  note("~ ~ e7 ~  ~ ~ ~ b6  cs7 ~ ~ ~  ~ a6 ~ ~")
    .sound("triangle").attack(0.02).release(1.5)
    .delay(0.6).delaytime(0.75).delayfeedback(0.5)
    .room(0.85).size(0.92).gain(0.18).pan(0.65).slow(4)
    .color("ivory"),

  // ── Air ──────────────────────────────────────────────────────
  s("white*4").lpf(slider(1800, 600, 3200)).hpf(900)
    .gain(0.03).pan(rand).slow(8)
    .color("gray")
)
