// Album: gardens of broken clocks
// Track: 01 — dawn-meridian
// Concept: The first clock wakes — a slow chime drifts across a misty meridian line.
// Musical idea: Single triangle bell on a 7-step Euclidean grid against a 4-step sub-pulse, asymmetric awakening.
// Strudel focus: .euclid(B, S) for the bell; sub-sine drone for the meridian; .degradeBy on shaker for "mist".
// Visualisation: ._pianoroll({ cycles: 4 }) — long cycle reveals how the 7-vs-4 phasing evolves.

setcpm(18)

stack(

  // ── MERIDIAN DRONE — deep sub C ──────────────────────────────
  note("c1").sound("sine").attack(4).release(8).gain(0.45)
    .color("midnightblue"),

  // ── BELL — chimes on a 5-in-12 Euclidean pattern + pianoroll ─
  note("<c5 eb5 g5 bb5 c6>")
    .struct("x".euclid(5, 12))
    .sound("triangle").attack(0.005).release(2.5).lpf(3400)
    .delay(0.55).delaytime(0.5).delayfeedback(0.5)
    .gain(0.38).pan(0.5).room(0.75)
    .color("ivory")
    ._pianoroll({ cycles: 4 }),

  // ── MIST — degraded high noise shimmer ───────────────────────
  s("white*16").lpf(slider(3000, 1500, 5000)).hpf(2200)
    .attack(0.002).release(0.06)
    .gain(0.07).pan(rand)
    .degradeBy(0.6)
    .color("silver"),

  // ── MERIDIAN PAD — slow-evolving Cm9 ─────────────────────────
  note("[c3,eb3,g3,bb3,d4]")
    .sound("sawtooth").vowel("u")
    .attack(5).release(9).lpf(1700)
    .gain(0.28).pan(0.5).room(0.7)
    .color("indigo")
)
