// Album: gardens of broken clocks
// Track: 02 — ticking-moss
// Concept: A wristwatch lost in moss — the ticks still work but only sometimes; lichen has grown over the dial.
// Musical idea: Dense 16th-note "ticks" with .degradeBy(0.55) random silencing + slow vowel-pad "moss" underneath.
// Strudel focus: probabilistic dropout for organic erosion; .vowel("u") on a slow pad simulates "moss" softness.
// Visualisation: ._punchcard({ cycles: 2 }) on the ticks so the random gaps become visible holes.

setcpm(22)

stack(

  // ── SUB drone ────────────────────────────────────────────────
  note("e1").sound("sine").attack(3).release(6).gain(0.38)
    .color("darkgreen"),

  // ── TICKS — short noise hits + probabilistic dropout ─────────
  s("white*16").attack(0.001).release(0.025)
    .lpf(5500).hpf(3500)
    .gain("0.22 0.14 0.20 0.14")
    .pan(sine.range(0.3, 0.7).slow(3))
    .degradeBy(0.55)
    .color("ivory")
    ._punchcard({ cycles: 2 }),

  // ── MOSS PAD — Em add9 ───────────────────────────────────────
  note("[e3,g3,b3,fs4]")
    .sound("sawtooth").vowel("u")
    .attack(3).release(5).lpf(slider(1600, 700, 2800))
    .gain(0.32).pan(0.5).room(0.6)
    .color("olive"),

  // ── LICHEN — high random sine pings ──────────────────────────
  note(choose("b5","d6","e6","fs6","a6"))
    .sound("sine").attack(0.001).release(0.18)
    .gain(0.22).pan(rand).room(0.6)
    .struct("x ~ ~ ~ ~ x ~ ~")
    .degradeBy(0.5)
    .color("yellowgreen")
)
