// Album: gardens of broken clocks
// Track: 07 — wound-too-tight
// Concept: A clock wound past its tolerance — gears spin faster than time, then break, then spin again.
// Musical idea: Frantic 32nd-note tick pattern with .every(3, fast(2)) bursts and abrupt .every(5, slow(2)) collapses.
// Strudel focus: Layered fast/slow transformations on the same pattern = mechanical instability.
// Visualisation: ._punchcard({ cycles: 2 }) — see the bursts and collapses as density changes.

setcpm(32)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("b1").sound("sine").attack(2).release(4).gain(0.4)
    .color("darkgreen"),

  // ── FRANTIC TICKS — unstable speed + punchcard ───────────────
  s("white*16").attack(0.001).release(0.02).lpf(6000).hpf(4000)
    .gain("0.22 0.14 0.20 0.14")
    .every(3, fast(2))
    .every(5, slow(2))
    .pan(rand)
    .color("ivory")
    ._punchcard({ cycles: 2 }),

  // ── METALLIC GEAR ────────────────────────────────────────────
  s("rim*8").gain(0.35).hpf(2400).room(0.18)
    .sometimesBy(0.3, ply(3))
    .color("peru"),

  // ── BROKEN BASS PULSE ────────────────────────────────────────
  note("<b1 d2 b1 fs2>")
    .sound("sawtooth").lpf(slider(700, 250, 1800)).lpq(8).shape(0.2)
    .attack(0.005).release(0.13)
    .struct("x x ~ x ~ x x ~")
    .every(4, ply(2))
    .gain(0.55).pan(0.5)
    .color("crimson"),

  // ── HIGH STRESS WHINE — slowly rising filter ─────────────────
  note("b4")
    .sound("sawtooth").attack(2).release(4)
    .lpf(sine.range(800, 3500).slow(16)).lpq(12)
    .gain(0.18).pan(0.5).room(0.4)
    .color("orangered")
)
