// Album: gardens of broken clocks
// Track: 08 — unwound-orchid
// Concept: The spring has run out — only ghost-energy left; an orchid grows on the dial as the hands stop.
// Musical idea: Each cycle is one full tempo slower, gradually winding down via .slow(rangeBy()).
// Strudel focus: Very long .release() values + sparse .struct() = winding-down feel; vowel "u" "orchid" pad.
// Visualisation: ._pianoroll({ cycles: 4, fold: true }) — fold collapses unused range; phrase shape readable.

setcpm(14)

stack(

  // ── DRONE — D minor centred ──────────────────────────────────
  note("d1").sound("sine").attack(5).release(10).gain(0.45)
    .color("darkgreen"),

  // ── ORCHID PAD — slow opening, vowel "u" ─────────────────────
  note("<[d3,f3,a3,c4] [g3,bb3,d4,f4] [c3,eb3,g3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(6).release(10).lpf(1800)
    .gain(0.34).pan(0.5).room(0.75).slow(4)
    .color("purple"),

  // ── FINAL TICKS — fewer and fewer, with pianoroll ────────────
  note("<a5 ~ ~ ~  ~ ~ f5 ~  ~ ~ ~ ~  d5 ~ ~ ~>")
    .sound("triangle").attack(0.005).release(3).lpf(3200)
    .delay(0.6).delaytime(0.75).delayfeedback(0.5)
    .gain(0.34).pan(0.5).room(0.75).slow(2)
    .color("ivory")
    ._pianoroll({ cycles: 4, fold: true }),

  // ── SUB-SECOND BREATH — barely audible noise pulse ───────────
  s("white").lpf(1200).hpf(400)
    .attack(0.8).release(2)
    .struct("x ~ ~ ~ ~ ~ ~ ~")
    .gain(0.12).pan(0.5)
    .color("silver")
)
