// Album: gardens of broken clocks
// Track: 15 — half-time-half-light
// Concept: The clock disagrees with itself — its top half runs at double speed, its bottom half at half.
// Musical idea: Same melody played at .fast(2) AND at .slow(2) simultaneously = self-canon at different speeds.
// Strudel focus: .fast(2) and .slow(2) on identical note-patterns — a single composition splitting into two times.
// Visualisation: ._pianoroll({ cycles: 4 }) — see both speeds writing onto the same staff.

setcpm(24)

stack(

  note("a1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── FAST HALF — top voice + pianoroll ────────────────────────
  note("a4 c5 e5 g5  b4 d5 fs5 a5")
    .fast(2)
    .sound("triangle").attack(0.003).release(0.15).lpf(3200)
    .gain(0.36).pan(0.65).room(0.4)
    .color("gold")
    ._pianoroll({ cycles: 4 }),

  // ── SLOW HALF — bottom voice ─────────────────────────────────
  note("a4 c5 e5 g5  b4 d5 fs5 a5")
    .slow(2).sub(12)
    .sound("triangle").attack(0.005).release(0.4).lpf(2500)
    .gain(0.36).pan(0.35).room(0.5)
    .color("darkgoldenrod"),

  // ── BASS — anchored to mid-tempo ─────────────────────────────
  note("<a2 e2 d2 g2>")
    .sound("sawtooth").lpf(580).lpq(6).shape(0.13)
    .attack(0.005).release(0.4)
    .struct("x ~ ~ x x ~ ~ ~")
    .gain(0.55).pan(0.5)
    .color("navy"),

  // ── KICK — mid-tempo anchor ──────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .color("crimson")
)
