// Album: gardens of broken clocks
// Track: 16 — wisteria-pendulum
// Concept: Wisteria has grown all over the pendulum — purple cascades hang where the swing used to be.
// Musical idea: Cascading downward arpeggios with long .delay tails like dripping wisteria flowers.
// Strudel focus: descending arp + heavy .delay().delaytime("3/16") for the cascade rhythm.
// Visualisation: ._pianoroll({ cycles: 4, vertical: true }) — vertical orientation reads the cascade as a waterfall.

setcpm(20)

stack(

  note("e1").sound("sine").attack(3).release(7).gain(0.42)
    .color("indigo"),

  // ── PENDULUM TICK — slow, with vine drag ─────────────────────
  s("~ rim ~ rim")
    .gain(0.45).hpf(1600).room(0.2)
    .pan(sine.range(0.25, 0.75).slow(4))
    .color("purple"),

  // ── CASCADING ARP — downward, dripping delays + pianoroll ────
  note("[e6,c6,a5,fs5,d5,b4,g4,e4]")
    .arp("0 1 2 3 4 5 6 7")
    .sound("triangle").attack(0.003).release(0.25).lpf(3500)
    .delay(0.5).delaytime("3/16").delayfeedback(0.55)
    .gain(0.36).pan(0.55).room(0.55)
    .color("mediumpurple")
    ._pianoroll({ cycles: 4, vertical: true }),

  // ── WISTERIA PAD — Em9 → Am9 ─────────────────────────────────
  note("<[e3,g3,b3,d4,fs4] [a3,c4,e4,g4]>")
    .sound("sawtooth").vowel("u")
    .attack(3).release(6).lpf(1900)
    .gain(0.32).pan(0.5).room(0.65).slow(2)
    .color("plum")
)
