// Album: gardens of broken clocks
// Track: 17 — clockstone
// Concept: A clock petrified into stone — what was once moving is now a single sustained chord-monument.
// Musical idea: One enormous chord held for the entire piece; only the room/filter slowly evolves.
// Strudel focus: extreme .attack() (10) + extreme .release() (15) on a single chord = "petrified" sustain.
// Visualisation: ._pianoroll({ cycles: 8 }) — the longest cycle reveals how nothing changes melodically.

setcpm(10)

stack(

  // ── STONE FOUNDATION ─────────────────────────────────────────
  note("a1").sound("sine").attack(10).release(15).gain(0.5)
    .color("dimgray"),

  // ── PETRIFIED CHORD — Am11 held for the entire piece + viz ───
  note("[a3,c4,e4,g4,b4,d5]")
    .sound("sawtooth").vowel("u")
    .attack(10).release(15)
    .lpf(sine.range(1100, 2400).slow(32)).lpq(4)
    .gain(0.4).pan(0.5).room(0.85)
    .color("slategray")
    ._pianoroll({ cycles: 8 }),

  // ── UPPER PARTIAL — sine open fifth ──────────────────────────
  note("[e6,a6]")
    .sound("sine").attack(12).release(15).lpf(3200)
    .gain(0.18).pan(0.5).room(0.85)
    .color("ivory"),

  // ── SINGLE RING — once per long cycle ────────────────────────
  note("a6")
    .struct("x ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.005).release(6).lpf(4000)
    .delay(0.7).delaytime(1).delayfeedback(0.6)
    .gain(0.3).pan(0.5).room(0.9).slow(8)
    .color("silver")
)
