// Album: gardens of broken clocks
// Track: 19 — mossbound-bell
// Concept: A church-bell so covered in moss that the strike is muted; only sympathetic resonance reaches us.
// Musical idea: A single bell-note plus its overtones, but EVERYTHING is .crush()-ed and LPF-buried under "moss".
// Strudel focus: bit-crush + low LPF + heavy room on a bell-stack = sound as if heard through earth.
// Visualisation: .pianoroll({ cycles: 4, smear: true }) — smear traces the slow buried ring.

setcpm(14)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("g1").sound("sine").attack(5).release(10).gain(0.45)
    .color("darkgreen"),

  // ── BURIED BELL STACK + smear pianoroll ──────────────────────
  note("<g4 ~ ~ ~  ~ ~ ~ ~  ~ ~ d5 ~  ~ ~ ~ ~>")
    .sound("triangle").attack(0.005).release(7).lpf(1200)
    .crush(5).coarse(4)
    .delay(0.7).delaytime(1).delayfeedback(0.6)
    .gain(0.45).pan(0.5).room(0.85)
    .color("olive")
    .pianoroll({ cycles: 4, smear: true }),

  // ── OVERTONE LAYER — perfect fifth ───────────────────────────
  note("<d5 ~ ~ ~  ~ ~ ~ ~  ~ ~ a5 ~  ~ ~ ~ ~>")
    .sound("triangle").attack(0.005).release(5).lpf(1800)
    .crush(6)
    .delay(0.6).delaytime(0.75).delayfeedback(0.5)
    .gain(0.28).pan(0.55).room(0.85)
    .color("forestgreen"),

  // ── MOSS BED — dark Gm9 ──────────────────────────────────────
  note("[g3,bb3,d4,f4,a4]")
    .sound("sawtooth").vowel("u")
    .attack(6).release(10).lpf(900)
    .gain(0.32).pan(0.5).room(0.7)
    .color("darkolivegreen")
)
