// Album: gardens of broken clocks
// Track: 20 — shadow-sundial
// Concept: A sundial planted in deep shade — it cannot tell the time, so its shadow drifts on a whim.
// Musical idea: Generative melody using choose() — the "shadow" picks a note at random each event.
// Strudel focus: choose() per event + slow .pan() drift = the shadow physically moving in stereo.
// Visualisation: ._pianoroll({ cycles: 4, labels: true }) — labels reveal which random note "shadow" picked.

setcpm(18)

stack(

  note("e1").sound("sine").attack(4).release(8).gain(0.42)
    .color("darkslategray"),

  // ── SHADOW MELODY — chosen at random each event + pianoroll ──
  note(choose("e4","g4","a4","b4","d5","e5","g5","a5"))
    .sound("triangle").attack(0.005).release(0.6).lpf(2800)
    .delay(0.4).delaytime(0.5).delayfeedback(0.45)
    .pan(sine.range(0.2, 0.8).slow(12))
    .gain(0.4).room(0.55)
    .fast(2)
    .degradeBy(0.25)
    .color("dimgray")
    ._pianoroll({ cycles: 4, labels: true }),

  // ── SUNDIAL DRONE — Em ───────────────────────────────────────
  note("[e3,g3,b3]")
    .sound("sawtooth").vowel("u")
    .attack(5).release(8).lpf(1700)
    .gain(0.3).pan(0.5).room(0.6)
    .color("slategray"),

  // ── SUN-SHARD CLICK — sparse high noise ──────────────────────
  s("white*4").lpf(5000).hpf(3500).attack(0.001).release(0.03)
    .gain(0.18).pan(rand)
    .degradeBy(0.5)
    .color("ivory"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.42).lpf(170).shape(0.08)
    .color("crimson")
)
