// Album: gardens of broken clocks
// Track: 24 — blossom-glitch
// Concept: A flower opening glitches mid-bloom — frames skip, time stutters, the petals freeze and resume.
// Musical idea: A flowing arpeggio with .ply() bursts and .every(7, rev) glitch moments.
// Strudel focus: nested .ply() chains + .every(N, rev) for periodic frame-skips.
// Visualisation: ._pianoroll({ cycles: 2, smear: true }) — smear visualises the glitch trail.

setcpm(28)

stack(

  note("a1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── FLOWING ARP — with glitch stutters + pianoroll ───────────
  note("[a3,c4,e4,g4,b4,d5,e5]")
    .arp("0 1 2 3 4 5 6 5 4 3 2 1")
    .sound("triangle").attack(0.003).release(0.13).lpf(3200)
    .ply("1 1 2 1  1 3 1 1")
    .every(7, rev)
    .gain(0.4).pan(0.55).room(0.4)
    .color("hotpink")
    ._pianoroll({ cycles: 2, smear: true }),

  // ── PAD ──────────────────────────────────────────────────────
  note("<[a3,c4,e4] [d4,f4,a4] [e4,g4,b4] [a3,c4,e4]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(1800)
    .gain(0.3).pan(0.5).room(0.55).slow(2)
    .color("mediumpurple"),

  // ── KICK with occasional glitch ──────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .every(5, ply(3))
    .color("crimson"),

  // ── HAT ──────────────────────────────────────────────────────
  s("hh*8").gain("0.22 0.14").hpf(7400)
    .sometimesBy(0.2, ply(4))
    .color("yellow")
)
