// Album: gardens of broken clocks
// Track: 27 — broken-second
// Concept: A single second of a clock-hand that snapped off and now ticks against nothing — heard only as echo.
// Musical idea: ONE single tick per cycle + an extremely long feedback delay tail = absence reveals presence.
// Strudel focus: a one-event struct + extreme delayfeedback() near 0.7 to keep the echo alive for many cycles.
// Visualisation: ._punchcard({ cycles: 8 }) — long visual makes the loneliness of one tick per cycle palpable.

setcpm(16)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("c1").sound("sine").attack(6).release(10).gain(0.42)
    .color("midnightblue"),

  // ── THE BROKEN SECOND — one tick, infinite echo + punchcard ──
  s("rim")
    .struct("x ~ ~ ~ ~ ~ ~ ~")
    .delay(0.85).delaytime(0.6).delayfeedback(0.75)
    .hpf(1800).room(0.6)
    .gain(0.55).pan(0.5)
    .color("saddlebrown")
    ._punchcard({ cycles: 8 }),

  // ── HOLLOW BACKGROUND — Cm9 ──────────────────────────────────
  note("[c3,eb3,g3,bb3,d4]")
    .sound("sawtooth").vowel("u")
    .attack(6).release(10).lpf(1600)
    .gain(0.3).pan(0.5).room(0.75)
    .color("indigo"),

  // ── HIGH ECHO — a single bell on a parallel decay ────────────
  note("c6")
    .struct("x ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.005).release(5).lpf(4000)
    .delay(0.7).delaytime(0.75).delayfeedback(0.6)
    .gain(0.32).pan(0.5).room(0.85).slow(2)
    .color("ivory")
)
