// Album: gardens of broken clocks
// Track: 29 — final-petal
// Concept: The last bloom in the garden — petal by petal it falls, accompanied by a final descending melody.
// Musical idea: A descending phrygian-tinged line losing one note per cycle via .chunk(N, mask).
// Strudel focus: a melody that gets erased layer by layer over many cycles = falling petals.
// Visualisation: ._pianoroll({ cycles: 4, vertical: true, fold: true }) — vertical+fold reads the falling shape.

setcpm(16)

stack(

  note("e1").sound("sine").attack(5).release(10).gain(0.45)
    .color("darkslategray"),

  // ── FALLING MELODY — phrygian, with petals dropping + viz ────
  note("e5 f5 g5 a5  b5 a5 g5 f5  e5 d5 c5 b4  a4 g4 f4 e4")
    .every(2, x => x.mask("1 1 1 0  1 1 1 0  1 1 0 0  1 1 0 0"))
    .every(3, x => x.degradeBy(0.2))
    .sound("triangle").attack(0.005).release(0.6).lpf(2800)
    .delay(0.45).delaytime(0.5).delayfeedback(0.45)
    .gain(0.42).pan(0.55).room(0.6)
    .color("crimson")
    ._pianoroll({ cycles: 4, vertical: true, fold: true }),

  // ── FAREWELL PAD — Em → Fmaj7 → Am → E ───────────────────────
  note("<[e3,g3,b3] [f3,a3,c4,e4] [a3,c4,e4] [e3,gs3,b3]>")
    .sound("sawtooth").vowel("u")
    .attack(5).release(8).lpf(1800)
    .gain(0.36).pan(0.5).room(0.7).slow(4)
    .color("purple"),

  // ── ONE LAST TICK PER PHRASE ─────────────────────────────────
  s("rim").struct("x ~ ~ ~ ~ ~ ~ ~")
    .gain(0.4).hpf(1800).room(0.4).slow(2)
    .color("saddlebrown")
)
