// ══════════════════════════════════════════════════════════════
// "Sliding South"
// UK drill — half-time, off-key, sliding 808s
//
// Key:    F# minor (with chromatic neighbour Fm sliding chord)
// Tempo:  140 BPM (half-time feel — sounds like 70)  (setcpm 35)
// Chords: F#m  →  Fm  →  Bm  →  C#  (i → biV → iv → V)
// Feel:   Hi-hat rolls slicing the space; the 808 glides between roots.
//
// THEORY NOTES
//   UK drill came out of Brixton around 2015 — Chicago drill (Chief
//   Keef) but slowed down, with darker harmony and the diagnostic
//   "sliding 808" (one bass note pitch-glides into the next). The
//   minor-key palette uses the natural minor scale with a flat-5
//   neighbour for menace. Hat patterns are half-time: kick on 1
//   feels like a slow 70 BPM but the hats subdivide at 140 BPM,
//   making the groove feel pulled-down and hypnotic.
// ══════════════════════════════════════════════════════════════

setcpm(35)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Half-time pattern — kick on the strong beat only. Sub-rumble
  // dominated kick (lpf 110) for the drill thump.
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.95).lpf(110).shape(0.2),

  // ── SNARE / CLAP ─────────────────────────────────────────────
  // Backbeat on the "3" of a 4-bar (half-time accent). Layered
  // clap + snare gives the wet-tape drill snap.
  s("~ ~ ~ ~ [sd, cp] ~ ~ ~")
    .gain(0.7).hpf(280).room(0.22).shape(0.18),

  // ── 16th HATS ────────────────────────────────────────────────
  // 16th notes with periodic triplet bursts — the drill "roll".
  // Speed-pattern bumps every 4th hat up for the rapid-fire effect.
  s("hh*16")
    .gain("0.28 0.22 0.28 0.42  0.28 0.22 0.28 0.32")
    .hpf(5200).pan("0.4 0.6"),

  // ── TRIPLET HAT FILL ─────────────────────────────────────────
  // Every other cycle, a triplet roll lands on beat 4. Rarely so
  // it's a surprise, not a metric expectation.
  s("~ ~ ~ ~ ~ ~ ~ [hh*6]")
    .gain(0.34).hpf(5500).rarely(x => x.fast(2)),

  // ── 808 SLIDING BASS ─────────────────────────────────────────
  // The drill signature. note() takes pitch values; we glide between
  // them with a slow filter envelope. Slow(2) gives 8 chord-cells
  // over 16 bars.
  note("fs1 ~ ~ ~  f1 ~ ~ ~  b1 ~ ~ ~  cs2 ~ ~ ~")
    .sound("sine").attack(0.01).decay(0.3).sustain(0.4)
    .release(1.2).lpf(380).gain(0.88).slow(2),

  // ── SUB OCTAVE STAB ──────────────────────────────────────────
  // Adds the extra "weight" — a deeper octave under the main 808 on
  // beat 1 only.
  note("fs0 ~ ~ ~  fs0 ~ ~ ~  b0 ~ ~ ~  cs1 ~ ~ ~")
    .sound("sine").attack(0.005).release(0.6)
    .gain(0.55).slow(2),

  // ── DARK PAD ─────────────────────────────────────────────────
  // Choir-like sustained voicings, very quiet — sets the menace.
  // Minor 9 voicings throughout, switching to suspended on the
  // dominant.
  note("<[fs3,a3,cs4,e4] [f3,ab3,c4,eb4] [b3,d4,fs4,a4] [cs4,f4,gs4,b4]>")
    .sound("sawtooth").attack(0.6).release(2.2)
    .lpf(1300).gain(0.2).pan(0.5).slow(4),

  // ── ATMOSPHERIC LEAD ─────────────────────────────────────────
  // Sparse pitched-up hook — only triggers on 2 of every 4 bars.
  // Heavy delay carries it across the silence.
  note("fs5 ~ ~ ~  ~ ~ a5 ~  ~ ~ ~ ~  e5 ~ ~ ~")
    .sound("triangle").attack(0.005).release(0.35)
    .delay(0.55).delaytime(0.375).delayfeedback(0.5)
    .room(0.55).gain(0.4).pan(0.55).slow(2)

)
