// ══════════════════════════════════════════════════════════════
// "303 Confession"
// Acid house — Chicago 1986, the 303 squelches
//
// Key:    A minor (with chromatic bass slides)
// Tempo:  124 BPM  (setcpm 31)
// Chords: Am (single chord — the TB-303 IS the song)
// Feel:   The slow filter sweep of a TB-303 across 16 bars.
//
// THEORY NOTES
//   Acid house was invented when DJ Pierre and Phuture in Chicago
//   1986 misused a Roland TB-303 — a discontinued bass-machine — by
//   leaving the resonance high and sweeping the cutoff. The result:
//   the squelching "acid" sound. Tempo 120–128 BPM, four-on-the-
//   floor kick (Roland TR-707/909), a single chord (or none), and
//   one TB-303 line that's everything — the melody, harmony, and
//   the dance-floor narrative. The 303's accent and slide patterns
//   are what give the line its life.
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Punchy 909-style kick on every quarter.
  s("bd*4")
    .gain(0.92).lpf(160).shape(0.18),

  // ── CLAP ─────────────────────────────────────────────────────
  // Snappy clap on 2 and 4.
  s("~ cp ~ cp")
    .gain(0.6).hpf(300).room(0.18),

  // ── HI-HATS ──────────────────────────────────────────────────
  // Off-beat closed hats — straight 8ths.
  s("~ hh ~ hh")
    .gain(0.32).hpf(6000),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Splashy open hat every other bar — the "lift".
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.4).hpf(4500),

  // ── TB-303 LINE — THE WHOLE SONG ─────────────────────────────
  // The acid bassline. 16th-note sequence in A minor pentatonic
  // with chromatic neighbours. The LPF sweep (300 → 4500 Hz over
  // the cycle) is the heart of acid — the filter envelope follows
  // the music. lpq(15) puts the filter at near-self-oscillation
  // for the squelching character.
  note("a1 ~ a2 ~  c2 a1 ~ a2  ~ e2 ~ a1  a2 ~ c2 a1  a1 ~ a2 ~  bb1 a1 ~ a2  ~ e2 ~ a1  g2 ~ c2 a1")
    .sound("sawtooth")
    .lpf("300 450 700 1100 1800 2800 4500 2800")
    .lpq(15).shape(0.25)
    .attack(0.001).decay(0.08).sustain(0.3)
    .release(0.04).gain(0.62),

  // ── 303 ACCENT GHOST ─────────────────────────────────────────
  // A second 303-like layer at sub-octave — gives the line its
  // chest. Sparser pattern that misses every other 303 note.
  note("a0 ~ ~ ~  ~ a0 ~ ~  ~ ~ ~ a0  ~ ~ ~ ~")
    .sound("sawtooth").lpf(180)
    .attack(0.005).release(0.18).gain(0.45),

  // ── DARK PAD ─────────────────────────────────────────────────
  // Slow Am9 pad behind the 303 — almost subliminal. Vowel filter
  // gives it a vocal-ish character.
  note("[a3,c4,e4,g4,b4]")
    .sound("sawtooth").attack(1).release(2.5)
    .lpf(1200).vowel("o").gain(0.18)
    .pan(0.4).slow(4),

  // ── PHASER PERC ──────────────────────────────────────────────
  // Phased shaker for the spaced-out feel.
  s("hh*16").gain(0.16).hpf(6500)
    .phaser(0.5).phaserrate(0.2)
    .pan("0.4 0.6"),

  // ── CRASH ────────────────────────────────────────────────────
  // Every 4th bar, a crash to mark the phrase change.
  s("cy ~ ~ ~ ~ ~ ~ ~")
    .gain(0.45).hpf(2000).room(0.4).slow(4)

)
