// ══════════════════════════════════════════════════════════════
// "Neon Highway"
// Synthwave — 80s film score, Carpenter / Vangelis
//
// Key:    Bb minor
// Tempo:  100 BPM  (setcpm 25)
// Chords: Bbm — Db — Gb — F  (i — III — VI — V)
// Feel:   Pulsing arpeggio, gated snare, wide chord pad, lead solo.
//
// THEORY NOTES
//   Synthwave is the modern revival of 1980s soundtrack synth music
//   (Tangerine Dream, Vangelis, Carpenter scores) and Italo-disco.
//   Hallmarks: 16th-note arpeggios on a portamento mono-synth, big
//   gated snare reverb (the 80s drum sound), brassy lead, super-
//   wide pad chords. Tempo 95-105 BPM. Harmony is straight natural
//   minor with the V → i cadence often featuring a leading-tone
//   move (the V harmonising on a major chord).
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // 80s LinnDrum kick on every quarter — the synthwave four-on-the-
  // floor.
  s("bd*4")
    .gain(0.86).lpf(180).shape(0.12),

  // ── GATED SNARE ──────────────────────────────────────────────
  // Iconic 80s gated reverb on the snare. Achieved by big room
  // size but short release — long tail abruptly cut off.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.72).hpf(220).room(0.55).size(0.85).shape(0.18),

  // ── HI-HAT ───────────────────────────────────────────────────
  // Off-beat 8ths — classic 80s drum machine pattern.
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.32).hpf(5500),

  // ── OPEN HAT (decoration) ────────────────────────────────────
  s("~ ~ ~ ~ ~ ~ ~ oh")
    .gain(0.4).hpf(4500),

  // ── PULSING SYNTHWAVE ARP — THE SIGNATURE ───────────────────
  // 16th-note arpeggio cycling through chord tones. Filter slowly
  // opens across the cycle (LPF 600 → 4500 Hz) — Vangelis style.
  note("bb2 db3 f3 db3  bb2 db3 f3 db3  db3 f3 ab3 f3  db3 f3 ab3 f3  gb2 db3 gb3 db3  gb2 db3 gb3 db3  f2 c3 f3 c3  f2 c3 f3 c3")
    .sound("sawtooth")
    .lpf("600 900 1500 2400 3600 4500 3000 1800")
    .lpq(8).attack(0.005).decay(0.12).sustain(0.5).release(0.1)
    .gain(0.42).pan(0.45),

  // ── BASS ─────────────────────────────────────────────────────
  // Mono-synth bass — root notes with portamento feel (held tones
  // with subtle pitch sequence). Distorted for the 80s edge.
  note("<bb1 db2 gb1 f1>")
    .sound("sawtooth").lpf(280).lpq(6).shape(0.2)
    .attack(0.01).release(0.3).gain(0.7).slow(2),

  // ── WIDE PAD ─────────────────────────────────────────────────
  // Massive sustained chord — wide stereo (jux split), heavy room
  // reverb, long attack. The "Hollywood synth" pad.
  note("<[bb3,db4,f4,ab4] [db4,f4,ab4,c5] [gb3,bb3,db4,f4] [f3,a3,c4,eb4]>")
    .sound("sawtooth").attack(0.6).release(2.5)
    .lpf(2400).gain(0.32).pan(0.5)
    .room(0.55).size(0.8).jux(rev).slow(2),

  // ── LEAD SOLO ────────────────────────────────────────────────
  // Brassy mono-synth lead — sawtooth with tight envelope. A simple
  // soaring melody in Bb minor.
  note("bb4 ~ db5 ~  f5 ~ ~ eb5  ~ db5 ~ bb4  ~ ~ ~ ~  db5 ~ f5 ~  ab5 ~ ~ gb5  ~ f5 ~ db5  ~ ~ ~ ~")
    .sound("sawtooth").attack(0.04).release(0.5)
    .lpf(4500).gain(0.42).pan(0.55)
    .delay(0.32).delaytime(0.375).delayfeedback(0.3)
    .room(0.4).slow(2),

  // ── BELL SHIMMER ─────────────────────────────────────────────
  // Sparkle on top — high triangle tones over chord changes.
  note("<bb6 ~ ~ ~  db7 ~ ~ ~  gb6 ~ ~ ~  f6 ~ ~ ~>")
    .sound("triangle").attack(0.005).release(0.4)
    .gain(0.18).pan(0.4).slow(2)

)
