// ══════════════════════════════════════════════════════════════
// "Electric Mileage"
// Fusion — Mahavishnu / Weather Report / 70s jazz-rock
//
// Key:    D Dorian (modal jazz over rock energy)
// Tempo:  124 BPM  (setcpm 31)
// Chords: Dm11 (modal vamp), with chromatic E7#9 stab passages
// Feel:   Funk-rock drums, fuzz bass, distorted electric piano riffs.
//
// THEORY NOTES
//   Jazz fusion (Miles Davis "Bitches Brew" 1970 onwards, then Weather
//   Report, Mahavishnu Orchestra, Return to Forever) merged jazz
//   harmony with rock's electric instrumentation and complex meters.
//   Tempos sit around 110-140 BPM, drums play rock-derived patterns
//   with more syncopation than swing, and electric piano + clavinet
//   carry the comping. Modal vamps replace bebop changes. Bass plays
//   busier melodic lines than in traditional jazz, often with octave
//   pops and chromatic colour.
// ══════════════════════════════════════════════════════════════

setcpm(31)

stack(

  // ── ROCK-INFLUENCED KICK ─────────────────────────────────────
  // Punchy kick on 1, with syncopated lift hits — gives the
  // funk-rock energy.
  s("bd ~ ~ bd ~ ~ bd ~")
    .gain(0.88).lpf(180).shape(0.15),

  // ── SNARE ────────────────────────────────────────────────────
  // Strong snare on 2 and 4 with light reverb.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.74).hpf(280).room(0.16).shape(0.12),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Tight 16th hats — rock pulse with jazz accent placement.
  s("hh*16")
    .gain("0.32 0.20 0.32 0.22")
    .hpf(5800),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Off-beat opens — jazz drummer's pulse.
  s("~ ~ ~ oh ~ ~ ~ oh")
    .gain(0.4).hpf(4500),

  // ── FUZZ BASS — JACO/PASTORIUS STYLE ─────────────────────────
  // Busy bass with octave pops and chromatic passing tones. D Dorian
  // throughout. Distortion (shape) and resonance give the fusion
  // "electric" character.
  note("d2 ~ d3 ~  c3 d3 ~ a2  d2 ~ d3 c3  ~ a2 ~ g2  d2 ~ d3 ~  f3 d3 ~ a2  d2 ~ d3 c3  ~ b2 ~ d2")
    .sound("sawtooth").lpf(900).lpq(8).shape(0.25)
    .attack(0.005).decay(0.12).sustain(0.4).release(0.1)
    .gain(0.68),

  // ── CLAVINET / ELECTRIC PIANO COMP ───────────────────────────
  // Funky 16th-note comp on Dm11. Vowel filter "e" gives clavinet
  // bite. Chromatic stab on the &-of-3 for surprise.
  note("[d4,f4,a4,c5,e5]")
    .sound("sawtooth").vowel("e")
    .attack(0.001).decay(0.06).sustain(0).release(0.04)
    .struct("~ x x ~ ~ x ~ x")
    .lpf(2600).gain(0.42).pan(0.4),

  // ── E7#9 STAB ────────────────────────────────────────────────
  // Hendrix-chord stab — adds the rock-blues colour to the modal
  // vamp. Fires every 2 cycles on the &-of-4.
  note("[e4,gs4,d5,g5]")
    .sound("sawtooth").shape(0.3)
    .attack(0.005).decay(0.12).sustain(0.2).release(0.1)
    .struct("~ ~ ~ ~ ~ ~ ~ x")
    .lpf(3200).gain(0.4).pan(0.55).slow(2),

  // ── LEAD GUITAR — VIRTUOSO LINE ──────────────────────────────
  // Fast 16th-note D Dorian line with chromatic neighbour tones.
  // Distorted sawtooth lead = electric guitar tone.
  note("d5 e5 f5 a5  g5 f5 e5 d5  a5 g5 f5 e5  d5 c5 d5 ~  a5 c6 d6 ~  e6 d6 c6 a5  g5 a5 c6 g5  f5 e5 d5 ~")
    .sound("sawtooth").shape(0.25)
    .attack(0.005).release(0.16)
    .lpf(4500).gain(0.42).pan(0.55)
    .room(0.22).slow(2),

  // ── RIDE CYMBAL ──────────────────────────────────────────────
  // Adds the jazz drum colour over the rock kick — full cymbal
  // pattern with accents on chord starts.
  s("cy*4")
    .gain("0.18 0.10 0.14 0.10")
    .hpf(7000)

)
