// "Kick Four Brownout"
// Album: Underused Palette
// Track: 05 of 40
// Palette sounds: bd:4, brown
// Palette notes: gs2, ab6
// Key: Ab minor
// Tempo: 130 BPM (setcpm 32.5)
// Feel: Indexed kick and brown noise in a small blackout.

setcpm(32.5)

stack(

  // Rare sound token layer.
  s("bd:4 ~ brown ~ ~ bd:4 ~ brown")
    .gain(0.30).hpf(850).room(0.24)
    .delay(0.2).delaytime(0.25).delayfeedback(0.18)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd:4 ~ ~ bd:4  ~ bd:4 ~ ~")
    .gain(0.7).lpf(170).shape(0.16)
    .color("crimson"),

  // Register-color line made from low-count explicit notes.
  note("gs2 ab6 ab6 gs2  gs2 ab6")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[gs2,ab6,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("gs2")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
