// "Alphabet Seventeen Cusp"
// Album: Underused Palette
// Track: 07 of 40
// Palette sounds: alphabet:17
// Palette notes: c#4, c#6
// Key: C# suspended
// Tempo: 112 BPM (setcpm 28)
// Feel: Two C-sharps separated by a small vocal click.

setcpm(28)

stack(

  // Rare sound token layer.
  s("alphabet:17 ~ ~ alphabet:17  ~ alphabet:17 ~ ~")
    .gain(0.34).hpf(850).room(0.22)
    .delay(0.18).delaytime(0.25).delayfeedback(0.16)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("c#4 c#6 c#6 c#4  c#4 c#6")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[c#4,c#6,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("c#4")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
