// "Alphabet Nineteen Mirror"
// Album: Underused Palette
// Track: 08 of 40
// Palette sounds: alphabet:19
// Palette notes: cb5, cs2
// Key: Cb/C# mirror
// Tempo: 88 BPM (setcpm 22)
// Feel: Enharmonic mirror-work with a nearly-unused consonant.

setcpm(22)

stack(

  // Rare sound token layer.
  s("alphabet:19 ~ ~ alphabet:19  ~ alphabet:19 ~ ~")
    .gain(0.34).hpf(850).room(0.22)
    .delay(0.18).delaytime(0.25).delayfeedback(0.16)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("cb5 cs2 cs2 cb5  cb5 cs2")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[cb5,cs2,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("cb5")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
