// "Amen Dsharp Chapel"
// Album: Underused Palette
// Track: 23 of 40
// Palette sounds: amen
// Palette notes: d#4, eb7
// Key: D# / Eb chapel
// Tempo: 172 BPM (setcpm 43)
// Feel: Amen break fragments under enharmonic bells.

samples('github:Bubobubobubobubo/Dough-Amen')

setcpm(43)

stack(

  // Rare sound token layer.
  s("amen").chop(16)
    .struct("x x ~ x  ~ x x ~  x ~ x x  ~ x ~ x")
    .gain(0.58).hpf(90)
    .color("orange"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("d#4 eb7 eb7 d#4  d#4 eb7")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[d#4,eb7,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("d#4")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
