// "Clean Break Fsharp Shelf"
// Album: Underused Palette
// Track: 24 of 40
// Palette sounds: break
// Palette notes: f#2, f#3
// Key: F# break shelf
// Tempo: 168 BPM (setcpm 42)
// Feel: A clean break carrying rare low F-sharps.

samples('github:yaxu/clean-breaks')

setcpm(42)

stack(

  // Rare sound token layer.
  s("break").chop(8)
    .struct("x ~ x x  ~ x ~ x  x x ~ x  ~ x x ~")
    .gain(0.62).hpf(80)
    .color("orange"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("f#2 f#3 f#3 f#2  f#2 f#3")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[f#2,f#3,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("f#2")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
