// "Pink Brown Observatory"
// Album: Underused Palette
// Track: 25 of 40
// Palette sounds: pink, brown
// Palette notes: f#6, g#1
// Key: G# observatory
// Tempo: 54 BPM (setcpm 13.5)
// Feel: Two underused noise colors looking through a telescope.

setcpm(13.5)

stack(

  // Rare sound token layer.
  s("pink ~ brown ~ ~ pink ~ brown")
    .gain(0.30).hpf(850).room(0.24)
    .delay(0.2).delaytime(0.25).delayfeedback(0.18)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("f#6 g#1 g#1 f#6  f#6 g#1")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[f#6,g#1,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("f#6")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
