// "Snare Two Flat Seven"
// Album: Underused Palette
// Track: 29 of 40
// Palette sounds: sd:2
// Palette notes: f7, gb1
// Key: Gb low / F high
// Tempo: 124 BPM (setcpm 31)
// Feel: A second snare variant under a hard high F.

setcpm(31)

stack(

  // Rare sound token layer.
  s("sd:2 ~ ~ sd:2  ~ sd:2 ~ ~")
    .gain(0.34).hpf(850).room(0.22)
    .delay(0.18).delaytime(0.25).delayfeedback(0.16)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.52).lpf(180)
    .color("crimson"),

  s("sd:2 ~ ~ sd:2  ~ ~ sd:2 ~")
    .gain(0.42).hpf(900).room(0.18)
    .color("orange"),

  // Register-color line made from low-count explicit notes.
  note("f7 gb1 gb1 f7  f7 gb1")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[f7,gb1,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("f7")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
