// "Snare Three Gsharp"
// Album: Underused Palette
// Track: 30 of 40
// Palette sounds: sd:3
// Palette notes: g#3, gs6
// Key: G# split
// Tempo: 110 BPM (setcpm 27.5)
// Feel: A third snare variant with split G-sharp spellings.

setcpm(27.5)

stack(

  // Rare sound token layer.
  s("sd:3 ~ ~ sd:3  ~ sd:3 ~ ~")
    .gain(0.34).hpf(850).room(0.22)
    .delay(0.18).delaytime(0.25).delayfeedback(0.16)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.52).lpf(180)
    .color("crimson"),

  s("sd:3 ~ ~ sd:3  ~ ~ sd:3 ~")
    .gain(0.42).hpf(900).room(0.18)
    .color("orange"),

  // Register-color line made from low-count explicit notes.
  note("g#3 gs6 gs6 g#3  g#3 gs6")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[g#3,gs6,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("g#3")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
