// "High Mid Toms"
// Album: Underused Palette
// Track: 31 of 40
// Palette sounds: ht, mt
// Palette notes: ab6, cs1
// Key: Ab / C# tom study
// Tempo: 136 BPM (setcpm 34)
// Feel: The almost-unused toms get their own quick ritual.

setcpm(34)

stack(

  // Rare sound token layer.
  s("ht ~ mt ~ ~ ht ~ mt")
    .gain(0.30).hpf(850).room(0.24)
    .delay(0.2).delaytime(0.25).delayfeedback(0.18)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ bd ~ ~")
    .gain(0.58).lpf(180)
    .color("crimson"),

  s("ht ~ mt ~  ~ ht mt ~")
    .gain(0.38).hpf(700).room(0.2)
    .color("sienna"),

  // Register-color line made from low-count explicit notes.
  note("ab6 cs1 cs1 ab6  ab6 cs1")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[ab6,cs1,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("ab6")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
