// "Alphabet Twenty Five B7"
// Album: Underused Palette
// Track: 34 of 40
// Palette sounds: alphabet:25
// Palette notes: b7, c#3
// Key: B high / C# low
// Tempo: 88 BPM (setcpm 22)
// Feel: The last alphabet sample as a high bell.

setcpm(22)

stack(

  // Rare sound token layer.
  s("alphabet:25 ~ ~ alphabet:25  ~ alphabet:25 ~ ~")
    .gain(0.34).hpf(850).room(0.22)
    .delay(0.18).delaytime(0.25).delayfeedback(0.16)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("b7 c#3 c#3 b7  b7 c#3")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[b7,c#3,g4]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("b7")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
