// "Underused Palette Choir"
// Album: Underused Palette
// Track: 40 of 40
// Palette sounds: alphabet:13, numbers:0, casio, pink
// Palette notes: f0, b6, d7, c8, g#1
// Key: Rare-token choir
// Tempo: 40 BPM (setcpm 10)
// Feel: All the neglected colors get the final word.

setcpm(10)

stack(

  // Rare sound token layer.
  s("alphabet:13 ~ numbers:0 ~ ~ alphabet:13 ~ pink")
    .gain(0.30).hpf(850).room(0.24)
    .delay(0.2).delaytime(0.25).delayfeedback(0.18)
    .color("pink"),

  // Sparse support pulse, kept quiet so the rare colors lead.
  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.48).lpf(190).shape(0.08)
    .color("crimson"),

  s("hh*8")
    .gain(0.12).hpf(7200).degradeBy(0.24)
    .color("yellow"),

  // Register-color line made from low-count explicit notes.
  note("f0 b6 d7 c8  g#1 g#1 c8 d7")
    .sound("triangle").attack(0.008).release(0.45)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .gain(0.28).room(0.46).slow(2)
    .color("cyan"),

  // Long pad preserves the odd spelling instead of normalising it away.
  note("[f0,b6,d7,c8]")
    .sound("sawtooth").vowel("u")
    .attack(1.2).release(3.2).lpf(1350)
    .gain(0.18).room(0.62).slow(4)
    .color("teal"),

  // Sub or anchor note from the same rare-note set.
  note("f0")
    .sound("sine").attack(0.02).release(1.4)
    .gain(0.34).slow(2)
    .color("navy")
)
