// ══════════════════════════════════════════════════════════════
// "Cabin On The Ridge"
// Track 1 of 15 · Bluegrass — the opener
//
// Key:    G major
// Tempo:  120 BPM  (setcpm 30)
// Form:   16-bar AABB
// Mood:   Front-porch picking. Dust on the floorboards.
//
// PALETTE
//   - Upright bass: sine, boom-chuck on 1 + 3
//   - Mandolin: sawtooth chop on backbeat (2 + 4)
//   - Banjo: triangle, forward-roll 8ths
//   - Fiddle: sawtooth + vowel "a", legato lead
// ══════════════════════════════════════════════════════════════

setcpm(30)

stack(

  // ── UPRIGHT BASS — boom-chuck root/fifth ─────────────────────
  note("<g2 d3 g2 d3  c3 g2 d3 g2>")
    .sound("sine").attack(0.005).release(0.4).lpf(220)
    .gain(0.65).pan(0.45)
    .color("saddlebrown"),

  // ── MANDOLIN CHOP on backbeat ────────────────────────────────
  note("<[g3,b3,d4] [c4,e4,g4] [g3,b3,d4] [d4,fs4,a4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.003).release(0.08).lpf(2600).hpf(700).lpq(6)
    .struct("~ x ~ x ~ x ~ x").gain(0.42).pan(0.55)
    .color("forestgreen"),

  // ── BANJO — Scruggs forward roll ─────────────────────────────
  note("g4 d5 b4 d5  g4 d5 b4 d5  c5 e5 g5 e5  d5 fs5 a5 fs5")
    .sound("triangle").attack(0.003).release(0.13).lpf(3200)
    .gain(0.4).pan(0.35).room(0.18)
    .color("goldenrod"),

  // ── FIDDLE LEAD — main tune ──────────────────────────────────
  note("<[d5 g5 b5 g5  fs5 e5 d5 b4]  [e5 g5 c6 a5  g5 e5 d5 g4]>")
    .sound("sawtooth").vowel("a")
    .attack(0.04).release(0.28).lpf(2600)
    .gain(0.42).pan(0.5).room(0.25)
    .color("crimson"),

  // ── KICK — soft brush-like ───────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.35).lpf(180)
    .color("dimgray")
)
