// ══════════════════════════════════════════════════════════════
// "Salt Creek Reel"
// Track 4 of 15 · Bluegrass
//
// Key:    A modal (mountain modal — no major third in melody)
// Tempo:  132 BPM  (setcpm 33)
// Form:   AABB reel
// Mood:   Old-time mountain fiddle tune. Hard-driving.
// ══════════════════════════════════════════════════════════════

setcpm(33)

stack(

  // ── BASS — A / G alternation (modal vamp) ────────────────────
  note("<a2 e3 a2 e3  g2 d3 g2 d3>")
    .sound("sine").attack(0.005).release(0.34).lpf(230)
    .gain(0.65).pan(0.45)
    .color("saddlebrown"),

  // ── MANDOLIN — chop ──────────────────────────────────────────
  note("<[a3,e4,a4] [g3,d4,g4] [a3,e4,a4] [g3,d4,g4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.003).release(0.07).lpf(2700).hpf(750).lpq(6)
    .struct("~ x ~ x ~ x ~ x").gain(0.42).pan(0.6)
    .color("forestgreen"),

  // ── BANJO — supporting roll ──────────────────────────────────
  note("a4 e5 cs5 e5  a4 e5 cs5 e5  g4 d5 b4 d5  g4 d5 b4 d5")
    .sound("triangle").attack(0.003).release(0.11).lpf(3200)
    .gain(0.36).pan(0.4).room(0.18)
    .color("goldenrod"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.38).lpf(175)
    .color("dimgray"),

  // ── Boot-stomp claps ─────────────────────────────────────────
  s("~ ~ cp ~ ~ ~ cp ~").gain(0.28).hpf(900).room(0.2)
    .color("orange")
)
