// ══════════════════════════════════════════════════════════════
// "Blackberry Blossom"
// Track 9 of 15 · Bluegrass
//
// Key:    G major
// Tempo:  130 BPM  (setcpm 32.5)
// Form:   AABB — descending-arpeggio tune (the famous A part)
// Mood:   Cascading. The most-played fiddle tune in bluegrass.
// ══════════════════════════════════════════════════════════════

setcpm(32.5)

stack(

  // ── BASS — root/fifth ────────────────────────────────────────
  note("<g2 d3 g2 d3  e3 b2 d3 a2>")
    .sound("sine").attack(0.005).release(0.32).lpf(230)
    .gain(0.65).pan(0.45)
    .color("saddlebrown"),

  // ── MANDOLIN — chops ─────────────────────────────────────────
  note("<[g3,b3,d4] [e3,g3,b3] [a3,cs4,e4] [d4,fs4,a4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.003).release(0.06).lpf(2800).hpf(800).lpq(6)
    .struct("~ x ~ x ~ x ~ x").gain(0.42).pan(0.6)
    .color("forestgreen"),

  // ── FIDDLE — Blackberry Blossom A part cascade ───────────────
  note("d5 b4 g4 d4  e4 fs4 g4 a4  b4 a4 g4 fs4  e4 d4 b3 g3")
    .sound("sawtooth").vowel("a")
    .attack(0.03).release(0.18).lpf(2700)
    .gain(0.45).pan(0.5).room(0.22)
    .color("crimson"),

  // ── BANJO — supporting forward roll ──────────────────────────
  note("g4 d5 b4 d5  e5 b4 g4 b4  a4 cs5 e5 cs5  d5 fs5 a5 fs5")
    .sound("triangle").attack(0.003).release(0.1).lpf(3300)
    .gain(0.36).pan(0.4).room(0.18)
    .color("goldenrod"),

  // ── FIDDLE HARMONY — third above on the B turn ───────────────
  note("<~ ~ ~ ~  g5 a5 b5 c6  d6 c6 b5 a5  g5 fs5 d5 b4>")
    .sound("sawtooth").vowel("e")
    .attack(0.04).release(0.2).lpf(2900)
    .gain(0.32).pan(0.55).room(0.28)
    .color("orange"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.38).lpf(175)
    .color("dimgray")
)
