// ══════════════════════════════════════════════════════════════
// "High Lonesome"
// Track 11 of 15 · Bluegrass — vocal showcase
//
// Key:    B minor (Bill-Monroe-style tenor key)
// Tempo:  74 BPM  (setcpm 18.5)
// Mood:   The pure "high lonesome sound" — three voices, no chop.
//         A cappella feel with just bass and slow guitar pad.
//
// VOCAL TECHNIQUE
//   FOUR-PART stack: bass (vowel "o"), baritone (vowel "u"),
//   lead (vowel "a"), tenor (vowel "e") — Bill Monroe's tenor on
//   top. Long-held vowels, no instrumental movement underneath.
// ══════════════════════════════════════════════════════════════

setcpm(18.5)

stack(

  // ── UPRIGHT BASS — slow heart pulse ──────────────────────────
  note("<b2 fs3 b2 fs3  e3 b2 fs3 b2>")
    .sound("sine").attack(0.005).release(0.6).lpf(220)
    .gain(0.55).pan(0.45)
    .color("saddlebrown"),

  // ── Soft guitar pad — sustained, no chop ─────────────────────
  note("<[b3,d4,fs4] [e4,g4,b4] [fs4,a4,d5] [b3,d4,fs4]>")
    .sound("sawtooth").vowel("i")
    .attack(0.5).release(2).lpf(2000)
    .gain(0.24).pan(0.5).room(0.55)
    .color("forestgreen"),

  // ── BASS VOICE — "o" ─────────────────────────────────────────
  note("<b3 fs3 a3 b3  e4 d4 fs3 b3>")
    .sound("sawtooth").vowel("o")
    .attack(0.3).release(1.2).lpf(1500)
    .gain(0.38).pan(0.35).room(0.5)
    .color("indigo"),

  // ── BARITONE — "u" ───────────────────────────────────────────
  note("<d4 a3 b3 d4  g4 fs4 a3 d4>")
    .sound("sawtooth").vowel("u")
    .attack(0.3).release(1.2).lpf(1800)
    .gain(0.35).pan(0.45).room(0.55)
    .color("purple"),

  // ── LEAD — "a" ───────────────────────────────────────────────
  note("<fs4 d4 e4 fs4  b4 a4 d4 fs4>")
    .sound("sawtooth").vowel("a")
    .attack(0.3).release(1.3).lpf(2200)
    .gain(0.42).pan(0.5).room(0.6)
    .color("crimson"),

  // ── TENOR — "e", high lonesome ───────────────────────────────
  note("<b4 fs4 a4 b4  d5 fs5 a4 b4>")
    .sound("sawtooth").vowel("e")
    .attack(0.35).release(1.4).lpf(2600)
    .gain(0.36).pan(0.65).room(0.65)
    .color("orange")
)
