// ══════════════════════════════════════════════════════════════
// "Sally Goodin"
// Track 12 of 15 · Bluegrass
//
// Key:    A major
// Tempo:  144 BPM  (setcpm 36)
// Form:   AA — endless variations on one short tune (Texas-style)
// Mood:   Drive! No B part — just keeps coming.
// ══════════════════════════════════════════════════════════════

setcpm(36)

stack(

  // ── BASS — driving root/fifth ────────────────────────────────
  note("a2 e3 a2 e3  a2 e3 a2 e3")
    .sound("sine").attack(0.005).release(0.3).lpf(240)
    .gain(0.7).pan(0.45)
    .color("saddlebrown"),

  // ── MANDOLIN — tight chops ───────────────────────────────────
  note("[a3,cs4,e4]")
    .sound("sawtooth").vowel("i")
    .attack(0.003).release(0.05).lpf(2900).hpf(850).lpq(7)
    .struct("~ x ~ x ~ x ~ x").gain(0.44).pan(0.6)
    .color("forestgreen"),

  // ── FIDDLE — Sally Goodin core riff ──────────────────────────
  note("a4 a4 cs5 a4  e5 cs5 a4 e4  fs4 a4 e4 a4  cs5 e5 cs5 a4")
    .sound("sawtooth").vowel("a")
    .attack(0.025).release(0.18).lpf(2800)
    .gain(0.48).pan(0.5).room(0.2)
    .color("crimson"),

  // ── BANJO — Earl Scruggs forward roll ────────────────────────
  note("a4 e5 cs5 e5  a4 e5 cs5 e5  a4 e5 cs5 e5  a4 e5 cs5 e5")
    .sound("triangle").attack(0.003).release(0.09).lpf(3400)
    .gain(0.4).pan(0.4).room(0.16)
    .color("goldenrod"),

  // ── DOBRO — high slide accent on variation turn ──────────────
  note("<~ ~ ~ ~  ~ ~ ~ e6>")
    .sound("sawtooth").vowel("e")
    .attack(0.1).release(0.6).lpf(3400).lpq(5)
    .gain(0.34).pan(0.55).room(0.4)
    .color("orange"),

  // ── KICK + boot stomp ────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.42).lpf(175)
    .color("dimgray"),
  s("~ ~ cp ~ ~ ~ cp ~").gain(0.3).hpf(900).room(0.2)
    .color("crimson")
)
