// "Mini Notation Lamp"
// Album: Finisher
// Track: 03 of 40
// Stage: Mini-notation as a small lamp: brackets, alternation, silence.
// Key: D Dorian
// Tempo: 104 BPM (setcpm 26)
// Feel: Compact patterns learning to breathe.

setcpm(26)

stack(

  s("bd ~ [bd ~] ~  ~ bd ~ ~")
    .gain(0.68).lpf(1800)
    .color("crimson"),

  s("~ cp ~ <cp ~>")
    .gain(0.46).hpf(800).room(0.2)
    .color("coral"),

  s("[hh [~ hh]]*4")
    .gain(0.26).hpf(6800).pan("0.36 0.64")
    .color("yellow"),

  note("d2 ~ a2 ~  c3 ~ a2 ~")
    .sound("sawtooth").lpf(260).lpq(3)
    .attack(0.005).release(0.25).gain(0.52)
    .color("purple"),

  note("<d4 f4 g4 a4  c5 a4 g4 f4>")
    .sound("triangle").attack(0.01).release(0.35)
    .delay(0.25).delaytime(0.375).delayfeedback(0.18)
    .gain(0.34).room(0.36).slow(2)
    .color("cyan")
)
