// "Desert Commit"
// Album: Finisher
// Track: 05 of 40
// Stage: Western rim dust meets the programmer albums.
// Key: E minor
// Tempo: 80 BPM (setcpm 20)
// Feel: Porch swing, terminal glow, one steady horse-step.

setcpm(20)

stack(

  s("bd ~ ~ ~  ~ ~ bd ~")
    .gain(0.62).lpf(2000).room(0.2)
    .color("sienna"),

  s("rim ~ ~ rim  ~ rim ~ ~")
    .gain(0.38).hpf(1800).room(0.25).pan(0.62)
    .color("silver"),

  s("hh ~ hh ~  hh ~ hh ~")
    .gain(0.18).hpf(6000).degradeBy(0.18)
    .color("khaki"),

  note("e2 ~ b1 ~  g2 ~ b1 ~")
    .sound("sine").attack(0.02).release(0.8)
    .gain(0.5)
    .color("navy"),

  note("<[e3,g3,b3,d4] [c3,e3,g3,b3] [g2,b2,d3,a3] [d3,fs3,a3,c4]>")
    .sound("sawtooth").vowel("o")
    .attack(0.5).release(2.2).lpf(1500)
    .gain(0.25).room(0.55).slow(2)
    .color("brown"),

  note("b4 ~ a4 g4  ~ e4 ~ d4")
    .sound("triangle").attack(0.02).release(0.5)
    .delay(0.3).delaytime(0.5).delayfeedback(0.28)
    .gain(0.33).room(0.48).slow(2)
    .color("gold")
)
