// "Jazz Proof"
// Album: Finisher
// Track: 10 of 40
// Stage: Jazz-piano theory, voicing, and the repo learning harmony.
// Key: G minor
// Tempo: 68 BPM (setcpm 17)
// Chords: Gm9 - C13 - Fmaj9 - Bbmaj7
// Feel: Slow proof, soft hands, every extension accounted for.

setcpm(17)

stack(

  note("<g2 c3 f2 bb2>")
    .s("piano").attack(0.01).release(1.1)
    .gain(0.5).slow(2)
    .color("sienna"),

  note("<[bb3,d4,f4,a4] [bb3,e4,a4,d5] [a3,c4,e4,g4] [a3,d4,f4,a4]>")
    .s("piano").attack(0.04).release(1.5)
    .gain(0.48).room(0.34).slow(2)
    .color("gold"),

  note("d5 ~ f5 a5  ~ g5 f5 d5  c5 ~ e5 g5  f5 d5 c5 ~")
    .s("piano").attack(0.008).release(0.55)
    .delay(0.22).delaytime(0.5).delayfeedback(0.18)
    .gain(0.42).room(0.3).slow(2)
    .color("ivory"),

  s("~ ~ rim ~  ~ ~ rim ~")
    .gain(0.18).hpf(1800).room(0.35)
    .color("silver")
)
