// "Rain Piano Index"
// Album: Finisher
// Track: 12 of 40
// Stage: Study ambience, rain piano, and indexed memory.
// Key: F# minor
// Tempo: 72 BPM (setcpm 18)
// Feel: Piano notes sorted by rain, not by time.

setcpm(18)

stack(

  s("white*32")
    .gain("0.025 0.035 0.018 0.03")
    .hpf(5000).lpf(11000).degradeBy(0.35)
    .color("gray"),

  note("fs1")
    .sound("sine").attack(4).release(8)
    .gain(0.42).slow(4)
    .color("navy"),

  note("<[fs3,a3,cs4,e4] [b3,d4,fs4,a4] [cs4,e4,gs4,b4] [d4,fs4,a4,cs5]>")
    .s("piano").attack(0.06).release(2.4)
    .gain(0.5).room(0.65).slow(2)
    .color("ivory"),

  note("fs4 ~ a4 cs5  ~ e5 ~ fs5  ~ cs5 ~ a4  b4 ~ gs4 ~")
    .s("piano").attack(0.01).release(1.0)
    .delay(0.42).delaytime(0.625).delayfeedback(0.38)
    .gain(0.36).room(0.72).slow(4)
    .color("cyan")
)
