// "Arcade Memory"
// Album: Finisher
// Track: 14 of 40
// Stage: Game SFX collected into a playable loop.
// Key: C major
// Tempo: 120 BPM (setcpm 30)
// Feel: Coin, jump, checkpoint, victory, all remembering each other.

setcpm(30)

stack(

  s("bd ~ ~ bd  ~ bd ~ ~")
    .gain(0.56).lpf(900).shape(0.12)
    .color("crimson"),

  s("hh*8")
    .gain(0.18).hpf(7200).pan("0.42 0.58")
    .color("yellow"),

  note("c6 e6 g6 c7  g6 e6 c6 ~")
    .sound("square").attack(0.001).release(0.12)
    .gain(0.32).room(0.18)
    .color("magenta"),

  note("c5 ~ g5 ~  e5 ~ c6 ~")
    .sound("triangle").attack(0.002).release(0.22)
    .off(1/16, x => x.add(12).gain(0.25))
    .gain(0.34).pan(0.55)
    .color("cyan"),

  s("white")
    .struct("~ ~ ~ ~  x ~ ~ ~")
    .gain(0.18).hpf(5000).release(0.1)
    .color("gray")
)
