// "Medieval Procession Remix"
// Album: Finisher
// Track: 24 of 40
// Stage: Medieval modal writing folded into the electronic engine.
// Key: D Dorian
// Tempo: 72 BPM (setcpm 18)
// Feel: Plainchant walking through a sidechain shadow.

setcpm(18)

stack(

  s("bd ~ ~ ~  ~ ~ bd ~")
    .gain(0.45).lpf(1000).room(0.3)
    .color("sienna"),

  s("rim ~ ~ ~  rim ~ ~ ~")
    .gain(0.26).hpf(1800).room(0.45)
    .color("silver"),

  note("d2")
    .sound("sawtooth").vowel("o")
    .attack(3).release(6).lpf(900).gain(0.34)
    .color("purple"),

  note("a2")
    .sound("sawtooth").vowel("u")
    .attack(3.5).release(6).lpf(1200).gain(0.26)
    .color("teal"),

  note("d4 ~ e4 ~  f4 ~ g4 ~  a4 ~ g4 ~  f4 e4 d4 ~")
    .sound("triangle").attack(0.04).release(0.8)
    .delay(0.32).delaytime(0.5).delayfeedback(0.28)
    .gain(0.36).room(0.65).slow(2)
    .color("gold")
)
