// "Trance Terminal Green"
// Album: Finisher
// Track: 33 of 40
// Stage: Melodic techno, trance lifts, and the programmer palette.
// Key: B minor
// Tempo: 136 BPM (setcpm 34)
// Feel: A build-up rendered in phosphor.

setcpm(34)

stack(

  s("bd*4")
    .gain(0.84).lpf(170).shape(0.16)
    .color("green"),

  s("~ ~ sd ~  ~ ~ sd ~")
    .gain(0.5).hpf(700).room(0.18)
    .color("lime"),

  s("hh*16")
    .gain("0.24 0.11 0.2 0.13").hpf(8000)
    .color("yellow"),

  note("b1 ~ fs2 ~  a1 ~ e2 ~")
    .sound("sawtooth").lpf(320).lpq(4)
    .attack(0.003).release(0.2).gain(0.5)
    .color("purple"),

  note("<[b3,d4,fs4,a4] [g3,b3,d4,fs4] [a3,cs4,e4,g4] [fs3,a3,cs4,e4]>")
    .sound("sawtooth").attack(0.08).release(1.0)
    .lpf(2200).room(0.45).gain(0.27).slow(2)
    .color("teal"),

  note("b4 d5 fs5 a5  b5 a5 fs5 d5")
    .sound("triangle").attack(0.01).release(0.35)
    .delay(0.38).delaytime(0.375).delayfeedback(0.28)
    .gain(0.34).room(0.42)
    .color("cyan")
)
