// ══════════════════════════════════════════════════════════════
// "Estampie"
// Track 6 of 20 · Medeival
//
// Key:    A Dorian
// Tempo:  108 BPM in 6/8  (setcpm 18 — feels like 3+3)
// Mood:   14th-century dance form. Stomping, swirling.
//
// VOCAL TECHNIQUE
//   Voices used percussively — short "ha ha" stabs on offbeats,
//   like dancers' shouts. Sustained vowel beneath holds harmony.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  note("a1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── DRUM (tabor) — 6/8 stomp pattern ─────────────────────────
  s("bd ~ ~ bd ~ ~").gain(0.65).lpf(200)
    .color("crimson"),

  // ── Frame-drum slap (every offbeat) ──────────────────────────
  s("~ ~ sd ~ ~ sd").gain(0.35).hpf(800)
    .color("orange"),

  // ── DRONE pad — sustained A + E ──────────────────────────────
  note("[a2,e3]").sound("sawtooth").vowel("o")
    .attack(1).release(4).lpf(1400).gain(0.36).room(0.5)
    .color("saddlebrown"),

  // ── DANCE MELODY — Dorian, lilting ───────────────────────────
  note("a4 c5 e5  d5 c5 b4  a4 g4 e4  a4 b4 c5")
    .sound("sawtooth").vowel("a")
    .attack(0.05).release(0.35).lpf(2400)
    .gain(0.42).pan(0.55).room(0.45)
    .color("goldenrod"),

  // ── VOCAL STABS — "ha! ha!" rhythm shouts ────────────────────
  note("~ a4 ~  ~ e4 ~")
    .sound("sawtooth").vowel("a")
    .attack(0.01).release(0.08).lpf(2800).lpq(6)
    .gain(0.35).pan(0.45).room(0.3)
    .color("orangered"),

  // ── Tambourine ──────────────────────────────────────────────
  s("hh*6").gain("0.22 0.10 0.16 0.22 0.10 0.16").hpf(7000)
    .color("yellow")
)
