// ══════════════════════════════════════════════════════════════
// "Hymn To The Virgin"
// Track 11 of 20 · Medeival
//
// Key:    F Lydian (#4 — radiant, like a stained-glass window)
// Tempo:  52 BPM  (setcpm 13)
// Mood:   Full mixed choir. Marian devotion. Light pouring in.
//
// VOCAL TECHNIQUE
//   SATB stack — bass "o", tenor "u", alto "a", soprano "i" —
//   four vowels singing the same chord in different registers.
// ══════════════════════════════════════════════════════════════

setcpm(13)

stack(

  note("f1").sound("sine").attack(7).release(12).gain(0.45)
    .color("midnightblue"),

  // ── BASS — "o" ───────────────────────────────────────────────
  note("<f2 bb2 c3 f2  d2 g2 c3 f2>")
    .sound("sawtooth").vowel("o")
    .attack(4).release(7).lpf(1200)
    .gain(0.42).pan(0.4).room(0.78)
    .color("saddlebrown"),

  // ── TENOR — "u" ──────────────────────────────────────────────
  note("<c3 f3 g3 a3  f3 bb3 e3 c3>")
    .sound("sawtooth").vowel("u")
    .attack(4).release(7).lpf(1700)
    .gain(0.36).pan(0.45).room(0.8)
    .color("indigo"),

  // ── ALTO — "a" ───────────────────────────────────────────────
  note("<a3 c4 e4 c4  bb3 d4 g3 a3>")
    .sound("sawtooth").vowel("a")
    .attack(4).release(7).lpf(2200)
    .gain(0.32).pan(0.55).room(0.82)
    .color("goldenrod"),

  // ── SOPRANO — "i" ────────────────────────────────────────────
  note("<f4 a4 g4 c5  bb4 d5 c5 f4>")
    .sound("sawtooth").vowel("i")
    .attack(5).release(8).lpf(2800)
    .gain(0.28).pan(0.6).room(0.85)
    .color("ivory"),

  // ── Single bell every two cycles ─────────────────────────────
  note("f3 ~ ~ ~  ~ ~ ~ ~")
    .sound("triangle").attack(0.2).release(7)
    .delay(0.6).delaytime(0.75).delayfeedback(0.5)
    .room(0.9).size(0.95).gain(0.3).pan(0.5).slow(4)
    .color("bronze")
)
