// ══════════════════════════════════════════════════════════════
// "Mystery Play"
// Track 19 of 20 · Medeival
//
// Key:    A minor (Aeolian, with E major brightening for "heaven")
// Tempo:  56 BPM  (setcpm 14)
// Mood:   Town square. Wagon stage. A liturgical drama unfolds.
//
// VOCAL TECHNIQUE
//   ALTERNATING characters — narrator (vowel "o", centred),
//   angel (vowel "i", high & right-panned), devil (vowel "u",
//   low LPF & left-panned). Three voices = three roles.
// ══════════════════════════════════════════════════════════════

setcpm(14)

stack(

  note("a1").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  // ── Slow processional drum ───────────────────────────────────
  s("bd ~ ~ ~  ~ ~ bd ~").gain(0.45).lpf(160)
    .color("crimson"),

  // ── DRONE ────────────────────────────────────────────────────
  note("a2").sound("sawtooth").vowel("o")
    .attack(4).release(8).lpf(1100).gain(0.34).room(0.7)
    .color("saddlebrown"),

  // ── NARRATOR — centred, mid voice ────────────────────────────
  note("<a3 c4 e4 a3  ~ ~ ~ ~  d4 c4 b3 a3  ~ ~ ~ ~>")
    .sound("sawtooth").vowel("o")
    .attack(0.3).release(1.5).lpf(1800)
    .gain(0.4).pan(0.5).room(0.65)
    .color("indigo"),

  // ── ANGEL — high right, bright ───────────────────────────────
  note("<~ ~ ~ ~  e5 a5 b5 c6  ~ ~ ~ ~  ~ ~ ~ ~>")
    .sound("sawtooth").vowel("i")
    .attack(0.4).release(2).lpf(2800)
    .gain(0.36).pan(0.8).room(0.8)
    .color("ivory"),

  // ── DEVIL — low left, dark covered "u" ───────────────────────
  note("<~ ~ ~ ~  ~ ~ ~ ~  ~ ~ ~ ~  d3 eb3 d3 a2>")
    .sound("sawtooth").vowel("u")
    .attack(0.2).release(1.2).lpf(900).lpq(5)
    .gain(0.42).pan(0.2).room(0.55)
    .color("darkred"),

  // ── Cymbal-shimmer at heaven moment ──────────────────────────
  s("~ ~ ~ ~  ~ cy ~ ~  ~ ~ ~ ~  ~ ~ ~ ~").gain(0.3).hpf(3500).room(0.6)
    .color("gold")
)
