// ══════════════════════════════════════════════════════════════
// "Final Mass"
// Track 20 of 20 · Medeival — the closer
//
// Key:    C major (Mixolydian-tinged — Amen plagal at the end)
// Tempo:  50 BPM  (setcpm 12.5)
// Mood:   Full SATB choir. "Agnus Dei" / final blessing.
//
// VOCAL TECHNIQUE
//   All four vowels stacked across the four registers, the same
//   trick as vocals/09-harmonic-vowels.strudel — distilled into
//   medieval modal harmony. Concludes with sustained Amen chord.
// ══════════════════════════════════════════════════════════════

setcpm(12.5)

stack(

  note("c1").sound("sine").attack(10).release(15).gain(0.5)
    .color("midnightblue"),

  // ── BASS — "o" ───────────────────────────────────────────────
  note("<c2 g2 f2 c2  a2 f2 g2 c2>")
    .sound("sawtooth").vowel("o")
    .attack(6).release(10).lpf(1200)
    .gain(0.44).pan(0.4).room(0.85).slow(2)
    .color("saddlebrown"),

  // ── TENOR — "u" ──────────────────────────────────────────────
  note("<g3 c4 a3 g3  c4 a3 b3 g3>")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(1700)
    .gain(0.38).pan(0.45).room(0.88).slow(2)
    .color("indigo"),

  // ── ALTO — "a" ───────────────────────────────────────────────
  note("<e4 g4 f4 e4  e4 c4 d4 e4>")
    .sound("sawtooth").vowel("a")
    .attack(7).release(11).lpf(2300)
    .gain(0.34).pan(0.55).room(0.9).slow(2)
    .color("goldenrod"),

  // ── SOPRANO — "i" ────────────────────────────────────────────
  note("<c5 e5 c5 g4  a4 f4 g4 c5>")
    .sound("sawtooth").vowel("i")
    .attack(8).release(12).lpf(2900)
    .gain(0.3).pan(0.6).room(0.92).slow(2)
    .color("ivory"),

  // ── Great bell — single deep peal ────────────────────────────
  note("c3 ~ ~ ~  ~ ~ ~ ~")
    .sound("triangle").attack(0.4).release(12)
    .delay(0.7).delaytime(1).delayfeedback(0.55)
    .room(0.95).size(0.98).gain(0.4).pan(0.5).slow(4)
    .color("bronze"),

  // ── Final wash — incense smoke ───────────────────────────────
  s("white*4").lpf(slider(1300, 500, 2400)).hpf(600)
    .gain(0.03).pan(rand).slow(8)
    .color("gray")
)
