// ══════════════════════════════════════════════════════════════
// "Tritone Romance"
// G minor with relentless tritone substitutions
//
// Key:    G minor
// Tempo:  ~70 BPM  (setcpm 17.5)
// Chords: Gm9 — Db9 — Cm9 — Gb9 — Fm7 — B9 — Bbmaj7 — A7 — Gm9
// Theory: Tritone sub: any V7 chord (e.g. D7 → G) can be
//         replaced by the dominant a tritone away (Ab7 → G).
//         The tritone (3 + b7) is shared between the two —
//         D7 has F#-C, Ab7 has C-F# (same notes, reframed).
//         Here the V7s are *all* tritone-subbed, giving a
//         chromatic, descending-by-half-step bass that drops
//         a tritone every other chord.
// Feel:   Slow seduction. Each chord deceives into the next.
// ══════════════════════════════════════════════════════════════

setcpm(17.5)

stack(

  // ── BASS — chromatic descent driven by tritone subs ──────────
  // Gm Db | Cm Gb | Fm B | Bbmaj A | Gm
  note("g2 d2 db2 a2  c2 g1 gb2 db2  f2 c2 b1 fs2  bb1 f2 a1 e2  g2 d2 d2 g1")
    .s("piano").gain(0.6).attack(0.005).slow(2),

  // ── COMPING — "lock" voicings sliding by half step ───────────
  // Gm9: bb-d-f-a    Db9: f-ab-cb-eb  (which is f-ab-b-eb, half-step
  //                                      down from Gm9's bb-d-f-a)
  // Cm9: eb-g-bb-d    Gb9: bb-db-fb-ab (= bb-db-e-ab)
  // Fm7: ab-c-eb-g    B9:  d#-fs-a-c#
  // Bbmaj9: d-f-a-c   A7:  c#-e-g-b   (a half-step descent on top voice)
  note("<[bb3,d4,f4,a4] [f3,ab3,b3,eb4] [eb4,g4,bb4,d5] [bb3,db4,e4,ab4] [ab3,c4,eb4,g4] [ds4,fs4,a4,cs5] [d4,f4,a4,c5] [cs4,e4,g4,b4] [bb3,d4,f4,a4]>")
    .s("piano").attack(0.05).release(0.55).gain(0.42).slow(8),

  // ── MELODY — sustained notes, smooth voice leading ──────────
  // Top voice descends chromatically: D-Db-C-Cb-Bb-B-Bb-A-A
  // Showing how tritone subs let you walk a melodic line down
  // by half step over functional progressions.
  note("d5 ~ db5 ~  c5 ~ cb5 ~  bb4 ~ b4 ~  bb4 ~ a4 ~  d5 f5 a5 ~  ab4 cb5 eb5 ~  bb4 d5 f5 ~  db5 e5 g5 ~  d5 ~ ~ ~")
    .s("piano").attack(0.008).release(0.7).gain(0.5).slow(4)

)
