// ══════════════════════════════════════════════════════════════
// "Midnight Compile"
// Dark lo-fi groove — 2am build, monitor the only light
//
// Key:    A minor (natural, no raised 6th — heavier than Dorian)
// Tempo:  ~78 BPM  (setcpm 26)
// Chords: Am7 – Em7 – G – D   (i–v–VII–IV, aeolian borrowed)
// Feel:   Terminal scrolling. Errors resolving one by one.
//         The last line turns green at 02:47. You exhale.
// Chords: Am7  Em7  Gmaj  Dmaj
// ══════════════════════════════════════════════════════════════

setcpm(26)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Heavier pattern — the weight of late hours.
  // shape(0.12) = soft saturation, not distortion. Just body.
  // lpf(2500) = darker than usual, like a room at 2am.
  s("bd ~ bd ~ ~ ~ bd ~")
    .gain(0.85)
    .lpf(2500)
    .shape(0.12),

  // ── SNARE + GHOST ────────────────────────────────────────────
  // Backbeat on 2 and 4. The ghost notes (low gain) fill the grid.
  // room(0.18) = slightly larger space — the room is dark and quiet,
  // the reverb tail drifts without illuminating anything.
  s("~ sd:1 ~ ~ ~ sd:1 ~ ~")
    .gain(0.60)
    .room(0.18),

  // ── HI-HAT (triplet swing, midnight slow) ────────────────────
  // [hh [~ hh]] = the last hat in each beat is "late" — swing.
  // At 78 BPM this feels heavy and tired. Perfect.
  // degradeBy(0.12) = more drops than usual. Sleepy drummer.
  s("[hh [~ hh]]*4")
    .gain(0.22)
    .lpf(10000)
    .degradeBy(0.12)
    .pan(sine.range(0.45, 0.65).slow(12))
    .room(0.06),

  // ── DEEP SUB BASS ────────────────────────────────────────────
  // Two sine layers: fundamental (sub) and octave up (presence).
  // The sub sits in the room. The octave up makes it audible
  // on laptop speakers. Two voices of the same root.
  // shape(0.08) = gentle saturation adds harmonics to pure sine.
  note("a1 ~ a2 ~  e2 ~ e3 ~  g1 ~ g2 ~  d2 ~ d3 ~")
    .sound("sine")
    .lpf(300)
    .attack(0.012)
    .decay(0.15)
    .sustain(0.55)
    .release(0.15)
    .shape(0.08)
    .gain(0.72)
    .slow(2),

  // ── BASS LEAD (melodic bass on top of sub) ───────────────────
  // Square wave bass: hollow, boxy, midnight studio tone.
  // Moves in patterns around chord tones.
  note("a2 c3 e3 g3  e2 g2 b2 d3  g2 b2 d3 g3  d2 f#2 a2 c3")
    .sound("square")
    .lpf(600)
    .attack(0.006)
    .decay(0.18)
    .sustain(0.4)
    .release(0.12)
    .gain(0.42)
    .slow(4),

  // ── PAD (dark, atmospheric) ───────────────────────────────────
  // Slow-attack sawtooth with room. Like light coming through
  // a window you can barely see. The D major chord (VII = borrowed)
  // creates hope inside the minor progression — the compile
  // might succeed after all.
  // vowel("<a o>") = alternating, breathing formant filter.
  note("<[a3,c4,e4,g4] [e3,g3,b3,d4] [g3,b3,d4,f4] [d3,fs3,a3,c4]>")
    .sound("sawtooth")
    .attack(0.22)
    .decay(0.4)
    .sustain(0.6)
    .release(1.2)
    .lpf(1800)
    .vowel("<a o>")
    .room(0.5)
    .size(0.6)
    .gain(0.20)
    .pan(0.42)
    .slow(2),

  // ── HIGH PAD SHIMMER ─────────────────────────────────────────
  // Triangle wave pads in the high register, phased.
  // phaser(0.25) = gentle shimmer — like monitor glow.
  // Very low gain — this is the room tone, not a lead.
  note("<[e5,g5,a5] [b4,e5,g5] [d5,g5,b5] [a4,d5,f#5]>")
    .sound("triangle")
    .attack(0.3)
    .sustain(0.7)
    .release(1.5)
    .lpf(5000)
    .phaser(0.25)
    .phaserdepth(0.55)
    .phaserrate(0.12)
    .room(0.6)
    .gain(0.13)
    .pan(0.58),

  // ── MELODY (A minor: A B C D E F G) ──────────────────────────
  // Slow, searching. Like reading through a stack trace.
  // Notes move by step — no drama, just persistence.
  // delay fills silence. delayfeedback(0.3) = three echoes.
  note("~ ~ e5 ~ ~ ~ a4 ~  ~ c5 ~ ~ d5 ~ ~ ~")
    .sound("sine")
    .attack(0.02)
    .decay(0.5)
    .sustain(0.3)
    .release(0.8)
    .delay(0.4)
    .delaytime(0.375)
    .delayfeedback(0.30)
    .room(0.55)
    .gain(0.42)
    .pan(0.5)
    .slow(2)

)
