// ══════════════════════════════════════════════════════════════
// "Memory Leak"
// Dark ambient lo-fi — something is filling up, slowly, unseen
//
// Key:    Bb minor (flat, heavy, dark — the "production incident" key)
// Tempo:  ~68 BPM  (setcpm 22)
// Chords: Bbm7 – Gbmaj7 – Abmaj7 – Ebmaj7  (i–VI–VII–III)
// Feel:   RAM at 94%. The process is still running. You are watching
//         the memory counter climb. It goes up. It does not go down.
//         Foggy. Slow. Something is accumulating underneath.
// Chords: Bbm7  Gbmaj7  Abmaj7  Ebmaj7
// ══════════════════════════════════════════════════════════════

setcpm(22)

stack(

  // ── KICK (slow, heavy, leaking) ───────────────────────────────
  // At 68 BPM each kick is separated by 880ms. That's a long time.
  // You feel each one land. Slow patterns = growing dread.
  // shape(0.15) + lpf(2200) = heavy, dark, saturated kick.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.84)
    .lpf(2200)
    .shape(0.15),

  // ── SNARE (reluctant) ─────────────────────────────────────────
  // The snare is so quiet it almost isn't there.
  // room(0.25) = lots of reverb, like a hallway you're alone in.
  // sd:2 or alternate sample — softer, thudder, less crack.
  s("~ ~ ~ ~ ~ ~ sd ~")
    .gain(0.46)
    .room(0.25)
    .pan(0.52),

  // ── HI-HAT (barely there) ────────────────────────────────────
  // degradeBy(0.30) = 30% of hits drop. Most cycles are missing.
  // The hat is leaking away. Getting quieter over time.
  // lpf(7000) = warm, not bright. Muffled.
  s("[hh [~ hh]]*4")
    .gain(0.16)
    .lpf(7000)
    .degradeBy(0.30)
    .pan(0.58),

  // ── DEEP SUB (the memory accumulating) ───────────────────────
  // Very deep sine bass with long sustain.
  // The bass notes are the "memory that won't be freed."
  // room(0.3) = the resonance accumulates, like the heap.
  // Bbm is one of the darkest keys for bass — low Bb1 is ominous.
  note("bb1 ~ ~ ~  gb1 ~ ~ ~  ab1 ~ ~ ~  eb2 ~ ~ ~")
    .sound("sine")
    .lpf(160)
    .attack(0.02)
    .decay(0.4)
    .sustain(0.7)
    .release(0.5)
    .room(0.30)
    .gain(0.78)
    .slow(4),

  // ── BASS MELODY (the allocation that goes nowhere) ────────────
  // Sawtooth bass over the sub — adds the tone to the weight.
  // Bb minor: Bb C Db Eb F Gb Ab
  // Notes drift upward and back — like a process consuming more
  // RAM but doing less work each cycle.
  note("bb2 db3 f3 ab3  gb2 bb2 db3 f3  ab2 c3 eb3 gb3  eb2 gb2 bb2 db3")
    .sound("sawtooth")
    .lpf(350)
    .attack(0.01)
    .decay(0.2)
    .sustain(0.5)
    .release(0.15)
    .gain(0.50)
    .slow(4),

  // ── PAD (foggy, accumulating) ─────────────────────────────────
  // Very slow attack — the chord takes 300ms to bloom in.
  // vowel("<a o u>") = slowly cycling formants, like breathing
  // in a room with not enough air.
  // room(0.6) size(0.7) = large, decaying space.
  // The pad does not have full chord voicings — just 3 notes.
  // The missing note is the allocation that was freed, once.
  note("<[bb3,db4,f4,ab4] [gb3,bb3,db4,f4] [ab3,c4,eb4,gb4] [eb4,gb4,bb4,db5]>")
    .sound("sawtooth")
    .attack(0.28)
    .decay(0.5)
    .sustain(0.65)
    .release(1.5)
    .lpf(1600)
    .vowel("<a o u>")
    .room(0.6)
    .size(0.7)
    .gain(0.18)
    .pan(0.44)
    .slow(2),

  // ── TEXTURE (noise, creeping) ─────────────────────────────────
  // High triangle notes with lots of reverb and delay feedback.
  // very long delayfeedback(0.40) = each echo spawns more echoes.
  // The texture fills the empty spaces, like garbage filling RAM.
  // degradeBy(0.35) = most notes don't sound. Only some leak through.
  note("~ ~ db5 ~ ~ ~ ~ ~  ~ ~ ~ ~ f5 ~ ~ ~  ~ ab4 ~ ~ ~ ~ eb5 ~  ~ ~ ~ ~ ~ bb4 ~ ~")
    .sound("triangle")
    .attack(0.04)
    .decay(0.6)
    .sustain(0.2)
    .release(1.2)
    .delay(0.5)
    .delaytime(0.375)
    .delayfeedback(0.40)
    .degradeBy(0.35)
    .room(0.65)
    .gain(0.30)
    .pan(0.5)
    .slow(4),

  // ── MELODY (searching for the leak) ──────────────────────────
  // Very sparse. Long notes separated by long rests.
  // Each note lingers — delay pulls it into the next bar.
  // This is the developer listening, watching top, searching.
  // The melody does not resolve. The leak is not found.
  note("~ ~ ~ ~ ~ ~ ~ f5  ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ eb5 ~ ~  ~ ~ ~ ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.05)
    .decay(0.8)
    .sustain(0.4)
    .release(1.5)
    .delay(0.55)
    .delaytime(0.5)
    .delayfeedback(0.38)
    .room(0.7)
    .size(0.75)
    .gain(0.38)
    .pan(0.5)
    .slow(4)

)
