// ══════════════════════════════════════════════════════════════
// "Quiet Daemon"
// Programmer jazz — background process, always there, never noticed
//
// Key:    G minor (Dorian)
// Tempo:  ~80 BPM  (setcpm 20)
// Chords: Gm7 – Cm7 – Ebmaj7 – Dm7
// Feel:   That's how good it is. No crashes. No logs. Just running.
// ══════════════════════════════════════════════════════════════

setcpm(20)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.70)
    .lpf(2600)
    .shape(0.06),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.53)
    .room(0.18)
    .pan(0.52),

  // ── HI-HAT swing ─────────────────────────────────────────────
  s("[hh [~ hh]]*4")
    .gain(0.20)
    .lpf(8600)
    .degradeBy(0.14)
    .room(0.07)
    .pan(0.60),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ ~ ~ ~ ~ oh ~")
    .gain(0.38)
    .pan(0.55),

  // ── WALKING BASS — Gm7 Cm7 Ebmaj7 Dm7 ───────────────────────
  note("g2 bb2 d3 f3  c2 eb2 g2 bb2  eb2 g2 bb2 d3  d2 f2 a2 c3")
    .sound("sawtooth")
    .lpf(245)
    .attack(0.008).decay(0.13).sustain(0.44).release(0.1)
    .gain(0.65)
    .slow(4),

  // ── RHODES PAD ────────────────────────────────────────────────
  note("<[g3,bb3,d4,f4] [c3,eb3,g3,bb3] [eb3,g3,bb3,d4] [d3,f3,a3,c4]>")
    .sound("sawtooth")
    .attack(0.09).decay(0.31).sustain(0.57).release(0.6)
    .lpf(2050)
    .phaser(0.2).phaserdepth(0.4).phaserrate(0.12)
    .room(0.3)
    .gain(0.22)
    .pan(0.43)
    .slow(2),

  // ── UPPER EXTENSIONS ──────────────────────────────────────────
  note("<[a4,c5] [eb4,g4] [bb4,d5] [f4,a4]>")
    .sound("triangle")
    .attack(0.2).sustain(0.6).release(0.88)
    .lpf(3600)
    .jux(x => x.lpf(1700).room(0.5))
    .room(0.36)
    .gain(0.13)
    .pan(0.55),

  // ── MELODY — G minor pentatonic: G Bb C D F ──────────────────
  note("~ d5 ~ ~ bb4 ~ ~ ~  g4 ~ ~ ~ f4 ~ d4 ~  ~ ~ c5 ~ ~ ~ bb4 ~  g4 ~ ~ ~ ~ d5 ~ ~")
    .sound("triangle")
    .attack(0.013).decay(0.43).sustain(0.2).release(0.55)
    .delay(0.3).delaytime(0.375).delayfeedback(0.22)
    .room(0.5)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
