// ══════════════════════════════════════════════════════════════
// "Stack Overflow"
// Cascading lo-fi — too many tabs open, layers piling up
//
// Key:    C minor (natural minor — heavier than Dorian)
// Tempo:  ~76 BPM  (setcpm 25)
// Chords: Cm7 – Ab maj7 – Bb7 – Ebmaj7  (i–VI–VII–III)
// Feel:   Five windows open. One terminal. Git blame. It was you.
// Chords: Cm7  Abmaj7  Bb7  Ebmaj7
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Pattern breaks on beat 4 to "miss" — creates unease.
  // crush(12) adds digital bite. This is a lo-fi machine kit.
  s("bd ~ ~ bd ~ ~ ~ ~")
    .gain(0.80)
    .lpf(3000)
    .crush(12),

  // ── SNARE ────────────────────────────────────────────────────
  // Standard backbeat but pan shifts every bar (jux trick).
  // jux(x => x.room(0.4)) = left channel has more room than right.
  // Sounds like the snare is walking across the stereo field.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.58)
    .jux(x => x.room(0.4))
    .pan(0.48),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  // Straight 16ths, not swung — more machine-like, precise.
  // degradeBy(0.15) = more drops than usual, feels glitchy.
  // hpf(6000) = only the air and click, very lo-fi.
  s("hh*8")
    .gain(0.20)
    .hpf(6000)
    .degradeBy(0.15)
    .pan(sine.range(0.4, 0.65).slow(8)),

  // ── RIM SHOT ACCENT ──────────────────────────────────────────
  // Rim on the "and" of beat 3 — a syncopated accent.
  // crush(8) = lo-fi digital rim, not clean.
  s("~ ~ ~ ~ ~ ~ rim ~")
    .gain(0.52)
    .crush(8)
    .pan(0.38),

  // ── SUB BASS ─────────────────────────────────────────────────
  // Pure sine sub — nothing above 180Hz passes.
  // The bass moves in half-notes (2 per chord) — simpler than walking,
  // lets the chords breathe more. Matches a stacked, tired mind.
  //   Cm: C  (then Eb — a minor 3rd step)
  //   Ab: Ab (then C  — a minor 3rd step)
  //   Bb: Bb (then D  — a major 3rd step, creates tension)
  //   Eb: Eb (then G  — return to root area)
  note("c2 eb2  ab1 c2  bb1 d2  eb2 g2")
    .sound("sine")
    .lpf(180)
    .attack(0.01)
    .decay(0.2)
    .sustain(0.6)
    .release(0.12)
    .gain(0.80)
    .slow(2),

  // ── MIDRANGE BASS (sawtooth layer on top of sub) ─────────────
  // Adds harmonic content to the sub. The sub provides weight,
  // this layer provides presence in earphones.
  // lpf(400) = cuts before it muddies the chords.
  note("<c3 [ab2 bb2] [bb2 eb3]>")
    .sound("sawtooth")
    .lpf(400)
    .attack(0.008)
    .sustain(0.55)
    .release(0.08)
    .gain(0.38)
    .slow(2),

  // ── CHORD PAD ────────────────────────────────────────────────
  // Stacked 7th chords. The progression moves chromatically:
  // Ab (VI) gives warmth, Bb7 (VII) creates push, Eb (III) resolves.
  // vowel("<a e o>") = cycling formants, adds organic movement.
  // Like a machine that learned to breathe.
  note("<[c4,eb4,g4,bb4] [ab3,c4,eb4,g4] [bb3,d4,f4,ab4] [eb4,g4,bb4,d5]>")
    .sound("sawtooth")
    .attack(0.12)
    .sustain(0.65)
    .release(0.6)
    .lpf(2000)
    .vowel("<a e o>")
    .room(0.35)
    .gain(0.20)
    .pan(0.44),

  // ── CASCADING ARPEGGIO ───────────────────────────────────────
  // The "stack overflow" element — notes piling on notes.
  // off(1/8, x => x.gain(0.12).hpf(2000)) = a ghosted echo note
  // 1/8th of a cycle later, higher frequency, quieter.
  // Together they create a cascade — each note spawns a child.
  note("c5 eb5 g5 bb5  ab4 c5 eb5 g5  bb4 d5 f5 ab5  eb5 g5 bb5 d6")
    .sound("triangle")
    .attack(0.002)
    .decay(0.25)
    .sustain(0.0)
    .release(0.3)
    .off(1/8, x => x.gain(0.12).hpf(2000).delay(0.2))
    .room(0.4)
    .gain(0.28)
    .pan(0.52)
    .slow(4)

)
