// ══════════════════════════════════════════════════════════════
// "Deep Focus"
// Programmer jazz / lo-fi — flow state, 3pm, coffee untouched
//
// Key:    D minor (Dorian — jazz minor with a raised 6th)
// Tempo:  ~80 BPM  (setcpm 27)
// Chords: Dm7 – G7 – Cmaj7 – Am7   (ii–V–I–vi, the jazz spine)
// Feel:   Head down. Cursor blinking. The algorithm becoming clear.
// Chords: Dm7  G7  Cmaj7  Am7
// ══════════════════════════════════════════════════════════════

setcpm(27)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Hip-hop placement: 1 and the "and of 3".
  // shape(0.08) = just enough saturation for weight without boom.
  // lpf(2800) = removes click, leaves the thump.
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.78)
    .lpf(2800)
    .shape(0.08),

  // ── SNARE / RIM ──────────────────────────────────────────────
  // Backbeat on 2 and 4. room(0.14) = small jazz club, not arena.
  // pan(0.52) = very slight right — snares naturally sit just off-center.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.60)
    .room(0.14)
    .pan(0.52),

  // ── HI-HAT (swing) ───────────────────────────────────────────
  // [hh [~ hh]] = triplet swing — the second 8th lands on the
  // "last third" of the beat. This is what makes jazz swing.
  // degradeBy(0.1) = 10% of hits drop randomly — organic, human.
  // lpf(9000) = takes the harshest edge off, keeps air and presence.
  s("[hh [~ hh]]*4")
    .gain(0.26)
    .lpf(9000)
    .degradeBy(0.1)
    .pan(0.6)
    .room(0.06),

  // ── OPEN HAT ─────────────────────────────────────────────────
  // Single accent on beat 4 of the second bar — "the lift".
  // Creates anticipation for the bar turn. jazz drummer trick.
  s("~ ~ ~ ~ ~ ~ oh ~")
    .gain(0.42)
    .pan(0.55),

  // ── WALKING BASS (D Dorian: D E F G A B C) ───────────────────
  // ii-V-I-vi: the jazz "turn-around". Tension (G7) resolves to
  // Cmaj7, then the Am7 is a warm landing pad.
  // Four quarter notes per chord — a real walking bass line.
  //   Dm7: D F A C  (root → minor3 → 5 → b7)
  //   G7:  G B D F  (dominant — tritone F-B creates tension)
  //   Cmaj7: C E G B
  //   Am7:  A C E G
  note("d2 f2 a2 c3  g2 b2 d3 f3  c2 e2 g2 b2  a2 c3 e3 g3")
    .sound("sawtooth")
    .lpf(260)
    .attack(0.006)
    .decay(0.12)
    .sustain(0.48)
    .release(0.1)
    .gain(0.68)
    .slow(4),

  // ── RHODES CHORD PAD ─────────────────────────────────────────
  // Sawtooth + medium attack + warm lpf = Rhodes electric piano.
  // Full 7th chords voiced in the middle register — not too thick,
  // not too thin. The maj7 on Cmaj7 (the B) is the color note.
  // phaser(0.2) = slow shimmer, like worn tape warble.
  note("<[d4,f4,a4,c5] [g3,b3,d4,f4] [c4,e4,g4,b4] [a3,c4,e4,g4]>")
    .sound("sawtooth")
    .attack(0.08)
    .decay(0.3)
    .sustain(0.6)
    .release(0.55)
    .lpf(2200)
    .phaser(0.2)
    .phaserdepth(0.4)
    .phaserrate(0.15)
    .room(0.3)
    .gain(0.22)
    .pan(0.42)
    .slow(2),

  // ── UPPER PAD (9th extensions) ───────────────────────────────
  // 9ths and 11ths of each chord add jazz complexity.
  // jux(x => x.lpf(1800)) = left channel is brighter, right is darker.
  // This asymmetry makes the pad feel wide and alive.
  note("<[e5,g5] [a4,d5] [d5,f5] [b4,e5]>")
    .sound("triangle")
    .attack(0.18)
    .sustain(0.65)
    .release(0.9)
    .lpf(4000)
    .jux(x => x.lpf(1800).room(0.5))
    .room(0.38)
    .gain(0.15)
    .pan(0.55),

  // ── MELODY (D Dorian pentatonic: D F G A C) ──────────────────
  // Short phrases separated by breathing rests.
  // delaytime(0.375) = dotted 8th delay — creates a rhythmic echo
  // that fills space without crowding. The delay talks back.
  // Floating over 2 cycles so it doesn't feel rushed.
  note("~ a4 ~ ~ f4 ~ g4 ~  ~ ~ e4 ~ ~ d5 ~ ~")
    .sound("triangle")
    .attack(0.01)
    .decay(0.4)
    .sustain(0.22)
    .release(0.55)
    .delay(0.32)
    .delaytime(0.375)
    .delayfeedback(0.22)
    .room(0.5)
    .gain(0.44)
    .pan(0.5)
    .slow(2)

)
