// Album: Similarity Gradient
// Track: 02 — familiar-ghost
// Target similarity: 85/100
// Actual similarity: 81.9/100
// Similarity band: very similar
// Concept: A ghost of a familiar tune — uses the repo's standard arrangement template with one slight oddness.
// Musical strategy: Common bass drone + sawtooth vowel pad + bell + drums; only the chord voicing is unfamiliar.
// Strudel focus: stack, note, sound("sawtooth").vowel(), sound("triangle").delay(), s("bd cp hh") — repo-vocabulary in full.
// Visualisation: ._pianoroll({ cycles: 2 }) — repo-typical visualisation with mild option.

setcpm(20)

stack(

  note("e1").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  note("<[e2,g2,b2] [a2,c3,e3] [d2,fs2,a2] [g2,b2,d3]>")
    .sound("sawtooth").vowel("o")
    .attack(4).release(8).lpf(1500)
    .gain(0.4).pan(0.4).room(0.7).slow(2)
    .color("purple"),

  note("<[e4,g4,b4] [a3,c4,e4] [d4,fs4,a4] [g3,b3,d4]>")
    .sound("sawtooth").vowel("a")
    .attack(5).release(9).lpf(2300)
    .gain(0.32).pan(0.55).room(0.72).slow(2)
    .color("teal")
    ._pianoroll({ cycles: 2 }),

  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .color("crimson"),

  s("~ hh ~ hh").gain(0.18).hpf(7000)
    .color("yellow"),

  note("e5 ~ g5 ~  ~ b5 ~ ~  d5 ~ ~ e5  ~ ~ b4 ~")
    .sound("triangle").attack(0.005).release(2).lpf(3400)
    .delay(0.45).delaytime(0.5).delayfeedback(0.4)
    .gain(0.28).pan(0.55).room(0.55)
    .color("ivory")
)
