// Album: Similarity Gradient
// Track: 05 — recognizable-shape
// Target similarity: 70/100
// Actual similarity: 81.7/100
// Similarity band: very similar
// Concept: A recognisable shape with a small genre lean (gentle juke-style 808 + jazz pad over half-time kick).
// Musical strategy: Mix amapiano-piano-stab idiom with footwork-808 idiom — both are in the repo, novel combination.
// Strudel focus: sine "log drum" / 808 stab + sawtooth+vowel jazz pad + .struct for placement.
// Visualisation: ._pianoroll({ cycles: 2, labels: true }) on the chord stab.

setcpm(28)

stack(

  note("f1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // Piano stabs (amapiano flavour)
  note("<[f3,a3,c4,e4,g4] [d3,f3,a3,c4,e4] [bb2,d3,f3,a3,c4] [c3,e3,g3,bb3]>")
    .sound("triangle").attack(0.005).release(0.32).lpf(2700)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.4).pan(0.55).room(0.45)
    .color("gold")
    ._pianoroll({ cycles: 2, labels: true }),

  // 808 stab (footwork flavour)
  note("<f1 ~ ~ a1  ~ c2 ~ ~  bb1 ~ f1 ~  ~ d2 ~ ~>")
    .sound("sine").attack(0.001).release(0.28).shape(0.16)
    .gain(0.85).pan(0.5)
    .color("darkred"),

  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  ~ ~ bd ~").gain(0.7).lpf(165).shape(0.15)
    .color("crimson"),

  s("hh*16").gain("0.22 0.14").hpf(7300)
    .color("yellow"),

  s("~ ~ cp ~").gain(0.5).hpf(900).room(0.2)
    .color("coral")
)
