// Album: Similarity Gradient
// Track: 10 — half-remembered-loop
// Target similarity: 45/100
// Actual similarity: 46.8/100
// Similarity band: moderately similar
// Concept: A loop only half-remembered — degradeBy + mask + linger erase parts of every layer.
// Musical strategy: degradeBy on every layer = imperfect memory; linger creates partial repeats.
// Strudel focus: .degradeBy(), .mask(), .linger() — many rare-ish chains stacked.
// Visualisation: ._punchcard({ cycles: 4, smear: true }) — smear shows dropouts as fading trails.

stack(
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170)
    .degradeBy(0.3)
    .linger(0.7)
    ._punchcard({ cycles: 4, smear: true }),

  s("hh*8").gain(0.18).hpf(7000)
    .degradeBy(0.4)
    .mask("<1 1 0 1>"),

  n("0 ~ 2 4 ~ 6 ~ 4")
    .scale("g:minor")
    .legato(0.5)
    .delay(0.3).delaytime(0.375).delayfeedback(0.3)
    .gain(0.34).room(0.5)
)
