// Album: Similarity Gradient
// Track: 11 — broken-fingerprint
// Target similarity: 40/100
// Actual similarity: 37.4/100
// Similarity band: noticeably different
// Concept: A fingerprint with breaks — the print is recognisable but ridges are missing via chunk/iter chains.
// Musical strategy: Apply uncommon transforms (chunk, iter, ply chains) on a simple seed to fragment it.
// Strudel focus: .chunk(N, fn), .iter(N), .ply() — repo-uncommon transforms.
// Visualisation: ._punchcard({ cycles: 3, labels: true }) on the transformed seed.

s("bd ~ bd ~  ~ bd ~ bd")
  .chunk(4, x => x.fast(2))
  .iter(3)
  .ply("1 2 1 2")
  .gain(0.55).lpf(170)
  ._punchcard({ cycles: 3, labels: true })
