// Album: Similarity Gradient
// Track: 15 — unfamiliar-hand
// Target similarity: 20/100
// Actual similarity: 38/100
// Similarity band: noticeably different
// Concept: An unfamiliar hand — single line in an unusual mode with linger and outsideWith transforms.
// Musical strategy: n().scale() + outsideWith + linger — token vector dominated by rare functions.
// Strudel focus: scale(), outsideWith(), linger().
// Visualisation: ._pianoroll({ cycles: 4, vertical: true, fold: true }) — three options stacked.

n("0 3 ~ 7 ~ 5 ~ ~  2 ~ 4 ~ ~ 6 ~ ~")
  .scale("d:locrian")
  .outsideWith(3, x => x.add(2))
  .linger(0.5)
  ._pianoroll({ cycles: 4, vertical: true, fold: true })
