// Album: Similarity Gradient
// Track: 17 — unlike-the-archive
// Target similarity: 10/100
// Actual similarity: 37.7/100
// Similarity band: noticeably different
// Concept: Unlike the archive — purely procedural; pitches via n() + scale, no s(), no .sound(), no chord stacks.
// Musical strategy: n().scale().squeeze() — pure rare-function fingerprint; no familiar drum or pad layers.
// Strudel focus: squeeze(), inhabit(), late() — three uncommon functions on a single chain.
// Visualisation: ._pianoroll({ cycles: 8, fold: true, smear: true }) — three options.

n("0 2 4 ~ 7 5 ~ 2  4 ~ 0 5 ~ 7 ~ 4")
  .scale("c:dorian")
  .squeeze("<0 1 2 1>", x => x)
  .late(rand.range(0, 0.1))
  ._pianoroll({ cycles: 8, fold: true, smear: true })
