// Album: Similarity Gradient
// Track: 27 — close-relation
// Target similarity: 74/100
// Actual similarity: 88.4/100
// Similarity band: very similar
// Concept: Close relation — clearly a sibling of the harmonic/medeival albums, full SATB choir + bell + drone.
// Musical strategy: Replicate the four-vowel SATB stack pattern with all the common .room .gain .pan .color chains.
// Strudel focus: every album archetype piece — sub, bass-o, tenor-u, alto-a, sop-i, bell, slider noise.
// Visualisation: ._pianoroll({ vertical: true, cycles: 2 }) on the alto voice.

setcpm(13)

stack(

  note("e1").sound("sine").attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  note("[e2,g2,b2]").sound("sawtooth").vowel("o")
    .attack(6).release(11).lpf(1200)
    .gain(0.4).pan(0.4).room(0.78)
    .color("purple"),

  note("[g3,b3,e4]").sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(1700)
    .gain(0.34).pan(0.45).room(0.8)
    .color("indigo"),

  note("[b3,e4,g4]").sound("sawtooth").vowel("a")
    .attack(7).release(11).lpf(2300)
    .gain(0.32).pan(0.55).room(0.82)
    .color("crimson")
    ._pianoroll({ vertical: true, cycles: 2 }),

  note("[e4,g4,b4]").sound("sawtooth").vowel("i")
    .attack(8).release(12).lpf(2900)
    .gain(0.28).pan(0.6).room(0.85)
    .color("orange"),

  note("e5 ~ ~ ~  ~ ~ b5 ~  ~ ~ ~ ~  g5 ~ ~ ~")
    .sound("triangle").attack(0.05).release(3)
    .delay(0.5).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).size(0.92).gain(0.26).pan(0.5).slow(4)
    .color("white"),

  s("white*8").lpf(slider(1200, 400, 3000)).hpf(500)
    .gain("0.05 0.07 0.04 0.08").pan(rand).slow(4)
    .color("gray")
)
