// Album: Similarity Gradient
// Track: 28 — twin-style
// Target similarity: 82/100
// Actual similarity: 84.5/100
// Similarity band: very similar
// Concept: Twin style — deliberately matches the amapiano-album grammar (log drum + jazz piano + shaker + rim).
// Musical strategy: Match amapiano vocabulary: sine "log drum" + triangle piano stabs + shakers + rim, F minor.
// Strudel focus: every amapiano-album idiom; sine .shape().lpf() as the log drum; .struct() for the piano stabs.
// Visualisation: ._pianoroll({ cycles: 2, labels: true }) on the piano chords.

setcpm(28)

stack(

  note("f1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // Piano stabs — yano signature
  note("<[f3,ab3,c4,eb4,g4] [db3,f3,ab3,c4,eb4] [bb2,db3,f3,ab3,c4] [c3,f3,g3,bb3]>")
    .sound("triangle").attack(0.005).release(0.32).lpf(2700)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.42).pan(0.55).room(0.45)
    .color("gold")
    ._pianoroll({ cycles: 2, labels: true }),

  // Log drum
  note("<f2 c2 eb2 f2  db2 ab1 bb1 f2>")
    .sound("sine").attack(0.001).release(0.18).shape(0.18).lpf(420)
    .struct("x ~ x ~ ~ x ~ x  ~ x ~ x x ~ x ~")
    .gain(0.85).pan(0.5)
    .color("saddlebrown"),

  s("hh*16").gain("0.18 0.10 0.22 0.12").hpf(7200)
    .color("yellow"),
  s("~ rim ~ rim").gain(0.42).hpf(1500).room(0.2)
    .color("orange"),
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.1)
    .color("crimson")
)
