// Album: Similarity Gradient
// Track: 29 — dangerous-likeness
// Target similarity: 88/100
// Actual similarity: 89.2/100
// Similarity band: very similar
// Concept: Dangerous likeness — near-mirror of the harmonic-album template, only key and chord choice change.
// Musical strategy: Match harmonic-album SATB + bell + slider-noise structure but pick a different key (A minor).
// Strudel focus: identical effect chain shape, identical viz, only the notes themselves differ.
// Visualisation: ._pianoroll() — bare, like the harmonic album archetype.

setcpm(14)

stack(

  note("a1").sound("sine").attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  note("[a2,c3,e3]")
    .sound("sawtooth").vowel("o")
    .attack(6).release(11).lpf(1300)
    .gain(0.4).pan(0.4).room(0.75)
    .color("purple"),

  note("[c3,e3,a3]")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(2100)
    .gain(0.34).pan(0.55).room(0.75)
    .color("teal"),

  note("[e4,a4,c5]")
    .sound("sawtooth").vowel("a")
    .attack(8).release(12).lpf(2700)
    .gain(0.28).pan(0.6).room(0.8)
    .color("indigo")
    ._pianoroll(),

  note("a5 ~ ~ ~ ~ ~ c6 ~  ~ ~ ~ ~ e5 ~ ~ ~")
    .sound("triangle").attack(0.1).release(4)
    .delay(0.6).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).size(0.92).gain(0.26).pan(0.5).slow(4)
    .color("white"),

  s("white*8").lpf(slider(1200, 400, 3000)).hpf(500)
    .gain("0.05 0.07 0.04 0.08").pan(rand).slow(4)
    .color("gray")
)
