// Album: Similarity Gradient
// Track: 30 — dangerous-clone
// Target similarity: 95/100
// Actual similarity: 90.4/100
// Similarity band: very similar
// Concept: Dangerous clone — designed to score at the upper boundary by maximising overlap with the harmonic-album archetype.
// Musical strategy: Mirror the harmonic-album opening-veil template structurally; identical instrument choices, identical effect chains, similar comment style.
// Strudel focus: stack(sine drone, 3 sawtooth+vowel voices, triangle bell, slider noise) — the most-repeated repo pattern.
// Visualisation: ._pianoroll() — the most common visualisation idiom in the recent albums.

setcpm(14)

stack(

  note("c1").sound("sine").attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  note("[c2,e2,g2]")
    .sound("sawtooth").vowel("o")
    .attack(6).release(11).lpf(1300)
    .gain(0.4).pan(0.4).room(0.75)
    .color("purple"),

  note("[g3,c4,e4]")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(2100)
    .gain(0.34).pan(0.55).room(0.75)
    .color("teal"),

  note("[c4,e4,g4]")
    .sound("sawtooth").vowel("a")
    .attack(8).release(12).lpf(2700)
    .gain(0.28).pan(0.6).room(0.8)
    .color("indigo")
    ._pianoroll(),

  note("c5 ~ ~ ~ ~ ~ e5 ~  ~ ~ ~ ~ g4 ~ ~ ~")
    .sound("triangle").attack(0.1).release(4)
    .delay(0.6).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).size(0.92).gain(0.26).pan(0.5).slow(4)
    .color("white"),

  s("white*8").lpf(slider(1200, 400, 3000)).hpf(500)
    .gain("0.05 0.07 0.04 0.08").pan(rand).slow(4)
    .color("gray")
)
