// ══════════════════════════════════════════════════════════════
// "Schranz Frankfurt"
// Schranz — classic Frankfurt-style hard techno
//
// Key:    F# minor
// Tempo:  155 BPM  (setcpm 38.75)
// Feel:   Hammering distorted kick, industrial percussion roll,
//         pulsing sub bass.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   slider(val, min, max) — draggable parameter knob in the editor
//   chunk(n, fn)          — rotate which 1/n part the transform hits
//   ply("<...>")          — pulse multiplication on a cycling pattern
//   .color("name")        — paint each layer for the punchcard view
// ══════════════════════════════════════════════════════════════

setcpm(slider(38.75, 30, 50))

stack(

  // ── HARD KICK on every quarter ────────────────────────────────
  // The schranz signature: distorted hammer kick. The shape() slider
  // lets you push the distortion live for breakdowns.
  s("bd*4")
    .shape(slider(0.45, 0, 0.8))
    .gain(0.95)
    .lpf(170)
    .color("red"),

  // ── CLAP on 2 and 4 ───────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.65).hpf(280).room(0.18)
    .color("orange"),

  // ── HI-HAT — chunked filter sweep ─────────────────────────────
  // chunk(4, fn) divides the cycle into 4 parts and each cycle the
  // transform (open the HPF) lands on a different part. Over 4
  // cycles you hear a "filter sweep" walking through the bar.
  s("hh*16")
    .chunk(4, x => x.hpf(9000).gain(0.5))
    .gain(0.34)
    .hpf(5800)
    .color("yellow"),

  // ── OFF-BEAT OPEN HAT ─────────────────────────────────────────
  s("~ oh ~ oh")
    .gain(0.42).hpf(4500)
    .color("gold"),

  // ── SUB-BASS PULSE ────────────────────────────────────────────
  // ply("<1 1 3 1>") repeats each event N times — cycling through
  // 1, 1, 3, 1 means "every 4th bar, the sub pulses in triplets".
  note("fs1")
    .sound("sine")
    .ply("<1 1 3 1>")
    .gain(0.85)
    .color("blue"),

  // ── DISTORTED BASS STAB ───────────────────────────────────────
  // Filter cutoff is on a slider so you can sweep it during a
  // breakdown / drop transition.
  note("fs2 ~ ~ ~  ~ ~ fs2 ~")
    .sound("sawtooth")
    .shape(0.5)
    .lpf(slider(420, 200, 2000))
    .lpq(8)
    .attack(0.005).release(0.18)
    .gain(0.6)
    .color("purple"),

  // ── METALLIC PERC — euclidean rhythm ──────────────────────────
  // (5,16) gives the off-quantize industrial percussion feel.
  s("rim").euclid(5, 16)
    .gain(0.4).hpf(3200).pan(0.4)
    .color("silver"),

  // ── CRASH every 4 cycles ──────────────────────────────────────
  s("cy")
    .gain(slider(0.4, 0, 0.7))
    .room(0.5)
    .slow(4)
    .color("white")
)
