// ══════════════════════════════════════════════════════════════
// "Hardgroove Roller"
// Hardgroove — Ben Sims / Mark Broom rolling tribal techno
//
// Key:    G minor (one chord)
// Tempo:  136 BPM  (setcpm 34)
// Feel:   Rolling shuffled groove, tribal percussion, driving bass.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .swingBy(amount, beats) — push the off-beats late for swing
//   .euclid(k, n)           — k pulses distributed across n steps
//   .off(offset, fn)        — duplicate the pattern offset by N cycles
// ══════════════════════════════════════════════════════════════

setcpm(slider(34, 28, 40))

stack(

  // ── KICK 4/4 with light swing ─────────────────────────────────
  s("bd*4")
    .shape(slider(0.35, 0, 0.7))
    .gain(0.93).lpf(170)
    .color("crimson"),

  // ── CLAP on 2 + 4 ─────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.62).hpf(280).room(0.16)
    .color("orange"),

  // ── SHUFFLED 16th HATS — THE ROLLING GROOVE ───────────────────
  // swingBy pushes the off-beats late by `amount` of a beat, over
  // every `beats` beats. swingBy(0.2, 4) = light swing — gives the
  // tribal "rolling" feel that defines hardgroove.
  s("hh*16")
    .swingBy(slider(0.22, 0, 0.4), 4)
    .gain("0.32 0.20 0.30 0.24")
    .hpf(5800)
    .color("yellow"),

  // ── TRIBAL CONGAS — euclidean 5/8 cross-rhythm ────────────────
  s("tabla").euclid(5, 8)
    .gain(0.55).hpf(600).pan(0.4)
    .color("sienna"),

  // ── SECOND PERC LAYER — different euclid pattern ──────────────
  // Different (k,n) ratio so the two percussion lines never line up
  // — that's where the rolling polyrhythm comes from.
  s("rim").euclid(7, 16)
    .gain(0.4).hpf(2800).pan(0.6)
    .color("silver"),

  // ── BASS ──────────────────────────────────────────────────────
  // off(1/8, ...) creates a delayed echo of the bass an eighth-note
  // later, shifted up an octave — adds the rolling driving feel.
  note("g1 ~ g1 ~ g1 ~ g1 ~")
    .sound("sawtooth").lpf(380).lpq(5)
    .shape(0.2)
    .attack(0.005).release(0.16)
    .off(1/8, x => x.add(12).gain(0.35))
    .gain(0.7)
    .color("navy"),

  // ── COWBELL — tribal accent ───────────────────────────────────
  s("cb").euclid(3, 8)
    .gain(0.32).hpf(2500).pan(0.55)
    .color("gold"),

  // ── ATMOSPHERIC DRONE ─────────────────────────────────────────
  note("[g3,bb3,d4]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5)
    .lpf(slider(1300, 600, 2500))
    .gain(0.18).pan(0.5)
    .room(0.5).slow(4)
    .color("teal"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ ~ oh ~ ~ ~ ~ oh")
    .gain(0.4).hpf(4500)
    .color("khaki")
)
