// ══════════════════════════════════════════════════════════════
// "Gabber Fusion"
// Gabber-x-techno — Rotterdam 1992 hardcore, but with techno restraint
//
// Key:    A minor (single chord)
// Tempo:  165 BPM  (setcpm 41.25)
// Feel:   Heavily-distorted kick (Roland Alpha Juno-1 "Hoover" style).
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .crush(N)         — bit-crush to N-bit depth (low = digital grit)
//   .shape(N)         — waveshaping distortion (0=clean, 1=savage)
//   .distort(N)       — soft distortion alias
//   choose([...])     — pick uniformly from a list per event
// ══════════════════════════════════════════════════════════════

setcpm(slider(41.25, 35, 50))

stack(

  // ── GABBER KICK — DISTORTED TO HELL ───────────────────────────
  // Gabber's iconic sound was created by overdriving a TR-909 kick
  // to its limit. .shape + .crush + .distort give us that "wall of
  // tone" kick — the distortion harmonics become part of the chord.
  s("bd*4")
    .shape(slider(0.7, 0.3, 0.95))
    .crush(slider(6, 3, 12))
    .distort(0.4)
    .gain(0.95).lpf(220)
    .color("crimson"),

  // ── SNARE — also distorted ────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .shape(0.4).gain(0.7).hpf(280).room(0.18)
    .color("orange"),

  // ── HI-HAT 16ths ──────────────────────────────────────────────
  s("hh*16")
    .gain("0.28 0.18 0.32 0.22")
    .hpf(5800)
    .color("yellow"),

  // ── HOOVER-STYLE BASS — saturated portamento ──────────────────
  // The Alpha Juno-1 "What The..." patch, source of every hard-dance
  // hoover. Wide sawtooth + heavy distortion + filter movement.
  note("a1 a1 a1 a1  a1 a1 g1 a1")
    .sound("sawtooth")
    .lpf("400 700 1100 1800")
    .lpq(8)
    .shape(0.45).crush(8)
    .attack(0.005).release(0.18)
    .gain(0.55).pan(0.5)
    .color("navy"),

  // ── STAB CHORD — chooses randomly from a chord palette ────────
  // choose([...]) picks a fresh value each event. Combined with
  // sparse triggers, this gives the unpredictable melodic stabs
  // that gabber breakdowns are made of.
  note(choose(["a3", "c4", "e4", "a4"]))
    .sound("sawtooth")
    .vowel("a").shape(0.35)
    .attack(0.005).decay(0.18).sustain(0.2).release(0.1)
    .lpf(3200).gain(0.5).pan(0.55)
    .struct("~ ~ ~ x ~ ~ x ~")
    .color("purple"),

  // ── CRASH on every cycle ──────────────────────────────────────
  s("cy")
    .gain(slider(0.5, 0, 0.8))
    .room(0.55)
    .color("white"),

  // ── REVERSED CYMBAL build-up ──────────────────────────────────
  s("cy").speed(-1)
    .gain(0.35).hpf(1500)
    .slow(4)
    .color("silver"),

  // ── DARK PAD UNDERNEATH ───────────────────────────────────────
  note("[a3,c4,e4]")
    .sound("sawtooth").vowel("o")
    .attack(1).release(2)
    .lpf(1400).shape(0.2)
    .gain(0.22).pan(0.5).slow(4)
    .color("teal")
)
