// ══════════════════════════════════════════════════════════════
// "Polyrhythm Bunker"
// Hard techno polymeter — 3-against-4 and 5-against-4 layers
//
// Key:    C minor (modal)
// Tempo:  138 BPM  (setcpm 34.5)
// Feel:   Multiple percussion lines NEVER lining up. Hypnotic chaos.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   polymeter(p1, p2)   — patterns play at their own cycle length
//   {a b c}%n           — fit this group into n cycles' worth of grid
//   .euclid(k, n)       — k pulses across n steps
// ══════════════════════════════════════════════════════════════

setcpm(slider(34.5, 28, 42))

stack(

  // ── KICK 4/4 ─────────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.4, 0, 0.7))
    .gain(0.95).lpf(170)
    .color("crimson"),

  // ── CLAP backbeat ─────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── POLYMETER HAT — 3 hits in the same span as kick's 4 ───────
  // {hh hh hh}%4 fits a 3-step group into 4 cycles of grid — gives
  // the 3-against-4 polymeter against the kick.
  s("{hh hh hh}%4")
    .gain(0.42).hpf(5800)
    .color("yellow"),

  // ── POLYRHYTHM PERC — 5 hits in 4 ─────────────────────────────
  s("{rim rim rim rim rim}%4")
    .gain(0.42).hpf(3200).pan(0.6)
    .color("silver"),

  // ── POLYMETER OPEN HAT — 7 hits in 4 ──────────────────────────
  s("{oh oh oh oh oh oh oh}%4")
    .gain(0.32).hpf(4500).pan(0.4)
    .color("gold"),

  // ── SUB BASS — straight 8ths to anchor ────────────────────────
  note("c1")
    .sound("sine")
    .struct("x ~ x ~ x ~ x x")
    .gain(0.85)
    .color("navy"),

  // ── BASS — 3-against-4 too ────────────────────────────────────
  note("{c2 g1 eb2}%4")
    .sound("sawtooth").lpf(420).lpq(5)
    .attack(0.005).release(0.18).shape(0.2)
    .gain(0.55).pan(0.5)
    .color("purple"),

  // ── HEAVY METAL HIT — euclidean ───────────────────────────────
  s("tabla").euclid(5, 8)
    .gain(0.45).hpf(600).pan(0.45)
    .color("sienna"),

  // ── COWBELL ───────────────────────────────────────────────────
  s("cb").euclid(3, 7)         // 3 in 7 — irregular cycle
    .gain(0.32).hpf(2500).pan(0.55)
    .color("khaki"),

  // ── DARK PAD ──────────────────────────────────────────────────
  note("[c3,eb3,g3,bb3]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5)
    .lpf(slider(1300, 600, 2500))
    .gain(0.2).pan(0.5)
    .room(0.55).slow(4)
    .color("teal")
)
