// ══════════════════════════════════════════════════════════════
// "Distorted Vox"
// Hard techno with vocal-style stabs — Helena Hauff influence
//
// Key:    A minor
// Tempo:  144 BPM  (setcpm 36)
// Feel:   Distorted "ah/oh/uh" vocal-style chops shouting over the kick.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .vowel("a"|"e"|"i"|"o"|"u")  — formant filter ≈ vocal vowels
//   .distort(N)                   — soft drive distortion
//   wchoose([[item, weight], ...]) — weighted random pick
// ══════════════════════════════════════════════════════════════

setcpm(slider(36, 30, 44))

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.45, 0, 0.8))
    .gain(0.95).lpf(170)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.62).hpf(280).room(0.18)
    .color("orange"),

  // ── HI-HAT ────────────────────────────────────────────────────
  s("hh*16")
    .gain("0.30 0.20 0.32 0.22")
    .hpf(5800)
    .color("yellow"),

  // ── "VOCAL STAB" — vowel filter cycles per bar ────────────────
  // Strudel's vowel() applies a formant filter shaped like the
  // singing vowel. Cycling through a, e, i, o per bar makes the
  // synth "talk".
  note("a4 ~ ~ ~  ~ a4 ~ ~  ~ ~ a4 ~  a4 ~ ~ ~")
    .sound("sawtooth")
    .vowel("<a e i o>")
    .distort(0.35)
    .attack(0.005).decay(0.18).sustain(0.2).release(0.12)
    .lpf(3000).gain(0.55).pan(0.55)
    .color("purple"),

  // ── SECOND VOX LAYER — random word picks via wchoose ──────────
  // wchoose lets you bias the random selection — here the "ah"
  // vowel is most common (weight 3), with rarer "oh" and "uh".
  note(wchoose([["c5", 3], ["e5", 2], ["a4", 4], ["g4", 1]]))
    .sound("sawtooth")
    .vowel(wchoose([["a", 3], ["o", 2], ["e", 1]]))
    .distort(0.3)
    .attack(0.005).decay(0.12).sustain(0.15).release(0.1)
    .struct("~ ~ ~ ~  ~ ~ x ~")
    .lpf(2800).gain(0.5).pan(0.45)
    .color("hotpink"),

  // ── SUB BASS ──────────────────────────────────────────────────
  note("a1")
    .sound("sine")
    .struct("x ~ x ~ x x ~ x")
    .gain(0.85)
    .color("navy"),

  // ── METAL PERC ────────────────────────────────────────────────
  s("rim").euclid(5, 16)
    .gain(0.4).hpf(3200).pan(0.4)
    .color("silver"),

  // ── DARK PAD ──────────────────────────────────────────────────
  note("[a3,c4,e4]")
    .sound("sawtooth").vowel("u")
    .attack(1.5).release(2.5)
    .lpf(slider(1400, 600, 2800))
    .gain(0.22).pan(0.5).slow(4)
    .color("teal"),

  // ── CRASH ─────────────────────────────────────────────────────
  s("cy").slow(4)
    .gain(0.4).room(0.5)
    .color("white")
)
