// ══════════════════════════════════════════════════════════════
// "Modular Generative"
// Generative hard techno — every cycle slightly different
//
// Key:    D minor pentatonic
// Tempo:  136 BPM  (setcpm 34)
// Feel:   Probabilistic events — never the same twice.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .rarely(fn) / .often(fn)   — apply fn ~25% / ~75% of the time
//   .sometimesBy(p, fn)        — apply fn p% of the time (precise)
//   choose([...])              — pick uniformly from a list each event
//   irand(N)                   — integer random in [0, N)
// ══════════════════════════════════════════════════════════════

setcpm(slider(34, 28, 42))

stack(

  // ── KICK — RARELY drops a hit ─────────────────────────────────
  // .rarely(fn) drops events ~25% of the time. Combined with
  // .silence the rare dropped kick creates surprise gaps.
  s("bd*4")
    .rarely(x => x.gain(0))
    .shape(slider(0.4, 0, 0.75))
    .gain(0.93).lpf(170)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.62).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT — sometimesBy(0.3) gives fast burst 30% of the time ──
  s("hh*16")
    .sometimesBy(0.3, x => x.fast(2))
    .gain("0.30 0.20 0.32 0.22")
    .hpf(5800)
    .color("yellow"),

  // ── BASS — choose a note from the pentatonic each event ───────
  // choose() picks uniformly from the list each TIME an event fires,
  // so the bass line is different every cycle but always stays in
  // the D minor pentatonic.
  note(choose(["d2", "f2", "g2", "a2", "c3"]))
    .sound("sawtooth").lpf(420).lpq(5)
    .shape(0.2)
    .attack(0.005).release(0.16)
    .struct("x ~ x ~ x ~ x x")
    .gain(0.55).pan(0.5)
    .color("purple"),

  // ── SUB BASS — anchor on D ────────────────────────────────────
  note("d1")
    .sound("sine")
    .struct("x ~ ~ ~ x ~ ~ x")
    .gain(0.85)
    .color("navy"),

  // ── METALLIC PERC — random pitch via irand ────────────────────
  // irand(8) returns a random integer 0..7. Adding it to a fixed
  // note transposes the rim shot to a random pitch each hit.
  note("c5")
    .add(irand(8))
    .s("rim").euclid(5, 16)
    .gain(0.4).hpf(3200).pan(0.4)
    .color("silver"),

  // ── MELODIC FX — often a delay variant ────────────────────────
  note(choose(["d5", "f5", "a5", "c6"]))
    .sound("triangle")
    .attack(0.005).release(0.3)
    .often(x => x.delay(0.4).delaytime(0.375).delayfeedback(0.32))
    .struct("~ ~ ~ x ~ ~ x ~")
    .lpf(3500).room(0.4).gain(0.4).pan(0.55).slow(2)
    .color("hotpink"),

  // ── DARK PAD ──────────────────────────────────────────────────
  note("[d3,f3,a3]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5)
    .lpf(1400).gain(0.22).pan(0.5)
    .room(0.5).slow(4)
    .color("teal")
)
