// ══════════════════════════════════════════════════════════════
// "Sub Stab"
// Sub-bass-stab hard techno — one chord hammering, peak-time energy
//
// Key:    B minor (single chord stab repeated)
// Tempo:  138 BPM  (setcpm 34.5)
// Feel:   One chord hammered on every off-beat; the kick fills the rest.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .arp("pattern")     — arpeggiate a stacked chord by index pattern
//   .ply(N)             — multiply each event into N quick hits
//   note("[a,c,e]")     — stacked chord notation
// ══════════════════════════════════════════════════════════════

setcpm(slider(34.5, 28, 42))

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.45, 0, 0.75))
    .gain(0.95).lpf(170)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.62).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16")
    .gain("0.30 0.20 0.32 0.22")
    .hpf(5800)
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ oh ~ oh")
    .gain(0.4).hpf(4500)
    .color("gold"),

  // ── ARPEGGIATED CHORD STAB — THE HOOK ─────────────────────────
  // note("[b3,d4,fs4,a4]") stacks the chord. .arp("0 [0,2] 1 ...")
  // then arpeggiates by INDEX into that stack — 0 = b3, 1 = d4, etc.
  // [0,2] = stab the root + 5th together (b3+fs4).
  note("[b3,d4,fs4,a4]")
    .arp("0 1 [0,2] 1 2 [0,2] 1 3")
    .sound("sawtooth")
    .lpf(slider(2200, 800, 4000)).lpq(6)
    .shape(0.25)
    .attack(0.001).decay(0.06).sustain(0.2).release(0.1)
    .gain(0.5).pan(0.5)
    .color("purple"),

  // ── HAMMER STAB — ply(2) double-hits on the off-beats ─────────
  // .ply(2) plays each event twice in the same slot — gives the
  // "hammered" feel even on a sparse pattern.
  note("b2")
    .sound("sawtooth").shape(0.35)
    .lpf(380).lpq(8)
    .ply(2)
    .struct("~ x ~ x  ~ x ~ x")
    .attack(0.001).release(0.08)
    .gain(0.55).pan(0.45)
    .color("magenta"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("b1")
    .sound("sine")
    .struct("x ~ ~ x ~ x ~ x")
    .gain(0.85)
    .color("navy"),

  // ── METAL PERC ────────────────────────────────────────────────
  s("rim").euclid(5, 16)
    .gain(0.38).hpf(3200).pan(0.4)
    .color("silver"),

  // ── PAD ───────────────────────────────────────────────────────
  note("[b3,d4,fs4]")
    .sound("sawtooth").vowel("o")
    .attack(2).release(2.5).lpf(1400)
    .gain(0.2).pan(0.5).slow(4)
    .color("teal")
)
