// ══════════════════════════════════════════════════════════════
// "Peak Time Banger"
// Festival main-stage hard techno — Charlotte de Witte, Amelie Lens
//
// Key:    F# minor
// Tempo:  150 BPM  (setcpm 37.5)
// Feel:   Massive driving energy, single-note hammer bass, big melody.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .linger(N)          — sustain the last event N times the slot
//   .phaser(rate)       — phaser effect for sweeping pad motion
//   .delay/.delaytime/.delayfeedback chain
// ══════════════════════════════════════════════════════════════

setcpm(slider(37.5, 32, 45))

stack(

  // ── BIG KICK ──────────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.5, 0, 0.8))
    .gain(0.95).lpf(180)
    .color("crimson"),

  // ── CLAP — wet for festival reverb ────────────────────────────
  s("~ cp ~ cp")
    .gain(0.7).hpf(280).room(0.3).size(0.7)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16")
    .gain("0.32 0.22 0.34 0.24")
    .hpf(5800)
    .color("yellow"),

  // ── OPEN HAT — splashy ────────────────────────────────────────
  s("~ oh ~ oh")
    .gain(0.42).hpf(4500)
    .color("gold"),

  // ── HAMMER BASS — single pitch, every off-beat ────────────────
  note("fs1")
    .sound("sawtooth").lpf(380).lpq(8)
    .shape(0.4)
    .attack(0.001).release(0.06)
    .struct("~ x ~ x ~ x ~ x")
    .gain(0.7)
    .color("navy"),

  // ── SUB ───────────────────────────────────────────────────────
  note("fs1")
    .sound("sine")
    .struct("x ~ ~ ~ x ~ ~ ~")
    .gain(0.9)
    .color("midnightblue"),

  // ── EPIC LEAD — linger holds the climax note ──────────────────
  // .linger(N) holds the last event for N times its natural slot
  // duration. Applied to a melody, the final note RINGS into the
  // next bar — gives the "frozen moment" peak-time feel.
  note("fs4 ~ a4 ~  ~ cs5 ~ ~  ~ ~ b4 ~  cs5 ~ ~ ~")
    .sound("sawtooth").shape(0.25)
    .lpf(slider(2800, 800, 5000))
    .attack(0.005).release(0.4)
    .linger(slider(0.5, 0, 1))
    .delay(0.35).delaytime(0.375).delayfeedback(0.32)
    .room(0.4).gain(0.5).pan(0.55).slow(2)
    .color("purple"),

  // ── PAD — PHASER motion ───────────────────────────────────────
  // .phaser(rate) sweeps a comb-filter through the chord — adds
  // motion to a sustained voicing without changing the notes.
  note("[fs3,a3,cs4]")
    .sound("sawtooth").vowel("o")
    .attack(2).release(2.5)
    .lpf(1500)
    .phaser(slider(0.4, 0, 1))
    .gain(0.28).pan(0.5)
    .room(0.5).slow(4)
    .color("teal"),

  // ── REVERSED CYMBAL build ─────────────────────────────────────
  s("cy").speed(-1)
    .gain(0.4).hpf(2000).room(0.55)
    .slow(4)
    .color("white"),

  // ── CRASH ─────────────────────────────────────────────────────
  s("cy")
    .gain(slider(0.45, 0, 0.7))
    .room(0.5)
    .slow(4)
    .color("ivory")
)
