// ══════════════════════════════════════════════════════════════
// "Tribal Hard"
// Hard tribal techno — Carl Cox / Joseph Capriati big-room
//
// Key:    E minor
// Tempo:  136 BPM  (setcpm 34)
// Feel:   Tribal congas + clave underneath a 4/4 kick, hypnotic.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .struct("x ~ x x")  — apply rhythm skeleton to a pitched layer
//   .ply(N)             — pulse multiplication
//   Multiple euclidean rhythms layered for polyrhythm
// ══════════════════════════════════════════════════════════════

setcpm(slider(34, 28, 40))

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.4, 0, 0.7))
    .gain(0.93).lpf(170)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16")
    .gain("0.30 0.20 0.32 0.22")
    .hpf(5800)
    .color("yellow"),

  // ── CONGAS — tabla as substitute, two layers ──────────────────
  // Different euclidean ratios so the two conga lines never line
  // up. The rolling polyrhythm IS tribal techno.
  s("tabla").euclid(5, 8)
    .gain(0.6).hpf(600).pan(0.4)
    .color("sienna"),
  s("tabla").euclid(3, 8)
    .gain(0.45).hpf(800).pan(0.6)
    .color("chocolate"),

  // ── COWBELL — 3 in 4 for hemiola feel ─────────────────────────
  s("cb").euclid(3, 4)
    .gain(0.32).hpf(2500)
    .color("gold"),

  // ── CLAVE — son clave pattern ─────────────────────────────────
  s("rim ~ ~ rim  ~ ~ rim ~  ~ rim ~ ~  rim ~ ~ ~")
    .gain(0.4).hpf(2800).pan(0.45)
    .color("silver"),

  // ── BASS — pulse on every off-beat ────────────────────────────
  note("e1")
    .sound("sawtooth").lpf(380).lpq(5)
    .shape(0.25)
    .ply(2)
    .struct("~ x ~ x ~ x ~ x")
    .attack(0.001).release(0.06)
    .gain(0.62)
    .color("purple"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("e1")
    .sound("sine")
    .struct("x ~ ~ ~ x ~ ~ ~")
    .gain(0.88)
    .color("navy"),

  // ── DARK PAD ──────────────────────────────────────────────────
  note("[e3,g3,b3]")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(2.5)
    .lpf(slider(1400, 600, 2500))
    .gain(0.2).pan(0.5).slow(4)
    .color("teal"),

  // ── CROSS-RHYTHMIC SHAKER ─────────────────────────────────────
  s("hh*32")
    .euclid(7, 16)
    .gain(0.18).hpf(7000).pan(0.5)
    .color("khaki")
)
