// ══════════════════════════════════════════════════════════════
// "Acid 303 Hard"
// Hard acid techno — Hellraver / Stay Up Forever lineage
//
// Key:    A minor pentatonic with chromatic 303 colour
// Tempo:  142 BPM  (setcpm 35.5)
// Feel:   Self-oscillating TB-303 line driving the track, hammer kick.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .lpq(N)             — filter resonance (high values = squelch)
//   .lpf("a b c d")     — pattern-modulate the filter cutoff per step
//   .scale("...")       — degree notes mapped to a scale
//   range(min, max)     — random value within a range each event
// ══════════════════════════════════════════════════════════════

setcpm(slider(35.5, 30, 45))

stack(

  // ── HAMMER KICK ───────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.5, 0, 0.85))
    .gain(0.95).lpf(170)
    .color("red"),

  // ── CLAP backbeat ─────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.62).hpf(280).room(0.18)
    .color("orange"),

  // ── HI-HAT 16ths ──────────────────────────────────────────────
  s("hh*16")
    .gain("0.30 0.20 0.32 0.22")
    .hpf(5500)
    .color("yellow"),

  // ── OPEN HAT off-beats ────────────────────────────────────────
  s("~ oh ~ oh")
    .gain(0.4).hpf(4500)
    .color("gold"),

  // ── ACID 303 LINE — THE STAR ──────────────────────────────────
  // The lpf() takes a pattern of cutoff values that step across the
  // 16th-note grid — this is what gives the 303 its "talking" quality.
  // lpq(15) at near-self-oscillation creates the classic squelch.
  // .scale("A:minorPentatonic") lets us use degree numbers as notes.
  note("0 7 0 5 7 0 5 7  3 0 7 0 5 7 3 0")
    .scale("A:minorPentatonic")
    .add("<0 0 12 12>")           // jump octaves every 4 cycles
    .sound("sawtooth")
    .lpf("400 600 1000 1600 2500 3500 2200 1200")
    .lpq(slider(15, 5, 20))
    .shape(slider(0.3, 0, 0.6))
    .attack(0.001).decay(0.08).sustain(0.3).release(0.04)
    .gain(0.55).pan(0.5)
    .color("lime"),

  // ── SUB BASS — anchor on A ────────────────────────────────────
  note("a1")
    .sound("sine")
    .struct("x ~ ~ x ~ x x ~")
    .gain(0.85)
    .color("blue"),

  // ── PERC — random panned rim hits ─────────────────────────────
  // range(0, 1) returns a fresh random in [0, 1] each event — used
  // here on .pan() so the hits scatter across the stereo field.
  s("rim").euclid(5, 16)
    .gain(0.4).hpf(3200)
    .pan(range(0.2, 0.8))
    .color("silver"),

  // ── CRASH on phrase changes ───────────────────────────────────
  s("cy").slow(4)
    .gain(0.4).room(0.5)
    .color("white")
)
