// ══════════════════════════════════════════════════════════════
// "Acid Roller"
// Long-form acid hard techno — extended 303 line with transpositions
//
// Key:    E minor pentatonic with chromatic 303 colour
// Tempo:  140 BPM  (setcpm 35)
// Feel:   The 303 line never repeats the same way twice.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .chunk(N, fn)       — rotate transform across N parts per cycle
//   .add("<a b>")       — pattern-modulate the pitch by N semitones
//   .scale("name")      — interpret degrees against a named scale
// ══════════════════════════════════════════════════════════════

setcpm(slider(35, 30, 42))

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd*4")
    .shape(slider(0.4, 0, 0.75))
    .gain(0.95).lpf(170)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.6).hpf(280).room(0.18)
    .color("orange"),

  // ── HI-HAT ────────────────────────────────────────────────────
  s("hh*16")
    .gain("0.30 0.20 0.32 0.22")
    .hpf(5800)
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ oh ~ oh")
    .gain(0.4).hpf(4500)
    .color("gold"),

  // ── 303 LINE — TRANSPOSED PER CHUNK ───────────────────────────
  // chunk(8, x => x.add(12)) divides the cycle into 8 parts and
  // octave-ups whichever part is "active" this cycle. Over 8 cycles
  // every part has been octave-popped — produces the long-form
  // evolving 303 that defines acid roller tracks.
  note("0 5 7 0  3 0 5 7  0 7 5 3  0 5 0 7")
    .scale("E:minorPentatonic")
    .add("<0 12 0 -12 0 7 0 -7>")
    .chunk(8, x => x.add(12))
    .sound("sawtooth")
    .lpf("400 700 1100 1800 2800 1800 1100 700")
    .lpq(slider(14, 5, 20))
    .shape(slider(0.3, 0, 0.6))
    .attack(0.001).decay(0.08).sustain(0.3).release(0.04)
    .gain(0.5).pan(0.5)
    .color("lime"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("e1")
    .sound("sine")
    .struct("x ~ x ~ x x ~ x")
    .gain(0.85)
    .color("navy"),

  // ── METALLIC PERC ─────────────────────────────────────────────
  s("rim").euclid(7, 16)
    .gain(0.4).hpf(3200).pan(0.4)
    .color("silver"),

  // ── CRASH ─────────────────────────────────────────────────────
  s("cy").slow(4)
    .gain(0.4).room(0.5)
    .color("white")
)
