// ══════════════════════════════════════════════════════════════
// "Echoing Hall"
// Track 14 of 30 · Harmonic
//
// Key:    D minor (with bVI for warmth)
// Tempo:  60 BPM  (setcpm 15)
// Mood:   Cathedral acoustics. Everything wet, everything sustained.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  note("d1").sound("sine").attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  // ── Bass + Bb (bVI) for the "long room" feel
  note("<[d2,f2,a2] [bb1,d2,f2]>")
    .sound("sawtooth").vowel("o")
    .attack(5).release(10).lpf(1500)
    .gain(0.42).pan(0.4)
    .room(0.85).size(0.95).slow(2)
    .color("purple"),

  note("<[f3,a3,d4] [d4,f4,bb4]>")
    .sound("sawtooth").vowel("a")
    .attack(6).release(10).lpf(2200)
    .gain(0.34).pan(0.55)
    .room(0.85).size(0.95).slow(2)
    .color("teal"),

  note("<[a4,d5] [f4,bb4]>")
    .sound("sawtooth").vowel("e")
    .attack(7).release(11).lpf(3000)
    .gain(0.28).pan(0.6)
    .room(0.88).size(0.95).slow(2)
    .color("cyan"),

  // ── Distant tubular bell with HUGE reverb tail
  note("d5 ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle").attack(0.05).release(6)
    .delay(0.8).delaytime(0.625).delayfeedback(0.6)
    .room(0.9).size(0.95).gain(0.32).pan(0.5).slow(4)
    .color("white"),

  // ── Whisper wind
  s("white*4").lpf(800).hpf(400)
    .gain(0.05).pan(rand).slow(4)
    .color("gray")
)
