// ══════════════════════════════════════════════════════════════
// "Birch Forest"
// Track 17 of 30 · Harmonic
//
// Key:    A major
// Tempo:  68 BPM  (setcpm 17)
// Mood:   Sparse + bright. Tall white trees, sunlight through leaves.
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  note("a1").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  // ── A → E → F#m → D (I — V — vi — IV, classic bright) ────────
  note("<[a2,cs3,e3] [e2,gs2,b2] [fs2,a2,cs3] [d2,fs2,a2]>")
    .sound("sawtooth").vowel("o")
    .attack(3).release(7).lpf(1700)
    .gain(0.4).pan(0.4).room(0.65).slow(2)
    .color("purple"),

  note("<[cs4,e4,a4] [b3,e4,gs4] [a3,cs4,fs4] [a3,d4,fs4]>")
    .sound("sawtooth").vowel("a")
    .attack(4).release(8).lpf(2400)
    .gain(0.32).pan(0.55).room(0.65).slow(2)
    .color("teal"),

  note("<[e5,a5] [gs4,b4] [a4,cs5] [d5,fs5]>")
    .sound("sawtooth").vowel("i")
    .attack(5).release(9).lpf(3000)
    .gain(0.26).pan(0.6).room(0.7).slow(2)
    .color("cyan"),

  // ── Sparse plucks like leaves rustling ───────────────────────
  note("a5 ~ ~ cs6  ~ ~ e6 ~  ~ b5 ~ ~  cs6 ~ ~ a5")
    .sound("triangle").attack(0.02).release(0.6)
    .delay(0.35).delaytime(0.375).delayfeedback(0.3)
    .room(0.6).gain(0.22).pan(0.5).slow(2)
    .color("white"),

  // ── Soft wind ────────────────────────────────────────────────
  s("white*4").lpf(slider(1800, 600, 3500)).hpf(900)
    .gain(0.04).pan(rand).slow(2)
    .color("gray")
)
