// ══════════════════════════════════════════════════════════════
// "Returning Home"
// Track 29 of 30 · Harmonic
//
// Key:    C major (the home key)
// Tempo:  62 BPM  (setcpm 15.5)
// Mood:   Coming back. Familiar door. Lights on inside.
// ══════════════════════════════════════════════════════════════

setcpm(15.5)

stack(

  note("c2").sound("sine").attack(6).release(11).gain(0.45)
    .color("midnightblue"),

  // ── C → Am → F → G → C (I — vi — IV — V — I) ─────────────────
  note("<[c3,e3,g3] [a2,c3,e3] [f2,a2,c3] [g2,b2,d3]>")
    .sound("sawtooth").vowel("o")
    .attack(5).release(9).lpf(1700)
    .gain(0.42).pan(0.4).room(0.7).slow(2)
    .color("purple"),

  note("<[e4,g4,c5] [c4,e4,a4] [a3,c4,f4] [b3,d4,g4]>")
    .sound("sawtooth").vowel("a")
    .attack(6).release(10).lpf(2400)
    .gain(0.34).pan(0.55).room(0.7).slow(2)
    .color("teal"),

  note("<[g4,c5,e5] [e4,a4,c5] [c4,f4,a4] [d4,g4,b4]>")
    .sound("sawtooth").vowel("e")
    .attack(7).release(11).lpf(3000)
    .gain(0.27).pan(0.6).room(0.75).slow(2)
    .color("cyan"),

  // ── Soft footstep kick — walking up the path ─────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160)
    .color("crimson"),

  // ── Melody — simple homecoming line ──────────────────────────
  note("<e5 g5 c6 g5  a5 c6 e6 c6  f5 a5 c6 a5  d5 g5 b5 g5>")
    .sound("triangle").attack(0.1).release(1.5)
    .delay(0.4).delaytime(0.5).delayfeedback(0.35)
    .room(0.6).gain(0.28).pan(0.5).slow(2)
    .color("white")
)
