// ============================================================
// TECHNO LESSON 06: Hard Techno / Schranz
// ============================================================
// Hard Techno emerged in Germany and Belgium in the mid-1990s
// as techno got faster, harder, and more compressed. The German
// variant became known as "Schranz" — from DJs like Chris Liebing
// and DJ Rush — characterized by dense layers of percussion and
// a grinding, mechanical forward momentum.
//
// "Schranz" is a German term, roughly meaning "grind" or "scratch."
// The music feels like industrial machinery at full speed —
// relentless, physical, overwhelming.
//
// KEY ARTISTS:
//   Chris Liebing — "Clenching the Fist of Dissent"
//   DJ Rush — "Get On Up (Hard)", "Gonna Get Rough"
//   Surgeon — hard period "Flense", "Crash and Burn"
//   SPFDJ — modern hard techno
//   Alignment — "Forbidden Knowledge"
//   Charlotte de Witte — "Doppler", "Return to Nowhere"
//
// DEFINING CHARACTERISTICS:
//   ✦ BPM: 140–155 (faster than standard techno)
//   ✦ Very compressed, hard kick — almost distorted but controlled
//   ✦ Dense, layered 16th-note percussion — constant movement
//   ✦ No space, no breathing room — relentless density
//   ✦ Grinding, mechanical bass lines
//   ✦ Minimal melody — the rhythm IS the music
//   ✦ Dark, aggressive, tunnel-vision energy
//
// KEY TECHNIQUES:
//   Dense hi-hat layering: multiple hat patterns create a wall of sound
//   Percussion on off-beats and 16ths: no gap is left empty
//   Tight kick compression: the kick "knocks" but doesn't boom
//   Layered bass: sometimes 2 bass synths in different registers
//
// HARD TECHNO vs INDUSTRIAL:
//   Industrial = noise + aggression + atmosphere
//   Hard Techno = pure percussive energy + groove at high speed
//   Hard Techno still makes you DANCE. Industrial makes you wince.
// ============================================================

setcpm(76)  // ~152 BPM

// --- EXAMPLE 1: The Schranz kick ---
// Hard and punchy — a slight distortion makes it hit harder.
// No reverb, no room — completely dry and "in your face."
s("bd*4").gain(0.94).distort(0.15)


// --- EXAMPLE 2: Dense hi-hat layer (the Schranz wall of hats) ---
// Multiple hi-hat patterns layered — creates a grinding, continuous texture.
// The slight HPF on each gives them different "air."
// stack(
//   s("bd*4").gain(0.94).distort(0.15),
//   s("hh*16").gain(0.28).hpf(9000),
//   s("~ hh ~ hh ~ hh ~ hh").gain(0.22).hpf(7000).pan(0.6)
// )


// --- EXAMPLE 3: Percussion grid — filling every gap ---
// Hard techno uses kick + snare + multiple percussion tracks
// arranged so no 16th-note gap is ever truly empty.
// stack(
//   s("bd*4").gain(0.93).distort(0.15),
//   s("~ ~ sd ~ ~ ~ sd ~").gain(0.75).distort(0.2),
//   s("hh*16").gain(0.25).hpf(9000),
//   s("~ hh ~ hh ~ hh ~ hh").gain(0.2).hpf(7000).pan(0.58),
//   // Rimshot on the off-16ths (between kicks)
//   s("~ rim ~ ~ ~ rim ~ ~ ~ rim ~ ~ ~ rim ~ ~").gain(0.45).distort(0.1)
// )


// --- EXAMPLE 4: Grinding Schranz bass ---
// Hard techno bass is aggressive — distorted, filtered, rhythmic.
// It punches on the offbeats, creating tension with the kick.
// note("~ c2 ~ c2 ~ ~ c2 ~")
//   .sound("sawtooth")
//   .lpf(700)
//   .distort(0.35)
//   .attack(0.003).decay(0.1).sustain(0.3).release(0.05)
//   .gain(0.72)


// --- EXAMPLE 5: Atmospheric pressure ---
// Under the hard percussion, a dark pad creates atmosphere.
// Very filtered, barely melodic — just a sense of oppression.
// note("c2")
//   .sound("sawtooth")
//   .slow(4)
//   .lpf(400)
//   .distort(0.3)
//   .room(0.4)
//   .gain(0.35)


// --- EXAMPLE 6: Full Schranz template ---
// Dense, relentless, no breathing room. This is Schranz.
// The complexity comes from RHYTHM, not melody.
// stack(
//   // Hard kick
//   s("bd*4").gain(0.93).distort(0.15),
//
//   // Snare
//   s("~ ~ sd ~ ~ ~ sd ~").gain(0.73).distort(0.2),
//
//   // 3 hi-hat layers (wall of sound)
//   s("hh*16").gain(0.22).hpf(9000),
//   s("~ hh ~ hh ~ hh ~ hh").gain(0.18).hpf(7000).pan(0.62),
//   s("[hh [hh hh]]*4").gain(0.15).hpf(8000).pan(0.38),
//
//   // Rimshots on off-beats
//   s("~ rim ~ ~ ~ rim ~ ~ ~ rim ~ ~ ~ rim ~ ~").gain(0.4),
//
//   // Open hat accent (sparse)
//   s("oh").euclid(2, 16).gain(0.5).pan(0.55),
//
//   // Grinding bass
//   note("~ c2 ~ c2 ~ ~ c2 ~")
//     .sound("sawtooth")
//     .lpf(600).distort(0.35)
//     .attack(0.003).decay(0.1).sustain(0.3).release(0.05)
//     .gain(0.7),
//
//   // Sub pressure
//   note("c2*4")
//     .sound("sine")
//     .lpf(100).gain(0.6)
// )


// ============================================================
// EXERCISE:
//   1. Add and remove hi-hat layers — count how many until it feels "too dense"
//   2. Try setcpm(80) = ~160 BPM — feel the energy shift at higher tempo
//   3. Remove the bass entirely — does the percussion alone feel complete?
//   4. Listen to: Charlotte de Witte "Doppler" — count how many
//      simultaneous percussion layers you can identify
//   5. DJ Rush "Get On Up (Hard)" — the classic Schranz template
// ============================================================
