// ══════════════════════════════════════════════════════════════
// "Neural Dissolve"
// Acid trance hybrid — psychedelic, spiraling, hypnotic
//
// Key:    C minor
// Tempo:  142 BPM  (setcpm 71)
// Chords: Cm – Ab – Eb – Bb   (i – VI – III – VII)
// Feel:   4am in a field. The acid hits. The sky turns into music.
//         Colors arrive in the dark. Everything is rhythm now.
//
// THE HYBRID APPROACH:
// Acid techno uses the 303 as a weapon: dark, relentless, industrial.
// Trance uses it as texture: filtered into something almost beautiful.
// This track lives in the gap. Two 303 voices argue:
//   Voice 1: sawtooth, very high resonance (lpq 17), the acid weapon
//   Voice 2: square, counter-pattern, reaching toward trance melody
// Meanwhile: two supersaw pad layers slowly open their filters
// (different speeds: slow 7 and slow 5.5 = phasing, evolving).
//
// E(11,16) HI-HATS:
// 11 hits across 16 steps is mathematically complex but sounds
// like a slightly rushed human pattern. It's the rhythm of
// someone who's been dancing for 4 hours and is losing count.
//
// THE ARP:
// 16 notes across two octaves, up then down.
// n("0 2 3 5 7 8 10 12 10 8 7 5 3 2 0 2").scale("C:minor")
// This creates a full two-octave C minor scale spiral.
// ══════════════════════════════════════════════════════════════

setcpm(71)  // 142 BPM

stack(

  // ── KICK — four on the floor, punching ───────────────────────
  s("bd*4")
    .gain(0.94)
    .distort(0.1)
    .lpf(4000),

  // ── CLAP — dry, close, on 2 and 4 ───────────────────────────
  s("~ ~ cp ~ ~ ~ cp ~")
    .gain(0.8)
    .room(0.06),

  // ── HI-HAT — euclidean 11/16: mathematically complex, organic ─
  // E(11,16) sounds like a slightly drunk person playing 16ths.
  // That imprecision is exactly what gives it hypnotic quality.
  s("hh").euclid(11, 16)
    .gain(0.22)
    .hpf(9000)
    .pan(0.54),

  // ── OPEN HAT — sparse stabs in the gaps ──────────────────────
  s("~ ~ ~ oh ~ ~ ~ ~  ~ ~ oh ~ ~ ~ ~ oh")
    .gain(0.4)
    .hpf(7000)
    .pan(0.47),

  // ── LOW TOM — seismic body punch ─────────────────────────────
  // E(3,16) = 3 hits spread wide. Adds weight below the kick.
  s("lt").euclid(3, 16)
    .gain(0.38)
    .room(0.08)
    .lpf(1200),

  // ── MAIN ACID BASS (303 voice 1) — the weapon ────────────────
  // lpq(17) — right at the edge of self-oscillation.
  // The filter *sings* on its own above the note.
  // Slow 2.2 sweep: slightly out of phase with the 2-bar pattern
  // = the filter never lines up the same way twice.
  note("c2 ~ eb2 ~ c2 g2 ~ bb2  ~ c2 ab1 ~ c2 ~ g2 ~")
    .sound("sawtooth")
    .lpf(sine.range(200, 3000).slow(2.2))
    .lpq(17)
    .attack(0.001).decay(0.11).sustain(0.0).release(0.05)
    .gain(0.88)
    .slow(2),

  // ── COUNTER ACID (303 voice 2) — the spiral ──────────────────
  // Square wave = hollow and nasal, different from the sawtooth.
  // Fast sweep (slow 1.4), high register, sparse pattern.
  // Answers voice 1. They create a conversation.
  note("~ c3 ~ g2 ~ ~ eb3 ~  ab2 ~ ~ c3 ~ g2 ~ ~")
    .sound("square")
    .lpf(sine.range(500, 4000).slow(1.4))
    .lpq(14)
    .attack(0.001).decay(0.08).sustain(0.0).release(0.04)
    .gain(0.52)
    .pan(0.4)
    .slow(2),

  // ── SUB BASS — deep anchor ───────────────────────────────────
  // Follows chord roots: C Ab Eb Bb
  // lpf(130) = below 130Hz only. Below the 303 lines entirely.
  note("<c2 ab2 eb2 bb2>")
    .sound("sine")
    .lpf(130)
    .attack(0.004).decay(0.28).sustain(0.38).release(0.18)
    .gain(0.74),

  // ── TRANCE PAD LAYER 1 — slowly opening filter ───────────────
  // Attack 0.4s — rises slowly behind the acid lines.
  // slow(7) on filter: the filter opens across 7 cycles ≠ 4 bar loop
  // = constant evolution, never static.
  note("<[c3,eb3,g3] [ab2,c3,eb3] [eb3,g3,bb3] [bb2,d3,f3]>")
    .sound("sawtooth")
    .attack(0.4).decay(0.6).sustain(0.8).release(2.0)
    .lpf(sine.range(700, 2500).slow(7))
    .room(0.65).size(0.8)
    .gain(0.22)
    .pan(0.38)
    .slow(4),

  // ── TRANCE PAD LAYER 2 — shimmer, higher register ────────────
  // Different sweep speed (slow 5.5) = phasing with layer 1.
  // Two out-of-phase filter sweeps = the pads constantly moving
  // against each other. Psychedelic.
  note("<[eb4,g4] [c4,eb4] [g4,bb4] [f4,bb4]>")
    .sound("sawtooth")
    .attack(0.55).decay(0.5).sustain(0.7).release(2.2)
    .lpf(sine.range(1500, 4000).slow(5.5))
    .room(0.7).size(0.85)
    .gain(0.18)
    .pan(0.62)
    .slow(4),

  // ── TRANCE ARP — full two-octave C minor spiral ──────────────
  // 16 notes: 0-12 ascending, 12-0 descending (then wraps).
  // With .scale("C:minor"): C D Eb F G Ab Bb C(oct) Bb Ab...
  // filter automates open (slow 3) = arp slowly brightens, then closes
  n("0 2 3 5 7 8 10 12 10 8 7 5 3 2 0 2").scale("C:minor")
    .sound("sawtooth")
    .lpf(sine.range(2000, 6000).slow(3))
    .lpq(4)
    .attack(0.001).release(0.06)
    .gain(0.44)
    .room(0.25)
    .pan(0.52)

)
