// ══════════════════════════════════════════════════════════════
// "Chrome Cathedral"
// Dark trance — underground, gothic, devotional
//
// Key:    D minor
// Tempo:  136 BPM  (setcpm 68)
// Chords: Dm – Gm – Bb – F   (i – iv – III – VII)
// Feel:   A silver cathedral inside a data center.
//         Cold air, server hum, holographic stained glass.
//         Not sad — reverent.
//
// DARK TRANCE VS PEAK-TIME TRANCE:
// Peak-time trance resolves. The tension breaks, the drop lands,
// the crowd goes up. Dark trance doesn't resolve — it holds you
// in the tension. The chord progression never truly lands home.
// i–iv–III–VII: the iv (Gm) is the shadow of D minor — same key,
// darker root. The VII chord (F) reaches upward but doesn't arrive.
//
// ACID IN A CATHEDRAL:
// The acid bass here is slower and more deliberate than storm-warning.
// lpq(13) with slow sweep (slow 4.5) = the 303 crawls through the space.
// It doesn't attack — it echoes off the walls.
//
// REVERB STRATEGY:
// Two pad layers with room(0.9)/size(0.95) = maximum cathedral space.
// The pads swell in with 0.8-1.0 second attack — like an organ
// registering in a stone room. The tail lasts 3 seconds.
// ══════════════════════════════════════════════════════════════

setcpm(68)  // ~136 BPM

stack(

  // ── KICK — heavy, slight distortion ──────────────────────────
  s("bd*4")
    .gain(0.9)
    .distort(0.08)
    .lpf(4500),

  // ── SNARE — roomy, 0.2 reverb gives it a stone-room tail ─────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.78)
    .room(0.2)
    .size(0.3),

  // ── HI-HAT 16ths — very thin, like air in a cold room ────────
  s("hh*16")
    .gain(0.18)
    .hpf(9500)
    .pan(0.55),

  // ── OPEN HAT — syncopated stabs ──────────────────────────────
  s("~ ~ ~ ~ hh ~ ~ oh  ~ ~ ~ ~ hh ~ ~ oh")
    .gain(0.35)
    .hpf(7000),

  // ── EUCLIDEAN PERCUSSION — E(7,16) = complex African rhythm ──
  // 7 hits across 16 steps. Not a human rhythm pattern.
  // Adds biological complexity to a mechanical groove.
  s("rim").euclid(7, 16)
    .gain(0.22)
    .hpf(4000)
    .room(0.08)
    .pan(0.46),

  // ── LOW TOM — deep, body hit, feels like footfall ─────────────
  s("lt").euclid(3, 16, 5)
    .gain(0.32)
    .room(0.12)
    .lpf(800)
    .pan(0.54),

  // ── ACID BASS — slow, deliberate, creeping ───────────────────
  // At 136 BPM and slow(2), these 16 notes span 2 cycles (8 each).
  // Very slow filter sweep (slow 4.5) = the acid creeps across bars.
  // D minor with passing notes: d f d a c / bb f d
  note("d2 ~ f2 ~ d2 a2 ~ c3  bb1 ~ f2 ~ ~ d2 ~ ~")
    .sound("sawtooth")
    .lpf(sine.range(200, 1800).slow(4.5))
    .lpq(13)
    .attack(0.001).decay(0.15).sustain(0.0).release(0.07)
    .gain(0.85)
    .slow(2),

  // ── SUB BASS — the floor vibrating ───────────────────────────
  // Below 100Hz. You feel it before you hear it.
  note("<d2 g2 bb2 f2>")
    .sound("sine")
    .lpf(100)
    .attack(0.008).decay(0.28).sustain(0.4).release(0.18)
    .gain(0.76),

  // ── CATHEDRAL PAD LAYER 1 — foundation, stone and silver ─────
  // room(0.9) size(0.95) = maximum reverb space, 3-second tail.
  // Attack 0.8s = the organ registers slowly, like it's registering
  // in a massive stone building. Filter breathes every 10 cycles.
  note("<[d3,f3,a3] [g3,bb3,d4] [bb2,d3,f3] [f3,a3,c4]>")
    .sound("sawtooth")
    .attack(0.8).decay(0.8).sustain(0.85).release(3.0)
    .lpf(sine.range(800, 2000).slow(10))
    .room(0.9).size(0.95)
    .gain(0.2)
    .pan(0.4)
    .slow(4),

  // ── CATHEDRAL PAD LAYER 2 — upper harmonics, shafts of light ─
  // Higher register, panned right. Together with layer 1 =
  // a full stereo organ spread across the room.
  note("<[f4,a4] [bb3,d4] [d4,f4] [a3,c4]>")
    .sound("sawtooth")
    .attack(1.0).decay(0.6).sustain(0.75).release(2.5)
    .lpf(3000)
    .room(0.85).size(0.9)
    .gain(0.15)
    .pan(0.6)
    .slow(4),

  // ── DESCENDING ARP — D minor pentatonic going down ───────────
  // Degrees 7 5 4 2 0 = A G F D ... the sound of digital rain
  // in an empty cathedral. fast(2) = 16th notes.
  n("7 5 4 2 0 2 4 5").scale("D:minor")
    .sound("sawtooth")
    .lpf(sine.range(1500, 4000).slow(3))
    .lpq(5)
    .attack(0.001).release(0.1)
    .gain(0.42)
    .room(0.3)
    .pan(0.55)
    .fast(2),

  // ── ETHEREAL LEAD — floating above everything ─────────────────
  // Very sparse. Each note is a single shaft of light.
  // Long delay (delayfeedback 0.2) = the note echoes 3-4 times.
  // Notes only appear once per 4 cycles each — maximum breathing room.
  note("~ ~ a5 ~ ~ ~ f5 ~  ~ ~ ~ g5 ~ ~ ~ ~  ~ d5 ~ ~ ~ ~ a4 ~  ~ ~ c5 ~ ~ bb4 ~ ~")
    .sound("sine")
    .attack(0.04).decay(0.4).sustain(0.3).release(1.2)
    .room(0.7).size(0.75)
    .delay(0.42)
    .delaytime(0.5)
    .delayfeedback(0.2)
    .gain(0.4)
    .pan(0.5)
    .slow(4)

)
