// ══════════════════════════════════════════════════════════════
// "Moondawn"
// Track 5 of 20 · Berlin School — Klaus Schulze homage
//
// Key:    F# minor
// Tempo:  76 BPM  (setcpm 19)
// Mood:   1976 — analog sequencer + Moog. Long, patient, cosmic.
//
// STRUDEL TECHNIQUE
//   Two-pole filter resonance ramp via slider().lpq(11)
//   Long-form pad with vowel "u" — Moog-like
//
// VISUALIZATION
//   .spectrum() on the sequencer — see the formant move
// ══════════════════════════════════════════════════════════════

setcpm(19)

stack(

  note("fs1").sound("sine").attack(5).release(10).gain(0.5)
    .color("midnightblue"),

  // ── PRIMARY SEQUENCER — 16-step F# minor pent — w/ spectrum ──
  note("[fs3,a3,b3,cs4,e4]")
    .arp("0 1 2 3 4 3 2 1  0 1 2 3 4 3 2 1")
    .sound("sawtooth")
    .lpf(slider(1100, 250, 3000)).lpq(11)
    .attack(0.003).release(0.14)
    .gain(0.42).pan(0.5).room(0.4)
    .color("cyan")
    .spectrum(),

  // ── SECONDARY SEQUENCER — slower, on top ─────────────────────
  note("[fs4,a4,cs5,e5]")
    .arp("0 1 2 3")
    .sound("square")
    .lpf(slider(2400, 800, 4000)).lpq(4)
    .attack(0.005).release(0.2)
    .gain(0.26).pan(0.6).room(0.45).slow(2)
    .color("aqua"),

  // ── BASS — slow root pulse ───────────────────────────────────
  note("<fs2 cs2 a1 e2>")
    .sound("sawtooth").lpf(slider(500, 200, 1800)).lpq(7).shape(0.12)
    .attack(0.01).release(0.5)
    .struct("x ~ ~ ~ x ~ ~ ~")
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD — long Moog-style swell ──────────────────────────────
  note("<[fs3,a3,cs4] [b2,d3,fs3] [e3,gs3,b3] [cs3,e3,gs3]>")
    .sound("sawtooth").vowel("u")
    .attack(5).release(10).lpf(1500)
    .gain(0.32).pan(0.5).room(0.7).slow(4)
    .color("indigo")
)
