// ══════════════════════════════════════════════════════════════
// "Filter Cascade"
// Track 6 of 20 · Berlin School
//
// Key:    G minor
// Tempo:  92 BPM  (setcpm 23)
// Mood:   Filter sweep showcase. Cutoff opens → closes → opens.
//
// STRUDEL TECHNIQUE
//   .lpf(sine.range(300, 3500).slow(8))  — automated LFO sweep
//   .lpf(sine.range(...).slow(N))         — N cycles per sweep
//
// VISUALIZATION
//   .scope() — watch the filter shape morph in real time
// ══════════════════════════════════════════════════════════════

setcpm(23)

stack(

  note("g1").sound("sine").attack(3).release(6).gain(0.48)
    .color("midnightblue"),

  // ── KICK — pulse ─────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.62).lpf(170).shape(0.12)
    .color("crimson"),

  // ── PRIMARY SEQ — slow LFO sweep, scope visualizer ───────────
  note("[g3,bb3,d4,f4]")
    .arp("0 1 2 3 2 3 0 1  3 2 1 0 1 2 3 0")
    .sound("sawtooth")
    .lpf(sine.range(400, 3000).slow(8)).lpq(9)
    .attack(0.003).release(0.13)
    .gain(0.45).pan(0.5).room(0.35)
    .color("cyan")
    .scope(),

  // ── HIGHER SEQ — counter-phased sweep ────────────────────────
  note("[g4,bb4,d5,f5,g5]")
    .arp("0 1 2 3 4 3 2 1")
    .sound("square")
    .lpf(sine.range(3500, 800).slow(8)).lpq(5)
    .attack(0.003).release(0.1)
    .gain(0.28).pan(0.6).room(0.4)
    .color("magenta"),

  // ── BASS — locked root pulse ─────────────────────────────────
  note("g2*4")
    .sound("sawtooth").lpf(540).lpq(6).shape(0.13)
    .attack(0.005).release(0.18)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD — Gm9 long swell ─────────────────────────────────────
  note("[g3,bb3,d4,f4,a4]")
    .sound("sawtooth").vowel("u")
    .attack(4).release(8).lpf(slider(2000, 700, 3500))
    .gain(0.3).pan(0.5).room(0.65)
    .color("indigo")
)
