// ══════════════════════════════════════════════════════════════
// "Reset"
// Track 16 of 20 · Berlin School
//
// Key:    G minor
// Tempo:  112 BPM  (setcpm 28)
// Mood:   Sequencer reset every N cycles. Periodic restart.
//
// STRUDEL TECHNIQUE
//   .every(4, x => x.iter(2))  — every 4 cycles, jump start point
//   .every(3, rev)              — every 3rd, reverse
//   Two non-aligning resets create constantly-shifting feel.
//
// VISUALIZATION
//   .punchcard() — see the resets visually as the grid jumps
// ══════════════════════════════════════════════════════════════

setcpm(28)

stack(

  note("g1").sound("sine").attack(3).release(6).gain(0.48)
    .color("midnightblue"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.65).lpf(175).shape(0.12)
    .color("crimson"),

  // ── HAT ──────────────────────────────────────────────────────
  s("~ hh ~ hh").gain(0.25).hpf(7000)
    .color("yellow"),

  // ── SEQ with periodic reset + punchcard ──────────────────────
  note("[g3,bb3,d4,f4,g4,bb4]")
    .arp("0 1 2 3 4 5 4 3")
    .every(4, x => x.iter(2))
    .every(3, rev)
    .sound("sawtooth")
    .lpf(slider(1300, 400, 3000)).lpq(8)
    .attack(0.003).release(0.13)
    .gain(0.42).pan(0.5).room(0.35)
    .color("cyan")
    .punchcard(),

  // ── BASS — pattern resets every 2 cycles ─────────────────────
  note("<g2 d2 bb1 c2  eb2 f2 g2 d2>")
    .sound("sawtooth").lpf(540).lpq(6).shape(0.13)
    .attack(0.005).release(0.2)
    .struct("x ~ x ~ x ~ x ~")
    .every(2, rev)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD ──────────────────────────────────────────────────────
  note("<[g3,bb3,d4] [c4,eb4,g4] [f3,a3,c4] [eb3,g3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(1700)
    .gain(0.28).pan(0.5).room(0.55).slow(2)
    .color("indigo")
)
