// ══════════════════════════════════════════════════════════════
// "Krautrock Driver"
// Track 17 of 20 · Berlin School
//
// Key:    A minor (modal — Am vamp)
// Tempo:  130 BPM  (setcpm 32.5)
// Mood:   Neu! / Harmonia motorik beat. Forward forever.
//
// STRUDEL TECHNIQUE
//   The MOTORIK BEAT — relentless 4/4 kick, hat on every 8th,
//   no break. The sequencer rides on top, evolving subtly.
//
// VISUALIZATION
//   .scope() on the motorik kick — see the metronomic pulse
// ══════════════════════════════════════════════════════════════

setcpm(32.5)

stack(

  note("a1").sound("sine").attack(2).release(4).gain(0.48)
    .color("midnightblue"),

  // ── MOTORIK KICK + scope — the engine ────────────────────────
  s("bd*4").gain(0.78).lpf(170).shape(0.13)
    .color("crimson")
    .scope(),

  // ── MOTORIK HAT — every 8th ──────────────────────────────────
  s("hh*8").gain("0.28 0.16 0.30 0.18").hpf(7000)
    .color("yellow"),

  // ── SNARE on 2+4 ─────────────────────────────────────────────
  s("~ sd ~ sd").gain(0.5).hpf(900).room(0.18)
    .color("orange"),

  // ── SEQUENCER — Am modal pent ────────────────────────────────
  note("[a3,c4,e4,g4,b4]")
    .arp("0 1 2 3 4 3 2 1  0 1 2 3 4 3 2 1")
    .sound("sawtooth")
    .lpf(slider(1500, 500, 3300)).lpq(8)
    .attack(0.003).release(0.12)
    .every(8, x => x.add(7))
    .gain(0.4).pan(0.5).room(0.3)
    .color("cyan"),

  // ── BASS — locked root ───────────────────────────────────────
  note("a2*8")
    .sound("sawtooth").lpf(520).lpq(6).shape(0.15)
    .attack(0.005).release(0.1)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── PAD — Am11 motorik wash ──────────────────────────────────
  note("[a3,c4,e4,g4,b4,d5]")
    .sound("sawtooth").vowel("u")
    .attack(4).release(8).lpf(1700)
    .gain(0.26).pan(0.5).room(0.55)
    .color("indigo")
)
