// ══════════════════════════════════════════════════════════════
// "Twilight Sequencer"
// Track 18 of 20 · Berlin School
//
// Key:    A minor
// Tempo:  72 BPM  (setcpm 18)
// Mood:   Evening light. Sequencer slowing, dimmer with every pass.
//
// STRUDEL TECHNIQUE
//   slider() on filter — close it manually as the piece evolves
//   .every(3, ply(2))   — sparsely add density
//
// VISUALIZATION
//   .pianoroll() — see the slow evening notes
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  note("a1").sound("sine").attack(5).release(10).gain(0.45)
    .color("midnightblue"),

  // ── KICK — minimal ───────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~").gain(0.5).lpf(170).shape(0.08)
    .color("crimson"),

  // ── EVENING SEQ + pianoroll ──────────────────────────────────
  note("[a3,c4,e4,g4]")
    .arp("0 1 2 3 2 1 0 1")
    .sound("sawtooth")
    .lpf(slider(900, 350, 2400)).lpq(8)
    .attack(0.005).release(0.2)
    .every(3, ply(2))
    .gain(0.38).pan(0.5).room(0.5)
    .color("cyan")
    .pianoroll(),

  // ── DROWSY LEAD — drops a 6th below ──────────────────────────
  note("<e5 ~ ~ g5  ~ c5 ~ ~  a4 ~ e5 ~  ~ ~ c5 ~>")
    .sound("triangle").attack(0.1).release(1)
    .lpf(3000)
    .delay(0.4).delaytime(0.5).delayfeedback(0.35)
    .gain(0.34).pan(0.55).room(0.55).slow(2)
    .color("magenta"),

  // ── BASS — slow ──────────────────────────────────────────────
  note("<a2 e2 d2 g2>")
    .sound("sawtooth").lpf(500).lpq(6).shape(0.1)
    .attack(0.01).release(0.6)
    .struct("x ~ ~ ~ x ~ ~ ~")
    .gain(0.55).pan(0.5)
    .color("navy"),

  // ── PAD — long Am9 ───────────────────────────────────────────
  note("[a3,c4,e4,g4,b4]")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(1500)
    .gain(0.3).pan(0.5).room(0.7)
    .color("indigo")
)
