// ══════════════════════════════════════════════════════════════
// "Crystal Lattice"
// Track 19 of 20 · Berlin School
//
// Key:    D major (open Lydian-ish — bright Berlin School)
// Tempo:  118 BPM  (setcpm 29.5)
// Mood:   Bright crystals refracting. Delay-rich, sparkling.
//
// STRUDEL TECHNIQUE
//   Heavy .delay() with .delaytime("3/8") for cross-rhythm echoes
//   .every(4, x => x.add(7))  — periodic 5th-up modulation
//
// VISUALIZATION
//   .scope() on the lead — watch the delay tails build
// ══════════════════════════════════════════════════════════════

setcpm(29.5)

stack(

  note("d1").sound("sine").attack(3).release(7).gain(0.48)
    .color("midnightblue"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.65).lpf(175).shape(0.12)
    .color("crimson"),

  // ── HAT — bright ─────────────────────────────────────────────
  s("hh*8").gain("0.26 0.16").hpf(7400)
    .color("yellow"),

  // ── CRYSTAL SEQ — delay-rich + scope ─────────────────────────
  note("[d4,fs4,a4,d5,e5]")
    .arp("0 1 2 3 4 3 2 1")
    .sound("triangle")
    .lpf(slider(2400, 800, 4000))
    .delay(0.55).delaytime("3/8").delayfeedback(0.5)
    .attack(0.002).release(0.25)
    .gain(0.4).pan(0.55).room(0.55)
    .every(4, x => x.add(7))
    .color("cyan")
    .scope(),

  // ── BASS — sparse ────────────────────────────────────────────
  note("<d2 a1 g2 fs2>")
    .sound("sawtooth").lpf(540).lpq(6).shape(0.12)
    .attack(0.005).release(0.4)
    .struct("x ~ ~ x x ~ ~ ~")
    .gain(0.58).pan(0.5)
    .color("navy"),

  // ── PAD — Dmaj9 ──────────────────────────────────────────────
  note("[d3,fs3,a3,cs4,e4]")
    .sound("sawtooth").vowel("u")
    .attack(4).release(8).lpf(2000)
    .gain(0.3).pan(0.5).room(0.6)
    .color("indigo"),

  // ── HIGH PING accents ────────────────────────────────────────
  note("<d6 ~ ~ ~  ~ ~ a6 ~>")
    .sound("triangle").attack(0.001).release(0.5)
    .lpf(5000)
    .delay(0.6).delaytime("3/16").delayfeedback(0.55)
    .gain(0.28).pan(rand).room(0.65)
    .color("white")
)
