// Album: Similarity Gradient
// Track: 01 — near-mirror
// Target similarity: 90/100
// Actual similarity: 90.4/100
// Similarity band: very similar
// Concept: A track that reflects the repo's most-used SATB vowel-choir+bell formula almost verbatim.
// Musical strategy: Hit every common idiom — stack with sine drone, sawtooth+vowel SATB voices, triangle bell, slider noise wash, .color tags on every layer.
// Strudel focus: maximum coverage of repo-typical functions: stack, note, sound, vowel, attack, release, lpf, gain, pan, room, slow, slider, color.
// Visualisation: ._pianoroll() — the most common viz in recent albums, applied to the SATB voicing.

setcpm(14)

stack(

  note("g1").sound("sine").attack(7).release(13).gain(0.45)
    .color("midnightblue"),

  note("[g2,bb2,d3]")
    .sound("sawtooth").vowel("o")
    .attack(6).release(11).lpf(1300)
    .gain(0.4).pan(0.4).room(0.75)
    .color("purple"),

  note("[bb3,d4,f4]")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(2100)
    .gain(0.34).pan(0.55).room(0.75)
    .color("teal"),

  note("[d4,f4,bb4]")
    .sound("sawtooth").vowel("a")
    .attack(8).release(12).lpf(2700)
    .gain(0.28).pan(0.6).room(0.8)
    .color("indigo")
    ._pianoroll(),

  note("bb5 ~ ~ ~ ~ ~ d6 ~  ~ ~ ~ ~ g5 ~ ~ ~")
    .sound("triangle").attack(0.1).release(4)
    .delay(0.6).delaytime(0.625).delayfeedback(0.5)
    .room(0.85).size(0.92).gain(0.26).pan(0.5).slow(4)
    .color("white"),

  s("white*8").lpf(slider(1200, 400, 3000)).hpf(500)
    .gain("0.05 0.07 0.04 0.08").pan(rand).slow(4)
    .color("gray")
)
