// Album: Similarity Gradient
// Track: 06 — familiar-skeleton
// Target similarity: 65/100
// Actual similarity: 70.9/100
// Similarity band: close to existing style
// Concept: A familiar skeleton with unfamiliar flesh — repo function-set, but a strange-pitched melody on top.
// Musical strategy: Standard stack of bass/pad/drums, but a microtonal-flavoured lead built from .add() offsets.
// Strudel focus: .every(), .sometimes() variation; melody pitched outside the chord's diatonic set.
// Visualisation: .punchcard({ cycles: 4 }) — background punchcard tied to the kick.

setcpm(24)

stack(

  note("b1").sound("sine").attack(4).release(8).gain(0.4)
    .color("midnightblue"),

  // Familiar pad
  note("<[b3,d4,fs4] [e4,g4,b4] [a3,cs4,e4] [d4,fs4,a4]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(2000)
    .gain(0.34).pan(0.5).room(0.55).slow(2)
    .color("purple"),

  // Off-diatonic lead — uses .add() to push notes into unfamiliar territory
  note("<b4 d5 fs5 a5  g4 b4 d5 e5>")
    .add("<0 1 -1 2  0 -2 1 0>")
    .sound("triangle").attack(0.005).release(0.4).lpf(3000)
    .delay(0.3).delaytime(0.375).delayfeedback(0.35)
    .gain(0.36).pan(0.55).room(0.5)
    .sometimes(rev)
    .color("magenta"),

  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .every(4, ply(2))
    .color("crimson")
    .punchcard({ cycles: 4 }),

  s("~ hh ~ hh").gain(0.18).hpf(6900)
    .color("yellow"),

  s("rim*3").gain(0.28).hpf(1600).room(0.2)
    .color("orange")
)
