// Album: Similarity Gradient
// Track: 12 — partial-echo
// Target similarity: 35/100
// Actual similarity: 37.6/100
// Similarity band: noticeably different
// Concept: A partial echo — long delay tails on sparse hits, the room speaks more than the source.
// Musical strategy: Use uncommon functions (n, scale, palindrome, linger) so the token fingerprint is rare.
// Strudel focus: n().scale(), palindrome(), linger() — rare in this corpus.
// Visualisation: ._pianoroll({ cycles: 8, fold: true }) — long fold visualises the sparse echo chain.

n("<0 ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ 4 ~ ~ ~>")
  .scale("a:minor:pentatonic")
  .palindrome()
  .linger(0.6)
  .delay(0.8).delaytime(0.625).delayfeedback(0.7)
  .gain(0.45).room(0.85)
  ._pianoroll({ cycles: 8, fold: true })
