// Album: Similarity Gradient
// Track: 18 — null-fingerprint
// Target similarity: 12/100
// Actual similarity: 36/100
// Similarity band: noticeably different
// Concept: A null fingerprint — pink noise alone, every parameter at default, the simplest possible legal track.
// Musical strategy: minimal possible code; only s() and ._punchcard() — no other Strudel idiom.
// Strudel focus: bare-minimum chain — single function call, single visualiser.
// Visualisation: ._punchcard({ cycles: 8 }) — visualisation of near-nothing.

s("pink")._punchcard({ cycles: 8 })
