// Album: Similarity Gradient
// Track: 21 — drifting-relative
// Target similarity: 32/100
// Actual similarity: 48.1/100
// Similarity band: moderately similar
// Concept: A drifting relative — sustained sine drifts through scale degrees via .add(sine.range().slow()).
// Musical strategy: continuous transposition of a single sine via sine LFO; no stack, no drums, no pad.
// Strudel focus: sine.range().slow() modulation on a bare note() chain.
// Visualisation: ._pianoroll({ cycles: 12, vertical: true }) — long vertical cycle for the slow drift.

note("c2").add(sine.range(0, 7).slow(16))
  .sound("sine").lpf(1100).gain(0.5)
  ._pianoroll({ cycles: 12, vertical: true })
