// Album: Similarity Gradient
// Track: 22 — sometimes-familiar
// Target similarity: 38/100
// Actual similarity: 41.6/100
// Similarity band: moderately similar
// Concept: Sometimes familiar — n().scale() melody that switches mode every 4 cycles via .every().
// Musical strategy: scale-degree melody with periodic mode swap; rare n+scale+mode combination.
// Strudel focus: n(), scale(), every() + mode change.
// Visualisation: ._pianoroll({ cycles: 4, labels: true }) — labels show the scale degrees.

n("0 2 4 6 4 2 0 7")
  .scale("<g:dorian g:lydian g:phrygian g:major>")
  .every(3, rev)
  .legato(0.6)
  ._pianoroll({ cycles: 4, labels: true })
