// Album: Similarity Gradient
// Track: 24 — recognisable-stranger
// Target similarity: 54/100
// Actual similarity: 55.9/100
// Similarity band: moderately similar
// Concept: Recognisable stranger — familiar tempo + drum kit, but chord progression descends chromatically.
// Musical strategy: standard 4/4 kit + chromatic pad descent via .every(2, add(-1)).
// Strudel focus: standard drum stack with rare add() chromatic transposition.
// Visualisation: ._pianoroll({ cycles: 4, labels: true }) on the descending chord.

setcpm(24)

stack(

  note("[d3,f3,a3]")
    .every(2, x => x.add(-1))
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(1900)
    .gain(0.36).room(0.55)
    ._pianoroll({ cycles: 4, labels: true }),

  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(170),
  s("~ ~ cp ~").gain(0.4).hpf(900)
)
