// Album: Similarity Gradient
// Track: 25 — second-cousin
// Target similarity: 62/100
// Actual similarity: 77.1/100
// Similarity band: very similar
// Concept: A second cousin — the family resemblance is clear: same chord pads, same drum kit, similar tempo.
// Musical strategy: Use the repo's most common five-note pad voicings and the repo's most common kick pattern.
// Strudel focus: stack of common idioms; subtle .every transformation.
// Visualisation: ._pianoroll({ cycles: 2 }) — plain.

setcpm(22)

stack(

  note("f1").sound("sine").attack(4).release(8).gain(0.42)
    .color("midnightblue"),

  note("<[f3,a3,c4,e4,g4] [d3,f3,a3,c4,e4] [bb2,d3,f3,a3,c4] [c3,e3,g3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(2000)
    .gain(0.38).pan(0.5).room(0.6).slow(2)
    .color("teal")
    ._pianoroll({ cycles: 2 }),

  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .every(8, ply(2))
    .color("crimson"),
  s("~ rim ~ rim").gain(0.36).hpf(1600).room(0.2)
    .color("orange"),

  note("<a5 ~ ~ c6  ~ f5 ~ ~  ~ a5 ~ ~  c5 ~ d5 ~>")
    .sound("triangle").attack(0.005).release(1.5).lpf(3200)
    .delay(0.4).delaytime(0.5).delayfeedback(0.4)
    .gain(0.32).pan(0.55).room(0.55)
    .color("ivory")
)
