// Album: Similarity Gradient
// Track: 26 — repo-shape
// Target similarity: 68/100
// Actual similarity: 79.6/100
// Similarity band: very similar
// Concept: Repo-shape — a track built to look like a typical repo album opener.
// Musical strategy: Sub + vowel pad + slow bell + light kick + soft hat — the exact archetype.
// Strudel focus: every common idiom in modest doses, no surprises.
// Visualisation: ._pianoroll({ cycles: 2 }) on the pad.

setcpm(18)

stack(

  note("a1").sound("sine").attack(5).release(10).gain(0.42)
    .color("midnightblue"),

  note("[a3,c4,e4,g4]")
    .sound("sawtooth").vowel("u")
    .attack(3).release(6).lpf(1900)
    .gain(0.36).pan(0.5).room(0.65)
    .color("purple")
    ._pianoroll({ cycles: 2 }),

  note("a5 ~ ~ ~  ~ c6 ~ ~  ~ ~ e6 ~  ~ ~ g5 ~")
    .sound("triangle").attack(0.005).release(2.5).lpf(3400)
    .delay(0.5).delaytime(0.625).delayfeedback(0.45)
    .gain(0.28).pan(0.55).room(0.7)
    .color("ivory"),

  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(170).shape(0.08)
    .color("crimson"),
  s("~ hh ~ hh").gain(0.16).hpf(7000)
    .color("yellow")
)
