// "Aftershock Grid"
// Bass - broken-grid sub movement
// Key: D minor
// Tempo: 142 BPM (setcpm 35.5)
// Feel: IDM-ish percussion orbiting a dead-center sine bass.
// Chords: Dm - C - Bb - A

setcpm(35.5)

stack(

  note("<d2 a1 c2 f1>")
    .sound("sine").attack(0.001).release(0.24).shape(0.17)
    .struct("x ~ ~ x  x ~ x ~")
    .every(4, ply(2))
    .gain(0.8).pan(0.5)
    .color("darkred"),

  note("<d3 f3 a2 c3>")
    .sound("square").attack(0.002).release(0.08)
    .struct("~ x ~ ~  x ~ ~ x")
    .lpf(900).lpq(8).shape(0.11)
    .gain(0.22).pan(0.6)
    .color("tomato"),

  s("bd ~ ~ bd  ~ ~ bd ~")
    .gain(0.72).lpf(150).shape(0.18)
    .color("crimson"),

  s("hh*16").sometimesBy(0.18, ply(3))
    .gain("0.16 0.07 0.12 0.08")
    .hpf(8200)
    .color("gold"),

  s("rim").euclid(5, 16)
    .gain(0.24).hpf(2600).room(0.16)
    .color("silver")
)
