// Album: Footwork — Chicago Juke Codes
// Track: 02 — juke-prayer
// Genre: Footwork
// Tempo / CPM: 156 BPM (setcpm 39)
// Musical idea: Soulful footwork — a sustained vocal-formant pad over chopped 808 stabs (Rashad-style).
// Strudel focus: vowel("a") on a slow chord movement = "church organ" texture above a juke rhythm engine.
// Visualisation: ._pianoroll({ cycles: 2 }) on the soulful pad so the slow chord changes are visible above the chaos.

setcpm(39)

stack(

  // ── DEEP SUB ─────────────────────────────────────────────────
  note("e1").sound("sine").attack(2).release(5).gain(0.4)
    .color("midnightblue"),

  // ── SOULFUL PAD — Em9 → Am9 → Cmaj7 → B7 ────────────────────
  note("<[e3,g3,b3,d4,fs4] [a3,c4,e4,g4] [c3,e3,g3,b3,d4] [b2,ds3,fs3,a3]>")
    .sound("sawtooth").vowel("a")
    .attack(1.5).release(3).lpf(2200)
    .gain(0.36).pan(0.5).room(0.6).slow(2)
    .color("crimson")
    ._pianoroll({ cycles: 2 }),

  // ── 808 STABS — pitched, chopped melody ──────────────────────
  note("<e2 e2 ~ b1  a1 ~ c2 ~  e2 b1 ~ a1  d2 ~ b1 ~>")
    .sound("sine").attack(0.001).release(0.25).shape(0.15)
    .gain(0.88).pan(0.5)
    .color("darkred"),

  // ── KICK — Rashad-style syncopation ──────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  bd ~ ~ ~").gain(0.78).lpf(165).shape(0.18)
    .color("orangered"),

  // ── HI-HAT 16ths ─────────────────────────────────────────────
  s("hh*16").gain("0.22 0.14 0.20 0.14").hpf(7600)
    .color("yellow"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ ~ cp ~").gain(0.5).hpf(900).room(0.2)
    .color("orange")
)
