// Album: Footwork — Chicago Juke Codes
// Track: 05 — chop-the-loop
// Genre: Footwork
// Tempo / CPM: 162 BPM (setcpm 40.5)
// Musical idea: Vocal-chop driven — a vowel-formant phrase stuttered every 8th over a tight juke engine.
// Strudel focus: .chop(N) on a held vocal note + .ply() variations = the chopped-vocal-loop signature.
// Visualisation: ._pianoroll({ cycles: 2, smear: true }) on the chopped vocal so the stutter pattern is visible.

setcpm(40.5)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("a1").sound("sine").attack(2).release(4).gain(0.42)
    .color("midnightblue"),

  // ── VOCAL CHOP — vowel "a" on a held note, chopped + sliced ──
  note("a4 a4 a4 a4  c5 c5 c5 c5  a4 a4 a4 a4  e5 e5 e5 e5")
    .sound("sawtooth").vowel("a")
    .attack(0.005).release(0.1).lpf(2400).lpq(5)
    .chop(8)
    .ply("1 2 1 1  1 1 3 1")
    .every(4, rev)
    .gain(0.42).pan(0.55).room(0.35)
    .color("magenta")
    ._pianoroll({ cycles: 2, smear: true }),

  // ── HARMONY CHOP — third below, different vowel ──────────────
  note("c5 c5 c5 c5  e5 e5 e5 e5  c5 c5 c5 c5  g5 g5 g5 g5")
    .add(-3)
    .sound("sawtooth").vowel("o")
    .attack(0.005).release(0.1).lpf(2000)
    .chop(8)
    .gain(0.28).pan(0.4).room(0.4)
    .degradeBy(0.2)
    .color("hotpink"),

  // ── 808 ──────────────────────────────────────────────────────
  note("<a1 a1 ~ e2  ~ c2 ~ ~  a1 ~ d2 ~  ~ g1 ~ ~>")
    .sound("sine").attack(0.001).release(0.25).shape(0.16)
    .gain(0.88).pan(0.5)
    .color("darkred"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  ~ ~ bd ~").gain(0.78).lpf(165).shape(0.18)
    .color("crimson"),

  // ── HAT ──────────────────────────────────────────────────────
  s("hh*16").gain("0.24 0.14 0.20 0.14").hpf(7400)
    .color("yellow"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ ~ cp ~").gain(0.48).hpf(900).room(0.2)
    .color("orange")
)
