// Album: Footwork — Chicago Juke Codes
// Track: 11 — acid-juke
// Genre: Footwork
// Tempo / CPM: 160 BPM (setcpm 40)
// Musical idea: 303-style squelching acid line riding a juke beat — Chicago acid roots meet Chicago juke.
// Strudel focus: Classic acid: slider() filter sweep + .lpq(15) resonance + 16th sawtooth bass.
// Visualisation: ._pianoroll({ cycles: 2 }) on the acid line — see the resonant peaks dance.

setcpm(40)

stack(

  // ── 808 SUB — locked root ────────────────────────────────────
  note("c1*4")
    .sound("sine").attack(0.001).release(0.18).shape(0.15)
    .gain(0.85).pan(0.5)
    .color("darkred"),

  // ── ACID 303 LINE — squelching sawtooth + pianoroll ──────────
  note("c3 c3 eb3 c3  g3 eb3 c3 g2  bb2 c3 d3 eb3  c3 g2 eb3 c3")
    .sound("sawtooth")
    .lpf(slider(1100, 250, 3000)).lpq(15).shape(0.2)
    .attack(0.003).release(0.12)
    .every(4, ply(2))
    .gain(0.55).pan(0.5)
    .color("magenta")
    ._pianoroll({ cycles: 2 }),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ bd ~  ~ ~ bd ~").gain(0.8).lpf(165).shape(0.18)
    .color("crimson"),

  // ── HAT + TRIPLET ────────────────────────────────────────────
  s("hh*16").gain("0.26 0.14").hpf(7400)
    .color("yellow"),
  s("hh*12").gain(0.14).hpf(8200)
    .color("gold"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ ~ cp ~  ~ ~ cp ~").gain(0.5).hpf(900).room(0.2)
    .color("orange"),

  // ── OPEN HAT — off-beat punctuation ──────────────────────────
  s("~ oh ~ oh").gain(0.32).hpf(4500)
    .color("khaki")
)
