// Album: Footwork — Chicago Juke Codes
// Track: 19 — footwork-finale
// Genre: Footwork
// Tempo / CPM: 160 BPM (setcpm 40)
// Musical idea: All-out battle finale — everything we built (vocal chops, 808, triplets, jazz pad) at once.
// Strudel focus: Kitchen-sink stack — every juke vocabulary layer simultaneously, density mutated by .every().
// Visualisation: ._punchcard({ cycles: 2, smear: true }) on the chaos — smear visualises the density build.

setcpm(40)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("d1").sound("sine").attack(1.5).release(4).gain(0.42)
    .color("midnightblue"),

  // ── JAZZ-FOOTWORK PAD — Dm9 → Bbmaj7 → Gm9 → A7sus ───────────
  note("<[d3,f3,a3,c4,e4] [bb2,d3,f3,a3] [g3,bb3,d4,f4] [a2,d3,e3,g3]>")
    .sound("sawtooth").vowel("u")
    .attack(0.8).release(2).lpf(2400)
    .struct("x ~ x ~ ~ x ~ x")
    .gain(0.38).pan(0.55).room(0.5)
    .color("gold"),

  // ── 808 LINE ─────────────────────────────────────────────────
  note("<d2 d2 ~ a1  ~ bb1 ~ f2  ~ g1 ~ d2  a1 ~ ~ ~>")
    .sound("sine").attack(0.001).release(0.3).shape(0.18)
    .gain(0.92).pan(0.5)
    .color("darkred"),

  // ── VOCAL CHOP STAB ──────────────────────────────────────────
  note("~ a4 ~ ~  ~ ~ c5 ~  ~ d5 ~ ~  ~ a4 ~ ~")
    .sound("sawtooth").vowel("a")
    .attack(0.003).release(0.08).lpf(2700)
    .ply("1 2 1 1  1 1 3 1")
    .gain(0.4).pan(0.55).room(0.3)
    .color("magenta"),

  // ── KICK with smear viz ──────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ bd ~  ~ ~ bd ~").gain(0.82).lpf(165).shape(0.2)
    .every(4, ply(2))
    .color("crimson")
    ._punchcard({ cycles: 2, smear: true }),

  // ── HAT ──────────────────────────────────────────────────────
  s("hh*16").gain("0.26 0.14 0.22 0.16").hpf(7400)
    .sometimesBy(0.2, ply(3))
    .color("yellow"),

  // ── TRIPLET HAT ──────────────────────────────────────────────
  s("hh*12").gain(0.14).hpf(8200)
    .color("khaki"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ ~ cp ~  ~ ~ ~ cp").gain(0.55).hpf(900).room(0.22)
    .color("coral"),

  // ── REVERSE CYMBAL BUILD ─────────────────────────────────────
  s("cy").speed(-1).gain(0.4).hpf(2000).room(0.5).slow(4)
    .color("ivory")
)
