// ══════════════════════════════════════════════════════════════
// "Slow Build"
// Programmer jazz — a refactor taking shape. Patience.
//
// Key:    F minor
// Tempo:  ~84 BPM  (setcpm 21)
// Chords: Fm7 – Dbmaj7 – Abmaj7 – Ebmaj7
// Feel:   Trusting the process. The structure becoming clear.
//         Not fast. Not slow. Just steady. Just right.
// ══════════════════════════════════════════════════════════════

setcpm(21)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.74)
    .lpf(2700)
    .shape(0.07),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.56)
    .room(0.15)
    .pan(0.52),

  // ── HI-HAT swing ─────────────────────────────────────────────
  s("[hh [~ hh]]*4")
    .gain(0.22)
    .lpf(8800)
    .degradeBy(0.13)
    .room(0.07)
    .pan(0.60),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ ~ ~ ~ ~ ~ oh")
    .gain(0.40)
    .pan(0.56),

  // ── WALKING BASS — Fm7 Dbmaj7 Abmaj7 Ebmaj7 ──────────────────
  note("f2 ab2 c3 eb3  db2 f2 ab2 c3  ab2 c3 eb3 g3  eb2 g2 bb2 db3")
    .sound("sawtooth")
    .lpf(250)
    .attack(0.008).decay(0.13).sustain(0.44).release(0.1)
    .gain(0.66)
    .slow(4),

  // ── RHODES PAD ────────────────────────────────────────────────
  note("<[f3,ab3,c4,eb4] [db3,f3,ab3,c4] [ab3,c4,eb4,g4] [eb3,g3,bb3,db4]>")
    .sound("sawtooth")
    .attack(0.1).decay(0.32).sustain(0.57).release(0.65)
    .lpf(2000)
    .phaser(0.19).phaserdepth(0.38).phaserrate(0.13)
    .room(0.32)
    .gain(0.22)
    .pan(0.44)
    .slow(2),

  // ── UPPER EXTENSIONS ──────────────────────────────────────────
  note("<[g4,bb4] [db4,f4] [eb4,g4] [bb3,eb4]>")
    .sound("triangle")
    .attack(0.2).sustain(0.62).release(0.88)
    .lpf(3600)
    .jux(x => x.lpf(1700).room(0.5))
    .room(0.36)
    .gain(0.13)
    .pan(0.55),

  // ── MELODY — F minor pentatonic: F Ab Bb C Eb ─────────────────
  note("~ c5 ~ ~ ab4 ~ ~ ~  f5 ~ ~ ~ eb5 ~ c5 ~  ~ ~ ~ bb4 ~ ab4 ~ ~  f4 ~ ~ ~ ~ c5 ~ ~")
    .sound("triangle")
    .attack(0.014).decay(0.44).sustain(0.18).release(0.58)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .room(0.5)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
