// ══════════════════════════════════════════════════════════════
// "Patchbanks Lo-Fi — Velvet Dust"
// Lo-fi hip hop pattern using the Patchbanks Lo-Fi sample pack
//
// Key:    C minor
// Tempo:  72 BPM  (setcpm 18)
// Chords: Cm7 – Abmaj7 – Ebmaj7 – Bb7
// Feel:   Slow, warm, late-night. Vinyl crackle and walking bass.
// Loads:  github:patchbanks/Lo-Fi-Drums-Dataset
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:patchbanks/Lo-Fi-Drums-Dataset')

setcpm(18)

stack(
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.78).lpf(2400),
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.58).room(0.18),
  s("[hh [~ hh]]*4").gain(0.32).lpf(8500).pan(0.6),
  note("c2 eb2 g2 bb2  ab1 c2 eb2 g2  eb2 g2 bb2 d3  bb1 d2 f2 ab2")
    .sound("sawtooth").lpf(220).gain(0.6)
    .attack(0.01).release(0.1),
  note("<[c4,eb4,g4,bb4] [ab3,c4,eb4,g4] [eb4,g4,bb4,d5] [bb3,d4,f4,ab4]>")
    .sound("sawtooth").attack(0.06).release(0.45)
    .lpf(1900).room(0.32).gain(0.28).slow(2),
  note("c5 ~ eb5 ~ g4 bb4 ~ c5  ~ ~ g4 ~ f4 ~ eb4 ~")
    .sound("triangle").attack(0.012).release(0.3)
    .delay(0.38).delaytime(0.375).delayfeedback(0.25)
    .room(0.5).gain(0.42).slow(2)
)
