// ══════════════════════════════════════════════════════════════
// "VCSL — Bright Window"
// Synth-pop pattern using the VCSL sample pack
//
// Key:    G major
// Tempo:  110 BPM  (setcpm 27.5)
// Chords: G – Em – C – D
// Feel:   Cheerful synth pop, plucky lead, simple groove.
// Loads:  github:sgossner/VCSL
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:sgossner/VCSL')

setcpm(27.5)

stack(
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.78).lpf(220),
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.55).room(0.16),
  s("hh*8").gain(0.32).hpf(3800).pan("0.45 0.55"),
  note("g2 ~ d3 ~  e2 ~ b2 ~  c2 ~ g2 ~  d2 ~ a2 ~")
    .sound("sawtooth").lpf(420).gain(0.55).attack(0.006),
  note("<[g4,b4,d5] [e4,g4,b4] [c4,e4,g4] [d4,fs4,a4]>")
    .sound("triangle").attack(0.06).release(0.4)
    .lpf(2400).gain(0.32).pan(0.5).slow(2),
  note("d5 ~ b4 g4  ~ b4 ~ d5  e5 ~ b4 ~  d5 ~ a4 ~")
    .sound("triangle").attack(0.005).release(0.2)
    .gain(0.4).pan(0.55).delay(0.3).delaytime(0.25).delayfeedback(0.3)
)
