// ══════════════════════════════════════════════════════════════
// "Wyan Livecoding — Four On (Reprise)"
// House pattern using the Wyan Livecoding sample pack
//
// Key:    F minor
// Tempo:  124 BPM  (setcpm 31)
// Chords: Fm9 – Bbm9 – Eb9 – Ab9
// Feel:   Pumping four-to-the-floor with shuffled hats and a rolling bass.
// Loads:  github:wyan/livecoding-samples
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:wyan/livecoding-samples')

setcpm(31)

stack(
  s("bd*4").gain(0.9).lpf(160),
  s("~ cp ~ cp").gain(0.5).room(0.2),
  s("[hh [~ hh]]*4").gain(0.4).hpf(3200).pan("0.4 0.6"),
  s("~ ~ oh ~").gain(0.32).hpf(2500),
  note("f1 f1 c2 f1  bb1 bb1 f2 bb1  eb1 eb1 bb1 eb1  ab1 ab1 eb2 ab1")
    .sound("sawtooth").lpf(420).gain(0.55),
  note("<[f4,ab4,c5,g5] [bb3,db4,f4,c5] [eb4,g4,bb4,f5] [ab3,c4,eb4,bb4]>")
    .sound("sawtooth").attack(0.05).release(0.38)
    .lpf(2400).gain(0.28).pan(0.55).slow(2)
)
