// ============================================================
// LESSON 10: Full Track — Putting It All Together
// ============================================================
// This final lesson assembles everything from lessons 1–9
// into a complete, cohesive electronic music piece.
//
// WHAT WE'RE APPLYING:
//   Rhythm (L1, L2, L8)    Notes & Scales (L3, L4)
//   Chords & Harmony (L5)  Sound Design (L6)
//   Effects (L7)           Structure & Arrangement (L9)
//
// TRACK DETAILS:
//   Key:    C minor
//   Tempo:  ~128 BPM  (setcpm(64) — 64 cycles per minute)
//   Style:  Dark minimal techno / deep house
//   Mood:   Hypnotic, driving, slightly melancholic
//
// ARRANGEMENT (loops after 4 bars, easy to extend with cat()):
//   Bass groove   — always present (anchor)
//   Kick          — Euclidean pattern (E 4, 16)
//   Snare/clap    — beats 2 and 4
//   Hi-hats       — 16th notes, Euclidean (E 11, 16)
//   Open hi-hat   — every 2 cycles (accent)
//   Chord pad     — slow-moving, atmospheric
//   Lead melody   — sparse, pentatonic, with delay
//
// MIXING APPROACH:
//   Low end (kick + bass): dry, no reverb, centered
//   Mid range (chords):    light lpf, room reverb, slightly panned
//   High end (hats, lead): hpf on hats, delay on lead, panned
//   Stereo width:          bass/kick center, hats right, pad spread
//
// HOW TO EXPLORE:
//   1. Press Ctrl+Enter to hear the full track
//   2. Change one value at a time and re-evaluate — this is LIVE CODING
//   3. Try commenting out layers to hear each part solo
//   4. Swap "C:minor" for another key to instantly change the mood
// ============================================================

setcpm(64)

stack(

  // ── KICK DRUM ───────────────────────────────────────────────
  // Euclidean: 4 hits evenly spread over 16 steps.
  // Dry, no reverb — kick needs to be punchy and upfront.
  s("bd").euclid(4, 16)
    .gain(0.95),


  // ── SNARE / CLAP ────────────────────────────────────────────
  // Backbeat on beats 2 and 4. Tiny room reverb for realism.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.85)
    .room(0.08),


  // ── CLOSED HI-HAT ───────────────────────────────────────────
  // 11-of-16 Euclidean hi-hat: asymmetric, complex, alive.
  // HPF removes low rumble. Panned right for width.
  s("hh").euclid(11, 16)
    .gain(0.38)
    .hpf(7000)
    .pan(0.65)
    .room(0.04),


  // ── OPEN HI-HAT ─────────────────────────────────────────────
  // Accent every 2 cycles. Creates a long sweeping feel.
  s("oh/2")
    .gain(0.5)
    .hpf(5000)
    .pan(0.6),


  // ── SUB BASS (sine) ─────────────────────────────────────────
  // Pure sine = clean low-end energy. No harmonics compete with kick.
  // Dry — reverb on bass = muddy low end.
  note("c2 ~ ~ c2 ~ ~ eb2 ~")
    .sound("sine")
    .gain(0.88)
    .lpf(100),


  // ── MID BASS (sawtooth) ─────────────────────────────────────
  // Sawtooth gives harmonic content above the sub.
  // Short envelope = punchy, rhythmic feel (not sustained).
  note("c3 ~ c3 ~ eb3 ~ f3 ~")
    .sound("sawtooth")
    .lpf(520)
    .attack(0.005)
    .decay(0.12)
    .sustain(0.25)
    .release(0.1)
    .gain(0.6),


  // ── CHORD PAD ───────────────────────────────────────────────
  // Alternates between Cm and Ab major (i – VI in C minor).
  // Slow attack makes it swell rather than hit.
  // Heavy reverb fills space without adding clutter.
  note("<[c4,eb4,g4] [ab3,c4,eb4]>")
    .sound("sawtooth")
    .slow(2)
    .attack(0.6)
    .release(1.2)
    .lpf(1400)
    .room(0.7)
    .size(0.85)
    .gain(0.3)
    .pan(0.42),


  // ── LEAD MELODY ─────────────────────────────────────────────
  // Sparse pentatonic phrase in C minor. Leaves room to breathe.
  // Delay creates movement without adding more notes.
  // Triangle wave = clear, present, not harsh.
  n("0 ~ 3 ~ 2 ~ 4 0")
    .scale("C:minpentatonic")
    .note()
    .add(note("c5"))              // shift up to C5 range
    .sound("triangle")
    .slow(2)
    .attack(0.01)
    .release(0.25)
    .delay(0.45)
    .delaytime(0.375)             // dotted-8th echo — musical feel
    .delayfeedback(0.32)
    .room(0.4)
    .gain(0.5)
    .pan(0.52)

)


// ============================================================
// EXTENDING THE TRACK:
//
// To build a full arrangement, wrap everything in a cat() structure:
//
//   cat(
//     // Bars 1–2: intro — just pad + bass
//     stack( <pad>, <bass> ),
//
//     // Bars 3–4: add kick + hi-hat
//     stack( <pad>, <bass>, <kick>, <hats> ),
//
//     // Bars 5–8: full groove
//     stack( <everything> ),
//
//     // Bars 9–10: breakdown — degrade drums
//     stack( <pad>, <bass>, s("bd").euclid(4,16).degradeBy(0.7) ),
//
//     // Bars 11–12: drop back in
//     stack( <everything> )
//   )
//
// FURTHER EXPLORATION:
//   Automate LPF:  .lpf(sine.range(300, 2000).slow(8))
//   Swing feel:    add .late(0.03) on hi-hats
//   New key:       change "C:minpentatonic" to "A:minpentatonic"
//   Sample banks:  explore sounds by typing s("") and browsing
//
// Full docs and community patches: https://strudel.cc/learn
// ============================================================
