// ============================================================
// LESSON 04: Scales and Melody
// ============================================================
// A SCALE is a selection of notes from the 12 chromatic pitches.
// The specific intervals between notes define a scale's character.
//
// MAJOR SCALE — bright, happy, resolved
//   Formula: W W H W W W H  (W = whole step, H = half step)
//   C major:  C  D  E  F  G  A  B
//   Degrees:  1  2  3  4  5  6  7
//
// NATURAL MINOR SCALE — dark, sad, emotional
//   Formula: W H W W H W W
//   C minor:  C  D  Eb  F  G  Ab  Bb
//
// PENTATONIC — 5 notes, very singable, used in blues, pop, folk
//   C major pentatonic: C  D  E  G  A
//   C minor pentatonic: C  Eb  F  G  Bb
//
// WHY USE SCALES?
//   Staying within a scale means every note sounds "right" together.
//   Think of a scale as a palette of colors — all the colors match.
//
// IN STRUDEL — using scale degrees instead of note names:
//   n("0 1 2 3").scale("C:major")
//   0 = root (C4),  1 = 2nd degree (D4),  4 = 5th degree (G4)
//   Negative numbers go below: n("-1") = B3, n("-2") = A3
//   Numbers above 7 climb into the next octave: n("8") = D5
//
// AVAILABLE SCALES (sample):
//   "C:major"       "C:minor"         "C:dorian"
//   "C:pentatonic"  "C:minpentatonic" "C:blues"
//   "C:lydian"      "C:mixolydian"    "C:phrygian"
//
// Change root by replacing C: with any note: "G:major", "A:minor"
// ============================================================

setcpm(55)

// --- EXAMPLE 1: C major scale, ascending ---
n("0 1 2 3 4 5 6 7").scale("C:major").sound("piano")


// --- EXAMPLE 2: C minor scale — same root, different mood ---
// n("0 1 2 3 4 5 6 7").scale("C:minor").sound("piano")


// --- EXAMPLE 3: Pentatonic — always sounds good ---
// 5 notes, no dissonant intervals. Used everywhere in pop and folk.
// n("0 1 2 3 4 0 2 4").scale("C:pentatonic").sound("piano").slow(2)


// --- EXAMPLE 4: A simple melody using scale degrees ---
// Degree 0 (root), 2 (3rd), 4 (5th) = stable. 1, 3, 6, 7 = tension.
// This phrase ends on 0 — "resolving" back to the root.
// n("4 3 2 4 2 0 2 0").scale("C:major").sound("piano").slow(2)


// --- EXAMPLE 5: Blues scale — the soul of rock and jazz ---
// The blues scale adds "blue notes" (slightly clashing pitches)
// that give blues, jazz, and rock their characteristic tension.
// n("0 1 2 3 4 5").scale("C:blues").sound("piano").slow(2)


// --- EXAMPLE 6: Dorian mode — jazz and funk ---
// Modes are scales starting on a different degree of the major scale.
// Dorian = natural minor with a raised 6th.
// Miles Davis "So What", Daft Punk "Get Lucky" use Dorian.
// n("0 1 2 3 4 5 6 7").scale("D:dorian").sound("piano")


// --- EXAMPLE 7: Melody crossing octave boundaries ---
// Negative numbers and numbers > 7 go across octaves naturally.
// n("-2 0 2 4 7 4 2 0").scale("C:minor").sound("piano").slow(2)


// --- EXAMPLE 8: Melody + drums ---
// stack(
//   s("bd ~ sd ~"),
//   s("hh*8").gain(0.4),
//   n("0 ~ 4 ~ 2 ~ 4 3")
//     .scale("C:minor")
//     .sound("piano")
//     .slow(1)
//     .room(0.3)
// )


// ============================================================
// EXERCISE:
//   1. Transpose to A minor by changing "C:minor" to "A:minor"
//      — notice the same pattern feels completely different
//   2. Try n("-2 -1 0 1 2 3 4 5 6 7").scale("C:major") — spanning 2 octaves
//   3. Write a 8-note melody that ends on 0 (feels "resolved")
//   4. Write a 8-note melody that ends on 7 (feels "unresolved"/suspenseful)
// ============================================================
