// ============================================================
// LESSON 03: Notes and Pitch
// ============================================================
// PITCH is how high or low a sound is. It's determined by FREQUENCY —
// the number of vibrations per second, measured in Hz (Hertz).
//
//   Low C on piano  →  ~130 Hz
//   Middle C (C4)   →  261.63 Hz
//   A4 (concert A)  →  440 Hz      ← orchestras tune to this
//   Each OCTAVE doubles the frequency: C5 = 523 Hz (2 × C4)
//
// WESTERN MUSIC uses 12 notes per octave (the chromatic scale):
//   C  C#  D  D#  E  F  F#  G  G#  A  A#  B  (then C again)
//   The gap between any two adjacent notes = 1 SEMITONE (half step).
//   Two semitones = 1 WHOLE TONE (whole step).
//
// NOTE NAMES IN STRUDEL:
//   Letters:  c  d  e  f  g  a  b
//   Sharps:   c#  d#  f#  g#  a#   (raises pitch by 1 semitone)
//   Flats:    db  eb  gb  ab  bb   (lowers pitch by 1 semitone)
//   Octave:   append a number — c4 = middle C, c3 = one below, c5 = one above
//
// MIDI NOTE NUMBERS (alternative to note names):
//   Every semitone = +1. Middle C (C4) = 60. Each octave = 12.
//   C4=60  D4=62  E4=64  F4=65  G4=67  A4=69  B4=71  C5=72
//
// PLAYING NOTES:
//   note("c4 d4 e4")    →  sequence of notes
//   .sound("piano")     →  which instrument to play them on
//   .sound("sine")      →  a bare sine-wave synth (no samples needed)
//   .sound("sawtooth")  →  a buzzy synth wave
// ============================================================

setcpm(55)

// --- EXAMPLE 1: A single note ---
note("c4").sound("piano")


// --- EXAMPLE 2: Simple ascending melody ---
// Four notes evenly spaced across one cycle.
// note("c4 e4 g4 c5").sound("piano")


// --- EXAMPLE 3: Octaves — same pitch class, different register ---
// C3 is one octave below C4. Same "color", different height.
// note("c2 c3 c4 c5").sound("sine")


// --- EXAMPLE 4: Chromatic scale — all 12 semitones ---
// Ascending half-steps sound tense and "alien". Used in jazz and film scores.
// note("c4 c#4 d4 d#4 e4 f4 f#4 g4 g#4 a4 a#4 b4")
//   .sound("piano")
//   .slow(2)


// --- EXAMPLE 5: Sharps and flats are the same pitch ---
// c#4 and db4 are identical in pitch — two names for the same key.
// note("c#4 db4 c#4 db4").sound("piano")


// --- EXAMPLE 6: Rests inside a melody ---
// ~ creates silence between notes, adding rhythm to the melody.
// note("c4 ~ e4 ~ g4 ~ e4 ~").sound("piano")


// --- EXAMPLE 7: MIDI numbers ---
// Numbers instead of names. 60=C4, 62=D4, 64=E4, 65=F4, 67=G4
// note("60 62 64 65 67 65 64 62").sound("piano").slow(2)


// --- EXAMPLE 8: Notes with a drum pattern ---
// stack(
//   s("bd ~ sd ~"),
//   note("c3 ~ ~ c3 ~ ~ eb3 ~")
//     .sound("sawtooth")
//     .lpf(600)
//     .gain(0.7)
// )


// ============================================================
// EXERCISE:
//   1. Write a descending scale from c5 to c4 (8 notes)
//   2. Transpose Example 2 up by one octave (c4 → c5, etc.)
//   3. Try .sound("square") and .sound("triangle") — hear the timbre difference
//   4. What MIDI number is A4? (concert pitch = 440 Hz)
// ============================================================
