// ============================================================
// LESSON 01: Rhythm Basics
// ============================================================
// Music is organized TIME. Before melody or harmony, there is rhythm.
//
// KEY CONCEPTS:
//   BPM  — Beats Per Minute. How fast music moves. Typical range: 60–180.
//   Bar  — A fixed unit of time, also called a "measure".
//   Beat — The basic pulse. Tap your foot to a song — that's the beat.
//
// In Strudel, one CYCLE = one BAR. Everything loops every cycle.
// Use setcpm() to set tempo in cycles-per-minute:
//   setcpm(60)  →  1 cycle per second  (~120 BPM in 4/4)
//   setcpm(90)  →  faster
//   setcpm(30)  →  slow/half-time
//
// 4/4 TIME SIGNATURE: 4 beats per bar, each beat is a quarter note.
// This is the most common time signature in pop, rock, and electronic music.
// Beats: 1 . 2 . 3 . 4 .
//
// DRUM SOUNDS (built-in sample names):
//   bd  = bass drum (kick)
//   sd  = snare drum
//   hh  = hi-hat (closed)
//   oh  = open hi-hat
//   cp  = clap
//   rim = rimshot
//   lt  = low tom
//   ht  = high tom
//
// BASIC MINI-NOTATION:
//   "a b c d"  →  4 events, evenly spaced across one cycle
//   ~          →  a REST (silence for that slot)
//   *n         →  repeat n times within the same slot
// ============================================================

setcpm(90)

// --- EXAMPLE 1: Single kick ---
// One bass drum on beat 1. Press Ctrl+Enter to play. Ctrl+. to stop.
s("bd")


// --- EXAMPLE 2: Four on the floor ---
// Kick on every beat. The backbone of house, techno, and disco.
// *4 repeats "bd" four times per cycle.
// s("bd*4")


// --- EXAMPLE 3: Basic backbeat ---
// In pop and rock, the snare lands on beats 2 and 4.
// "bd ~ sd ~" = kick, rest, snare, rest.
// stack() plays multiple patterns simultaneously.
// stack(
//   s("bd ~ sd ~"),
//   s("hh*8")       // closed hi-hat on every 8th note (twice per beat)
// )


// --- EXAMPLE 4: Full basic drum groove ---
// Uncomment and press Ctrl+Enter to hear it.
// stack(
//   s("bd ~ ~ bd ~ ~ bd ~"),   // syncopated kick (not just beat 1)
//   s("~ ~ sd ~ ~ ~ sd ~"),    // snare on beats 2 and 4
//   s("hh*8").gain(0.45),       // 8th-note hi-hats, quieter
//   s("~ ~ ~ ~ ~ ~ ~ oh")      // open hi-hat on the "and" of beat 4
// )


// ============================================================
// EXERCISE:
//   1. Change hh*8 to hh*16 — those are 16th notes (4 per beat)
//   2. Replace 'sd' with 'cp' (clap) — notice how it changes the feel
//   3. Try setcpm(80) — how does the tempo change?
//   4. Write your own 4-beat pattern: what sounds where?
// ============================================================
