// ══════════════════════════════════════════════════════════════
// "Amen Break — Amen Forever"
// Drum and bass pattern using the Amen Break sample pack
//
// Key:    D minor
// Tempo:  174 BPM  (setcpm 43.5)
// Chords: Dm – Bb – F – C
// Feel:   Chopped break, sub Reese and atmospheric pad. 174 BPM.
// Loads:  github:Bubobubobubobubo/Dough-Amen
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:Bubobubobubobubo/Dough-Amen')

setcpm(43.5)

stack(
  s("bd ~ ~ sd  ~ bd ~ sd").gain(0.85).lpf(360),
  s("hh*16").gain(0.3).hpf(4500).degradeBy(0.2),
  s("~ ~ ~ ~ ~ ~ ~ cp").gain(0.45).room(0.3),
  note("d1 ~ d1 ~  d1 ~ a0 ~  bb0 ~ bb0 ~  f0 ~ c1 ~")
    .sound("sawtooth").lpf(180).attack(0.005).release(0.18).gain(0.7),
  note("<[d4,f4,a4] [bb3,d4,f4] [f3,a3,c4] [c4,e4,g4]>")
    .sound("sawtooth").attack(0.6).release(0.6)
    .lpf(1400).gain(0.18).room(0.5).slow(4)
)
