// ══════════════════════════════════════════════════════════════
// "Amiga Trackers — Bit Crush"
// Chiptune / 8-bit pattern using the Amiga Trackers sample pack
//
// Key:    A major
// Tempo:  140 BPM  (setcpm 35)
// Chords: A – E – F#m – D
// Feel:   Square waves, fast arps, tracker-style energy.
// Loads:  github:Bubobubobubobubo/Dough-Amiga
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:Bubobubobubobubo/Dough-Amiga')

setcpm(35)

stack(
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.7).lpf(280),
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.55).hpf(900),
  s("hh*8").gain(0.28).hpf(5000),
  note("a4 cs5 e5 a5  e4 gs4 b4 e5  fs4 a4 cs5 fs5  d4 fs4 a4 d5")
    .sound("square").attack(0.001).decay(0.06).sustain(0)
    .gain(0.4),
  note("a2 ~ a2 ~  e2 ~ e2 ~  fs2 ~ fs2 ~  d2 ~ d2 ~")
    .sound("square").lpf(700).gain(0.42).attack(0.001),
  note("<a5 e5 fs5 d5>")
    .sound("triangle").attack(0.001).decay(0.05).sustain(0)
    .gain(0.22)
)
