// ══════════════════════════════════════════════════════════════
// "Capoeira — Polyrhythm Roof"
// World percussion pattern using the Capoeira sample pack
//
// Key:    D dorian
// Tempo:  110 BPM  (setcpm 27.5)
// Chords: Dm – G – Dm – C
// Feel:   Layered polyrhythms — frame drum, tabla, hand-claps.
// Loads:  github:salsicha/capoeira_strudel
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:salsicha/capoeira_strudel')

setcpm(27.5)

stack(
  s("bd ~ ~ bd ~ bd ~ ~").gain(0.78).lpf(280),
  s("~ tabla ~ ~ tabla ~ tabla ~").gain(0.5),
  s("cp(3,8)").gain(0.4).room(0.18),
  s("hh*12").gain(0.28).hpf(3500).pan("0.4 0.55 0.6"),
  note("d2 ~ a2 ~ d2 g2 ~ a2  d2 ~ a2 ~ c3 ~ a2 ~")
    .sound("sawtooth").lpf(360).gain(0.55).attack(0.008),
  note("<d4 e4 f4 g4 a4 g4 f4 e4>")
    .sound("triangle").attack(0.04).release(0.3)
    .gain(0.32).pan(0.55).delay(0.25).delaytime(0.333)
)
