// ══════════════════════════════════════════════════════════════
// "Crate — Crate Digger"
// Boom-bap hip hop pattern using the Crate sample pack
//
// Key:    A minor
// Tempo:  88 BPM  (setcpm 22)
// Chords: Am7 – Dm7 – G7 – Cmaj7
// Feel:   Dusty 90s break with crunchy snare and warm sub.
// Loads:  github:eddyflux/crate
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:eddyflux/crate')

setcpm(22)

stack(
  s("bd ~ ~ bd ~ bd ~ ~").gain(0.85).lpf(220),
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.7).hpf(220).room(0.14).shape(0.2),
  s("hh*8").gain(0.36).hpf(2200).pan("0.45 0.55").degradeBy(0.1),
  s("~ ~ ~ ~ ~ ~ ~ oh").gain(0.4),
  note("a1 a1 e2 a1  d2 d2 a1 d2  g1 g1 d2 g1  c2 c2 g1 c2")
    .sound("sawtooth").lpf(360).gain(0.55).attack(0.005),
  note("<[a3,c4,e4,g4] [d4,f4,a4,c5] [g3,b3,d4,f4] [c4,e4,g4,b4]>")
    .sound("sawtooth").lpf(2200).attack(0.04).release(0.4)
    .gain(0.25).slow(2)
)
