// ══════════════════════════════════════════════════════════════
// "Emptyflash — Slow Roll (Reprise)"
// Trap pattern using the Emptyflash sample pack
//
// Key:    F minor
// Tempo:  140 BPM  (setcpm 35)
// Chords: Fm – Db – Ab – Eb
// Feel:   Slow halftime kick, crisp 808 hats, deep sub bass.
// Loads:  github:emptyflash/samples
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:emptyflash/samples')

setcpm(35)

stack(
  s("bd ~ ~ ~ ~ ~ bd ~").gain(0.92).lpf(160),
  s("~ ~ ~ ~ sd ~ ~ ~").gain(0.65).room(0.2),
  s("hh*16").gain(0.3).hpf(4500).pan("0.45 0.55"),
  s("~ ~ ~ ~ ~ ~ ~ [hh*4]").gain(0.32).hpf(5000),
  note("f1 ~ ~ ~ ~ ~ db1 ~  ab0 ~ ~ ~ eb1 ~ ~ ~")
    .sound("sine").attack(0.005).release(0.5).gain(0.85),
  note("<[f4,ab4,c5] [db4,f4,ab4] [ab3,c4,eb4] [eb4,g4,bb4]>")
    .sound("triangle").attack(0.04).release(0.5)
    .lpf(1600).gain(0.22).slow(2)
)
