// ══════════════════════════════════════════════════════════════
// "Single-Cycle Waves — 303 Squelch"
// Acid pattern using the Single-Cycle Waves sample pack
//
// Key:    A minor
// Tempo:  132 BPM  (setcpm 33)
// Chords: Am – Am – Dm – Am
// Feel:   Resonant 303-style line with slowly opening filter.
// Loads:  github:Bubobubobubobubo/Dough-Waveforms
// Tip:    after the pack loads, swap any s("...") name above for one
//         from the pack to hear the same pattern through it.
// ══════════════════════════════════════════════════════════════

samples('github:Bubobubobubobubo/Dough-Waveforms')

setcpm(33)

stack(
  s("bd*4").gain(0.88).lpf(150),
  s("~ ~ cp ~").gain(0.45).room(0.18),
  s("hh*8").gain(0.34).hpf(5000).pan("0.4 0.6"),
  note("a2 a3 c3 a2  e2 a2 c3 e2  d2 a2 d3 a2  a2 c3 e3 a2")
    .sound("sawtooth")
    .lpf("400 600 1200 2200 3200 4200 2200 800")
    .lpq(15).attack(0.001).decay(0.08).sustain(0.3).release(0.05)
    .gain(0.5).shape(0.3),
  note("<[a3,c4,e4] [d4,f4,a4]>")
    .sound("sawtooth").attack(0.05).release(0.4)
    .lpf(1800).gain(0.18).pan(0.55).slow(2)
)
