// Album: UK Garage — 2-Step Codes
// Track: 01 — friday-station
// Genre: UK Garage / 2-step
// Tempo / CPM: 132 BPM (setcpm 33)
// Musical idea: Classic 2-step opener — syncopated kick, off-beat snare, swung 16th hats, deep sub.
// Strudel focus: 2-step .struct() for the kick (NOT 4/4), .swingBy() on the hats, sub-sine bassline.
// Visualisation: ._punchcard({ cycles: 2 }) on the kick — the syncopated 2-step pattern is the visual hook.

setcpm(33)

stack(

  // ── 2-STEP KICK — syncopated, not 4/4 + punchcard viz ────────
  s("bd ~ ~ bd  ~ ~ bd ~  bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.85).lpf(170).shape(0.13)
    .color("crimson")
    ._punchcard({ cycles: 2 }),

  // ── OFF-BEAT SNARE — sits between the kicks ──────────────────
  s("~ ~ ~ ~  sd ~ ~ ~  ~ ~ ~ ~  sd ~ ~ ~").gain(0.6).hpf(900).room(0.22)
    .color("orange"),

  // ── SWUNG 16TH HATS — the "skip" ─────────────────────────────
  s("hh*16").swingBy(0.4, 2)
    .gain("0.28 0.14 0.22 0.16  0.28 0.14 0.22 0.16")
    .hpf(7200)
    .color("yellow"),

  // ── SUB BASS — E minor pulse ─────────────────────────────────
  note("<e1 e1 b1 g1>")
    .sound("sine").attack(0.001).release(0.4).shape(0.12)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.78).pan(0.5)
    .color("navy"),

  // ── RIDE / OFF-BEAT METAL ────────────────────────────────────
  s("~ oh ~ oh").gain(0.32).hpf(4500)
    .color("gold"),

  // ── PAD — Em9 background colour ──────────────────────────────
  note("[e3,g3,b3,d4]")
    .sound("sawtooth").vowel("u")
    .attack(3).release(5).lpf(1800)
    .gain(0.28).pan(0.5).room(0.5).slow(2)
    .color("indigo")
)
