// Album: UK Garage — 2-Step Codes
// Track: 02 — nightbus-2step
// Genre: UK Garage / 2-step
// Tempo / CPM: 130 BPM (setcpm 32.5)
// Musical idea: Late-night 2-step — warm Rhodes chord stabs over the signature 2-step bounce.
// Strudel focus: triangle Rhodes-style chord stabs + .swingBy on hats + syncopated kick.
// Visualisation: ._pianoroll({ cycles: 2 }) on the chord stabs.

setcpm(32.5)

stack(

  note("a1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── 2-STEP KICK ──────────────────────────────────────────────
  s("bd ~ ~ ~  bd ~ ~ ~  ~ bd ~ ~  bd ~ ~ ~").gain(0.82).lpf(170).shape(0.12)
    .color("crimson"),

  // ── SNARE on 2-and ───────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ ~ ~  sd ~ ~ ~  ~ ~ sd ~").gain(0.55).hpf(900).room(0.2)
    .color("orange"),

  // ── SHUFFLED HATS ────────────────────────────────────────────
  s("hh*16").swingBy(0.35, 2)
    .gain("0.26 0.14 0.22 0.16").hpf(7300)
    .color("yellow"),

  // ── RHODES CHORD STAB — Am9 → Dm9 → Gmaj7 → Cmaj9 + pianoroll ─
  note("<[a3,c4,e4,g4,b4] [d4,f4,a4,c5,e5] [g3,b3,d4,fs4,a4] [c4,e4,g4,b4,d5]>")
    .sound("triangle").attack(0.005).release(0.3).lpf(2600)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.4).pan(0.55).room(0.5)
    .color("gold")
    ._pianoroll({ cycles: 2 }),

  // ── SUB ──────────────────────────────────────────────────────
  note("<a1 d2 g1 c2>")
    .sound("sine").attack(0.005).release(0.4)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.7).pan(0.5)
    .color("navy")
)
