// Album: UK Garage — 2-Step Codes
// Track: 19 — peak-time-garage
// Genre: UK Garage / peak-time
// Tempo / CPM: 138 BPM (setcpm 34.5)
// Musical idea: Peak-time energy — every element pushed, vocal stabs over driving 2-step.
// Strudel focus: full vocabulary stack — kick, snare, shuffled hats, ride, vocal chops, reese bass.
// Visualisation: ._pianoroll({ cycles: 2, labels: true }) on the vocal stabs.

setcpm(34.5)

stack(

  note("f1").sound("sine").attack(2).release(5).gain(0.45)
    .color("midnightblue"),

  // ── 2-STEP KICK driving ──────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  ~ bd ~ ~").gain(0.85).lpf(170).shape(0.15)
    .every(4, ply(2))
    .color("crimson"),

  // ── SNARE ────────────────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ ~ sd").gain(0.6).hpf(900).room(0.22)
    .color("orange"),

  // ── HATS shuffled ────────────────────────────────────────────
  s("hh*16").swingBy(0.4, 2)
    .gain("0.30 0.16 0.26 0.18").hpf(7200)
    .color("yellow"),

  // ── RIDE ─────────────────────────────────────────────────────
  s("~ oh ~ oh").gain(0.42).hpf(4400)
    .color("gold"),

  // ── REESE BASS ───────────────────────────────────────────────
  note("<f2 f2 c3 f2  ab2 c3 g2 bb2>")
    .sound("sawtooth")
    .lpf(slider(700, 350, 2400)).lpq(10).shape(0.18)
    .attack(0.005).release(0.16)
    .struct("x ~ x ~ x ~ x ~")
    .gain(0.62).pan(0.5)
    .color("navy"),

  // ── VOCAL STAB + pianoroll ───────────────────────────────────
  note("<f4 ab4 c5 f4  bb4 ab4 c5 f5>")
    .sound("sawtooth").vowel("a")
    .attack(0.005).release(0.13).lpf(2600).lpq(4)
    .struct("~ x ~ x ~ ~ x ~")
    .gain(0.4).pan(0.55).room(0.4)
    .color("magenta")
    ._pianoroll({ cycles: 2, labels: true })
)
