// Album: UK Garage — 2-Step Codes
// Track: 20 — last-train-london
// Genre: UK Garage — the closer
// Tempo / CPM: 130 BPM (setcpm 32.5)
// Musical idea: Heading home on the last train — everything we built distilled and softened for the closer.
// Strudel focus: 2-step kick + soulful pad + bell-melody + sub — all the album's vocabulary, at lower energy.
// Visualisation: ._pianoroll({ cycles: 4, fold: true }) — fold reveals the slow farewell shape.

setcpm(32.5)

stack(

  note("e1").sound("sine").attack(4).release(8).gain(0.42)
    .color("midnightblue"),

  // ── SUNSET PAD — Em9 → Cmaj7 → Am9 → B7sus + pianoroll ───────
  note("<[e3,g3,b3,d4,fs4] [c3,e3,g3,b3] [a3,c4,e4,g4,b4] [b2,e3,fs3,a3]>")
    .sound("sawtooth").vowel("u")
    .attack(3).release(5).lpf(2000)
    .gain(0.38).pan(0.5).room(0.65).slow(2)
    .color("teal")
    ._pianoroll({ cycles: 4, fold: true }),

  // ── FAREWELL BELL ────────────────────────────────────────────
  note("<b5 ~ g5 ~  e5 ~ b4 ~  a5 ~ g5 ~  fs5 ~ e5 ~>")
    .sound("triangle").attack(0.005).release(1.5).lpf(3400)
    .delay(0.4).delaytime(0.5).delayfeedback(0.4)
    .gain(0.32).pan(0.55).room(0.6)
    .color("ivory"),

  // ── 2-STEP KICK — soft, sparse ───────────────────────────────
  s("bd ~ ~ bd  ~ ~ bd ~").gain(0.7).lpf(170).shape(0.1)
    .color("crimson"),

  // ── SNARE quiet ──────────────────────────────────────────────
  s("~ ~ sd ~  ~ ~ ~ ~").gain(0.42).hpf(900).room(0.35)
    .color("orange"),

  // ── HATS shuffled ────────────────────────────────────────────
  s("hh*16").swingBy(0.4, 2)
    .gain(0.14).hpf(7400)
    .color("yellow"),

  // ── SUB ──────────────────────────────────────────────────────
  note("<e2 c2 a1 b1>")
    .sound("sine").attack(0.005).release(0.5).shape(0.12)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.68).pan(0.5)
    .color("navy")
)
