// ══════════════════════════════════════════════════════════════
// "Lazy Afternoon"
// Lo-fi bossa nova — warm, carefree Saturday, time suspended
//
// Key:    Bb major
// Tempo:  ~84 BPM  (setcpm 42)
// Chords: Bbmaj7 → Gm7 → Cm7 → F7   (I – vi – ii – V)
// Feel:   Hammock swaying, distant birds, golden hour fading
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  // ── KICK (bossa clave) ───────────────────────────────────────
  // Euclidean rhythm E(3,8) for that classic bossa bounce.
  s("bd").euclid(3, 8)
    .gain(0.77)
    .lpf(4100),


  // ── SNARE / CLAP ──────────────────────────────────────────────
  // Punchy, bright snare on the classic 2 & 4 backbeat.
  s("~ ~ <sd cp> ~ ~ ~ <sd cp> ~")
    .gain(0.64)
    .room(0.12),


  // ── HI-HAT (bossa syncopation) ────────────────────────────────
  // E(5,8): 5 hits across 8 steps creates the flowing bossa feel.
  s("hh").euclid(5, 8)
    .gain(0.32)
    .hpf(5800)
    .room(0.12)
    .pan(0.64)
    .room(0.06),


  // ── OPEN HI-HAT ACCENT ────────────────────────────────────────
  // Shimmering accents every 2 cycles.
  s("oh/2")
    .gain(0.4)
    .hpf(5200)
    .pan(0.58),


  // ── BASS (bossa style) ────────────────────────────────────────
  // Root on beat 1, syncopated 5th on the "and" of beat 2.
  //   Bbmaj7: Bb (root) → F (5th)
  //   Gm7:    G (root) → D (5th)
  //   Cm7:    C (root) → G (5th)
  //   F7:     F (root) → C (5th)
  note("bb2 ~ ~ f3 ~ ~ ~ ~  g2 ~ ~ d3 ~ ~ ~ ~  c2 ~ ~ g2 ~ ~ ~ ~  f2 ~ ~ c3 ~ ~ ~ ~")
    .sound("sawtooth")
    .lpf(260)
    .attack(0.007).decay(0.11).sustain(0.48).release(0.09)
    .gain(0.62)
    .slow(4),


  // ── GUITAR-LIKE STABS ────────────────────────────────────────
  // Plucked chord voicings on off-beats.
  //   Bbmaj7: Bb D F A (bright major 7th)
  //   Gm7:    G Bb D F (warm minor 7th)
  //   Cm7:    C Eb G Bb (even darker)
  //   F7:     F A C Eb (dominant tension)
  note("<[bb3,d4,f4,a4] [g3,bb3,d4,f4] [c4,eb4,g4,bb4] [f3,a3,c4,eb4]>")
    .sound("sawtooth")
    .attack(0.025)
    .decay(0.13)
    .sustain(0.42)
    .release(0.38)
    .lpf(2500)
    .room(0.26)
    .gain(0.34)
    .pan(0.41)
    .slow(2),


  // ── SUSTAINED PAD (underneath) ────────────────────────────────
  // Whole chords held for 4 cycles. Purely textural.
  note("<[bb3,d4,f4] [g3,bb3,d4] [c3,eb3,g3] [f3,a3,c4]>")
    .sound("sine")
    .attack(0.15)
    .release(0.8)
    .lpf(1200)
    .room(0.45)
    .gain(0.15)
    .slow(4),


  // ── MELODY (Bb major pentatonic: Bb C D F G) ─────────────────
  // Breezy and uplifting. Ends on the root Bb.
  note("d5 ~ f5 ~ g5 f5 ~ d5  ~ c5 ~ ~ bb4 ~ ~ d5")
    .sound("sine")
    .attack(0.02)
    .release(0.32)
    .delay(0.38)
    .delaytime(0.333)
    .delayfeedback(0.19)
    .room(0.4)
    .gain(0.52)
    .pan(0.49)
    .slow(2)

)
