// ══════════════════════════════════════════════════════════════
// "Foggy Morning"
// Lo-fi jazz — slow, warm, half-awake
//
// Key:    F major
// Tempo:  ~80 BPM  (setcpm 20)
// Chords: F – Am – Bb – C   (I – iii – IV – V)
// Feel:   Steam curling off a mug. Fog in the window. Nowhere to be.
// ══════════════════════════════════════════════════════════════

setcpm(20)

stack(

  // ── KICK — very sparse thud ───────────────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.72)
    .lpf(2800),

  // ── BRUSH SNARE ───────────────────────────────────────────────
  s("~ ~ rim ~ ~ ~ rim ~")
    .gain(0.38)
    .room(0.18)
    .pan(0.52),

  // ── HI-HAT swing ─────────────────────────────────────────────
  s("[hh [~ hh]]*4")
    .gain(0.22)
    .lpf(7500)
    .degradeBy(0.15)
    .room(0.1)
    .pan(0.58),

  // ── WALKING BASS — F Am Bb C ──────────────────────────────────
  note("f2 a2 c3 e3  a2 c3 e3 g3  bb2 d3 f3 a3  c2 e2 g2 bb2")
    .sound("sawtooth")
    .lpf(220)
    .attack(0.01).decay(0.14).sustain(0.4).release(0.1)
    .gain(0.60)
    .slow(4),

  // ── CHORD PAD — rhodes warmth ─────────────────────────────────
  note("<[f3,a3,c4] [a3,c4,e4] [bb3,d4,f4] [c4,e4,g4]>")
    .sound("sawtooth")
    .attack(0.12).decay(0.3).sustain(0.5).release(0.6)
    .lpf(1800)
    .room(0.38)
    .gain(0.24)
    .pan(0.42)
    .slow(2),

  // ── MELODY — F major pentatonic: F G A C D ───────────────────
  note("~ c5 ~ ~ a4 ~ ~ ~  f5 ~ ~ c5 ~ ~ a4 ~  ~ ~ g4 ~ a4 ~ ~ ~  c5 ~ ~ ~ ~ f4 ~ ~")
    .sound("triangle")
    .attack(0.015).decay(0.35).sustain(0.2).release(0.4)
    .delay(0.32)
    .delaytime(0.375)
    .delayfeedback(0.22)
    .room(0.48)
    .gain(0.42)
    .pan(0.52)
    .slow(4)

)
