// ══════════════════════════════════════════════════════════════
// "Ocean Drift"
// Lo-fi bossa nova — aquatic, flowing, hypnotic waves
//
// Key:    F major
// Tempo:  ~75 BPM  (setcpm 37.5)
// Chords: Fmaj7 → Dm7 → Gm7 → C7   (I – vi – ii – V)
// Feel:   Waves lapping, driftwood floating, tidal rhythm
// ══════════════════════════════════════════════════════════════

setcpm(26)

stack(

  // ── KICK (bossa clave) ───────────────────────────────────────
  // E(3,8): tresillo pattern like water in rhythm.
  s("bd").euclid(3, 8)
    .gain(0.78)
    .lpf(3900),


  // ── SNARE / BRUSH ─────────────────────────────────────────────
  // Light brushed texture like water sounds.
  s("~ ~ <sd rim> ~ ~ ~ <sd rim> ~")
    .gain(0.65)
    .room(0.14),


  // ── HI-HAT (wave motion) ──────────────────────────────────────
  // E(5,8): flowing and organic.
  s("hh").euclid(5, 8)
    .gain(0.31)
    .hpf(5200)
    .room(0.14)
    .pan(0.63)
    .room(0.08),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Shimmering ocean light reflections.
  s("oh/2")
    .gain(0.41)
    .hpf(5300)
    .pan(0.57),


  // ── FLUID BASS ─────────────────────────────────────────────────
  // Root to 5th, bossa style, like floating.
  //   Fmaj7: F  C (5th)
  //   Dm7:   D  A (5th)
  //   Gm7:   G  D (5th)
  //   C7:    C  G (5th)
  note("f2 ~ ~ c3 ~ ~ ~ ~  d2 ~ ~ a2 ~ ~ ~ ~  g2 ~ ~ d3 ~ ~ ~ ~  c2 ~ ~ g2 ~ ~ ~ ~")
    .sound("sawtooth")
    .lpf(250)
    .attack(0.008).decay(0.12).sustain(0.46).release(0.09)
    .gain(0.6)
    .slow(4),


  // ── FLUID STABS ───────────────────────────────────────────────
  // Off-beat plucked voicings, like water drops.
  //   Fmaj7: F  A  C  E
  //   Dm7:   D  F  A  C
  //   Gm7:   G  Bb D  F
  //   C7:    C  E  G  Bb
  note("<[f4,a4,c5,e5] [d4,f4,a4,c5] [g4,bb4,d5,f5] [c4,e4,g4,bb4]>")
    .sound("sawtooth")
    .attack(0.026)
    .decay(0.12)
    .sustain(0.41)
    .release(0.37)
    .lpf(2300)
    .room(0.3)
    .gain(0.32)
    .pan(0.42)
    .slow(2),


  // ── UNDERWATER PAD ────────────────────────────────────────────
  // Sustained, dreamy atmosphere.
  note("<[f3,a3,c4] [d3,f3,a3] [g3,bb3,d4] [c3,e3,g3]>")
    .sound("sine")
    .attack(0.16)
    .release(0.8)
    .lpf(1200)
    .room(0.46)
    .gain(0.14)
    .slow(4),


  // ── FLOWING MELODY ────────────────────────────────────────────
  // F major pentatonic: F  G  A  C  D
  // Liquid and meditative.
  note("a5 ~ c6 ~ d5 c5 ~ a5  ~ g5 ~ ~ f5 ~ ~ a5")
    .sound("sine")
    .attack(0.024)
    .release(0.33)
    .delay(0.38)
    .delaytime(0.333)
    .delayfeedback(0.21)
    .room(0.44)
    .gain(0.49)
    .pan(0.49)
    .slow(2)

)
