// ══════════════════════════════════════════════════════════════
// "Midnight Thoughts"
// Lo-fi jazz — introspective, late night study, gentle melancholy
//
// Key:    A minor
// Tempo:  ~75 BPM  (setcpm 37.5)
// Chords: Am7 → Dm7 → G7 → Cmaj7   (i – iv – VII – III)
// Feel:   Desk lamp glow, notebook pages, thoughts flowing
// ══════════════════════════════════════════════════════════════

setcpm(26)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Sparse, almost meditative. Hits on beat 1 and syncopated.
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.8)
    .lpf(3400),


  // ── SNARE ────────────────────────────────────────────────────
  // Gentle backbeat with some room reverb for depth.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.66)
    .room(0.13),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Triplet swing feel, very soft and subtle.
  s("[hh [~ hh]]*4")
    .gain(0.28)
    .lpf(8200)
    .room(0.1)
    .pan(0.58),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Occasional shimmer at the end of phrases.
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.42)
    .pan(0.55),


  // ── WALKING BASS ─────────────────────────────────────────────
  // 4 notes per chord, jazz walking style.
  //   Am7:   A  C  E  G
  //   Dm7:   D  F  A  C
  //   G7:    G  B  D  F
  //   Cmaj7: C  E  G  B
  note("a2 c3 e3 g3  d3 f3 a3 c4  g2 b2 d3 f3  c3 e3 g3 b3")
    .sound("sawtooth")
    .lpf(200)
    .attack(0.008).decay(0.12).sustain(0.45).release(0.08)
    .gain(0.64),


  // ── RHODES-STYLE PAD ─────────────────────────────────────────
  // Warm, full 7th chord voicings. Slow attack for spacious feel.
  note("<[a3,c4,e4,g4] [d4,f4,a4,c5] [g3,b3,d4,f4] [c4,e4,g4,b4]>")
    .sound("sawtooth")
    .attack(0.07)
    .release(0.5)
    .lpf(2100)
    .room(0.35)
    .gain(0.26)
    .pan(0.42)
    .slow(2),


  // ── MELODY ───────────────────────────────────────────────────
  // A minor pentatonic: A  C  D  E  G
  // Contemplative, simple phrases separated by rests.
  note("a4 ~ c5 ~ d5 ~ e5 ~  ~ g4 ~ ~ a4 ~ c5 ~")
    .sound("triangle")
    .attack(0.015)
    .release(0.32)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.22)
    .room(0.48)
    .gain(0.48)
    .pan(0.51)
    .slow(2)

)
