// ══════════════════════════════════════════════════════════════
// "Night Whispers"
// Lo-fi jazz — dark, introspective, deep night solitude
//
// Key:    B minor
// Tempo:  ~72 BPM  (setcpm 36)
// Chords: Bm7 → Em7 → A7 → Dmaj7   (i – iv – VII – III)
// Feel:   Thoughts wandering in the dark, everything still
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Very sparse and deep. Only essential hits.
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.85)
    .lpf(2900),


  // ── SNARE ────────────────────────────────────────────────────
  // Almost a whisper. Lots of space and reverb.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.62)
    .room(0.18),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Triplet swing, very quiet and distant.
  s("[hh [~ hh]]*4")
    .gain(0.24)
    .lpf(8000)
    .room(0.12)
    .pan(0.63),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Rare sparkle, emphasizing the quietness.
  s("~ ~ ~ ~ ~ ~ oh ~")
    .gain(0.4)
    .pan(0.56),


  // ── WALKING BASS ─────────────────────────────────────────────
  // Dark and moody. Slow harmonic rhythm.
  //   Bm7:   B  D  F# A
  //   Em7:   E  G  B  D
  //   A7:    A  C# E  G
  //   Dmaj7: D  F# A  C#
  note("b2 d3 fs3 a3  e2 g2 b2 d3  a2 cs3 e3 g3  d3 fs3 a3 cs4")
    .sound("sawtooth")
    .lpf(185)
    .attack(0.012).decay(0.15).sustain(0.5).release(0.11)
    .gain(0.67),


  // ── DARK CHORD PAD ────────────────────────────────────────────
  // Minor 7ths create melancholy. Very slow attack.
  note("<[b3,d4,fs4,a4] [e3,g3,b3,d4] [a3,cs4,e4,g4] [d3,fs3,a3,cs4]>")
    .sound("sawtooth")
    .attack(0.09)
    .release(0.56)
    .lpf(1900)
    .room(0.4)
    .gain(0.23)
    .pan(0.41)
    .slow(2),


  // ── MELODY ───────────────────────────────────────────────────
  // B minor pentatonic: B  D  E  F# A
  // Mysterious and introspective. Long sustains.
  note("fs5 ~ ~ d4 ~ a4 ~ ~  ~ ~ b4 ~ e5 ~ ~ fs4")
    .sound("triangle")
    .attack(0.02)
    .release(0.4)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.27)
    .room(0.52)
    .gain(0.44)
    .pan(0.52)
    .slow(2)

)
