// ══════════════════════════════════════════════════════════════
// "Half Dream"
// Lo-fi — drifting at the edge of sleep
//
// Key:    A minor
// Tempo:  ~72 BPM  (setcpm 18)
// Chords: Am7 – Fmaj7 – Cmaj7 – G7   (i – VI – III – VII)
// Feel:   Not quite asleep. The room breathing. Time dissolving.
// ══════════════════════════════════════════════════════════════

setcpm(18)

stack(

  // ── KICK — very sparse, distant ───────────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.74)
    .lpf(2400),

  // ── SNARE — roomy, soft ───────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.56)
    .room(0.22)
    .size(0.3),

  // ── HI-HAT swing — drowsy ─────────────────────────────────────
  s("[hh [~ hh]]*4")
    .gain(0.20)
    .lpf(7800)
    .degradeBy(0.18)
    .room(0.12)
    .pan(0.6),

  // ── WALKING BASS — Am7 Fmaj7 Cmaj7 G7 ───────────────────────
  note("a2 c3 e3 g3  f2 a2 c3 e3  c2 e2 g2 b2  g2 b2 d3 f3")
    .sound("sawtooth")
    .lpf(200)
    .attack(0.01).decay(0.15).sustain(0.4).release(0.12)
    .gain(0.60)
    .slow(4),

  // ── CHORD PAD — long slow attack, dreamy ─────────────────────
  note("<[a3,c4,e4,g4] [f3,a3,c4,e4] [c3,e3,g3,b3] [g3,b3,d4,f4]>")
    .sound("sawtooth")
    .attack(0.25).decay(0.5).sustain(0.65).release(1.0)
    .lpf(1600)
    .room(0.52)
    .gain(0.20)
    .pan(0.44)
    .slow(2),

  // ── MELODY — A minor pentatonic: A C D E G ───────────────────
  note("~ ~ e5 ~ ~ c5 ~ ~  a4 ~ ~ ~ g4 ~ ~ e4  ~ ~ ~ d5 ~ ~ ~ ~  c5 ~ a4 ~ ~ ~ e4 ~")
    .sound("triangle")
    .attack(0.025).decay(0.45).sustain(0.15).release(0.6)
    .delay(0.35)
    .delaytime(0.375)
    .delayfeedback(0.28)
    .room(0.58)
    .gain(0.42)
    .pan(0.5)
    .slow(4)

)
