// ══════════════════════════════════════════════════════════════
// "Urban Solitude"
// Lo-fi jazz — alone in the crowd, city lights, anonymous
//
// Key:    Eb minor
// Tempo:  ~73 BPM  (setcpm 36.5)
// Chords: Ebm7 → Abm7 → Db7 → Gbmaj7  (i – iv – VII – III)
// Feel:   Surrounded by millions, completely alone
// ══════════════════════════════════════════════════════════════

setcpm(26)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Steady, slightly heavy. Urban pulse.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.84)
    .lpf(3600),


  // ── SNARE ────────────────────────────────────────────────────
  // Bright metallic snare with slight reverb.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.68)
    .room(0.12),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Swung triplets, bright and mechanical.
  s("[hh [~ hh]]*4")
    .gain(0.33)
    .lpf(8100)
    .room(0.1)
    .pan(0.59),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Occasional spark in the darkness.
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.45)
    .pan(0.54),


  // ── DARK WALKING BASS ──────────────────────────────────────────
  // Introspective movement through minor chords.
  //   Ebm7:  Eb Gb Bb Db
  //   Abm7:  Ab Cb Eb Gb
  //   Db7:   Db F  Ab Cb
  //   Gbmaj7: Gb Bb Db F
  note("eb2 gb2 bb2 db3  ab2 cb3 eb3 gb3  db3 f3 ab3 cb4  gb2 bb2 db3 f3")
    .sound("sawtooth")
    .lpf(190)
    .attack(0.011).decay(0.14).sustain(0.5).release(0.11)
    .gain(0.66),


  // ── MOODY PAD ──────────────────────────────────────────────────
  // Dark but warm. Complex minor voicings.
  note("<[eb3,gb3,bb3,db4] [ab3,cb4,eb4,gb4] [db3,f3,ab3,cb4] [gb3,bb3,db4,f4]>")
    .sound("sawtooth")
    .attack(0.08)
    .release(0.53)
    .lpf(1950)
    .room(0.36)
    .gain(0.24)
    .pan(0.42)
    .slow(2),


  // ── URBAN MELODY ───────────────────────────────────────────────
  // Eb minor pentatonic: Eb Gb Ab Bb Db
  // Solitary and urban. City rhythm.
  note("ab4 ~ bb4 ~ db5 ~ eb5 ~  ~ gb4 ~ ~ ab4 ~ bb4 ~")
    .sound("triangle")
    .attack(0.018)
    .release(0.36)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.26)
    .room(0.48)
    .gain(0.45)
    .pan(0.52)
    .slow(2)

)
