// ══════════════════════════════════════════════════════════════
// "Soft Static"
// Lo-fi — warm radio half-tuned, vinyl noise
//
// Key:    G major
// Tempo:  ~76 BPM  (setcpm 19)
// Chords: G – Em – C – D   (I – vi – IV – V)
// Feel:   Old radio between stations. Warmth in the noise.
// ══════════════════════════════════════════════════════════════

setcpm(19)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.68)
    .lpf(2600),

  // ── BRUSH RIM ─────────────────────────────────────────────────
  s("~ ~ rim ~ ~ ~ rim ~")
    .gain(0.40)
    .room(0.14),

  // ── HI-HAT ───────────────────────────────────────────────────
  s("hh*8")
    .gain(0.18)
    .hpf(6000)
    .degradeBy(0.2)
    .room(0.06)
    .pan(0.62),

  // ── VINYL NOISE TEXTURE ───────────────────────────────────────
  s("hh*16")
    .gain(0.06)
    .hpf(9000)
    .crush(6)
    .degradeBy(0.4)
    .room(0.2)
    .pan(sine.range(0.3, 0.7).slow(8)),

  // ── WALKING BASS — G Em C D ───────────────────────────────────
  note("g2 b2 d3 fs3  e2 g2 b2 d3  c2 e2 g2 b2  d2 fs2 a2 c3")
    .sound("sawtooth")
    .lpf(210)
    .attack(0.01).decay(0.13).sustain(0.42).release(0.1)
    .gain(0.62)
    .slow(4),

  // ── CHORD PAD ─────────────────────────────────────────────────
  note("<[g3,b3,d4] [e3,g3,b3] [c3,e3,g3] [d3,fs3,a3]>")
    .sound("sawtooth")
    .attack(0.08).decay(0.28).sustain(0.52).release(0.5)
    .lpf(1900)
    .room(0.32)
    .gain(0.26)
    .pan(0.42)
    .slow(2),

  // ── MELODY — G pentatonic: G A B D E ─────────────────────────
  note("~ d5 ~ ~ b4 ~ g4 ~  ~ ~ ~ e4 ~ ~ g4 ~  ~ b4 ~ ~ d5 ~ ~ b4  ~ ~ a4 ~ ~ g4 ~ ~")
    .sound("triangle")
    .attack(0.018).decay(0.3).sustain(0.15).release(0.45)
    .delay(0.28)
    .delaytime(0.375)
    .delayfeedback(0.2)
    .room(0.44)
    .gain(0.40)
    .pan(0.5)
    .slow(4)

)
