// ══════════════════════════════════════════════════════════════
// "Harbour Fog"
// Lo-fi jazz — mysterious, modal, drifting
//
// Key:    Eb Dorian  (Eb F Gb Ab Bb C Db)
// Tempo:  ~75 BPM  (setcpm 38)
// Chords: Ebm9 → Abm9 → Dbmaj9 → Bbm7   (i9 – iv9 – VII9 – v7)
// Feel:   Fog rolling in off the water, a harbour at 4am,
//         distant foghorns, shapes disappearing into grey
//
// THEORY NOTE — Dorian mode and minor iv:
//   Eb Dorian is like Eb natural minor but with a raised 6th (C♮).
//   The natural 6th softens the darkness of pure minor.
//   The iv chord (Abm9) here is a MINOR subdominant — more melancholic
//   than the major IV in standard Dorian.
//   9th chords (adding the 9th = 2nd up an octave) add an "open sky"
//   quality — they float rather than land.
//
// TEXTURE NOTE:
//   This song uses heavy reverb and long delays to simulate fog —
//   sounds that linger, overlap, and blur at the edges.
//   The chord voicings are intentionally "open" (spread across
//   two octaves) so they ring like bells rather than stab.
// ══════════════════════════════════════════════════════════════

setcpm(27)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Very sparse — one kick per bar, on beat 1.
  // Small reverb tail lets it breathe into the space.
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.75)
    .room(0.18)
    .size(0.5),


  // ── BRUSHED HI-HAT ───────────────────────────────────────────
  // Barely present — just a whisper of time-keeping.
  // High HPF makes it more "air" than "metal."
  s("[hh [~ hh]]*4")
    .gain(0.22)
    .hpf(7500)
    .room(0.14)
    .pan(0.6)
    .room(0.1),


  // ── OPEN HAT MIST ────────────────────────────────────────────
  // Open hi-hat every 2 cycles — a slow, shimmering accent
  // like a foghorn pulse in the distance.
  s("oh/2")
    .gain(0.42)
    .hpf(5000)
    .room(0.3)
    .pan(0.55),


  // ── BASS (open, sustained) ────────────────────────────────────
  // Quarter-note bass but very sustained — notes bleed into each
  // other slightly. The fog quality: nothing has sharp edges.
  // Ebm9: Eb Ab  |  Abm9: Ab Eb  |  Dbmaj9: Db Ab  |  Bbm7: Bb F
  note("eb2 ~ ab2 ~ ~ ~  ab2 ~ eb3 ~ ~ ~  db2 ~ ab2 ~ ~ ~  bb2 ~ f3 ~ ~ ~")
    .sound("sawtooth")
    .lpf(200)
    .attack(0.04).decay(0.2).sustain(0.6).release(0.3)
    .gain(0.6)
    .slow(3),


  // ── CHORD VOICINGS (9th chords — open, floating) ─────────────
  // 9th chords spread across 2 octaves feel large and spacious.
  // Ebm9:  Eb Gb Bb Db F  → [eb4, bb4, db5, f5]
  // Abm9:  Ab Cb Eb Gb Bb → [ab3, eb4, gb4, bb4]  (Cb = B)
  // Dbmaj9: Db F Ab C Eb  → [db4, ab4, c5, eb5]
  // Bbm7:  Bb Db F Ab     → [bb3, f4, ab4]
  note("<[eb4,bb4,db5,f5] [ab3,eb4,gb4,bb4] [db4,ab4,c5,eb5] [bb3,f4,ab4]>")
    .sound("sawtooth")
    .attack(0.18)
    .release(1.2)
    .lpf(1600)
    .room(0.75)
    .size(0.9)
    .gain(0.26)
    .pan(0.4)
    .slow(2),


  // ── UPPER PAD (shimmer layer) ────────────────────────────────
  // A second chord layer an octave up, barely audible.
  // Very slow attack — it swells in like a distant foghorn.
  // Panned opposite to the main chord for stereo width.
  note("<[eb5,bb5] [ab4,eb5] [db5,ab5] [bb4,f5]>")
    .sound("sawtooth")
    .attack(1.0)
    .release(2.0)
    .lpf(1000)
    .room(0.9)
    .size(0.95)
    .gain(0.12)
    .pan(0.6)
    .slow(4),


  // ── MELODY (Eb minor pentatonic: Eb Gb Ab Bb Db) ─────────────
  // Extremely sparse. Long silences between notes — the fog
  // swallows the sound before the next note arrives.
  // The dotted-8th delay (0.375) fills the silence with echoes.
  note("bb4 ~ ~ ~ gb4 ~ ~ ~ eb5 ~ ~ ~ db5 ~ ~ ~")
    .sound("triangle")
    .attack(0.04)
    .release(0.5)
    .delay(0.5)
    .delaytime(0.375)
    .delayfeedback(0.38)
    .room(0.7)
    .size(0.8)
    .gain(0.46)
    .pan(0.52)
    .slow(2)

)
