// ══════════════════════════════════════════════════════════════
// "Lonesome Canyon"
// Chill cowboy / minor — deep shade, echoing rock walls
//
// Key:    E minor
// Tempo:  ~60 BPM  (setcpm 20)
// Chords: Em – G – D – Am   (i – III – VII – iv)
// Feel:   A canyon at midday, long shadows, hawk cry fading
//
// E minor: E G B
// G major: G B D
// D major: D F# A
// A minor: A C E
//
// The minor cowboy sound: i–III–VII–iv moves through the relative
// major (G) and back, never quite settling. Em and Am are the
// bookends of sorrow; G and D are the brief moments of light.
// This is the sound of a long trail with no clear end in sight.
// ══════════════════════════════════════════════════════════════

setcpm(20)

stack(

  // ── KICK (sparse, reluctant) ──────────────────────────────────
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.45)
    .lpf(2600),


  // ── RIM ──────────────────────────────────────────────────────
  s("~ ~ rim ~ ~ ~ rim ~")
    .gain(0.35)
    .room(0.12),


  // ── BANJO ROLL ───────────────────────────────────────────────
  // Minor chords have a different color on banjo — the same motion
  // but darker intervals. The minor 3rd (E-G, A-C) gives the ache.
  //   Bar 1 Em: E4 G4 B4 G4 E4 G4 B4 G4
  //   Bar 2 G:  G4 B4 D5 B4 G4 B4 D5 B4
  //   Bar 3 D:  D5 F#5 A5 F#5 D5 F#5 A5 F#5
  //   Bar 4 Am: A4 C5 E5 C5 A4 C5 E5 C5
  note("e4 g4 b4 g4 e4 g4 b4 g4  g4 b4 d5 b4 g4 b4 d5 b4  d5 fs5 a5 fs5 d5 fs5 a5 fs5  a4 c5 e5 c5 a4 c5 e5 c5")
    .sound("triangle")
    .attack(0.001)
    .decay(0.09)
    .sustain(0.0)
    .release(0.04)
    .room(0.14)
    .gain(0.52)
    .pan(0.58)
    .slow(4),


  // ── GUITAR BASS ──────────────────────────────────────────────
  // Root + 5th. E2 sits very low — canyon depth.
  note("e2 ~ b2 ~ ~ ~ ~ ~  g2 ~ d3 ~ ~ ~ ~ ~  d2 ~ a2 ~ ~ ~ ~ ~  a2 ~ e3 ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.005)
    .decay(0.22)
    .sustain(0.08)
    .release(0.12)
    .lpf(470)
    .gain(0.68)
    .slow(4),


  // ── MINOR CHORD PAD ──────────────────────────────────────────
  // Em and Am give the darkness; G and D give brief relief.
  // Medium-slow attack — chords ease in like canyon shade.
  note("<[e3,g3,b3] [g3,b3,d4] [d3,fs3,a3] [a3,c4,e4]>")
    .sound("sawtooth")
    .attack(0.1)
    .decay(0.28)
    .sustain(0.48)
    .release(0.9)
    .lpf(1600)
    .room(0.45)
    .size(0.55)
    .gain(0.2)
    .pan(0.4),


  // ── MELODY (E natural minor pentatonic: E G A B D) ───────────
  // Searching, unresolved — the melody drifts and never quite lands.
  // Delay at 0.5 cycle = canyon echo. The notes answer themselves.
  note("b4 ~ ~ g4 ~ ~ e4 ~  d5 ~ ~ b4 ~ ~ g4 ~  a4 ~ d5 ~ ~ b4 ~ ~  e5 ~ ~ ~ ~ g4 ~ e4")
    .sound("sine")
    .attack(0.015)
    .decay(0.28)
    .sustain(0.14)
    .release(0.35)
    .delay(0.35)
    .delaytime(0.5)
    .delayfeedback(0.22)
    .room(0.45)
    .gain(0.44)
    .pan(0.5)
    .slow(4)

)
