// ══════════════════════════════════════════════════════════════
// "Slow River"
// Chill cowboy — wide and muddy, a cottonwood bends low
//
// Key:    G major
// Tempo:  ~68 BPM  (setcpm 17)
// Chords: G – C – D – C   (I – IV – V – IV)
// Feel:   River moving too slow to see. The bank quiet. All afternoon.
// ══════════════════════════════════════════════════════════════

setcpm(17)

stack(

  // ── KICK — very sparse, heavy ─────────────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.40)
    .lpf(2400),

  // ── BRUSH RIM ─────────────────────────────────────────────────
  s("~ ~ ~ ~ ~ ~ rim ~")
    .gain(0.28)
    .room(0.15),

  // ── BANJO ROLL — G C D C ─────────────────────────────────────
  note("g4 b4 d5 b4 g4 b4 d5 b4  c5 e5 g5 e5 c5 e5 g5 e5  d5 fs5 a5 fs5 d5 a4 fs4 d4  c5 e5 g5 e5 c5 e5 g5 e5")
    .sound("triangle")
    .attack(0.001).decay(0.1).sustain(0.0).release(0.05)
    .room(0.14)
    .gain(0.44)
    .pan(0.56)
    .slow(4),

  // ── GUITAR BASS ───────────────────────────────────────────────
  note("g2 ~ d3 ~ ~ ~ ~ ~  c2 ~ g2 ~ ~ ~ ~ ~  d2 ~ a2 ~ ~ ~ ~ ~  c2 ~ g2 ~ ~ ~ c2 ~")
    .sound("sine")
    .attack(0.006).decay(0.25).sustain(0.07).release(0.14)
    .lpf(460)
    .gain(0.64)
    .slow(4),

  // ── STEEL GUITAR PAD ──────────────────────────────────────────
  note("<[g3,b3,d4] [c3,e3,g3] [d3,fs3,a3] [c3,e3,g3]>")
    .sound("sawtooth")
    .attack(0.18).decay(0.4).sustain(0.52).release(1.1)
    .lpf(1550)
    .room(0.45)
    .gain(0.18)
    .pan(0.4),

  // ── MELODY — G pentatonic: G A B D E — very sparse ───────────
  note("d5 ~ ~ ~ ~ ~ b4 ~  ~ ~ ~ ~ g4 ~ ~ ~  ~ ~ d5 ~ ~ ~ ~ b4  a4 ~ ~ ~ g4 ~ ~ ~")
    .sound("sine")
    .attack(0.015).decay(0.28).sustain(0.12).release(0.35)
    .delay(0.22).delaytime(0.5).delayfeedback(0.16)
    .room(0.4)
    .gain(0.42)
    .pan(0.5)
    .slow(4)

)
