// ══════════════════════════════════════════════════════════════
// "Sunday Porch"
// Track 14 of 15 · Bluegrass — gospel-tinged slow piece
//
// Key:    G major
// Tempo:  60 BPM  (setcpm 15)
// Mood:   Hymn after service. Sun on the floorboards. Slow rock.
//
// VOCAL TECHNIQUE
//   Lead+tenor+baritone trio sings simple hymn cadences over
//   gently rolling fingerpicking. Like Stanley Brothers gospel.
// ══════════════════════════════════════════════════════════════

setcpm(15)

stack(

  // ── BASS — slow walking ──────────────────────────────────────
  note("<g2 d3 g2 d3  c3 g2 d3 g2  g2 b2 d3 g3  c3 d3 g2 ~>")
    .sound("sine").attack(0.005).release(0.6).lpf(220)
    .gain(0.55).pan(0.45)
    .color("saddlebrown"),

  // ── FINGERPICKED GUITAR — slow arpeggio ──────────────────────
  note("g3 d4 b3 d4  c4 e4 g4 e4  d4 fs4 a4 fs4  g3 d4 b3 d4")
    .sound("triangle").attack(0.005).release(0.3).lpf(2400)
    .gain(0.34).pan(0.5).room(0.35)
    .color("forestgreen"),

  // ── LEAD VOCAL — hymn line ───────────────────────────────────

  // ── TENOR — 3rd above ────────────────────────────────────────
  note("<b4 d5 fs5 d5  e5 d5 c5 b4  a4 c5 fs5 c5  d5 c5 b4 ~>")
    .sound("sawtooth").vowel("e")
    .attack(0.28).release(1.2).lpf(2600)
    .gain(0.32).pan(0.65).room(0.55)
    .color("orange"),

  // ── BARITONE — 3rd below ─────────────────────────────────────
  note("<d4 g4 b4 g4  a4 g4 e4 d4  c4 e4 a4 e4  g4 e4 d4 ~>")
    .sound("sawtooth").vowel("o")
    .attack(0.28).release(1.2).lpf(1900)
    .gain(0.34).pan(0.35).room(0.55)
    .color("indigo"),

  // ── Light brush on backbeat ──────────────────────────────────
  s("~ hh ~ hh").gain(0.14).hpf(6500)
    .color("yellow")
)
