// Album: Amapiano — South African House Codes
// Track: 04 — shaker-rain
// Genre: Amapiano
// Tempo / CPM: 114 BPM (setcpm 28.5)
// Musical idea: Percussion-forward — three layered Euclidean shaker patterns over a stripped log drum.
// Strudel focus: Euclidean rhythms (.euclid(B, S)) layered to create a continuous "rain" of micro-percussion.
// Visualisation: ._punchcard({ cycles: 2, labels: true }) — see the three euclid layers locking and slipping.

setcpm(28.5)

stack(

  note("g1").sound("sine").attack(2).release(4).gain(0.4)
    .color("midnightblue"),

  // ── SHAKER LAYER 1 — 7-in-12 (off-grid) + punchcard viz ──────
  s("hh").euclid(7, 12).gain(0.18).hpf(7800)
    .color("yellow")
    ._punchcard({ cycles: 2, labels: true }),

  // ── SHAKER LAYER 2 — 5-in-8 (on-grid) ────────────────────────
  s("hh").euclid(5, 8).gain(0.14).hpf(6500).pan(0.35)
    .color("gold"),

  // ── SHAKER LAYER 3 — 11-in-16 (dense fills) ──────────────────
  s("hh").euclid(11, 16).gain(0.1).hpf(8500).pan(0.65)
    .color("khaki"),

  // ── RIM — 3-in-7 (cross-pulse) ───────────────────────────────
  s("rim").euclid(3, 7).gain(0.45).hpf(1500).room(0.2)
    .color("orange"),

  // ── CLAP on the 3 ────────────────────────────────────────────
  s("~ ~ cp ~  ~ ~ cp ~").gain(0.4).hpf(800).room(0.25)
    .color("coral"),

  // ── LOG DRUM — stripped to bare syncopation ──────────────────
  note("<g2 d2 bb1 c2>")
    .sound("sine").attack(0.001).release(0.16).shape(0.18).lpf(420)
    .struct("x ~ ~ x  ~ x ~ x")
    .gain(0.85).pan(0.5)
    .color("saddlebrown"),

  // ── KICK 4/4 ─────────────────────────────────────────────────
  s("bd*4").gain(0.6).lpf(160).shape(0.1)
    .color("crimson")
)
