// Album: Amapiano — South African House Codes
// Track: 12 — johannesburg-rooftop
// Genre: Amapiano
// Tempo / CPM: 115 BPM (setcpm 28.75)
// Musical idea: Bright daytime energy — D major, upbeat, sax-like lead, busy log drum.
// Strudel focus: Sustained sawtooth + vowel "e" imitates a soprano-sax lead riding above the groove.
// Visualisation: .pianoroll({ cycles: 4 }) — long background visual so the sax phrasing reads naturally.

setcpm(28.75)

stack(

  note("d1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── PIANO STABS — Dmaj9 → Bm9 → Gmaj7 → A7sus ────────────────
  note("<[d3,fs3,a3,cs4,e4] [b2,d3,fs3,a3,cs4] [g2,b2,d3,fs3,a3] [a2,d3,e3,g3]>")
    .sound("triangle").attack(0.005).release(0.4).lpf(2700)
    .struct("x ~ ~ x  ~ x ~ ~")
    .gain(0.38).pan(0.55).room(0.45)
    .color("gold"),

  // ── SAX LEAD — sawtooth + vowel formant ──────────────────────
  note("<~ a5 fs5 d5  ~ ~ a5 b5  ~ d6 b5 a5  ~ fs5 ~ ~>")
    .sound("sawtooth").vowel("e")
    .attack(0.04).release(0.45).lpf(3200).lpq(4)
    .gain(0.4).pan(0.45).room(0.5)
    .delay(0.25).delaytime(0.375).delayfeedback(0.3)
    .color("crimson")
    .pianoroll({ cycles: 4 }),

  // ── LOG DRUM — busier, daytime-energy ────────────────────────
  note("<d2 a1 fs2 d2  g2 e2 a1 d2>")
    .sound("sine").attack(0.001).release(0.18).shape(0.2).lpf(430)
    .struct("x ~ x x ~ x ~ x  x ~ ~ x ~ x x ~")
    .gain(0.85).pan(0.5)
    .color("saddlebrown"),

  // ── SHAKER + RIM + KICK ──────────────────────────────────────
  s("hh*16").gain("0.18 0.10 0.22 0.12").hpf(7300)
    .color("yellow"),
  s("~ rim ~ rim").gain(0.45).hpf(1500).room(0.2)
    .color("orange"),
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.55).lpf(160).shape(0.1)
    .color("crimson")
)
