// "Darkred Pulse"
// Bass - low sine pattern study
// Key: G minor
// Tempo: 136 BPM (setcpm 34)
// Feel: Tight sub hits, dry drums, the user riff as the center of gravity.
// Chords: Gm - Dm - Cm - Am

setcpm(34)

stack(

  // Anchor riff - the requested sine bass gesture.
  note("<g1 d2 c2 a1>")
    .sound("sine").attack(0.001).release(0.28).shape(0.16)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.85).pan(0.5)
    .color("darkred"),

  // Kick leaves holes for the sub to breathe.
  s("bd ~ ~ bd  ~ bd ~ ~")
    .gain(0.78).lpf(150).shape(0.18)
    .color("crimson"),

  // Dry backbeat.
  s("~ ~ cp ~  ~ ~ cp ~")
    .gain(0.34).hpf(1200).room(0.12)
    .color("orange"),

  // Narrow hat grid.
  s("hh*8")
    .gain("0.24 0.13 0.18 0.12")
    .hpf(7200)
    .color("gold")
)
