// "Sub Circuit"
// Bass - filtered sine and square traces
// Key: G minor
// Tempo: 138 BPM (setcpm 34.5)
// Feel: The same pulse, now answered by a clipped square-wire bass.
// Chords: Gm - Dm - Cm - Am

setcpm(34.5)

stack(

  note("<g1 d2 c2 a1>")
    .sound("sine").attack(0.001).release(0.3).shape(0.14)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.78).pan(0.5)
    .color("darkred"),

  note("g2 ~ d2 g2  c2 ~ a1 ~")
    .sound("square").attack(0.002).release(0.11)
    .lpf(620).lpq(10).shape(0.12)
    .gain(0.34).pan(0.54)
    .color("firebrick"),

  s("bd ~ bd ~  ~ bd ~ bd")
    .gain(0.72).lpf(155).shape(0.16)
    .color("crimson"),

  s("~ sd ~ ~  cp ~ ~ sd")
    .gain(0.28).hpf(900).room(0.18)
    .color("tomato"),

  s("hh*16")
    .gain("0.18 0.08 0.14 0.1")
    .hpf(7800)
    .color("khaki")
)
