// "Warehouse Sub"
// Bass - floor pressure
// Key: A minor
// Tempo: 128 BPM (setcpm 32)
// Feel: Four-wall kick pulse with a dark sine bass pushing between hits.
// Chords: Am - G - F - E

setcpm(32)

stack(

  note("<a1 e2 f2 c2>")
    .sound("sine").attack(0.001).release(0.26).shape(0.16)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.84).pan(0.5)
    .color("darkred"),

  note("a2 ~ ~ e2  f2 ~ c2 ~")
    .sound("sawtooth").attack(0.003).release(0.1)
    .lpf(420).lpq(9).shape(0.2)
    .gain(0.32).pan(0.56)
    .color("brown"),

  s("bd*4")
    .gain(0.73).lpf(145).shape(0.2)
    .color("crimson"),

  s("~ cp ~ cp")
    .gain(0.26).hpf(1300).room(0.18)
    .color("sienna"),

  s("hh*8")
    .gain("0.2 0.09 0.15 0.1")
    .hpf(7600)
    .color("goldenrod")
)
