// "Redline Skip"
// Bass - clipped 2-step pulse
// Key: G minor
// Tempo: 136 BPM (setcpm 34)
// Feel: The darkred pulse swung into a garage-adjacent skip.
// Chords: Gm - Bb - F - Eb

setcpm(34)

stack(

  note("<g1 d2 bb1 f1>")
    .sound("sine").attack(0.001).release(0.29).shape(0.16)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.83).pan(0.5)
    .color("darkred"),

  note("g2 ~ bb2 g2  f2 ~ eb2 ~")
    .sound("square").attack(0.002).release(0.12)
    .lpf(780).lpq(11).shape(0.13)
    .gain(0.3).pan(0.56)
    .color("red"),

  s("bd ~ ~ bd  ~ bd ~ ~")
    .gain(0.74).lpf(150).shape(0.17)
    .color("crimson"),

  s("~ ~ sd ~  ~ cp ~ sd")
    .gain(0.34).hpf(1000).room(0.18)
    .color("orange"),

  s("hh*16").swingBy(0.34, 2)
    .gain("0.18 0.08 0.14 0.09")
    .hpf(7800)
    .color("yellow")
)
