// "Iron LFO"
// Bass - stepped filter bass
// Key: E minor
// Tempo: 130 BPM (setcpm 32.5)
// Feel: Metallic lows with a filter stepping like a slow machine.
// Chords: Em - D - C - B

setcpm(32.5)

stack(

  note("<e1 b1 d2 c2>")
    .sound("sine").attack(0.001).release(0.34).shape(0.15)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.84).pan(0.5)
    .color("darkred"),

  note("<e2 ~ b1 ~  d2 ~ c2 ~>")
    .sound("sawtooth").attack(0.005).release(0.22)
    .lpf("<260 460 720 380>").lpq(12).shape(0.26)
    .gain(0.35).pan(0.44)
    .color("firebrick"),

  s("bd ~ ~ ~  bd ~ bd ~")
    .gain(0.78).lpf(145).shape(0.21)
    .color("maroon"),

  s("~ ~ cp ~  ~ rim ~ cp")
    .gain(0.28).hpf(1500).room(0.3)
    .color("peru"),

  s("hh*8")
    .gain("0.2 0.1 0.15 0.09")
    .hpf(7600)
    .color("khaki")
)
