// "Subharmonic Rain"
// Bass - soft low pulse with scattered high droplets
// Key: A minor
// Tempo: 118 BPM (setcpm 29.5)
// Feel: Deep sine movement under quiet glitch percussion.
// Chords: Am - C - G - F

setcpm(29.5)

stack(

  note("<a1 e2 g1 f1>")
    .sound("sine").attack(0.001).release(0.46).shape(0.12)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.82).pan(0.5)
    .color("darkred"),

  note("<a4 c5 e5 g5>")
    .sound("triangle").attack(0.003).release(0.14)
    .struct("~ x ~ ~  ~ ~ x ~")
    .lpf(2400).degradeBy(0.22).room(0.35)
    .gain(0.18).pan(0.64)
    .color("lightblue"),

  s("bd ~ ~ ~  ~ bd ~ ~")
    .gain(0.58).lpf(140).shape(0.12)
    .color("crimson"),

  s("rim").euclid(3, 16)
    .gain(0.18).hpf(2600).room(0.42)
    .color("silver"),

  s("hh*8")
    .gain("0.12 0.05 0.09 0.04")
    .hpf(7600)
    .color("gold")
)
