// "Last Low Light"
// Bass - final dark sine refrain
// Key: G minor
// Tempo: 126 BPM (setcpm 31.5)
// Feel: Album closer - the original darkred pulse stretched into a slow fade.
// Chords: Gm - Dm - Cm - Am

setcpm(31.5)

stack(

  note("<g1 d2 c2 a1>")
    .sound("sine").attack(0.001).release(0.5).shape(0.13)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.84).pan(0.5)
    .color("darkred"),

  note("<g3 bb3 d4 f4>")
    .sound("triangle").attack(0.02).release(0.9)
    .struct("x ~ ~ ~  ~ ~ x ~")
    .lpf(1800).room(0.55)
    .gain(0.18).pan(0.58)
    .color("rosybrown"),

  s("bd ~ ~ ~  bd ~ ~ ~")
    .gain(0.62).lpf(130).shape(0.14)
    .color("crimson"),

  s("~ ~ cp ~  ~ ~ rim ~")
    .gain(0.22).hpf(1100).room(0.45).delay(0.2)
    .color("orange"),

  s("hh ~ ~ ~  ~ hh ~ ~")
    .gain(0.1).hpf(7000)
    .color("gold")
)
