// ══════════════════════════════════════════════════════════════
// "Gregorian Chant"
// Modal / liturgical — slow sustained vowels in Phrygian mode
//
// Key:    E Phrygian (E F G A B C D — medieval modal)
// Tempo:  48 BPM equivalent  (setcpm 12)
// Genre:  Ambient sacred / minimalist liturgical
//
// VOCAL TECHNIQUE
//   Slow sustained vowel-filtered melody — emulates Gregorian
//   monophonic chant (single melodic line, no harmony, modal).
//   Vowel "o" for "ohh-mmm" sustained tones. Cavernous reverb
//   for cathedral acoustics.
// ══════════════════════════════════════════════════════════════

setcpm(12)

stack(

  // ── ORGAN DRONE — perfect 5th (medieval "ison") ───────────────
  // The "ison" (drone fifth) is a hallmark of Byzantine and modal
  // Western liturgical music. E + B = the open 5th.
  note("e2").sound("sawtooth")
    .lpf(420).attack(4).release(8).gain(0.42)
    .color("midnightblue"),
  note("b2").sound("sawtooth")
    .lpf(500).attack(4).release(8).gain(0.32).pan(0.55)
    .color("navy"),

  // ── CHANT MELODY — single voice, vowel "o" ────────────────────
  // E Phrygian melodic line — uses the b2 (F) for the Phrygian
  // colour. Each note holds for many seconds — the chant pace.
  note("e4 ~ f4 ~  g4 ~ a4 ~  g4 ~ f4 ~  e4 ~ ~ ~")
    .sound("sawtooth").vowel("o")
    .attack(0.4).release(3.5)
    .lpf(2400).gain(0.5).pan(0.5)
    .room(0.7).size(0.95)
    .slow(2)
    .color("purple"),

  // ── COUNTER-VOICE — answers the chant ─────────────────────────
  // Second voice traces the same modal line but offset, like a
  // second monk joining the melody from the other side of the nave.
  note("~ ~ ~ ~  ~ ~ e4 ~  ~ ~ f4 ~  e4 ~ d4 ~")
    .sound("sawtooth").vowel("a")
    .attack(0.5).release(3.5)
    .lpf(2200).gain(0.4).pan(0.4)
    .room(0.7).size(0.95).slow(2)
    .color("plum"),

  // ── BELL ECHO — single struck note every 4 cycles ─────────────
  // The "Sanctus" bell — single triangle hit ringing out into the
  // cathedral. Heavy delay extends it into the space.
  note("e5").sound("triangle")
    .attack(0.05).release(4)
    .delay(0.7).delaytime(0.625).delayfeedback(0.55)
    .room(0.85).gain(0.32).pan(0.5).slow(4)
    .color("white"),

  // ── DISTANT BELL HARMONICS ────────────────────────────────────
  // Higher partial — adds the "cathedral sparkle" ambient music
  // composers love.
  note("b5").sound("sine")
    .attack(1).release(5)
    .gain(0.18).pan(0.55).slow(4)
    .color("ivory"),

  // ── BREATH / WIND TEXTURE ─────────────────────────────────────
  s("white*8")
    .lpf(800).hpf(400)
    .gain("0.04 0.06 0.04 0.07")
    .pan(rand).slow(4)
    .color("gray")

)
