// ══════════════════════════════════════════════════════════════
// "Dub Vocal Echo"
// Dub reggae — vocal samples drenched in tape-style echo
//
// Key:    A minor
// Tempo:  74 BPM  (setcpm 18.5)
// Genre:  Dub / King Tubby tradition
//
// VOCAL TECHNIQUE
//   The dub move: take a SHORT vocal sample, drown it in
//   .delay + .delaytime + .delayfeedback. The vocal pops out, then
//   echoes endlessly into the next bar — the listener hears the
//   ghost of the singer's last word for many seconds. King Tubby
//   would manually open the delay send during a mix.
// ══════════════════════════════════════════════════════════════

setcpm(18.5)

stack(

  // ── ONE-DROP KICK ─────────────────────────────────────────────
  s("~ ~ ~ ~ bd ~ ~ ~")
    .gain(0.92).lpf(170).shape(0.1)
    .color("crimson"),

  // ── RIM SKANK on 2 + 4 ────────────────────────────────────────
  s("~ ~ rim ~ ~ ~ rim ~").gain(0.6).hpf(3000).room(0.18)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*8").gain(0.22).hpf(5500).pan("0.4 0.6")
    .color("yellow"),

  // ── BASS — reggae sub ─────────────────────────────────────────
  note("a2 ~ e2 a2  ~ ~ e2 ~")
    .sound("sawtooth").lpf(220).lpq(4)
    .attack(0.01).decay(0.15).sustain(0.4).release(0.3).gain(0.85)
    .color("navy"),

  // ── VOCAL ECHO — alphabet sample with HEAVY tape delay ────────
  // .delay(0.65) → strong send to delay line
  // .delaytime(0.5) → half-cycle delay (8th notes at 74 BPM)
  // .delayfeedback(0.65) → feedback near self-oscillation
  // → each vocal hit echoes 4-5 times into the next bar.
  s("alphabet:7 ~ ~ ~  ~ ~ ~ ~")
    .gain(0.65).hpf(300)
    .delay(slider(0.65, 0, 0.95))
    .delaytime(slider(0.5, 0.125, 0.75))
    .delayfeedback(slider(0.65, 0, 0.85))
    .room(0.5).size(0.8)
    .pan(0.55).slow(2)
    .color("hotpink"),

  // ── SECOND DUB VOCAL — different letter, different delay time ──
  s("~ ~ ~ ~  alphabet:14 ~ ~ ~")
    .gain(0.6).hpf(400)
    .delay(0.55).delaytime(0.375).delayfeedback(0.55)
    .room(0.5).pan(0.4).slow(2)
    .color("magenta"),

  // ── DUB CHORD STAB — sparse, echoed ───────────────────────────
  note("[a3,c4,e4,g4]")
    .sound("sawtooth").attack(0.005).release(0.18)
    .lpf(1800).gain(0.4)
    .delay(0.65).delaytime(0.375).delayfeedback(0.55)
    .room(0.65).size(0.8).pan(0.55)
    .struct("~ ~ ~ ~ x ~ ~ ~").slow(4)
    .color("teal"),

  // ── MELODICA — pseudo dub-trumpet ─────────────────────────────
  note("a4 ~ c5 e5  ~ ~ ~ ~")
    .sound("triangle").attack(0.04).release(0.5)
    .delay(0.5).delaytime(0.5).delayfeedback(0.45)
    .room(0.7).gain(0.36).pan(0.5).slow(4)
    .color("purple"),

  // ── TAPE HISS ─────────────────────────────────────────────────
  s("hh*32").gain(0.04).hpf(6500).degradeBy(0.45)
    .color("gray")

)
