// ══════════════════════════════════════════════════════════════
// "Chord Vocoder"
// Synth-pop / Imogen Heap — talking-chord vocoder via chord+vowel
//
// Key:    F major
// Tempo:  100 BPM  (setcpm 25)
// Genre:  Synth-pop / vocoder pop
//
// VOCAL TECHNIQUE
//   A true vocoder uses a voice as MODULATOR for a synth chord.
//   We fake the result by STACKING a chord and giving each chord
//   tone its OWN vowel — every note in the chord mouths its own
//   syllable. The chord "sings the word" together. Imogen Heap's
//   "Hide and Seek" is the canonical example.
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  // ── KICK — minimal pop kick ──────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.8).lpf(180)
    .color("crimson"),

  // ── SNARE soft ───────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.55).hpf(280).room(0.32)
    .color("orange"),

  // ── BASS ─────────────────────────────────────────────────────
  note("f2 ~ c3 ~  bb1 ~ a2 ~  d2 ~ a2 ~  c2 ~ g2 ~")
    .sound("sawtooth").lpf(360).lpq(3)
    .attack(0.005).release(0.32).gain(0.65)
    .color("navy"),

  // ── VOCODER VOICE 1 — bass note of chord, vowel "u" ──────────
  // Chord stacks broken into FOUR vowel-driven layers. Each layer
  // is one chord tone with its own vowel; combined they make the
  // chord "talk". The vowels cycle <a e i o> so the chord mouths
  // different syllables every cycle.
  note("<f3 bb3 d3 c3>")
    .sound("sawtooth").vowel("u")
    .attack(0.04).release(0.5).lpf(2200)
    .gain(0.4).pan(0.4)
    .color("purple"),

  // ── VOCODER VOICE 2 — third of chord, vowel "o" ──────────────
  note("<a3 d4 f3 e3>")
    .sound("sawtooth").vowel("o")
    .attack(0.04).release(0.5).lpf(2400)
    .gain(0.36).pan(0.45)
    .color("teal"),

  // ── VOCODER VOICE 3 — fifth of chord, vowel "e" ──────────────
  note("<c4 f4 a3 g3>")
    .sound("sawtooth").vowel("e")
    .attack(0.04).release(0.5).lpf(2800)
    .gain(0.34).pan(0.55)
    .color("cyan"),

  // ── VOCODER VOICE 4 — top of chord, vowel "i" ────────────────
  note("<f4 bb4 d4 c4>")
    .sound("sawtooth").vowel("i")
    .attack(0.04).release(0.5).lpf(3200)
    .gain(0.32).pan(0.6)
    .color("hotpink"),

  // ── SUB ANCHOR ────────────────────────────────────────────────
  note("f1").sound("sine")
    .struct("x ~ x ~ x ~ x ~").gain(0.7)
    .color("midnightblue"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*8").gain(0.22).hpf(5500).pan("0.4 0.6")
    .color("yellow")

)
