// ══════════════════════════════════════════════════════════════
// "Trance Vocal Arp"
// Trance — vocal-filtered arpeggio over driving 4/4
//
// Key:    A minor
// Tempo:  138 BPM  (setcpm 34.5)
// Genre:  Vocal trance
//
// VOCAL TECHNIQUE
//   .arp("index-pattern") on a stacked chord, with .vowel() applied
//   so the arpeggiated chord tones each carry the vowel formant.
//   The arp itself becomes a vocal-sounding melodic line that
//   "sings" the chord one note at a time.
// ══════════════════════════════════════════════════════════════

setcpm(34.5)

stack(

  // ── KICK 4/4 ──────────────────────────────────────────────────
  s("bd*4").gain(0.92).lpf(160).shape(0.15)
    .color("crimson"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp").gain(0.6).hpf(280).room(0.22)
    .color("orange"),

  // ── HAT ───────────────────────────────────────────────────────
  s("hh*16").gain("0.30 0.20 0.32 0.22").hpf(5800)
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ oh ~ oh").gain(0.4).hpf(4500)
    .color("gold"),

  // ── OFF-BEAT BASS — classic trance bounce ────────────────────
  note("<a1 f1 c2 g1>")
    .sound("sawtooth").lpf(380).lpq(6).shape(0.15)
    .attack(0.005).release(0.08)
    .struct("~ x ~ x ~ x ~ x").gain(0.7)
    .color("navy"),

  // ── VOCAL-ARP — chord + arp + vowel ──────────────────────────
  // Stack a 5-note chord, arpeggiate by index, then apply vowel "a".
  // Result: a fast melodic line that sounds like a voice arpeggiating
  // the chord. Cycle through chord changes <Am, F, C, G>.
  note("<[a3,c4,e4,g4,b4] [f3,a3,c4,e4,g4] [c4,e4,g4,b4,d5] [g3,b3,d4,f4,a4]>")
    .arp("0 1 [0,2] 1 2 3 [0,2,4] 3")
    .sound("sawtooth").vowel("a")
    .attack(0.005).release(0.18)
    .lpf(slider(2800, 800, 4500)).lpq(6)
    .gain(0.5).pan(0.55)
    .color("hotpink"),

  // ── HARMONY VOX ARP — different vowel for contrast ───────────
  note("<[a3,c4,e4,g4] [f3,a3,c4,e4] [c4,e4,g4,b4] [g3,b3,d4,f4]>")
    .arp("3 2 1 0 1 2 3 0")
    .sound("sawtooth").vowel("o")
    .attack(0.005).release(0.18)
    .lpf(2400).gain(0.35).pan(0.45)
    .color("magenta"),

  // ── PAD — sustained chord underneath the arp ─────────────────
  note("<[a3,c4,e4] [f3,a3,c4] [c4,e4,g4] [g3,b3,d4]>")
    .sound("sawtooth").vowel("u")
    .attack(0.5).release(2).lpf(2000)
    .gain(0.3).pan(0.5).room(0.4).slow(2)
    .color("teal"),

  // ── REVERSE CYMBAL build every 4 cycles ──────────────────────
  s("cy").speed(-1).gain(0.4).hpf(2000).room(0.55).slow(4)
    .color("white"),

  // ── CRASH ─────────────────────────────────────────────────────
  s("cy").gain(0.42).room(0.5).slow(4)
    .color("ivory")

)
