// ══════════════════════════════════════════════════════════════
// "Terminal Green"
// Funky lo-fi groove — phosphor glow, command line dance
//
// Key:    G minor (Dorian — funky minor with raised 6th = E natural)
// Tempo:  ~88 BPM  (setcpm 29)
// Chords: Gm7 – Cm7 – F7 – Bbmaj7  (i–iv–VII–III, funk ii-V-I)
// Feel:   chmod +x everything. The cursor blinks to the beat.
//         zsh prompt. neon green. ls -la. Beautiful output.
// Chords: Gm7  Cm7  F7  Bbmaj7
// ══════════════════════════════════════════════════════════════

setcpm(29)

stack(

  // ── KICK (four on the floor + syncopation) ───────────────────
  // Most energetic kick pattern in the set.
  // Hits on 1, 2.5 (the "and of 2"), 3, 4.5.
  // This creates a driving, funky push.
  // lpf(4000) = still warm, but brighter for funk energy.
  s("bd ~ ~ bd ~ ~ bd ~")
    .gain(0.88)
    .lpf(4000)
    .shape(0.10),

  // ── SNARE (tight and punchy) ──────────────────────────────────
  // Tight room — less decay means more punch per hit.
  // every(2, x => x.crush(10)) = every other bar gets a lo-fi
  // digital crush — like watching the terminal hiccup.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.68)
    .room(0.08)
    .every(2, x => x.crush(10))
    .pan(0.52),

  // ── HI-HAT 16ths (machine-tight) ─────────────────────────────
  // Straight 16ths — this track doesn't swing, it drives.
  // hpf(7000) = very toppy, adds air and attack.
  // pan autopan slow(4) = subtle 4-bar width movement.
  s("hh*8")
    .gain(0.24)
    .hpf(7000)
    .degradeBy(0.06)
    .pan(sine.range(0.48, 0.68).slow(4)),

  // ── OPEN HAT (accent) ─────────────────────────────────────────
  // Open hat on beat 3 of bar 2 — classic funk placement.
  // The open hat signals "we're still going". Don't stop typing.
  s("~ ~ ~ ~ ~ ~ ~ oh")
    .gain(0.46)
    .hpf(4000)
    .pan(0.58),

  // ── FUNKY BASS (the star of this track) ──────────────────────
  // G Dorian bass: G A Bb C D E F
  // Funk bass moves constantly — ghost notes, octave jumps,
  // chromatic approaches. Every note has intention.
  // The pattern in G minor: root-octave-5th-chromatic approach.
  // off(3/16, x => x.gain(0.22)) = ghost notes 3/16th later.
  note("g2 g3 d3 f2  c3 c4 g3 bb2  f2 f3 c3 eb2  bb2 bb3 f3 d3")
    .sound("sawtooth")
    .lpf(380)
    .attack(0.004)
    .decay(0.12)
    .sustain(0.45)
    .release(0.06)
    .off(3/16, x => x.gain(0.22).lpf(600))
    .gain(0.74)
    .slow(4),

  // ── CHORD STABS (funky, syncopated) ──────────────────────────
  // [~ [chord ~]] = chord hits on the "and of beat 1".
  // This is the classic funk syncopation: anticipate the beat.
  // Short attack + short release = staccato funk stabs.
  // vowel("<e a>") = filter envelope simulates wah-wah effect.
  note("<[~ [g3,bb3,d4,f4] ~ ~] [~ [c3,eb3,g3,bb3] ~ ~] [~ [f3,a3,c4,eb4] ~ ~] [~ [bb3,d4,f4,a4] ~ ~]>")
    .sound("sawtooth")
    .attack(0.004)
    .decay(0.18)
    .sustain(0.2)
    .release(0.12)
    .lpf(2500)
    .vowel("<e a>")
    .room(0.10)
    .gain(0.32)
    .pan(0.45),

  // ── SMOOTH PAD (underneath the stabs) ────────────────────────
  // Slow-attack version of the same chords. The pad sustains while
  // the stabs punctuate. Two layers from one set of chords.
  // jux(x => x.lpf(1200)) = right side of pad is darker, wider stereo.
  note("<[g3,bb3,d4,f4] [c3,eb3,g3,bb3] [f3,a3,c4,eb4] [bb2,d3,f3,a3]>")
    .sound("triangle")
    .attack(0.20)
    .sustain(0.7)
    .release(0.7)
    .lpf(3000)
    .jux(x => x.lpf(1200).room(0.4))
    .room(0.22)
    .gain(0.16)
    .pan(0.52),

  // ── FUNKY LEAD ────────────────────────────────────────────────
  // G Dorian lick: moves through the scale with emphasis on E♮ (6th).
  // The natural 6th (E) is what makes Dorian funky vs straight minor.
  // Sometimes gets a distort hit — like the terminal beeping.
  note("g4 ~ bb4 ~ d5 e4 ~ d5  c5 ~ eb5 ~ g5 ~ f4 ~")
    .sound("sawtooth")
    .attack(0.006)
    .decay(0.25)
    .sustain(0.35)
    .release(0.3)
    .lpf(3500)
    .sometimes(x => x.distort(0.06))
    .delay(0.25)
    .delaytime(0.25)
    .delayfeedback(0.15)
    .room(0.3)
    .gain(0.38)
    .pan(0.5)
    .slow(2)

)
