// Album: Footwork — Chicago Juke Codes
// Track: 15 — afterhours-juke
// Genre: Footwork
// Tempo / CPM: 148 BPM (setcpm 37)
// Musical idea: Slowed-down juke — same vocabulary at a sleepier tempo, with vinyl-warm pad on top.
// Strudel focus: Same juke kick/808 vocabulary but at a slower CPM; pad gets longer attack to fill space.
// Visualisation: .pianoroll({ cycles: 4, smear: true }) — smear creates ribboned trails for the slowed feel.

setcpm(37)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("a1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── WARM PAD — Am9 → Fmaj7 → Dm9 → Em7 ───────────────────────
  note("<[a3,c4,e4,g4,b4] [f3,a3,c4,e4] [d3,f3,a3,c4,e4] [e3,g3,b3,d4]>")
    .sound("sawtooth").vowel("u")
    .attack(2.5).release(4).lpf(2200)
    .gain(0.38).pan(0.5).room(0.65).slow(2)
    .color("gold")
    .pianoroll({ cycles: 4, smear: true }),

  // ── 808 ──────────────────────────────────────────────────────
  note("<a1 ~ e2 ~  ~ f2 ~ ~  d2 ~ ~ a1  ~ e2 ~ ~>")
    .sound("sine").attack(0.001).release(0.32).shape(0.16)
    .gain(0.88).pan(0.5)
    .color("darkred"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  ~ ~ bd ~").gain(0.74).lpf(165).shape(0.16)
    .color("crimson"),

  // ── HAT — softer at this tempo ───────────────────────────────
  s("hh*16").gain("0.2 0.12").hpf(7400)
    .color("yellow"),

  // ── TRIPLET ──────────────────────────────────────────────────
  s("hh*12").gain(0.12).hpf(8200)
    .color("khaki"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ ~ cp ~  ~ ~ ~ cp").gain(0.48).hpf(900).room(0.25)
    .color("orange")
)
