// Album: Footwork — Chicago Juke Codes
// Track: 17 — choir-juke
// Genre: Footwork
// Tempo / CPM: 152 BPM (setcpm 38)
// Musical idea: SATB vowel-formant choir floating above the kick/808 engine — sacred juke.
// Strudel focus: Four-vowel SATB stack (this repo's signature, seen in vocals/harmonic) over juke percussion.
// Visualisation: ._pianoroll({ vertical: true, cycles: 2 }) — vertical reads the four voices as a hymn book.

setcpm(38)

stack(

  // ── SUB ──────────────────────────────────────────────────────
  note("d1").sound("sine").attack(4).release(8).gain(0.42)
    .color("midnightblue"),

  // ── BASS choir voice "o" ─────────────────────────────────────
  note("<d2 a2 bb2 g2>")
    .sound("sawtooth").vowel("o")
    .attack(1.5).release(3).lpf(1200)
    .gain(0.36).pan(0.4).room(0.65).slow(2)
    .color("indigo"),

  // ── TENOR "u" ────────────────────────────────────────────────
  note("<a3 d4 f4 bb3>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(3).lpf(1700)
    .gain(0.32).pan(0.45).room(0.65).slow(2)
    .color("purple"),

  // ── ALTO "a" + vertical pianoroll viz ────────────────────────
  note("<d4 f4 a4 d4>")
    .sound("sawtooth").vowel("a")
    .attack(2).release(3).lpf(2300)
    .gain(0.32).pan(0.55).room(0.7).slow(2)
    .color("crimson")
    ._pianoroll({ vertical: true, cycles: 2 }),

  // ── SOPRANO "e" ──────────────────────────────────────────────
  note("<f4 a4 d5 g4>")
    .sound("sawtooth").vowel("e")
    .attack(2.5).release(3.5).lpf(2800)
    .gain(0.28).pan(0.6).room(0.75).slow(2)
    .color("orange"),

  // ── 808 ──────────────────────────────────────────────────────
  note("<d2 ~ a1 ~  ~ bb1 ~ g2  ~ d2 ~ ~  a1 ~ ~ ~>")
    .sound("sine").attack(0.001).release(0.3).shape(0.15)
    .gain(0.78).pan(0.5)
    .color("darkred"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ bd  ~ bd ~ ~  bd ~ ~ bd  ~ ~ bd ~").gain(0.7).lpf(165).shape(0.16)
    .color("crimson"),

  // ── HAT — softer ─────────────────────────────────────────────
  s("hh*16").gain(0.16).hpf(7600)
    .color("yellow"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ ~ cp ~").gain(0.4).hpf(900).room(0.25)
    .color("coral")
)
