// Album: Footwork — Chicago Juke Codes
// Track: 18 — drumless-tek
// Genre: Footwork
// Tempo / CPM: 160 BPM (setcpm 40)
// Musical idea: Almost no drums — 808 carries the entire beat structure, melody sits on top, hats whisper.
// Strudel focus: The 808 sub IS the beat. .struct() places it on classic juke positions; pad fills the rest.
// Visualisation: ._pianoroll({ labels: true, cycles: 4 }) — each 808 stab is named, the whole structure visible.

setcpm(40)

stack(

  // ── 808 — the entire rhythm + melody source + pianoroll ──────
  note("c2 c2 eb2 c2  g1 c2 ~ f2  eb2 c2 g1 ~  f2 ~ eb2 c2")
    .sound("sine").attack(0.001).release(0.32).shape(0.18)
    .ply("1 2 1 1  1 1 1 1  1 1 2 1  1 1 1 2")
    .gain(0.95).pan(0.5)
    .color("darkred")
    ._pianoroll({ labels: true, cycles: 4 }),

  // ── PAD — fills the silence between 808 hits ─────────────────
  note("<[c3,eb3,g3] [f3,ab3,c4] [g3,bb3,d4] [eb3,g3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(2).release(4).lpf(1900)
    .gain(0.34).pan(0.5).room(0.6).slow(2)
    .color("teal"),

  // ── WHISPER HAT — barely there ───────────────────────────────
  s("hh*16").gain(0.08).hpf(8500)
    .mask("<1 0>")
    .color("yellow"),

  // ── SINGLE KICK PER CYCLE — anchor ───────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~").gain(0.5).lpf(160).shape(0.12)
    .color("crimson")
)
