// Album: Amapiano — South African House Codes
// Track: 03 — private-school
// Genre: Amapiano
// Tempo / CPM: 110 BPM (setcpm 27.5)
// Musical idea: "Private school" amapiano — slower, jazzier, longer chord washes, less drum-led.
// Strudel focus: Long-attack pad with vowel formants on top of restrained log-drum syncopation.
// Visualisation: .pianoroll({ fold: true, cycles: 4 }) — fold collapses unused notes; cycles=4 shows phrase shape.

setcpm(27.5)

stack(

  note("eb1").sound("sine").attack(3).release(6).gain(0.42)
    .color("midnightblue"),

  // ── SUSTAINED CHORD PAD — Ebmaj9 → Cm11 → Abmaj7 → Bb7sus ────
  note("<[eb3,g3,bb3,d4,f4] [c3,eb3,g3,bb3,f4] [ab2,c3,eb3,g3,bb3] [bb2,eb3,f3,ab3]>")
    .sound("sawtooth").vowel("u")
    .attack(2.5).release(4).lpf(2000)
    .gain(0.34).pan(0.5).room(0.6).slow(2)
    .color("teal")
    .pianoroll({ fold: true, cycles: 4 }),

  // ── PIANO TOP — sparse 9th-colour single notes ───────────────
  note("<f5 ~ ~ d5  ~ bb4 ~ ~  c5 ~ ~ eb5  ~ f5 ~ ~>")
    .sound("triangle").attack(0.005).release(0.5).lpf(3000)
    .gain(0.36).pan(0.6).room(0.5)
    .color("gold"),

  // ── LOG DRUM — sparse, lazy ──────────────────────────────────
  note("<eb2 bb1 c2 eb2>")
    .sound("sine").attack(0.001).release(0.22).shape(0.16).lpf(400)
    .struct("x ~ ~ x ~ x ~ ~")
    .gain(0.8).pan(0.5)
    .color("saddlebrown"),

  // ── SHAKER — quiet under the wash ────────────────────────────
  s("hh*8").gain(0.14).hpf(7400)
    .color("yellow"),

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.5).lpf(160).shape(0.08)
    .color("crimson")
)
