// Album: Saxophone Afterhours
// Track: 05 — broken-beat-stutter
// Genre: Saxophone-centred electronic jazz (nu-jazz / broken beat)
// Tempo / CPM: 100 BPM (setcpm 25)
// Key / Mode: C Dorian
// Saxophone role: stuttering melodic motif
// Musical idea: A 4Hero / Bugz-in-the-Attic broken-beat groove with a tenor sax riff that .ply()'s into stutters.
// Strudel focus: broken kick pattern + .every(3, rev) on the sax + .ply() retriggers.
// Visualisation: ._punchcard({ cycles: 4 }) on the broken kick — the syncopation reads visually.

setcpm(25)

stack(

  note("c1").sound("sine").attack(2).release(5).gain(0.4)
    .color("midnightblue"),

  // ── BROKEN KICK
  s("bd ~ bd ~  ~ bd ~ ~  bd ~ ~ bd  ~ ~ bd ~").gain(0.78).lpf(170).shape(0.14)
    .every(4, rev)
    .color("crimson")
    ._punchcard({ cycles: 4 }),

  // ── TENOR SAX RIFF — stuttered
  note("c4 eb4 g4 bb4  c5 bb4 g4 eb4")
    .sound("sawtooth").vowel("a")
    .attack(0.04).release(0.18).lpf(2900).lpq(4)
    .ply("1 1 2 1  1 3 1 1")
    .every(3, rev)
    .delay(0.25).delaytime(0.375).delayfeedback(0.3)
    .gain(0.44).pan(0.55).room(0.4)
    .color("orangered"),

  // ── SUB-BASS
  note("<c2 g1 bb1 f1>")
    .sound("sine").attack(0.005).release(0.4).shape(0.13)
    .struct("x ~ ~ x  ~ x ~ ~").gain(0.7)
    .color("navy"),

  // ── BROKEN SNARE
  s("~ ~ sd ~  sd ~ ~ ~  ~ ~ sd ~  ~ sd ~ ~").gain(0.55).hpf(900).room(0.2)
    .color("orange"),

  // ── HATS — shuffled
  s("hh*16").gain("0.24 0.14").hpf(7300).swingBy(0.4, 2)
    .color("yellow")
)
