// Album: Saxophone Afterhours
// Track: 07 — choppered
// Genre: Saxophone-centred electronic jazz (glitch-jazz)
// Tempo / CPM: 115 BPM (setcpm 28.75)
// Key / Mode: E minor
// Saxophone role: chopped motif — the sax line is sliced into 8 retriggered fragments
// Musical idea: Akufen-style micro-chop of a tenor sax phrase; the original melody is buried, the chops become rhythm.
// Strudel focus: .chop(8) on the sax note + .ply() retriggers + .every(3, rev) glitch swaps.
// Visualisation: ._pianoroll({ cycles: 2, smear: true }) — smear shows chops as a streak.

setcpm(28.75)

stack(

  note("e1").sound("sine").attack(2).release(5).gain(0.42)
    .color("midnightblue"),

  // ── KICK
  s("bd ~ ~ bd  ~ bd ~ ~").gain(0.78).lpf(170).shape(0.13)
    .color("crimson"),

  // ── CHOPPED SAX
  note("e4 g4 b4 d5  c5 a4 g4 e4")
    .sound("sawtooth").vowel("a")
    .attack(0.04).release(0.25).lpf(3000).lpq(4)
    .chop(8)
    .ply("1 2 1 1  1 1 3 1")
    .every(3, rev)
    .gain(0.42).pan(0.55).room(0.4)
    .color("magenta")
    ._pianoroll({ cycles: 2, smear: true }),

  // ── SUB
  note("<e2 b1 a1 d2>")
    .sound("sine").attack(0.005).release(0.4).shape(0.12)
    .struct("x ~ ~ x  ~ x ~ ~").gain(0.68)
    .color("navy"),

  // ── SHUFFLED HATS + clap
  s("hh*16").gain("0.24 0.14").hpf(7300).swingBy(0.4, 2)
    .color("yellow"),
  s("~ ~ cp ~").gain(0.5).hpf(900).room(0.22)
    .color("coral")
)
