// Album: Saxophone Afterhours
// Track: 19 — emotional-final-solo
// Genre: Saxophone-centred electronic jazz (cinematic ballad)
// Tempo / CPM: 64 BPM (setcpm 16)
// Key / Mode: A minor (with major 6 for hope)
// Saxophone role: long emotional solo line
// Musical idea: The album's emotional peak — tenor sax soars over Am9 → Fmaj7 → Dm9 → E7sus changes; long phrases, big silences.
// Strudel focus: very long .release on the sax + slow chord changes; the silences are part of the composition.
// Visualisation: ._pianoroll({ cycles: 4, vertical: true, smear: true }) — emotional vertical contour with smear.

setcpm(16)

stack(

  note("a1").sound("sine").attack(5).release(10).gain(0.45)
    .color("midnightblue"),

  // ── EMOTIONAL SOLO — long phrases
  note("<a4 c5 e5 a5  ~ g5 fs5 e5  d5 ~ a4 c5  ~ b4 a4 ~  c5 a4 fs5 e5  ~ d5 c5 b4  a4 ~ ~ ~  ~ ~ ~ ~>")
    .sound("sawtooth").vowel("a")
    .attack(0.2).release(2).lpf(2900).lpq(3)
    .delay(0.45).delaytime(0.5).delayfeedback(0.45)
    .gain(0.5).pan(0.5).room(0.7)
    .color("crimson")
    ._pianoroll({ cycles: 4, vertical: true, smear: true }),

  // ── PROGRESSION — Am9 → Fmaj7 → Dm9 → E7sus
  note("<[a3,c4,e4,g4,b4] [f3,a3,c4,e4] [d3,f3,a3,c4,e4] [e3,a3,b3,d4]>")
    .sound("triangle").attack(0.1).release(2).lpf(2400)
    .gain(0.36).pan(0.55).room(0.7).slow(4)
    .color("gold"),

  // ── BRUSH KICK + soft snare
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.45).lpf(170).shape(0.08)
    .color("dimgray"),
  s("~ ~ sd ~").gain(0.3).hpf(900).room(0.55)
    .color("orange"),

  // ── WALKING BASS — quarter-notes
  note("<a2 ~ e2 ~  f2 ~ c2 ~  d2 ~ a2 ~  e2 ~ b1 ~>")
    .sound("sawtooth").lpf(450).shape(0.08)
    .attack(0.005).release(0.45)
    .gain(0.5).pan(0.5)
    .color("navy")
)
