// ══════════════════════════════════════════════════════════════
// "Reverse Bass Hard"
// Hard techno x hardstyle — the reverse bass slingshot
//
// Key:    G minor
// Tempo:  148 BPM  (setcpm 37)
// Feel:   Kick lands BETWEEN the bass — bass FALLS into the next kick.
//
// STRUDEL FUNCTIONS HIGHLIGHTED
//   .speed(-1)        — reverse playback of a sample
//   .linger(N)        — let the last event ring N times its slot length
//   .attack/.release  — long attack on the bass creates the slingshot
// ══════════════════════════════════════════════════════════════

setcpm(slider(37, 32, 45))

stack(

  // ── KICK — quarter notes ──────────────────────────────────────
  s("bd*4")
    .shape(slider(0.45, 0, 0.8))
    .gain(0.95).lpf(170)
    .color("crimson"),

  // ── REVERSE BASS — THE HARDSTYLE SIGNATURE ────────────────────
  // The bass plays in the SPACES between kicks (off-beats only) and
  // has a long-attack envelope — so each bass swells UP into the
  // next downbeat kick, like a slingshot. The trick of "reverse
  // bass": the bass's energy peaks just before the next kick hits.
  note("g1")
    .sound("sawtooth").lpf(380).lpq(6)
    .shape(0.3)
    .attack(slider(0.06, 0.02, 0.15))   // longer attack = more "swell"
    .decay(0.05).sustain(0.4).release(0.04)
    .struct("~ x ~ x ~ x ~ x")          // off-beats only
    .gain(0.78)
    .color("navy"),

  // ── REVERSE CYMBAL — uses .speed(-1) ──────────────────────────
  // .speed(-1) plays the cymbal sample BACKWARDS. Combined with a
  // long pre-roll into the bar this is the iconic "reverse crash"
  // sound that announces every drop in hard dance music.
  s("cy")
    .speed(-1)
    .gain(0.5).hpf(2000).room(0.6)
    .slow(4)
    .color("white"),

  // ── CLAP ──────────────────────────────────────────────────────
  s("~ cp ~ cp")
    .gain(0.65).hpf(280).room(0.18)
    .color("orange"),

  // ── HI-HAT ────────────────────────────────────────────────────
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.32).hpf(5500)
    .color("yellow"),

  // ── OPEN HAT ──────────────────────────────────────────────────
  s("~ ~ oh ~ ~ ~ ~ oh")
    .gain(0.38).hpf(4500)
    .color("gold"),

  // ── MELODIC HOOK — minor pentatonic stab ──────────────────────
  // .linger(0.6) means each event holds for 60% extra into the next
  // slot — gives the melody a sustained "epic" character.
  note("d4 ~ ~ ~  ~ f4 ~ ~  ~ ~ g4 ~  ~ ~ ~ ~")
    .sound("sawtooth").shape(0.2)
    .lpf(2800).gain(0.45).pan(0.55)
    .linger(0.6)
    .delay(0.3).delaytime(0.375).delayfeedback(0.3)
    .room(0.4).slow(2)
    .color("purple"),

  // ── SUB DRONE ─────────────────────────────────────────────────
  note("g2")
    .sound("sine")
    .attack(2).release(2.5).gain(0.32)
    .slow(4)
    .color("teal")
)
