// ══════════════════════════════════════════════════════════════
// "Coffee Shop Afternoon"
// Lo-fi jazz — cozy, focused, creative energy
//
// Key:    A major
// Tempo:  ~83 BPM  (setcpm 41.5)
// Chords: Amaj7 → F#m7 → Bm7 → E7   (I – vi – ii – V)
// Feel:   Espresso steam, keyboard clicks, productivity flow
// ══════════════════════════════════════════════════════════════

setcpm(29)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Energetic but controlled. Steady pulse.
  s("bd ~ ~ bd ~ bd ~ ~")
    .gain(0.77)
    .lpf(4400),


  // ── SNARE ────────────────────────────────────────────────────
  // Sharp and present. Classic backbeat clarity.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.7)
    .room(0.09),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Swung eighths with focus and presence.
  s("[hh [~ hh]]*4")
    .gain(0.35)
    .hpf(6300)
    .room(0.09)
    .pan(0.61),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Occasional bright punctuation.
  s("~ ~ oh ~ ~ ~ ~ oh")
    .gain(0.47)
    .hpf(5800)
    .pan(0.58),


  // ── SYNCOPATED BASS ────────────────────────────────────────────
  // Rhythmic, bouncy pattern with energy.
  //   Amaj7: A  E (5th)
  //   F#m7:  F# C# (5th)
  //   Bm7:   B  F# (5th)
  //   E7:    E  B (5th)
  note("a2 ~ e3 ~ ~ ~  fs3 ~ cs4 ~ ~ ~  b2 ~ fs3 ~ ~ ~  e3 ~ b3 ~ ~ ~")
    .sound("sawtooth")
    .lpf(300)
    .attack(0.006).decay(0.1).sustain(0.43).release(0.08)
    .gain(0.63)
    .slow(3),


  // ── BRIGHT CHORDS ─────────────────────────────────────────────
  // Major 7ths, bright and clean.
  //   Amaj7: A  C# E  G#
  //   F#m7:  F# A  C# E
  //   Bm7:   B  D  F# A
  //   E7:    E  G# B  D
  note("<[a4,cs5,e5,gs5] [fs4,a4,cs5,e5] [b3,d4,fs4,a4] [e4,gs4,b4,d5]>")
    .sound("sawtooth")
    .attack(0.032)
    .release(0.34)
    .lpf(2800)
    .room(0.22)
    .gain(0.35)
    .pan(0.45)
    .slow(2),


  // ── PAD ───────────────────────────────────────────────────────
  // Sustained focus beneath the action.
  note("<[a3,cs4,e4] [fs4,a4,cs5] [b3,d4,fs4] [e4,gs4,b4]>")
    .sound("sine")
    .attack(0.11)
    .release(0.62)
    .lpf(1450)
    .room(0.35)
    .gain(0.18)
    .slow(4),


  // ── CONFIDENT MELODY ──────────────────────────────────────────
  // A major: A B C# D E F# G#
  // Bright and purposeful.
  note("cs5 ~ e5 ~ fs5 e5 ~ cs5  ~ b4 ~ ~ a4 ~ ~ cs5")
    .sound("sine")
    .attack(0.014)
    .release(0.27)
    .delay(0.38)
    .delaytime(0.333)
    .delayfeedback(0.19)
    .room(0.32)
    .gain(0.55)
    .pan(0.5)
    .slow(2)

)
