// ══════════════════════════════════════════════════════════════
// "Dark Dreams"
// Lo-fi jazz — moody, hypnotic, between sleep and waking
//
// Key:    F# minor
// Tempo:  ~68 BPM  (setcpm 34)
// Chords: F#m7 → Bm7 → E7 → Amaj7   (i – iv – VII – III)
// Feel:   Drifting consciousness, shadows lengthening, unease
// ══════════════════════════════════════════════════════════════

setcpm(24)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Deep and hypnotic. Minimal presence.
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.86)
    .lpf(2700),


  // ── SNARE ────────────────────────────────────────────────────
  // Distant and echoing. Deep reverb for atmosphere.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.61)
    .room(0.2),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Barely there. Triplet swing with minimal energy.
  s("[hh [~ hh]]*4")
    .gain(0.22)
    .lpf(7800)
    .room(0.13)
    .pan(0.64),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Haunting, isolated hits.
  s("~ ~ ~ ~ oh ~ ~ oh")
    .gain(0.38)
    .pan(0.54),


  // ── WALKING BASS ─────────────────────────────────────────────
  // Tense and dark. Chromaticism for unease.
  //   F#m7:  F# A  C# E
  //   Bm7:   B  D  F# A
  //   E7:    E  G# B  D
  //   Amaj7: A  C# E  G#
  note("fs2 a2 cs3 e3  b2 d3 fs3 a3  e3 gs3 b3 d4  a2 cs3 e3 gs3")
    .sound("sawtooth")
    .lpf(175)
    .attack(0.014).decay(0.16).sustain(0.52).release(0.12)
    .gain(0.69),


  // ── MOODY PAD ─────────────────────────────────────────────────
  // Dark minor voicings. Very atmospheric.
  note("<[fs3,a3,cs4,e4] [b3,d4,fs4,a4] [e3,gs3,b3,d4] [a3,cs4,e4,gs4]>")
    .sound("sawtooth")
    .attack(0.1)
    .release(0.6)
    .lpf(1800)
    .room(0.44)
    .gain(0.21)
    .pan(0.4)
    .slow(2),


  // ── EERIE MELODY ──────────────────────────────────────────────
  // F# minor pentatonic: F# A B C# E
  // Unsettling and beautiful. Chromatic approach notes.
  note("cs5 ~ ~ e4 ~ b4 ~ ~  ~ ~ fs4 ~ a4 ~ ~ b4")
    .sound("triangle")
    .attack(0.022)
    .release(0.42)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.29)
    .room(0.54)
    .gain(0.42)
    .pan(0.53)
    .slow(2)

)
