// ══════════════════════════════════════════════════════════════
// "Morning Stroll"
// Lo-fi jazz — bright, optimistic, early morning walk
//
// Key:    D major
// Tempo:  ~80 BPM  (setcpm 40)
// Chords: Dmaj7 → Bm7 → Em7 → A7   (I – vi – ii – V)
// Feel:   Fresh air, birds singing, the city waking up
// ══════════════════════════════════════════════════════════════

setcpm(28)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Light and bouncy. Quick hits to match the walking pace.
  s("bd ~ ~ bd ~ bd ~ ~")
    .gain(0.79)
    .lpf(4200),


  // ── SNARE ────────────────────────────────────────────────────
  // Bright snare with a slight snap. Room for natural acoustics.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.68)
    .room(0.11),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Swung triplets, energetic and present.
  s("[hh [~ hh]]*4")
    .gain(0.34)
    .hpf(6100)
    .room(0.09)
    .pan(0.62),


  // ── OPEN HI-HAT ACCENT ────────────────────────────────────────
  // Occasional brightness at phrase endings.
  s("~ ~ ~ oh ~ ~ ~ ~")
    .gain(0.44)
    .hpf(5500)
    .pan(0.56),


  // ── BOUNCY BASS ───────────────────────────────────────────────
  // Root-5th bouncing pattern, more rhythmic than walking.
  //   Dmaj7: D  A (5th)
  //   Bm7:   B  F# (5th)
  //   Em7:   E  B (5th)
  //   A7:    A  E (5th)
  note("d2 ~ a2 ~ ~ ~  b2 ~ fs3 ~ ~ ~  e2 ~ b2 ~ ~ ~  a2 ~ e3 ~ ~ ~")
    .sound("sawtooth")
    .lpf(280)
    .attack(0.006).decay(0.09).sustain(0.45).release(0.07)
    .gain(0.62)
    .slow(3),


  // ── CHORD VOICINGS ────────────────────────────────────────────
  // Bright, open voicings on off-beats.
  //   Dmaj7: D  F# A  C# (bright major 7th)
  //   Bm7:   B  D  F# A  (relative minor, warm)
  //   Em7:   E  G  B  D  (darker but still open)
  //   A7:    A  C# E  G  (dominant brightness)
  note("<[d4,fs4,a4,cs5] [b3,d4,fs4,a4] [e4,g4,b4,d5] [a3,cs4,e4,g4]>")
    .sound("sawtooth")
    .attack(0.04)
    .release(0.36)
    .lpf(2600)
    .room(0.27)
    .gain(0.32)
    .pan(0.43)
    .slow(2),


  // ── PAD (warm underneath) ─────────────────────────────────────
  // Sustained major chord texture.
  note("<[d3,fs3,a3] [b3,d4,fs4] [e3,g3,b3] [a3,cs4,e4]>")
    .sound("sine")
    .attack(0.12)
    .release(0.7)
    .lpf(1300)
    .room(0.42)
    .gain(0.16)
    .slow(4),


  // ── MELODY (D major: D E F# G A B C#) ──────────────────────────
  // Uplifting and confident. Bouncy rhythm.
  note("fs5 ~ a5 ~ b5 a5 ~ fs5  ~ e5 ~ ~ d5 ~ ~ fs5")
    .sound("sine")
    .attack(0.017)
    .release(0.28)
    .delay(0.38)
    .delaytime(0.333)
    .delayfeedback(0.18)
    .room(0.36)
    .gain(0.54)
    .pan(0.5)
    .slow(2)

)
