// ══════════════════════════════════════════════════════════════
// "Autechre Lattice"
// Track 5 of 20 · IDM
//
// Key:    no key — pure rhythm + timbre
// Tempo:  126 BPM  (setcpm 31.5)
// Mood:   Crystalline grid of metallic clicks. Tri / EP7 territory.
//
// STRUDEL TECHNIQUE
//   .euclid(beats, steps)  — Euclidean rhythms (5-in-8, 3-in-7, 7-in-11)
//   .iter(n)               — rotate the pattern each cycle
//   stacking 3 different Euclidean meters = the "lattice"
//
// VISUALIZATION
//   .scope() on the metallic noise layer
// ══════════════════════════════════════════════════════════════

setcpm(31.5)

stack(

  // ── KICK — Euclidean 5-in-8 ──────────────────────────────────
  s("bd").euclid(5, 8).gain(0.75).lpf(180).shape(0.15)
    .color("crimson"),

  // ── PERC — Euclidean 3-in-7, rotating ────────────────────────
  s("cp").euclid(3, 7).gain(0.45).hpf(900).room(0.2)
    .iter(3)
    .color("orange"),

  // ── HAT — Euclidean 7-in-11, fast ────────────────────────────
  s("hh").euclid(7, 11).gain(0.3).hpf(7200)
    .color("yellow"),

  // ── METALLIC CLICKS — short noise + scope ────────────────────
  s("white").euclid(11, 16)
    .lpf(slider(4500, 1500, 8000)).hpf(2500)
    .attack(0.001).release(0.04)
    .gain(0.22).pan(rand)
    .color("silver")
    .scope(),

  // ── BASS — Euclidean 4-in-9 ──────────────────────────────────
  note("<c2 eb2 g1 bb1>")
    .sound("sawtooth").lpf(420).lpq(6).shape(0.18)
    .attack(0.005).release(0.18)
    .struct("x".euclid(4, 9))
    .gain(0.65).pan(0.5)
    .color("navy"),

  // ── BLEEPS — Euclidean 5-in-13 ───────────────────────────────
  note("<eb5 g5 bb5 c6 d6>")
    .sound("square").attack(0.001).release(0.08)
    .struct("x".euclid(5, 13))
    .lpf(3000).gain(0.36).pan(rand)
    .color("cyan")
)
