// ══════════════════════════════════════════════════════════════
// "Bitcrushed Memory"
// Track 6 of 20 · IDM
//
// Key:    Eb minor
// Tempo:  100 BPM  (setcpm 25)
// Mood:   Half-remembered melody decayed by lossy compression.
//
// STRUDEL TECHNIQUE
//   .crush(n)   — bit-crusher: n bits of resolution (lower = grittier)
//   .coarse(n)  — sample-rate reduction: every n-th sample
//   .shape(d)   — wave-shaping distortion
//
// VISUALIZATION
//   .scope() on the crushed lead — see the staircase digital edges
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  // ── KICK — crushed ───────────────────────────────────────────
  s("bd ~ bd ~  bd bd ~ ~").gain(0.78).lpf(190).crush(6).shape(0.2)
    .color("crimson"),

  // ── SNARE — sample-rate-reduced ──────────────────────────────
  s("~ sd ~ sd").gain(0.5).hpf(800).coarse(4).room(0.2)
    .color("orange"),

  // ── HAT — bit-reduced ────────────────────────────────────────
  s("hh*8").gain(0.24).hpf(6500).crush(5)
    .color("yellow"),

  // ── BASS — distorted ─────────────────────────────────────────
  note("<eb2 bb1 c2 gb1>")
    .sound("sawtooth").lpf(550).shape(0.3)
    .attack(0.005).release(0.18).gain(0.6)
    .color("navy"),

  // ── LEAD — bit-crushed melody with scope ─────────────────────
  note("<eb5 gb5 bb5 db6  c6 bb5 ab5 gb5  eb5 f5 gb5 ab5  bb5 ab5 gb5 eb5>")
    .sound("square").attack(0.005).release(0.22)
    .lpf(3200).crush(4).coarse(3)
    .gain(0.36).pan(0.55).room(0.3)
    .color("magenta")
    .scope(),

  // ── PAD — clean, holds it together ───────────────────────────
  note("<[eb3,gb3,bb3] [ab2,c3,eb3] [bb2,db3,f3] [eb3,gb3,bb3]>")
    .sound("sawtooth").vowel("u")
    .attack(1).release(2).lpf(1700)
    .gain(0.26).pan(0.5).room(0.45).slow(2)
    .color("indigo")
)
