// ══════════════════════════════════════════════════════════════
// "Acid Resonance"
// Track 10 of 20 · IDM
//
// Key:    F# minor
// Tempo:  138 BPM  (setcpm 34.5)
// Mood:   303-style acid line treated with IDM glitch processing.
//
// STRUDEL TECHNIQUE
//   .lpf(slider(...)) + .lpq(15)  — classic 303 resonant filter
//   .add(12) inside off()         — octave-up offset copy
//
// VISUALIZATION
//   .spectrum() on the acid line — watch the resonant peak sweep
// ══════════════════════════════════════════════════════════════

setcpm(34.5)

stack(

  // ── KICK 4/4 ─────────────────────────────────────────────────
  s("bd*4").gain(0.85).lpf(170).shape(0.15)
    .color("crimson"),

  // ── CLAP ─────────────────────────────────────────────────────
  s("~ cp ~ cp").gain(0.55).hpf(900).room(0.18)
    .color("orange"),

  // ── HAT — IDM micro ply ──────────────────────────────────────
  s("hh*8").gain("0.28 0.16 0.32 0.18").hpf(6900)
    .sometimesBy(0.2, ply(2))
    .color("yellow"),

  // ── ACID LINE — 303 with sweeping filter + spectrum ──────────
  note("fs2 fs2 a2 fs2  c3 b2 a2 fs2  d2 fs2 a2 c3  b2 a2 fs2 e2")
    .sound("sawtooth")
    .lpf(slider(1400, 250, 3500)).lpq(15).shape(0.22)
    .attack(0.003).release(0.14)
    .every(4, ply(2))
    .gain(0.55).pan(0.5)
    .color("magenta")
    .spectrum(),

  // ── OFFSET COPY — octave up, lower gain ──────────────────────
  note("fs2 fs2 a2 fs2  c3 b2 a2 fs2  d2 fs2 a2 c3  b2 a2 fs2 e2")
    .add(12)
    .sound("sawtooth").lpf(2200).lpq(10)
    .attack(0.003).release(0.1)
    .gain(0.28).pan(0.65)
    .degradeBy(0.3)
    .color("hotpink"),

  // ── SUB — sine reinforce ─────────────────────────────────────
  note("fs1").sound("sine").attack(0.005).release(0.5).gain(0.6)
    .struct("x ~ ~ ~ x ~ ~ ~")
    .color("navy")
)
