// ══════════════════════════════════════════════════════════════
// "Stutter Delay"
// Track 12 of 20 · IDM
//
// Key:    A Phrygian (flat 2 = dark)
// Tempo:  116 BPM  (setcpm 29)
// Mood:   Ghosts of every sound trailing behind it.
//
// STRUDEL TECHNIQUE
//   .delay(amt).delaytime(t).delayfeedback(fb) — classic delay chain
//   .ply(n) on individual notes — stuttering repeats inside one step
//
// VISUALIZATION
//   .scope() on the stuttered lead — see the delay tail
// ══════════════════════════════════════════════════════════════

setcpm(29)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.78).lpf(180).shape(0.15)
    .color("crimson"),

  // ── SNARE with feedback delay ────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~").gain(0.5).hpf(900)
    .delay(0.6).delaytime(0.375).delayfeedback(0.55).room(0.25)
    .color("orange"),

  // ── HAT — heavy ply for stutter feel ─────────────────────────
  s("hh*8").gain(0.24).hpf(6800)
    .ply("1 2 1 4")
    .color("yellow"),

  // ── BASS — Phrygian root + b2 colour ─────────────────────────
  note("<a1 bb1 a1 e2>")
    .sound("sawtooth").lpf(480).shape(0.15)
    .attack(0.005).release(0.16)
    .struct("x ~ x ~ x ~ x ~")
    .gain(0.62).pan(0.5)
    .color("navy"),

  // ── LEAD — heavy delay + scope ───────────────────────────────
  note("<a4 bb4 c5 a4  bb4 e5 d5 c5  a4 g4 e4 ~  c5 bb4 a4 ~>")
    .sound("triangle").attack(0.005).release(0.2)
    .lpf(3000)
    .delay(0.7).delaytime(0.375).delayfeedback(0.6)
    .ply("1 1 1 3")
    .gain(0.36).pan(0.55).room(0.4)
    .color("magenta")
    .scope(),

  // ── PAD ──────────────────────────────────────────────────────
  note("[a3,c4,e4]")
    .sound("sawtooth").vowel("u")
    .attack(1).release(2.5).lpf(1700)
    .gain(0.24).pan(0.5).room(0.55)
    .color("indigo")
)
