// ══════════════════════════════════════════════════════════════
// "Polyrhythm Engine"
// Track 15 of 20 · IDM
//
// Key:    D minor
// Tempo:  130 BPM  (setcpm 32.5)
// Mood:   3 vs 5 vs 7 vs 4. Everything ticking on its own time.
//
// STRUDEL TECHNIQUE
//   Each layer set to a different cycle length via mini-notation:
//   "bd*4"  — 4 per cycle
//   "cp*3"  — 3 per cycle
//   "hh*7"  — 7 per cycle
//   "sd*5"  — 5 per cycle
//
// VISUALIZATION
//   .punchcard() on each polyrhythmic layer = visual phase grid
// ══════════════════════════════════════════════════════════════

setcpm(32.5)

stack(

  // ── KICK in 4 ────────────────────────────────────────────────
  s("bd*4").gain(0.85).lpf(180).shape(0.15)
    .color("crimson")
    .punchcard(),

  // ── CLAP in 3 ────────────────────────────────────────────────
  s("cp*3").gain(0.45).hpf(900).room(0.2)
    .color("orange")
    .punchcard(),

  // ── HAT in 7 ─────────────────────────────────────────────────
  s("hh*7").gain(0.26).hpf(6900)
    .color("yellow")
    .punchcard(),

  // ── SNARE in 5 ───────────────────────────────────────────────
  s("sd*5").gain(0.3).hpf(2000).room(0.15)
    .color("gold")
    .punchcard(),

  // ── BASS in 4 ────────────────────────────────────────────────
  note("d2*4")
    .sound("sawtooth").lpf(500).shape(0.18).lpq(7)
    .attack(0.005).release(0.14)
    .gain(0.6).pan(0.5)
    .color("navy"),

  // ── MELODY in 9 — slowest layer ──────────────────────────────
  note("<d4 f4 a4 g4 c5 a4 f4 d4 e4>*9")
    .sound("square").attack(0.003).release(0.1)
    .lpf(3000).gain(0.34).pan(0.6).room(0.3)
    .color("cyan")
)
