// ══════════════════════════════════════════════════════════════
// "Crystal Ping"
// Track 16 of 20 · IDM
//
// Key:    E major (bright)
// Tempo:  108 BPM  (setcpm 27)
// Mood:   Glassy ping-pong bells over a slow IDM grid.
//
// STRUDEL TECHNIQUE
//   .delay() with low feedback + .pan() animation = ping-pong feel
//   .every(4, x => x.add(7)) — every 4th cycle, transpose up a 5th
//
// VISUALIZATION
//   .pianoroll() on the bells — watch them dance across registers
// ══════════════════════════════════════════════════════════════

setcpm(27)

stack(

  // ── KICK soft ────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~").gain(0.7).lpf(190).shape(0.12)
    .color("crimson"),

  // ── HAT — light ──────────────────────────────────────────────
  s("hh*8").gain("0.22 0.12 0.26 0.14").hpf(7100)
    .color("yellow"),

  // ── CRYSTAL BELLS with ping-pong + pianoroll ─────────────────
  note("<e5 b5 gs5 e6  fs5 a5 b5 e5  gs5 b5 e6 b5  cs6 a5 e5 b4>")
    .sound("triangle").attack(0.002).release(0.5)
    .lpf(4000)
    .delay(0.5).delaytime(0.375).delayfeedback(0.45)
    .gain(0.36).pan(sine.range(0.2, 0.8)).room(0.55)
    .every(4, x => x.add(7))
    .color("cyan")
    .pianoroll(),

  // ── BASS — sparse ────────────────────────────────────────────
  note("<e2 b2 cs3 a2>")
    .sound("sawtooth").lpf(600).shape(0.12).lpq(5)
    .attack(0.005).release(0.35)
    .struct("x ~ ~ ~ x ~ ~ ~")
    .gain(0.55).pan(0.5)
    .color("navy"),

  // ── PAD — Emaj7 ──────────────────────────────────────────────
  note("<[e3,gs3,b3,ds4] [a3,cs4,e4,gs4] [fs3,a3,cs4,e4] [b3,ds4,fs4,a4]>")
    .sound("sawtooth").vowel("u")
    .attack(1.5).release(3).lpf(1900)
    .gain(0.26).pan(0.5).room(0.5).slow(2)
    .color("indigo")
)
