// "Wobble Canal"
// Bass - resonant low movement
// Key: F minor
// Tempo: 140 BPM (setcpm 35)
// Feel: Sine subs underneath a wobbling saw layer, slow and wet.
// Chords: Fm - Eb - Db - C

setcpm(35)

stack(

  note("<f1 c2 db2 ab1>")
    .sound("sine").attack(0.001).release(0.32).shape(0.15)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.82).pan(0.5)
    .color("darkred"),

  note("<f2 ~ c2 ~  db2 ~ ab1 ~>")
    .sound("sawtooth").attack(0.004).release(0.18)
    .lpf("<340 520 260 690>").lpq(13).shape(0.22)
    .gain(0.36).pan(0.48)
    .color("indianred"),

  s("bd ~ ~ bd  ~ bd ~ ~")
    .gain(0.76).lpf(150).shape(0.18)
    .color("crimson"),

  s("~ ~ cp ~  ~ cp ~ ~")
    .gain(0.3).hpf(1000).room(0.24)
    .color("orange"),

  s("hh*16")
    .gain("0.16 0.07 0.12 0.08")
    .hpf(8000)
    .color("yellow")
)
