// "Half-Time Weight"
// Bass - slow heavy pocket
// Key: Bb minor
// Tempo: 150 BPM (setcpm 37.5)
// Feel: Fast clock, half-time body, low sine hits as the main hook.
// Chords: Bbm - Gb - Ab - F

setcpm(37.5)

stack(

  note("<bb1 f1 gb1 ab1>")
    .sound("sine").attack(0.001).release(0.31).shape(0.18)
    .struct("x ~ ~ x  x ~ x ~")
    .gain(0.86).pan(0.5)
    .color("darkred"),

  note("bb2 ~ ~ f2  gb2 ~ ab2 ~")
    .sound("square").attack(0.002).release(0.09)
    .lpf(540).lpq(12).shape(0.16)
    .gain(0.28).pan(0.58)
    .color("red"),

  s("bd ~ ~ ~  ~ ~ ~ bd")
    .gain(0.84).lpf(140).shape(0.22)
    .color("crimson"),

  s("~ ~ ~ ~  sd ~ ~ ~")
    .gain(0.42).hpf(900).room(0.24)
    .color("orange"),

  s("hh*16")
    .gain("0.13 0.06 0.11 0.05")
    .hpf(8200)
    .color("gold")
)
