// ══════════════════════════════════════════════════════════════
// "Last Patch"
// Track 20 of 20 · Berlin School — the closer
//
// Key:    C minor
// Tempo:  84 BPM  (setcpm 21)
// Mood:   Final sequence runs out. Filters close. Modular sleeps.
//
// STRUDEL TECHNIQUE — synthesis of the whole album
//   .arp()       (the sequencer)
//   slider()     (the filter)
//   sine.range() (the LFO)
//   .every()     (the slow evolution)
//   choose()     (the S&H)
//   .delay()     (the cosmic tail)
//   ALL the Berlin-School building blocks in one closing piece.
//
// VISUALIZATION
//   .scope() on the bass + .pianoroll() on the sequencer
// ══════════════════════════════════════════════════════════════

setcpm(21)

stack(

  note("c1").sound("sine").attack(5).release(10).gain(0.5)
    .color("midnightblue"),

  // ── FINAL KICK — slow heartbeat ──────────────────────────────
  s("bd ~ ~ ~ ~ ~ ~ ~").gain(0.55).lpf(170).shape(0.1)
    .color("crimson"),

  // ── PRIMARY SEQ — Cm9, slowly closing filter + pianoroll ─────
  note("[c3,eb3,g3,bb3,d4]")
    .arp("0 1 2 3 4 3 2 1  0 1 2 3 4 3 2 1")
    .sound("sawtooth")
    .lpf(sine.range(2400, 500).slow(16)).lpq(9)
    .attack(0.003).release(0.15)
    .every(4, ply(2))
    .every(8, x => x.add(7))
    .gain(0.42).pan(0.5).room(0.45)
    .color("cyan")
    .pianoroll(),

  // ── S&H HIGH VOICE — sparse, ghostly ─────────────────────────
  note(choose("eb5","g5","bb5","c6","d6"))
    .sound("triangle").attack(0.005).release(0.5)
    .lpf(3400)
    .delay(0.6).delaytime("3/8").delayfeedback(0.55)
    .gain(0.28).pan(rand).room(0.7)
    .struct("x ~ ~ x ~ x ~ ~")
    .color("white"),

  // ── BASS — final descending vamp + scope ─────────────────────
  note("<c2 g1 ab1 eb2  bb1 f1 g1 c2>")
    .sound("sawtooth").lpf(slider(600, 220, 1600)).lpq(7).shape(0.13)
    .attack(0.01).release(0.5)
    .struct("x ~ ~ x x ~ ~ ~")
    .gain(0.6).pan(0.5)
    .color("navy")
    .scope(),

  // ── FINAL PAD — Cm9 / Fm — long resolution ───────────────────
  note("<[c3,eb3,g3,bb3,d4] [f3,ab3,c4,eb4,g4]>")
    .sound("sawtooth").vowel("u")
    .attack(7).release(11).lpf(1700)
    .gain(0.32).pan(0.5).room(0.75).slow(4)
    .color("indigo")
)
