// ══════════════════════════════════════════════════════════════
// "Dark Mode"
// Programmer jazz — dimmed screen, no notifications
//
// Key:    D minor (Dorian)
// Tempo:  ~96 BPM  (setcpm 24)
// Chords: Dm7 – Gm7 – Cmaj7 – Am7   (ii – V – I – vi)
// Feel:   Just you and the editor. The cursor blinking in the dark.
// ══════════════════════════════════════════════════════════════

setcpm(24)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ ~ bd ~ ~")
    .gain(0.76)
    .lpf(2800)
    .shape(0.07),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.58)
    .room(0.14)
    .pan(0.52),

  // ── HI-HAT swing ─────────────────────────────────────────────
  s("[hh [~ hh]]*4")
    .gain(0.24)
    .lpf(9000)
    .degradeBy(0.1)
    .room(0.05)
    .pan(0.62),

  // ── OPEN HAT ─────────────────────────────────────────────────
  s("~ ~ ~ ~ ~ ~ oh ~")
    .gain(0.42)
    .pan(0.55),

  // ── WALKING BASS — Dm7 Gm7 Cmaj7 Am7 ─────────────────────────
  note("d2 f2 a2 c3  g2 bb2 d3 f3  c2 e2 g2 b2  a2 c3 e3 g3")
    .sound("sawtooth")
    .lpf(260)
    .attack(0.006).decay(0.12).sustain(0.48).release(0.1)
    .gain(0.68)
    .slow(4),

  // ── RHODES PAD ────────────────────────────────────────────────
  note("<[d4,f4,a4,c5] [g3,bb3,d4,f4] [c4,e4,g4,b4] [a3,c4,e4,g4]>")
    .sound("sawtooth")
    .attack(0.08).decay(0.3).sustain(0.6).release(0.55)
    .lpf(2200)
    .phaser(0.2).phaserdepth(0.4).phaserrate(0.14)
    .room(0.28)
    .gain(0.22)
    .pan(0.42)
    .slow(2),

  // ── UPPER EXTENSIONS ──────────────────────────────────────────
  note("<[e5,g5] [a4,d5] [d5,f5] [b4,e5]>")
    .sound("triangle")
    .attack(0.18).sustain(0.64).release(0.92)
    .lpf(4000)
    .jux(x => x.lpf(1800).room(0.5))
    .room(0.38)
    .gain(0.14)
    .pan(0.55),

  // ── MELODY — D Dorian: D F G A C ─────────────────────────────
  note("~ a4 ~ ~ f4 ~ g4 ~  ~ ~ e4 ~ ~ d5 ~ ~  ~ ~ ~ c5 ~ a4 ~ ~  g4 ~ ~ ~ f4 ~ e4 ~")
    .sound("triangle")
    .attack(0.01).decay(0.4).sustain(0.22).release(0.55)
    .delay(0.32).delaytime(0.375).delayfeedback(0.22)
    .room(0.5)
    .gain(0.44)
    .pan(0.5)
    .slow(2)

)
