// ══════════════════════════════════════════════════════════════
// "Velvet Night"
// Lo-fi jazz — sensual, intimate, late evening mood
//
// Key:    Db major
// Tempo:  ~76 BPM  (setcpm 38)
// Chords: Dbmaj7 → Bbm7 → Ebm7 → Ab7  (I – vi – ii – V)
// Feel:   Candlelight, silk textures, whispered conversations
// ══════════════════════════════════════════════════════════════

setcpm(27)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Warm and present. Double hits for subtle swing.
  s("bd ~ bd ~ bd ~ ~ ~")
    .gain(0.8)
    .lpf(3900),


  // ── SNARE ────────────────────────────────────────────────────
  // Velvet brushed snare with rich room.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.67)
    .room(0.15),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Triplet swing, intimate and close.
  s("[hh [~ hh]]*4")
    .gain(0.32)
    .lpf(8000)
    .room(0.11)
    .pan(0.58),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Rare, delicate shimmer.
  s("~ ~ ~ ~ ~ ~ oh ~")
    .gain(0.44)
    .pan(0.56),


  // ── WALKING BASS ─────────────────────────────────────────────
  // Slow and sensual. Jazz foundation.
  //   Dbmaj7: Db F  Ab C
  //   Bbm7:   Bb Db F  Ab
  //   Ebm7:   Eb Gb Bb Db
  //   Ab7:    Ab C  Eb Gb
  note("db2 f2 ab2 c3  bb2 db3 f3 ab3  eb2 gb2 bb2 db3  ab2 c3 eb3 gb3")
    .sound("sawtooth")
    .lpf(205)
    .attack(0.01).decay(0.13).sustain(0.49).release(0.1)
    .gain(0.64),


  // ── LUSH PAD ───────────────────────────────────────────────────
  // Rich 7th chord voicings. Sensual warm tone.
  note("<[db3,f3,ab3,c4] [bb3,db4,f4,ab4] [eb3,gb3,bb3,db4] [ab3,c4,eb4,gb4]>")
    .sound("sawtooth")
    .attack(0.07)
    .release(0.5)
    .lpf(2150)
    .room(0.37)
    .gain(0.26)
    .pan(0.41)
    .slow(2),


  // ── MELODY ───────────────────────────────────────────────────
  // Db major pentatonic: Db Eb F Ab Bb
  // Warm, seductive, slightly detached.
  note("f5 ~ ab5 ~ bb5 ~ db5 ~  ~ eb5 ~ ~ f5 ~ ab5 ~")
    .sound("triangle")
    .attack(0.017)
    .release(0.35)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.25)
    .room(0.47)
    .gain(0.46)
    .pan(0.52)
    .slow(2)

)
