// ══════════════════════════════════════════════════════════════
// "Porch Rain"
// Lo-fi jazz — watching rain from a covered porch
//
// Key:    Bb major
// Tempo:  ~88 BPM  (setcpm 22)
// Chords: Bbmaj7 – Gm7 – Ebmaj7 – F7   (I – vi – IV – V)
// Feel:   Nowhere to be. Rain on the roof. A cup of something warm.
// ══════════════════════════════════════════════════════════════

setcpm(22)

stack(

  // ── KICK ──────────────────────────────────────────────────────
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.78)
    .lpf(3000),

  // ── SNARE ─────────────────────────────────────────────────────
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.65)
    .room(0.18),

  // ── RAIN TEXTURE — crushed hiss ───────────────────────────────
  s("hh*16")
    .gain(0.08)
    .hpf(8000)
    .crush(7)
    .degradeBy(0.3)
    .room(0.35)
    .pan(sine.range(0.3, 0.7).slow(6)),

  // ── HI-HAT swing ─────────────────────────────────────────────
  s("[hh [~ hh]]*4")
    .gain(0.26)
    .lpf(8200)
    .degradeBy(0.1)
    .room(0.08)
    .pan(0.58),

  // ── WALKING BASS — Bbmaj7 Gm7 Ebmaj7 F7 ─────────────────────
  note("bb2 d3 f3 a3  g2 bb2 d3 f3  eb2 g2 bb2 d3  f2 a2 c3 eb3")
    .sound("sawtooth")
    .lpf(230)
    .attack(0.009).decay(0.13).sustain(0.43).release(0.1)
    .gain(0.62)
    .slow(4),

  // ── CHORD PAD ─────────────────────────────────────────────────
  note("<[bb3,d4,f4,a4] [g3,bb3,d4,f4] [eb3,g3,bb3,d4] [f3,a3,c4,eb4]>")
    .sound("sawtooth")
    .attack(0.09).decay(0.32).sustain(0.58).release(0.65)
    .lpf(2100)
    .room(0.4)
    .gain(0.24)
    .pan(0.42)
    .slow(2),

  // ── MELODY — Bb pentatonic: Bb C D F G ───────────────────────
  note("f5 ~ ~ ~ d5 ~ bb4 ~  ~ ~ ~ g4 ~ ~ ~ ~  c5 ~ ~ d5 ~ ~ f5 ~  ~ ~ d5 ~ ~ bb4 ~ ~")
    .sound("triangle")
    .attack(0.014).decay(0.32).sustain(0.2).release(0.5)
    .delay(0.32)
    .delaytime(0.375)
    .delayfeedback(0.22)
    .room(0.5)
    .gain(0.44)
    .pan(0.52)
    .slow(4)

)
