// ══════════════════════════════════════════════════════════════
// "3am Rain"
// Lo-fi hip hop / jazz — slow, melancholic, late night
//
// Key:    C minor
// Tempo:  ~72 BPM  (setcpm 36)
// Chords: Cm7 → Abmaj7 → Ebmaj7 → Bb7   (i – VI – III – VII)
// Feel:   Dusty, warm, like a lamp through a rainy window
// ══════════════════════════════════════════════════════════════

setcpm(36)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Sparse kick — hits on beat 1 and the "and" of beat 3.
  // LPF darkens it to a deep, thuddy thump.
  s("bd ~ ~ ~ bd ~ ~ ~")
    .gain(0.82)
    .lpf(3200),


  // ── SNARE ────────────────────────────────────────────────────
  // Laid-back backbeat on 2 and 4. Small room for natural depth.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.68)
    .room(0.12),


  // ── HI-HAT (swing feel) ──────────────────────────────────────
  // [hh [~ hh]] = the second hi-hat in each beat lands on the
  // last third of the beat — this is TRIPLET SWING feel.
  // Every even beat is "late" which is what gives jazz its groove.
  s("[hh [~ hh]]*4")
    .gain(0.3)
    .lpf(10000)
    .pan(0.62),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Single accent on beat 4 of bar 2. Creates a subtle lift.
  s("~ ~ ~ ~ ~ ~ ~ oh")
    .gain(0.48)
    .pan(0.58),


  // ── WALKING BASS ─────────────────────────────────────────────
  // 4 quarter notes per chord, one chord per cycle.
  // Traces the arpeggios of each chord tone (classic jazz walking).
  // slow(4) stretches 16 notes across 4 cycles.
  //   Cm7:   C  Eb  G  Bb
  //   Abmaj7: Ab  C  Eb  G
  //   Ebmaj7: Eb  G  Bb  D
  //   Bb7:   Bb  D   F  Ab
  note("c2 eb2 g2 bb2  ab2 c3 eb3 g3  eb2 g2 bb2 d3  bb2 d3 f3 ab3")
    .sound("sawtooth")
    .lpf(380)
    .attack(0.008).decay(0.12).sustain(0.45).release(0.08)
    .gain(0.62),


  // ── RHODES-STYLE CHORD PAD ───────────────────────────────────
  // Sawtooth + slow attack + warm LPF ≈ Rhodes electric piano.
  // Full 7th chord voicings — the 7th (bb in Cm7) is what makes
  // it sound jazz rather than just minor.
  // slow(2) = each chord lasts 2 cycles (half speed chords = spacious)
  note("<[c4,eb4,g4,bb4] [ab3,c4,eb4,g4] [eb4,g4,bb4,d5] [bb3,d4,f4,ab4]>")
    .sound("sawtooth")
    .attack(0.06)
    .release(0.45)
    .lpf(2000)
    .room(0.32)
    .gain(0.28)
    .pan(0.43)
    .slow(2),


  // ── MELODY ───────────────────────────────────────────────────
  // C minor pentatonic: C  Eb  F  G  Bb
  // Floats over 2 cycles. Sparse — rests are as important as notes.
  // Delay (dotted-8th: 0.375 cycles) fills the space between phrases.
  note("c5 ~ eb5 ~ g4 bb4 ~ c5  ~ ~ g4 ~ f4 ~ eb4 ~")
    .sound("triangle")
    .attack(0.012)
    .release(0.3)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.25)
    .room(0.5)
    .gain(0.46)
    .pan(0.53)
    .slow(2)

)
