// ══════════════════════════════════════════════════════════════
// "Summer Breeze"
// Lo-fi bossa nova — carefree, warm, tropical slow motion
//
// Key:    C major
// Tempo:  ~80 BPM  (setcpm 40)
// Chords: Cmaj7 → Am7 → Dm7 → G7   (I – vi – ii – V)
// Feel:   Lazy afternoon by the sea, time stands still
// ══════════════════════════════════════════════════════════════

setcpm(28)

stack(

  // ── KICK (bossa clave) ───────────────────────────────────────
  // E(3,8): 3 hits over 8 steps — classic bossa tresillo.
  s("bd").euclid(3, 8)
    .gain(0.76)
    .lpf(4200),


  // ── SNARE / CLAP ──────────────────────────────────────────────
  // Alternating for light, playful texture.
  s("~ ~ <sd cp> ~ ~ ~ <sd cp> ~")
    .gain(0.63)
    .room(0.13),


  // ── HI-HAT (bossa syncopation) ────────────────────────────────
  // E(5,8): 5 hits creating flowing bossa rhythm.
  s("hh").euclid(5, 8)
    .gain(0.33)
    .hpf(5500)
    .room(0.12)
    .pan(0.62)
    .room(0.07),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Tropical shimmer every 2 cycles.
  s("oh/2")
    .gain(0.39)
    .hpf(5100)
    .pan(0.59),


  // ── BOSSA BASS ─────────────────────────────────────────────────
  // Root → 5th syncopated pattern.
  //   Cmaj7: C  G (5th)
  //   Am7:   A  E (5th)
  //   Dm7:   D  A (5th)
  //   G7:    G  D (5th)
  note("c2 ~ ~ g2 ~ ~ ~ ~  a2 ~ ~ e3 ~ ~ ~ ~  d2 ~ ~ a2 ~ ~ ~ ~  g2 ~ ~ d3 ~ ~ ~ ~")
    .sound("sawtooth")
    .lpf(260)
    .attack(0.007).decay(0.11).sustain(0.47).release(0.09)
    .gain(0.61)
    .slow(4),


  // ── GUITAR-LIKE STABS ────────────────────────────────────────
  // Bright major 7th voicings.
  //   Cmaj7: C  E  G  B
  //   Am7:   A  C  E  G
  //   Dm7:   D  F  A  C
  //   G7:    G  B  D  F
  note("<[c4,e4,g4,b4] [a3,c4,e4,g4] [d4,f4,a4,c5] [g3,b3,d4,f4]>")
    .sound("sawtooth")
    .attack(0.023)
    .decay(0.14)
    .sustain(0.43)
    .release(0.39)
    .lpf(2450)
    .room(0.28)
    .gain(0.33)
    .pan(0.42)
    .slow(2),


  // ── PAD (underneath) ───────────────────────────────────────────
  // Sustained tropical warmth.
  note("<[c3,e3,g3] [a3,c4,e4] [d3,f3,a3] [g3,b3,d4]>")
    .sound("sine")
    .attack(0.14)
    .release(0.75)
    .lpf(1250)
    .room(0.43)
    .gain(0.16)
    .slow(4),


  // ── MELODY (C major: C D E F G A B) ──────────────────────────
  // Breezy and tropical. Pentatonic lilt.
  note("e5 ~ g5 ~ a5 g5 ~ e5  ~ d5 ~ ~ c5 ~ ~ e5")
    .sound("sine")
    .attack(0.02)
    .release(0.31)
    .delay(0.38)
    .delaytime(0.333)
    .delayfeedback(0.2)
    .room(0.41)
    .gain(0.51)
    .pan(0.49)
    .slow(2)

)
