// ══════════════════════════════════════════════════════════════
// "Sunday Corner"
// Lo-fi bossa nova jazz — warm, unhurried, morning light
//
// Key:    F major
// Tempo:  ~86 BPM  (setcpm 43)
// Chords: Fmaj7 → Dm7 → Gm7 → C7   (I – vi – ii – V)
// Feel:   Café window seat, coffee going cold, golden hour dust
//
// The I–vi–ii–V is the most used jazz progression. In F major:
//   I   = Fmaj7   (home, resolved, warm)
//   vi  = Dm7     (gentle pull away, related minor)
//   ii  = Gm7     (tension building)
//   V   = C7      (dominant — strong pull back to F)
// The V always wants to resolve to I — that tension/release is
// the fundamental engine of tonal harmony.
//
// BOSSA NOVA RHYTHM (Brazilian):
//   The bossa nova clave is a Euclidean rhythm E(3,8) on the bass
//   and E(5,8) on the chords — an asymmetric, flowing groove that
//   never quite lands where you expect.
// ══════════════════════════════════════════════════════════════

setcpm(30)

stack(

  // ── KICK (bossa nova clave) ───────────────────────────────────
  // E(3,8): 3 hits over 8 steps = [x . . x . . x .]
  // This is the tresillo — the backbone of bossa nova and samba.
  s("bd").euclid(3, 8)
    .gain(0.75)
    .lpf(4000),


  // ── SNARE / RIM ──────────────────────────────────────────────
  // E(2,8): light, sparse rimshot pattern.
  // Alternates timbre every cycle for variety.
  s("<rim cp>").euclid(2, 8)
    .gain(0.6)
    .room(0.14)
    .pan(0.5),


  // ── HI-HAT ───────────────────────────────────────────────────
  // E(5,8): 5 hi-hats over 8 steps — syncopated, never quite
  // straight, giving bossa its flowing rhythmic quality.
  s("hh").euclid(5, 8)
    .gain(0.3)
    .hpf(5500)
    .room(0.12)
    .pan(0.63)
    .room(0.05),


  // ── OPEN HI-HAT ACCENT ───────────────────────────────────────
  // Slow accent every 2 cycles. A shimmer in the mix.
  s("oh/2")
    .gain(0.38)
    .hpf(5000)
    .pan(0.6),


  // ── BASS (bossa feel) ─────────────────────────────────────────
  // Root note on beat 1, then a syncopated "answering" note on
  // the "and" of beat 2 — the classic bossa bass motion.
  // Each chord gets one cycle.
  //   Fmaj7: F (root) → C (5th)
  //   Dm7:   D (root) → A (5th)
  //   Gm7:   G (root) → D (5th)
  //   C7:    C (root) → G (5th)
  note("f2 ~ ~ c3 ~ ~ ~ ~  d2 ~ ~ a2 ~ ~ ~ ~  g2 ~ ~ d3 ~ ~ ~ ~  c2 ~ ~ g2 ~ ~ ~ ~")
    .sound("sawtooth")
    .lpf(240)
    .attack(0.006).decay(0.1).sustain(0.5).release(0.1)
    .gain(0.6)
    .slow(4),


  // ── CHORD STABS (guitar-like voicings) ───────────────────────
  // Short attack + medium release = plucked chord stabs,
  // like a muted jazz guitar. Placed on off-beats for bossa feel.
  // The voicings spread across 2 octaves for openness.
  //   Fmaj7: F  A  E  (open, airy — omit the 5th, keep the 7th)
  //   Dm7:   D  F  C  (minor 7th — warm and close)
  //   Gm7:   G  Bb F  (sus-like quality with the 7th)
  //   C7:    C  E  Bb (dominant tension — the Bb wants to fall to A)
  note("<[f4,a4,e5] [d4,f4,c5] [g4,bb4,f5] [c4,e4,bb4]>")
    .sound("sawtooth")
    .attack(0.02)
    .decay(0.15)
    .sustain(0.45)
    .release(0.4)
    .lpf(2400)
    .room(0.28)
    .gain(0.32)
    .pan(0.4)
    .slow(2),


  // ── SUSTAINED PAD (underneath the stabs) ─────────────────────
  // Same chords but slow attack — creates a warm harmonic bed
  // beneath the guitar stabs. Panned slightly opposite for width.
  note("<[f3,a3,e4] [d3,f3,c4] [g3,bb3,f4] [c3,e3,bb3]>")
    .sound("sawtooth")
    .attack(0.5)
    .release(0.8)
    .lpf(1200)
    .room(0.55)
    .size(0.6)
    .gain(0.18)
    .pan(0.6)
    .slow(2),


  // ── MELODY ───────────────────────────────────────────────────
  // F major melody: F  G  A  Bb  C  D  E
  // Bright, flowing, hopeful — resolves back to F.
  // The D (6th of F) and E (7th) give it a jazz lift.
  // Sine wave for a soft, glassy tone — like a vibraphone.
  // Delay at a 1/3 cycle gives it a lilting triplet echo.
  note("f4 ~ a4 ~ c5 ~ d5 c5  a4 ~ g4 ~ f4 ~ ~ a4")
    .sound("sine")
    .attack(0.02)
    .release(0.35)
    .delay(0.42)
    .delaytime(0.333)
    .delayfeedback(0.22)
    .room(0.4)
    .gain(0.52)
    .pan(0.48)
    .slow(2)

)
