// ══════════════════════════════════════════════════════════════
// "Rainy Window"
// Lo-fi jazz — melancholic, introspective, looking out at rain
//
// Key:    E minor
// Tempo:  ~70 BPM  (setcpm 35)
// Chords: Em7 → Am7 → D7 → Gmaj7   (i – iv – VII – III)
// Feel:   Water droplets on glass, coffee cooling, solitude
// ══════════════════════════════════════════════════════════════

setcpm(25)

stack(

  // ── KICK ─────────────────────────────────────────────────────
  // Deep and sparse. Only on beat 1 and a syncopated hit later.
  s("bd ~ ~ ~ ~ ~ bd ~")
    .gain(0.84)
    .lpf(3100),


  // ── SNARE ────────────────────────────────────────────────────
  // Soft and distant. The reverb makes it feel far away.
  s("~ ~ sd ~ ~ ~ sd ~")
    .gain(0.65)
    .room(0.16),


  // ── HI-HAT ───────────────────────────────────────────────────
  // Minimal, swung triplets. Very subtle presence.
  s("[hh [~ hh]]*4")
    .gain(0.26)
    .lpf(8000)
    .room(0.11)
    .pan(0.61),


  // ── OPEN HI-HAT ──────────────────────────────────────────────
  // Sparse shimmer, like the sound of rain.
  s("~ ~ ~ ~ ~ oh ~ ~")
    .gain(0.45)
    .pan(0.54),


  // ── WALKING BASS ─────────────────────────────────────────────
  // Slow, mournful. Jazz walking style.
  //   Em7:   E  G  B  D
  //   Am7:   A  C  E  G
  //   D7:    D  F# A  C
  //   Gmaj7: G  B  D  F#
  note("e2 g2 b2 d3  a2 c3 e3 g3  d3 fs3 a3 c4  g2 b2 d3 fs3")
    .sound("sawtooth")
    .lpf(190)
    .attack(0.01).decay(0.14).sustain(0.5).release(0.1)
    .gain(0.66),


  // ── RHODES PAD ────────────────────────────────────────────────
  // Slow, warm chords. The 7ths and color tones make it rich.
  note("<[e3,g3,b3,d4] [a3,c4,e4,g4] [d3,fs3,a3,c4] [g3,b3,d4,fs4]>")
    .sound("sawtooth")
    .attack(0.08)
    .release(0.55)
    .lpf(1950)
    .room(0.38)
    .gain(0.24)
    .pan(0.44)
    .slow(2),


  // ── MELODY ───────────────────────────────────────────────────
  // E minor pentatonic: E  G  A  B  D
  // Sad and contemplative. Long sustains and rests.
  note("e5 ~ ~ b4 ~ g4 ~ ~  ~ ~ d4 ~ a4 ~ ~ b4")
    .sound("triangle")
    .attack(0.018)
    .release(0.38)
    .delay(0.38)
    .delaytime(0.375)
    .delayfeedback(0.26)
    .room(0.5)
    .gain(0.46)
    .pan(0.52)
    .slow(2)

)
