// ══════════════════════════════════════════════════════════════
// "Checkpoint"
// Videogame — progress saved / safe spot reached
//
// Key:    A major
// Tempo:  130 BPM  (setcpm 65)
// Chords: A maj7
// Feel:   Calming chord swell. Relief and reassurance.
// ══════════════════════════════════════════════════════════════

setcpm(65)

stack(

  // ── PAD CHORD ────────────────────────────────────────────────
  // A major7 chord — major third + major seventh = serene.
  note("[a4,cs5,e5,gs5] ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.18)
    .decay(0.4)
    .sustain(0.4)
    .release(0.8)
    .lpf(3000)
    .gain(0.32)
    .room(0.5),


  // ── BELL TOP ─────────────────────────────────────────────────
  // High shimmer ping — confirmation tone.
  note("e6 ~ ~ ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.005)
    .decay(0.4)
    .sustain(0)
    .release(0.5)
    .gain(0.3)
    .room(0.55),


  // ── BASS ROOT ────────────────────────────────────────────────
  // Soft low root note grounds the chord.
  note("a2 ~ ~ ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.05)
    .release(0.7)
    .gain(0.32)

)
