// ══════════════════════════════════════════════════════════════
// "Boss Warning"
// Videogame — alarm before boss fight begins
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Repeating two-note alarm. Adrenaline spike incoming.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── ALARM ────────────────────────────────────────────────────
  // Square wave alternating two pitches — classic alarm pattern.
  note("a4 e4 a4 e4 a4 e4 a4 e4")
    .sound("square")
    .attack(0.001)
    .decay(0.1)
    .sustain(0.3)
    .release(0.05)
    .lpf(2200)
    .gain(0.4)
    .pan("0.35 0.65"),


  // ── DEEP RUMBLE ──────────────────────────────────────────────
  // Slow sub-bass pulse for menacing presence.
  note("a1 ~ ~ ~ a1 ~ ~ ~")
    .sound("sine")
    .attack(0.005)
    .release(0.45)
    .gain(0.45),


  // ── SIREN HISS ───────────────────────────────────────────────
  // Subtle white-noise bursts on the off-beats.
  s("~ white ~ white ~ white ~ white")
    .gain(0.1)
    .hpf(4000)
    .release(0.08)

)
