// ══════════════════════════════════════════════════════════════
// "Drumroll Reveal"
// YouTube — building suspense before a reveal
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Soft drumroll cresting into a final hit.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── ROLL ─────────────────────────────────────────────────────
  // Rapid snare hits with rising gain to build tension.
  s("sd*16")
    .gain("0.05 0.08 0.12 0.16 0.2 0.25 0.3 0.36 0.42 0.48 0.55 0.6 0.65 0.7 0.75 0")
    .room(0.18)
    .lpf(4500),


  // ── REVEAL HIT ───────────────────────────────────────────────
  // Big cymbal-style splash on the last beat after the roll.
  s("~ ~ ~ ~ ~ ~ ~ cy")
    .gain(0.55)
    .room(0.4)
    .release(1.2),


  // ── KICK ACCENT ──────────────────────────────────────────────
  // Punctuates the reveal with a deep thump.
  s("~ ~ ~ ~ ~ ~ ~ bd")
    .gain(0.7)
    .lpf(180)

)
