// ══════════════════════════════════════════════════════════════
// "Magic Sparkle"
// YouTube — DIY reveal / "ta-da" sparkle
//
// Key:    C major (pentatonic)
// Tempo:  140 BPM  (setcpm 70)
// Chords: —
// Feel:   Twinkling pixie dust climbing the upper register.
// ══════════════════════════════════════════════════════════════

setcpm(70)

stack(

  // ── ARPEGGIO ─────────────────────────────────────────────────
  // C major pentatonic ascending — bright and airy.
  note("c6 e6 g6 c7 e7 g7 c8 ~")
    .sound("sine")
    .attack(0.002)
    .decay(0.12)
    .sustain(0)
    .release(0.18)
    .gain(0.36)
    .pan("0.4 0.5 0.55 0.45 0.6 0.4 0.5 ~"),


  // ── DELAY TAIL ───────────────────────────────────────────────
  // Same pattern with delay, ringing into the air.
  note("c6 e6 g6 c7 e7 g7 c8 ~")
    .sound("triangle")
    .attack(0.005)
    .release(0.12)
    .gain(0.18)
    .delay(0.45)
    .delaytime(0.166)
    .delayfeedback(0.4)
    .room(0.6),


  // ── DUST ─────────────────────────────────────────────────────
  // Faint hi-hat sparkles.
  s("hh*16")
    .gain(0.08)
    .hpf(7500)
    .degradeBy(0.4)

)
