// ══════════════════════════════════════════════════════════════
// "Notification Chime"
// YouTube — short two-note message alert
//
// Key:    A major
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Friendly "ping pong" notification. Light and clean.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── PING ─────────────────────────────────────────────────────
  // Two-note major sixth — sounds like a phone alert.
  note("e6 a6 ~ ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.002)
    .decay(0.25)
    .sustain(0)
    .release(0.35)
    .gain(0.5)
    .room(0.4),


  // ── HARMONIC ─────────────────────────────────────────────────
  // Octave shimmer above for sparkle.
  note("e7 a7 ~ ~ ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.003)
    .release(0.25)
    .gain(0.18)
    .room(0.45)

)
