// ══════════════════════════════════════════════════════════════
// "Footsteps"
// Videogame — character walking on hard floor
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Steady rhythmic thumps with stone scuffs between.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── STEPS ────────────────────────────────────────────────────
  // Alternating soft kick / floor tom for the left/right footfalls.
  s("bd lt bd lt bd lt bd lt")
    .gain(0.45)
    .lpf(1200)
    .pan("0.4 0.6"),


  // ── SCUFFS ───────────────────────────────────────────────────
  // Subtle noise scrapes between steps for grit.
  s("~ hh ~ hh ~ hh ~ hh")
    .gain(0.16)
    .hpf(1500)
    .lpf(5000)
    .degradeBy(0.4)

)
