// ══════════════════════════════════════════════════════════════
// "Menu Select"
// Videogame — moving cursor between menu items
//
// Key:    —
// Tempo:  150 BPM  (setcpm 75)
// Chords: —
// Feel:   Tiny precise blip. Crisp navigation feedback.
// ══════════════════════════════════════════════════════════════

setcpm(75)

stack(

  // ── BLIP ─────────────────────────────────────────────────────
  // Short square wave at e6 — clean menu blip.
  note("e6 ~ ~ ~ ~ ~ ~ ~")
    .sound("square")
    .attack(0.001)
    .decay(0.04)
    .sustain(0)
    .release(0.02)
    .gain(0.45),


  // ── HARMONIC ─────────────────────────────────────────────────
  // Small triangle layer adds a soft body to the click.
  note("e7 ~ ~ ~ ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.001)
    .decay(0.03)
    .sustain(0)
    .gain(0.2)

)
