// ══════════════════════════════════════════════════════════════
// "Jump"
// Videogame — bouncy hop sound
//
// Key:    —
// Tempo:  140 BPM  (setcpm 70)
// Chords: —
// Feel:   Quick rising blip — character launching skyward.
// ══════════════════════════════════════════════════════════════

setcpm(70)

stack(

  // ── PITCH SWEEP ──────────────────────────────────────────────
  // Square wave climbing rapidly — pitch envelope effect.
  note("c5 e5 g5 c6 ~ ~ ~ ~")
    .sound("square")
    .attack(0.001)
    .decay(0.05)
    .sustain(0)
    .release(0.03)
    .gain(0.4),


  // ── BODY ─────────────────────────────────────────────────────
  // Triangle layer for added "boing" texture.
  note("c4 e4 g4 c5 ~ ~ ~ ~")
    .sound("triangle")
    .attack(0.002)
    .decay(0.04)
    .sustain(0)
    .gain(0.22)

)
