// ══════════════════════════════════════════════════════════════
// "Damage Hit"
// Videogame — taking damage / enemy strike
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Dirty distorted thud. Ouch.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── THUD ─────────────────────────────────────────────────────
  // Low square hit at e2 — gut-punch frequency.
  note("e2 ~ ~ ~ ~ ~ ~ ~")
    .sound("square")
    .attack(0.001)
    .decay(0.18)
    .sustain(0)
    .release(0.05)
    .lpf(800)
    .gain(0.6),


  // ── METAL EDGE ───────────────────────────────────────────────
  // Snare hit on top adds the "smack" character.
  s("sd ~ ~ ~ ~ ~ ~ ~")
    .gain(0.55)
    .hpf(800)
    .lpf(4000)
    .room(0.18),


  // ── STING ────────────────────────────────────────────────────
  // Faint pitched-down crash for the wince factor.
  s("white ~ ~ ~ ~ ~ ~ ~")
    .lpf(2200)
    .gain(0.22)
    .release(0.12)

)
