// ══════════════════════════════════════════════════════════════
// "Game Over"
// Videogame — defeat / "you lose" jingle
//
// Key:    A minor
// Tempo:  90 BPM  (setcpm 45)
// Chords: Am – E   (i – V)
// Feel:   Sad descending melody. The hero has fallen.
// ══════════════════════════════════════════════════════════════

setcpm(45)

stack(

  // ── DEFEAT MELODY ────────────────────────────────────────────
  // Slow descending minor line — classic "game over" cadence.
  note("a4 g4 f4 e4 ~ ~ ~ ~")
    .sound("square")
    .attack(0.005)
    .decay(0.4)
    .sustain(0.3)
    .release(0.2)
    .lpf(2400)
    .gain(0.42),


  // ── BASS DROP ────────────────────────────────────────────────
  // Heavy fifth in the bass to drag the mood down.
  note("a2 ~ ~ e2 ~ ~ ~ ~")
    .sound("sawtooth")
    .attack(0.005)
    .release(0.5)
    .lpf(700)
    .gain(0.4),


  // ── FINAL THUMP ──────────────────────────────────────────────
  // Funeral-toll kick on the last beat.
  s("~ ~ ~ ~ ~ ~ ~ bd")
    .gain(0.7)
    .lpf(160)
    .room(0.3)

)
