// ══════════════════════════════════════════════════════════════
// "Typewriter"
// YouTube — typing/captions sound
//
// Key:    —
// Tempo:  150 BPM  (setcpm 75)
// Chords: —
// Feel:   Quick mechanical clicks like an old typewriter.
// ══════════════════════════════════════════════════════════════

setcpm(75)

stack(

  // ── KEYSTROKES ───────────────────────────────────────────────
  // Rapid hi-hat hits with degradeBy to humanize the rhythm.
  s("hh*16")
    .gain(0.4)
    .hpf(2500)
    .lpf(8000)
    .degradeBy(0.2)
    .pan("0.45 0.55"),


  // ── CARRIAGE RETURN ──────────────────────────────────────────
  // Occasional rim/click to suggest the bell at line end.
  s("~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ rim")
    .gain(0.45)
    .room(0.2)

)
