// ══════════════════════════════════════════════════════════════
// "Soft Pop"
// YouTube — text/title pop-in
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Friendly bubble pop. Round and warm. No sharp edges.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── BODY ─────────────────────────────────────────────────────
  // Quick low pitch blip — sine wave with a fast envelope.
  note("c4 ~ ~ ~ ~ ~ ~ ~")
    .sound("sine")
    .attack(0.003)
    .decay(0.08)
    .sustain(0)
    .release(0.06)
    .gain(0.65)
    .lpf(2000),


  // ── TICK ─────────────────────────────────────────────────────
  // Tiny click on top to make it cut through.
  s("hh ~ ~ ~ ~ ~ ~ ~")
    .gain(0.18)
    .lpf(7000)

)
