// ══════════════════════════════════════════════════════════════
// "Error Beep"
// YouTube — gentle "no, that's wrong" tone
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Two flat low beeps. Mild, not aggressive.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── BEEP TONE ────────────────────────────────────────────────
  // Square wave at b3 hit twice — classic "wrong" feel.
  note("b3 b3 ~ ~ ~ ~ ~ ~")
    .sound("square")
    .attack(0.003)
    .decay(0.18)
    .sustain(0)
    .release(0.05)
    .lpf(1800)
    .gain(0.42),


  // ── BUZZ TAIL ────────────────────────────────────────────────
  // A second sawtooth layer adds slight "buzziness".
  note("b2 b2 ~ ~ ~ ~ ~ ~")
    .sound("sawtooth")
    .attack(0.005)
    .decay(0.16)
    .sustain(0)
    .release(0.05)
    .lpf(900)
    .gain(0.22)

)
