// ══════════════════════════════════════════════════════════════
// "Clock Tick"
// YouTube — time-passing / countdown
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Steady tick-tock. Even, mechanical, slightly woody.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── TICKS ────────────────────────────────────────────────────
  // Alternating high/low rim hits for tick / tock pattern.
  s("rim*2")
    .gain("0.55 0.45")
    .lpf("4000 2000")
    .pan("0.4 0.6"),


  // ── BODY ─────────────────────────────────────────────────────
  // Low woody pulse — wooden clock case resonance.
  note("c3 g2")
    .sound("sine")
    .attack(0.001)
    .decay(0.04)
    .sustain(0)
    .gain(0.18)

)
