// ══════════════════════════════════════════════════════════════
// "Tape Rewind"
// YouTube — rewind / flashback transition
//
// Key:    —
// Tempo:  120 BPM  (setcpm 60)
// Chords: —
// Feel:   Pitched-down whoosh — like rewinding an old VHS tape.
// ══════════════════════════════════════════════════════════════

setcpm(60)

stack(

  // ── REWIND BODY ──────────────────────────────────────────────
  // Descending sawtooth glide simulates pitch drop of a rewinding tape.
  note("c6 a5 f5 d5 b4 g4 e4 c4")
    .sound("sawtooth")
    .lpf(2200)
    .attack(0.003)
    .release(0.12)
    .gain(0.35),


  // ── HISS ─────────────────────────────────────────────────────
  // Constant tape hiss underneath, gating with the descent.
  s("white*8")
    .hpf(2500)
    .lpf(7000)
    .gain(0.18),


  // ── MOTOR THUMP ──────────────────────────────────────────────
  // Final thunk when the tape stops at the head.
  s("~ ~ ~ ~ ~ ~ ~ bd")
    .gain(0.55)
    .lpf(220)

)
