// ============================================================
// LESSON 05: Chords and Harmony
// ============================================================
// HARMONY = multiple notes sounding simultaneously.
// A CHORD = 3 or more notes played at the same time.
//
// TRIADS — the basic 3-note chord (stacked "thirds"):
//   Major triad:      Root + 4 semitones + 3 semitones  →  bright, happy
//   Minor triad:      Root + 3 semitones + 4 semitones  →  dark, sad
//   Diminished triad: Root + 3 semitones + 3 semitones  →  tense, unstable
//   Augmented triad:  Root + 4 semitones + 4 semitones  →  eerie, floating
//
// C major:      C  E  G
// C minor:      C  Eb G
// C diminished: C  Eb Gb
//
// 7TH CHORDS — add a 4th note, more color and complexity:
//   Major 7:   C  E  G  B   →  lush, dreamy (jazz ballads)
//   Dominant 7: C  E  G  Bb →  tense, wants to resolve (blues, jazz)
//   Minor 7:   C  Eb G  Bb  →  mellow, smooth (neo-soul, jazz)
//
// CHORD PROGRESSIONS — sequences of chords over time:
//   Roman numerals = scale degree of the chord's root.
//   Uppercase = major, lowercase = minor.
//   In C major:  I=C  ii=Dm  iii=Em  IV=F  V=G  vi=Am  vii°=Bdim
//
// FAMOUS PROGRESSIONS:
//   I – IV – V – I          (C–F–G–C)        folk, country, gospel
//   I – V – vi – IV         (C–G–Am–F)       the "pop progression"
//   ii – V – I              (Dm–G–C)         jazz cadence
//   i – VI – III – VII      (Am–F–C–G)       cinematic, emotional
//
// IN STRUDEL — simultaneous notes use comma inside []:
//   note("[c4, e4, g4]")    →  C major chord
//   note("[c4, eb4, g4]")   →  C minor chord
//
// ALTERNATING CHORDS use <>:
//   note("<[c4,e4,g4] [g3,b3,d4]>")  →  C maj on cycle 1, G maj on cycle 2
// ============================================================

setcpm(50)

// --- EXAMPLE 1: C major chord ---
note("[c4, e4, g4]").sound("piano")


// --- EXAMPLE 2: C minor chord ---
// Flattening the 3rd (E → Eb) turns major into minor.
// note("[c4, eb4, g4]").sound("piano")


// --- EXAMPLE 3: Four chord types side by side ---
// note("<[c4,e4,g4] [c4,eb4,g4] [c4,eb4,gb4] [c4,e4,gs4]>")
//   .sound("piano").slow(2)
// Major → Minor → Diminished → Augmented. Hear the difference!


// --- EXAMPLE 4: The "pop progression" I – V – vi – IV ---
// C major → G major → A minor → F major
// Used in thousands of pop songs worldwide.
// note("<[c4,e4,g4] [g3,b3,d4] [a3,c4,e4] [f3,a3,c4]>")
//   .sound("piano").slow(2)


// --- EXAMPLE 5: Jazz ii – V – I with 7th chords ---
// Dm7 → G7 → Cmaj7. The most important cadence in jazz.
// The 7th adds richness and the G7 creates strong pull toward C.
// note("<[d4,f4,a4,c5] [g3,b3,d4,f4] [c4,e4,g4,b4]>")
//   .sound("piano").slow(3).room(0.3)


// --- EXAMPLE 6: Arpeggio (broken chord) ---
// Playing chord notes in sequence creates movement and texture.
// note("c4 e4 g4 e4 c4 e4 g4 b4")
//   .sound("piano").slow(2)


// --- EXAMPLE 7: Chord progression with bass and drums ---
// stack(
//   s("bd ~ sd ~"),
//   s("hh*8").gain(0.35),
//
//   // Bass follows the root of each chord
//   note("<c2 g2 a2 f2>").sound("sawtooth").lpf(400).gain(0.7),
//
//   // Chords
//   note("<[c4,e4,g4] [g3,b3,d4] [a3,c4,e4] [f3,a3,c4]>")
//     .sound("piano").gain(0.6)
// )


// ============================================================
// EXERCISE:
//   1. Write a i – VI – III – VII progression in A minor
//      (Am – F – C – G): note("<[a3,c4,e4] [f3,a3,c4] [c4,e4,g4] [g3,b3,d4]>")
//   2. Add bass notes below each chord (just the root note, 2 octaves down)
//   3. Try arpeggiated versions of Example 4's chords
//   4. What emotion does each chord type evoke for you?
// ============================================================
